Number of solutions: 5
-----------------------------------  NEW SOLUTION -----------------------------------

Solution: 0


--------  ELEGANCE ------------------

ELEGANCE: 0.27777343610758876
NAC - ELEGANCE: 0.12675900870900558
ATMR - ELEGANCE: 0.02107906531484561
EC - ELEGANCE: 0.12993536208373754

--------  PLA EXTENSIBILITY -----------

PLA EXTENSIBILITY: 6.9999995
-----  FEATURE-DRIVEN METRICS ----------

MSI AGGREGATION: 830.0
CDAC: 41.0
CDAI: 85.0
CDAO: 491.0
CIBC: 137.0
IIBC: 43.0
OOBC: 0.0
LCC: 33.0
LCCClass: 34.0
CDAClass: 34.0
CIBClass: 85.0

------  CONVENTIONAL METRICS -----------

MAC AGGREGATION: 9.950000000000001
Cohesion: 0.08333333333333333
Mean Dep Comps: 0.0
Mean Num Ops: 5.866666666666666
Sum Classes DepIn: 0.0
Sum Classes DepOut: 4.0
Sum DepIn: 0.0
Sum DepOut: 0.0


-----------------------------------  NEW SOLUTION -----------------------------------

Solution: 1


--------  ELEGANCE ------------------

ELEGANCE: 0.275417454633059
NAC - ELEGANCE: 0.11282408692985238
ATMR - ELEGANCE: 0.02339229840498112
EC - ELEGANCE: 0.1392010692982255

--------  PLA EXTENSIBILITY -----------

PLA EXTENSIBILITY: 6.9999995
-----  FEATURE-DRIVEN METRICS ----------

MSI AGGREGATION: 749.0
CDAC: 38.0
CDAI: 80.0
CDAO: 459.0
CIBC: 128.0
IIBC: 14.0
OOBC: 0.0
LCC: 30.0
LCCClass: 31.0
CDAClass: 31.0
CIBClass: 53.0

------  CONVENTIONAL METRICS -----------

MAC AGGREGATION: 12.020833333333334
Cohesion: 0.08333333333333333
Mean Dep Comps: 0.0
Mean Num Ops: 5.9375
Sum Classes DepIn: 0.0
Sum Classes DepOut: 6.0
Sum DepIn: 0.0
Sum DepOut: 0.0


-----------------------------------  NEW SOLUTION -----------------------------------

Solution: 2


--------  ELEGANCE ------------------

ELEGANCE: 0.28059374547251525
NAC - ELEGANCE: 0.1121670392870267
ATMR - ELEGANCE: 0.022224457537422353
EC - ELEGANCE: 0.14620224864806622

--------  PLA EXTENSIBILITY -----------

PLA EXTENSIBILITY: 6.9999995
-----  FEATURE-DRIVEN METRICS ----------

MSI AGGREGATION: 835.0
CDAC: 42.0
CDAI: 99.0
CDAO: 517.0
CIBC: 130.0
IIBC: 14.0
OOBC: 0.0
LCC: 33.0
LCCClass: 30.0
CDAClass: 30.0
CIBClass: 47.0

------  CONVENTIONAL METRICS -----------

MAC AGGREGATION: 11.10230179028133
Cohesion: 0.058823529411764705
Mean Dep Comps: 0.0
Mean Num Ops: 5.043478260869565
Sum Classes DepIn: 0.0
Sum Classes DepOut: 6.0
Sum DepIn: 0.0
Sum DepOut: 0.0


-----------------------------------  NEW SOLUTION -----------------------------------

Solution: 3


--------  ELEGANCE ------------------

ELEGANCE: 0.28059374547251525
NAC - ELEGANCE: 0.1121670392870267
ATMR - ELEGANCE: 0.022224457537422353
EC - ELEGANCE: 0.14620224864806622

--------  PLA EXTENSIBILITY -----------

PLA EXTENSIBILITY: 6.9999995
-----  FEATURE-DRIVEN METRICS ----------

MSI AGGREGATION: 783.0
CDAC: 40.0
CDAI: 82.0
CDAO: 486.0
CIBC: 130.0
IIBC: 14.0
OOBC: 0.0
LCC: 31.0
LCCClass: 30.0
CDAClass: 30.0
CIBClass: 47.0

------  CONVENTIONAL METRICS -----------

MAC AGGREGATION: 12.194570135746606
Cohesion: 0.07692307692307693
Mean Dep Comps: 0.0
Mean Num Ops: 6.117647058823529
Sum Classes DepIn: 0.0
Sum Classes DepOut: 6.0
Sum DepIn: 0.0
Sum DepOut: 0.0


-----------------------------------  NEW SOLUTION -----------------------------------

Solution: 4


--------  ELEGANCE ------------------

ELEGANCE: 0.28059374547251525
NAC - ELEGANCE: 0.1121670392870267
ATMR - ELEGANCE: 0.022224457537422353
EC - ELEGANCE: 0.14620224864806622

--------  PLA EXTENSIBILITY -----------

PLA EXTENSIBILITY: 6.9999995
-----  FEATURE-DRIVEN METRICS ----------

MSI AGGREGATION: 815.0
CDAC: 41.0
CDAI: 98.0
CDAO: 500.0
CIBC: 130.0
IIBC: 14.0
OOBC: 0.0
LCC: 32.0
LCCClass: 30.0
CDAClass: 30.0
CIBClass: 47.0

------  CONVENTIONAL METRICS -----------

MAC AGGREGATION: 11.15340909090909
Cohesion: 0.0625
Mean Dep Comps: 0.0
Mean Num Ops: 5.090909090909091
Sum Classes DepIn: 0.0
Sum Classes DepOut: 6.0
Sum DepIn: 0.0
Sum DepOut: 0.0

