Number of solutions: 2
-----------------------------------  NEW SOLUTION -----------------------------------

Solution: 0


--------  ELEGANCE ------------------

ELEGANCE: 0.25935188979813983
NAC - ELEGANCE: 0.128953394758537
ATMR - ELEGANCE: 0.023676524677845583
EC - ELEGANCE: 0.10672197036175723

--------  PLA EXTENSIBILITY -----------

PLA EXTENSIBILITY: 6.9999995
-----  FEATURE-DRIVEN METRICS ----------

MSI AGGREGATION: 849.0
CDAC: 41.0
CDAI: 90.0
CDAO: 506.0
CIBC: 134.0
IIBC: 45.0
OOBC: 0.0
LCC: 33.0
LCCClass: 36.0
CDAClass: 36.0
CIBClass: 93.0

------  CONVENTIONAL METRICS -----------

MAC AGGREGATION: 10.376623376623376
Cohesion: 0.09090909090909091
Mean Dep Comps: 0.0
Mean Num Ops: 6.285714285714286
Sum Classes DepIn: 0.0
Sum Classes DepOut: 4.0
Sum DepIn: 0.0
Sum DepOut: 0.0


-----------------------------------  NEW SOLUTION -----------------------------------

Solution: 1


--------  ELEGANCE ------------------

ELEGANCE: 0.26400820813599346
NAC - ELEGANCE: 0.13095467940596092
ATMR - ELEGANCE: 0.024931935013038167
EC - ELEGANCE: 0.10812159371699434

--------  PLA EXTENSIBILITY -----------

PLA EXTENSIBILITY: 6.9999995
-----  FEATURE-DRIVEN METRICS ----------

MSI AGGREGATION: 808.0
CDAC: 39.0
CDAI: 85.0
CDAO: 485.0
CIBC: 132.0
IIBC: 36.0
OOBC: 0.0
LCC: 31.0
LCCClass: 34.0
CDAClass: 34.0
CIBClass: 95.0

------  CONVENTIONAL METRICS -----------

MAC AGGREGATION: 9.977777777777778
Cohesion: 0.1111111111111111
Mean Dep Comps: 0.0
Mean Num Ops: 5.866666666666666
Sum Classes DepIn: 0.0
Sum Classes DepOut: 4.0
Sum DepIn: 0.0
Sum DepOut: 0.0

