Number of solutions: 1
-----------------------------------  NEW SOLUTION -----------------------------------

Solution: 0


--------  ELEGANCE ------------------

ELEGANCE: 0.2618509268484547
NAC - ELEGANCE: 0.13095467940596092
ATMR - ELEGANCE: 0.02278094375291801
EC - ELEGANCE: 0.10811530368957574

--------  PLA EXTENSIBILITY -----------

PLA EXTENSIBILITY: 6.9999995
-----  FEATURE-DRIVEN METRICS ----------

MSI AGGREGATION: 781.0
CDAC: 39.0
CDAI: 78.0
CDAO: 445.0
CIBC: 136.0
IIBC: 51.0
OOBC: 0.0
LCC: 32.0
LCCClass: 36.0
CDAClass: 36.0
CIBClass: 93.0

------  CONVENTIONAL METRICS -----------

MAC AGGREGATION: 9.957575757575759
Cohesion: 0.09090909090909091
Mean Dep Comps: 0.0
Mean Num Ops: 5.866666666666666
Sum Classes DepIn: 0.0
Sum Classes DepOut: 4.0
Sum DepIn: 0.0
Sum DepOut: 0.0

