Number of solutions: 1
-----------------------------------  NEW SOLUTION -----------------------------------

Solution: 0


--------  ELEGANCE ------------------

ELEGANCE: 0.22694208804653276
NAC - ELEGANCE: 0.12569744164283025
ATMR - ELEGANCE: 0.03645375363335554
EC - ELEGANCE: 0.06479089277034696

--------  PLA EXTENSIBILITY -----------

PLA EXTENSIBILITY: 6.9999995
-----  FEATURE-DRIVEN METRICS ----------

MSI AGGREGATION: 71.0
CDAC: 31.0
CDAI: 0.0
CDAO: 0.0
CIBC: 24.0
IIBC: 0.0
OOBC: 0.0
LCC: 16.0
LCCClass: 24.0
CDAClass: 24.0
CIBClass: 62.0

------  CONVENTIONAL METRICS -----------

MAC AGGREGATION: NaN
Cohesion: 0.25
Mean Dep Comps: 0.0
Mean Num Ops: NaN
Sum Classes DepIn: 4.0
Sum Classes DepOut: 0.0
Sum DepIn: 0.0
Sum DepOut: 0.0

