Number of solutions: 3
-----------------------------------  NEW SOLUTION -----------------------------------

Solution: 0


--------  ELEGANCE ------------------

ELEGANCE: 0.2784709556966819
NAC - ELEGANCE: 0.11740358180711209
ATMR - ELEGANCE: 0.024024613877202925
EC - ELEGANCE: 0.13704276001236687

--------  PLA EXTENSIBILITY -----------

PLA EXTENSIBILITY: 8.0
-----  FEATURE-DRIVEN METRICS ----------

MSI AGGREGATION: 824.0
CDAC: 37.0
CDAI: 87.0
CDAO: 519.0
CIBC: 134.0
IIBC: 18.0
OOBC: 0.0
LCC: 29.0
LCCClass: 30.0
CDAClass: 30.0
CIBClass: 44.0

------  CONVENTIONAL METRICS -----------

MAC AGGREGATION: 10.416666666666666
Cohesion: 0.08333333333333333
Mean Dep Comps: 0.0
Mean Num Ops: 5.333333333333333
Sum Classes DepIn: 0.0
Sum Classes DepOut: 5.0
Sum DepIn: 0.0
Sum DepOut: 0.0


-----------------------------------  NEW SOLUTION -----------------------------------

Solution: 1


--------  ELEGANCE ------------------

ELEGANCE: 0.2616659304424344
NAC - ELEGANCE: 0.1338770992588067
ATMR - ELEGANCE: 0.02536110474242239
EC - ELEGANCE: 0.10242772644120532

--------  PLA EXTENSIBILITY -----------

PLA EXTENSIBILITY: 6.9999995
-----  FEATURE-DRIVEN METRICS ----------

MSI AGGREGATION: 841.0
CDAC: 36.0
CDAI: 83.0
CDAO: 503.0
CIBC: 138.0
IIBC: 52.0
OOBC: 0.0
LCC: 29.0
LCCClass: 33.0
CDAClass: 33.0
CIBClass: 94.0

------  CONVENTIONAL METRICS -----------

MAC AGGREGATION: 9.977777777777778
Cohesion: 0.1111111111111111
Mean Dep Comps: 0.0
Mean Num Ops: 5.866666666666666
Sum Classes DepIn: 0.0
Sum Classes DepOut: 4.0
Sum DepIn: 0.0
Sum DepOut: 0.0


-----------------------------------  NEW SOLUTION -----------------------------------

Solution: 2


--------  ELEGANCE ------------------

ELEGANCE: 0.2784709556966819
NAC - ELEGANCE: 0.11740358180711209
ATMR - ELEGANCE: 0.024024613877202925
EC - ELEGANCE: 0.13704276001236687

--------  PLA EXTENSIBILITY -----------

PLA EXTENSIBILITY: 8.0
-----  FEATURE-DRIVEN METRICS ----------

MSI AGGREGATION: 830.0
CDAC: 38.0
CDAI: 96.0
CDAO: 519.0
CIBC: 133.0
IIBC: 14.0
OOBC: 0.0
LCC: 30.0
LCCClass: 30.0
CDAClass: 30.0
CIBClass: 44.0

------  CONVENTIONAL METRICS -----------

MAC AGGREGATION: 10.129554655870445
Cohesion: 0.07692307692307693
Mean Dep Comps: 0.0
Mean Num Ops: 5.052631578947368
Sum Classes DepIn: 0.0
Sum Classes DepOut: 5.0
Sum DepIn: 0.0
Sum DepOut: 0.0

