Number of solutions: 3
-----------------------------------  NEW SOLUTION -----------------------------------

Solution: 0


--------  ELEGANCE ------------------

ELEGANCE: 0.2652281623514652
NAC - ELEGANCE: 0.12437455291738228
ATMR - ELEGANCE: 0.026019473882545854
EC - ELEGANCE: 0.11483413555153707

--------  PLA EXTENSIBILITY -----------

PLA EXTENSIBILITY: 6.9999995
-----  FEATURE-DRIVEN METRICS ----------

MSI AGGREGATION: 865.0
CDAC: 39.0
CDAI: 99.0
CDAO: 531.0
CIBC: 134.0
IIBC: 32.0
OOBC: 0.0
LCC: 30.0
LCCClass: 32.0
CDAClass: 32.0
CIBClass: 67.0

------  CONVENTIONAL METRICS -----------

MAC AGGREGATION: 10.333333333333332
Cohesion: 0.1111111111111111
Mean Dep Comps: 0.0
Mean Num Ops: 5.222222222222222
Sum Classes DepIn: 0.0
Sum Classes DepOut: 5.0
Sum DepIn: 0.0
Sum DepOut: 0.0


-----------------------------------  NEW SOLUTION -----------------------------------

Solution: 1


--------  ELEGANCE ------------------

ELEGANCE: 0.27443492575134504
NAC - ELEGANCE: 0.13269584022519326
ATMR - ELEGANCE: 0.03642897669560224
EC - ELEGANCE: 0.10531010883054955

--------  PLA EXTENSIBILITY -----------

PLA EXTENSIBILITY: 6.9999995
-----  FEATURE-DRIVEN METRICS ----------

MSI AGGREGATION: 903.0
CDAC: 42.0
CDAI: 94.0
CDAO: 549.0
CIBC: 134.0
IIBC: 50.0
OOBC: 0.0
LCC: 34.0
LCCClass: 35.0
CDAClass: 35.0
CIBClass: 93.0

------  CONVENTIONAL METRICS -----------

MAC AGGREGATION: 9.6
Cohesion: 0.1
Mean Dep Comps: 0.0
Mean Num Ops: 5.5
Sum Classes DepIn: 0.0
Sum Classes DepOut: 4.0
Sum DepIn: 0.0
Sum DepOut: 0.0


-----------------------------------  NEW SOLUTION -----------------------------------

Solution: 2


--------  ELEGANCE ------------------

ELEGANCE: 0.26394257189640175
NAC - ELEGANCE: 0.13453389311308458
ATMR - ELEGANCE: 0.026009166473468272
EC - ELEGANCE: 0.10339951230984888

--------  PLA EXTENSIBILITY -----------

PLA EXTENSIBILITY: 6.9999995
-----  FEATURE-DRIVEN METRICS ----------

MSI AGGREGATION: 901.0
CDAC: 37.0
CDAI: 92.0
CDAO: 547.0
CIBC: 139.0
IIBC: 56.0
OOBC: 0.0
LCC: 30.0
LCCClass: 33.0
CDAClass: 33.0
CIBClass: 94.0

------  CONVENTIONAL METRICS -----------

MAC AGGREGATION: 9.625
Cohesion: 0.125
Mean Dep Comps: 0.0
Mean Num Ops: 5.5
Sum Classes DepIn: 0.0
Sum Classes DepOut: 4.0
Sum DepIn: 0.0
Sum DepOut: 0.0

