Number of solutions: 1
-----------------------------------  NEW SOLUTION -----------------------------------

Solution: 0


--------  ELEGANCE ------------------

ELEGANCE: 0.26695166811166887
NAC - ELEGANCE: 0.13943779689473643
ATMR - ELEGANCE: 0.027051941811181975
EC - ELEGANCE: 0.10046192940575048

--------  PLA EXTENSIBILITY -----------

PLA EXTENSIBILITY: 6.9999995
-----  FEATURE-DRIVEN METRICS ----------

MSI AGGREGATION: 883.0
CDAC: 31.0
CDAI: 94.0
CDAO: 530.0
CIBC: 140.0
IIBC: 58.0
OOBC: 0.0
LCC: 30.0
LCCClass: 34.0
CDAClass: 34.0
CIBClass: 102.0

------  CONVENTIONAL METRICS -----------

MAC AGGREGATION: 9.991666666666667
Cohesion: 0.125
Mean Dep Comps: 0.0
Mean Num Ops: 5.866666666666666
Sum Classes DepIn: 0.0
Sum Classes DepOut: 4.0
Sum DepIn: 0.0
Sum DepOut: 0.0

