MobileMedia_100_10100_0.9_allComponents<- c(0.573055, 0.576860, 0.569700, 0.554639, 0.568316, 0.588845, 0.598572, 0.621634, 0.563248, 0.577880)

MobileMedia_100_10100_1.0_allComponents<- c(0.564796, 0.590457, 0.568973, 0.595775, 0.612056, 0.552729, 0.574296, 0.554284, 0.584832, 0.581558)

MobileMedia_100_30100_0.9_allComponents<- c(0.614218, 0.600468, 0.584187, 0.598933, 0.580390, 0.603340, 0.568787, 0.622370, 0.635554, 0.566120)

MobileMedia_100_30100_1.0_allComponents<- c(0.575067, 0.575994, 0.602680, 0.571253, 0.638248, 0.580784, 0.629837, 0.587499, 0.596153, 0.569892)

MobileMedia_100_90100_0.9_allComponents<- c(0.606873, 0.644733, 0.658644, 0.601764, 0.613994, 0.794607, 0.622540, 0.700317, 0.640591, 0.610111)

MobileMedia_100_90100_1.0_allComponents<- c(0.589663, 0.809480, 0.616020, 0.867211, 0.675932, 0.629264, 0.664516, 0.844773, 0.595971, 0.614324)

MobileMedia_200_180200_0.9_allComponents<- c(0.626317, 0.685280, 0.619948, 0.612263, 0.650870, 0.680719, 0.645895, 0.651378, 0.605158, 0.671566)

MobileMedia_200_180200_1.0_allComponents<- c(0.673565, 0.663783, 0.653715, 0.832670, 0.611786, 0.630062, 0.588297, 0.650641, 0.619306, 0.614792)

MobileMedia_200_20200_0.9_allComponents<- c(0.649171, 0.652236, 0.615292, 0.582827, 0.598075, 0.605865, 0.646282, 0.593441, 0.650041, 0.598373)

MobileMedia_200_20200_1.0_allComponents<- c(0.594257, 0.576135, 0.583654, 0.610134, 0.582964, 0.587617, 0.575746, 0.698298, 0.597866, 0.600113)

MobileMedia_200_60200_0.9_allComponents<- c(0.589880, 0.647015, 0.695316, 0.637605, 0.584957, 0.615133, 0.666623, 0.606305, 0.689790, 0.639930)

MobileMedia_200_60200_1.0_allComponents<- c(0.592523, 0.597712, 0.603671, 0.648991, 0.635926, 0.812297, 0.652765, 0.610648, 0.716433, 0.712328)

MobileMedia_50_15050_0.9_allComponents<- c(0.617751, 0.621750, 0.560117, 0.597907, 0.568438, 0.656126, 0.592585, 0.583037, 0.596121, 0.570098)

MobileMedia_50_15050_1.0_allComponents<- c(0.675593, 0.601606, 0.573888, 0.580981, 0.563345, 0.575810, 0.571740, 0.598732, 0.602558, 0.554730)

MobileMedia_50_45050_0.9_allComponents<- c(0.629409, 0.579378, 0.608668, 0.596935, 0.593409, 0.644153, 0.609842, 0.818763, 0.586965, 0.625032)

MobileMedia_50_45050_1.0_allComponents<- c(0.803185, 0.619021, 0.616886, 0.618423, 0.599696, 0.630356, 0.601089, 0.571764, 0.806826, 0.640555)

MobileMedia_50_5050_0.9_allComponents<- c(0.594261, 0.544136, 0.580251, 0.574168, 0.566134, 0.565076, 0.561260, 0.624546, 0.617738, 0.554485)

MobileMedia_50_5050_1.0_allComponents<- c(0.551884, 0.543949, 0.561206, 0.607763, 0.584782, 0.556276, 0.577328, 0.561477, 0.555409, 0.558387)

require(pgirmess)
AR1 <-cbind(MobileMedia_100_10100_0.9_allComponents, MobileMedia_100_10100_1.0_allComponents, MobileMedia_100_30100_0.9_allComponents, MobileMedia_100_30100_1.0_allComponents, MobileMedia_100_90100_0.9_allComponents, MobileMedia_100_90100_1.0_allComponents, MobileMedia_200_180200_0.9_allComponents, MobileMedia_200_180200_1.0_allComponents, MobileMedia_200_20200_0.9_allComponents, MobileMedia_200_20200_1.0_allComponents, MobileMedia_200_60200_0.9_allComponents, MobileMedia_200_60200_1.0_allComponents, MobileMedia_50_15050_0.9_allComponents, MobileMedia_50_15050_1.0_allComponents, MobileMedia_50_45050_0.9_allComponents, MobileMedia_50_45050_1.0_allComponents, MobileMedia_50_5050_0.9_allComponents, MobileMedia_50_5050_1.0_allComponents)
result<-friedman.test(AR1)

m<-data.frame(result$statistic,result$p.value)
write.csv2(m,file="./experiment/MobileMedia_allComponents/friedman.csv")

pos_teste<-friedmanmc(AR1)
write.csv2(pos_teste,file="./experiment/MobileMedia_allComponents/friedman-compara.csv")
png(file="./experiment/MobileMedia_allComponents/friedman-boxplot.png", width=400, height=400)
boxplot(MobileMedia_100_10100_0.9_allComponents, MobileMedia_100_10100_1.0_allComponents, MobileMedia_100_30100_0.9_allComponents, MobileMedia_100_30100_1.0_allComponents, MobileMedia_100_90100_0.9_allComponents, MobileMedia_100_90100_1.0_allComponents, MobileMedia_200_180200_0.9_allComponents, MobileMedia_200_180200_1.0_allComponents, MobileMedia_200_20200_0.9_allComponents, MobileMedia_200_20200_1.0_allComponents, MobileMedia_200_60200_0.9_allComponents, MobileMedia_200_60200_1.0_allComponents, MobileMedia_50_15050_0.9_allComponents, MobileMedia_50_15050_1.0_allComponents, MobileMedia_50_45050_0.9_allComponents, MobileMedia_50_45050_1.0_allComponents, MobileMedia_50_5050_0.9_allComponents, MobileMedia_50_5050_1.0_allComponents, names=c("MobileMedia_100_10100_0.9_allComponents", "MobileMedia_100_10100_1.0_allComponents", "MobileMedia_100_30100_0.9_allComponents", "MobileMedia_100_30100_1.0_allComponents", "MobileMedia_100_90100_0.9_allComponents", "MobileMedia_100_90100_1.0_allComponents", "MobileMedia_200_180200_0.9_allComponents", "MobileMedia_200_180200_1.0_allComponents", "MobileMedia_200_20200_0.9_allComponents", "MobileMedia_200_20200_1.0_allComponents", "MobileMedia_200_60200_0.9_allComponents", "MobileMedia_200_60200_1.0_allComponents", "MobileMedia_50_15050_0.9_allComponents", "MobileMedia_50_15050_1.0_allComponents", "MobileMedia_50_45050_0.9_allComponents", "MobileMedia_50_45050_1.0_allComponents", "MobileMedia_50_5050_0.9_allComponents", "MobileMedia_50_5050_1.0_allComponents"))