True Pareto:	31
MobileMedia_100_10100_0.9_allComponents	 29 (0)
MobileMedia_100_10100_1.0_allComponents	 22 (0)
MobileMedia_100_30100_0.9_allComponents	 33 (0)
MobileMedia_100_30100_1.0_allComponents	 29 (0)
MobileMedia_100_90100_0.9_allComponents	 30 (0)
MobileMedia_100_90100_1.0_allComponents	 29 (16)
MobileMedia_200_180200_0.9_allComponents	 30 (0)
MobileMedia_200_180200_1.0_allComponents	 24 (5)
MobileMedia_200_20200_0.9_allComponents	 23 (0)
MobileMedia_200_20200_1.0_allComponents	 23 (0)
MobileMedia_200_60200_0.9_allComponents	 26 (0)
MobileMedia_200_60200_1.0_allComponents	 11 (8)
MobileMedia_50_15050_0.9_allComponents	 27 (0)
MobileMedia_50_15050_1.0_allComponents	 28 (0)
MobileMedia_50_45050_0.9_allComponents	 23 (2)
MobileMedia_50_45050_1.0_allComponents	 6 (0)
MobileMedia_50_5050_0.9_allComponents	 25 (0)
MobileMedia_50_5050_1.0_allComponents	 17 (0)
