Number of solutions: 5
-----------------------------------  NEW SOLUTION -----------------------------------

Solution: 0


--------  ELEGANCE ------------------

ELEGANCE: 0.7610422817195428
NAC - ELEGANCE: 0.4341795213784069
ATMR - ELEGANCE: 0.05712615588490288
EC - ELEGANCE: 0.2697366044562331

--------  PLA EXTENSIBILITY -----------

PLA EXTENSIBILITY: 3.0
-----  FEATURE-DRIVEN METRICS ----------

MSI AGGREGATION: 985.0
CDAC: 114.0
CDAI: 68.0
CDAO: 503.0
CIBC: 174.0
IIBC: 20.0
OOBC: 6.0
LCC: 100.0
LCCClass: 182.0
CDAClass: 182.0
CIBClass: 134.0

------  CONVENTIONAL METRICS -----------

MAC AGGREGATION: 108.0204081632653
Cohesion: 0.02040816326530612
Mean Dep Comps: 2.0
Mean Num Ops: 6.0
Sum Classes DepIn: 4.0
Sum Classes DepOut: 96.0
Sum DepIn: 0.0
Sum DepOut: 0.0


-----------------------------------  NEW SOLUTION -----------------------------------

Solution: 1


--------  ELEGANCE ------------------

ELEGANCE: 0.7564680970434494
NAC - ELEGANCE: 0.4325614070611556
ATMR - ELEGANCE: 0.0573323172649995
EC - ELEGANCE: 0.26657437271729434

--------  PLA EXTENSIBILITY -----------

PLA EXTENSIBILITY: 3.0
-----  FEATURE-DRIVEN METRICS ----------

MSI AGGREGATION: 982.0
CDAC: 111.0
CDAI: 70.0
CDAO: 508.0
CIBC: 171.0
IIBC: 20.0
OOBC: 6.0
LCC: 96.0
LCCClass: 181.0
CDAClass: 181.0
CIBClass: 131.0

------  CONVENTIONAL METRICS -----------

MAC AGGREGATION: 121.65772357723577
Cohesion: 0.024390243902439025
Mean Dep Comps: 2.0
Mean Num Ops: 5.633333333333334
Sum Classes DepIn: 4.0
Sum Classes DepOut: 110.0
Sum DepIn: 0.0
Sum DepOut: 0.0


-----------------------------------  NEW SOLUTION -----------------------------------

Solution: 2


--------  ELEGANCE ------------------

ELEGANCE: 0.767259652078709
NAC - ELEGANCE: 0.4351122721630657
ATMR - ELEGANCE: 0.05712615588490288
EC - ELEGANCE: 0.2750212240307405

--------  PLA EXTENSIBILITY -----------

PLA EXTENSIBILITY: 3.0
-----  FEATURE-DRIVEN METRICS ----------

MSI AGGREGATION: 980.0
CDAC: 111.0
CDAI: 69.0
CDAO: 503.0
CIBC: 174.0
IIBC: 20.0
OOBC: 6.0
LCC: 97.0
LCCClass: 182.0
CDAClass: 182.0
CIBClass: 134.0

------  CONVENTIONAL METRICS -----------

MAC AGGREGATION: 115.80897009966776
Cohesion: 0.023255813953488372
Mean Dep Comps: 2.0
Mean Num Ops: 5.785714285714286
Sum Classes DepIn: 4.0
Sum Classes DepOut: 104.0
Sum DepIn: 0.0
Sum DepOut: 0.0


-----------------------------------  NEW SOLUTION -----------------------------------

Solution: 3


--------  ELEGANCE ------------------

ELEGANCE: 0.7500705301346461
NAC - ELEGANCE: 0.4316205033097154
ATMR - ELEGANCE: 0.05733231726499951
EC - ELEGANCE: 0.2611177095599312

--------  PLA EXTENSIBILITY -----------

PLA EXTENSIBILITY: 3.0
-----  FEATURE-DRIVEN METRICS ----------

MSI AGGREGATION: 987.0
CDAC: 114.0
CDAI: 69.0
CDAO: 508.0
CIBC: 171.0
IIBC: 20.0
OOBC: 6.0
LCC: 99.0
LCCClass: 181.0
CDAClass: 181.0
CIBClass: 131.0

------  CONVENTIONAL METRICS -----------

MAC AGGREGATION: 112.75507246376812
Cohesion: 0.021739130434782608
Mean Dep Comps: 1.0
Mean Num Ops: 5.733333333333333
Sum Classes DepIn: 4.0
Sum Classes DepOut: 102.0
Sum DepIn: 0.0
Sum DepOut: 0.0


-----------------------------------  NEW SOLUTION -----------------------------------

Solution: 4


--------  ELEGANCE ------------------

ELEGANCE: 0.7610422817195428
NAC - ELEGANCE: 0.4341795213784069
ATMR - ELEGANCE: 0.05712615588490288
EC - ELEGANCE: 0.2697366044562331

--------  PLA EXTENSIBILITY -----------

PLA EXTENSIBILITY: 3.0
-----  FEATURE-DRIVEN METRICS ----------

MSI AGGREGATION: 984.0
CDAC: 113.0
CDAI: 69.0
CDAO: 503.0
CIBC: 174.0
IIBC: 20.0
OOBC: 6.0
LCC: 99.0
LCCClass: 182.0
CDAClass: 182.0
CIBClass: 134.0

------  CONVENTIONAL METRICS -----------

MAC AGGREGATION: 108.71187739463602
Cohesion: 0.022222222222222223
Mean Dep Comps: 2.0
Mean Num Ops: 5.689655172413793
Sum Classes DepIn: 4.0
Sum Classes DepOut: 97.0
Sum DepIn: 0.0
Sum DepOut: 0.0

