Number of solutions: 5
-----------------------------------  NEW SOLUTION -----------------------------------

Solution: 0


--------  ELEGANCE ------------------

ELEGANCE: 0.7636507619827093
NAC - ELEGANCE: 0.43315859279881064
ATMR - ELEGANCE: 0.05729521887631249
EC - ELEGANCE: 0.27319695030758623

--------  PLA EXTENSIBILITY -----------

PLA EXTENSIBILITY: 3.0
-----  FEATURE-DRIVEN METRICS ----------

MSI AGGREGATION: 1022.0
CDAC: 118.0
CDAI: 71.0
CDAO: 529.0
CIBC: 174.0
IIBC: 20.0
OOBC: 6.0
LCC: 104.0
LCCClass: 183.0
CDAClass: 183.0
CIBClass: 134.0

------  CONVENTIONAL METRICS -----------

MAC AGGREGATION: 108.22
Cohesion: 0.02
Mean Dep Comps: 2.0
Mean Num Ops: 6.2
Sum Classes DepIn: 4.0
Sum Classes DepOut: 96.0
Sum DepIn: 0.0
Sum DepOut: 0.0


-----------------------------------  NEW SOLUTION -----------------------------------

Solution: 1


--------  ELEGANCE ------------------

ELEGANCE: 0.7556103500840902
NAC - ELEGANCE: 0.431877414012662
ATMR - ELEGANCE: 0.057338310356754706
EC - ELEGANCE: 0.2663946257146735

--------  PLA EXTENSIBILITY -----------

PLA EXTENSIBILITY: 3.0
-----  FEATURE-DRIVEN METRICS ----------

MSI AGGREGATION: 971.0
CDAC: 112.0
CDAI: 68.0
CDAO: 497.0
CIBC: 171.0
IIBC: 20.0
OOBC: 6.0
LCC: 97.0
LCCClass: 181.0
CDAClass: 181.0
CIBClass: 132.0

------  CONVENTIONAL METRICS -----------

MAC AGGREGATION: 118.75658914728682
Cohesion: 0.023255813953488372
Mean Dep Comps: 1.0
Mean Num Ops: 5.733333333333333
Sum Classes DepIn: 4.0
Sum Classes DepOut: 108.0
Sum DepIn: 0.0
Sum DepOut: 0.0


-----------------------------------  NEW SOLUTION -----------------------------------

Solution: 2


--------  ELEGANCE ------------------

ELEGANCE: 0.7627185949322279
NAC - ELEGANCE: 0.43366950042265395
ATMR - ELEGANCE: 0.05711264063938332
EC - ELEGANCE: 0.27193645387019066

--------  PLA EXTENSIBILITY -----------

PLA EXTENSIBILITY: 3.0
-----  FEATURE-DRIVEN METRICS ----------

MSI AGGREGATION: 973.0
CDAC: 114.0
CDAI: 67.0
CDAO: 492.0
CIBC: 174.0
IIBC: 20.0
OOBC: 6.0
LCC: 100.0
LCCClass: 182.0
CDAClass: 182.0
CIBClass: 136.0

------  CONVENTIONAL METRICS -----------

MAC AGGREGATION: 108.05416666666666
Cohesion: 0.020833333333333332
Mean Dep Comps: 2.0
Mean Num Ops: 6.033333333333333
Sum Classes DepIn: 4.0
Sum Classes DepOut: 96.0
Sum DepIn: 0.0
Sum DepOut: 0.0


-----------------------------------  NEW SOLUTION -----------------------------------

Solution: 3


--------  ELEGANCE ------------------

ELEGANCE: 0.7673139273966578
NAC - ELEGANCE: 0.4344342007949329
ATMR - ELEGANCE: 0.057132172358052416
EC - ELEGANCE: 0.2757475542436726

--------  PLA EXTENSIBILITY -----------

PLA EXTENSIBILITY: 3.0
-----  FEATURE-DRIVEN METRICS ----------

MSI AGGREGATION: 970.0
CDAC: 112.0
CDAI: 68.0
CDAO: 492.0
CIBC: 174.0
IIBC: 20.0
OOBC: 6.0
LCC: 98.0
LCCClass: 182.0
CDAClass: 182.0
CIBClass: 135.0

------  CONVENTIONAL METRICS -----------

MAC AGGREGATION: 113.71187739463602
Cohesion: 0.022222222222222223
Mean Dep Comps: 2.0
Mean Num Ops: 5.689655172413793
Sum Classes DepIn: 4.0
Sum Classes DepOut: 102.0
Sum DepIn: 0.0
Sum DepOut: 0.0


-----------------------------------  NEW SOLUTION -----------------------------------

Solution: 4


--------  ELEGANCE ------------------

ELEGANCE: 0.764381929365451
NAC - ELEGANCE: 0.43315859279881064
ATMR - ELEGANCE: 0.05729521887631249
EC - ELEGANCE: 0.27392811769032793

--------  PLA EXTENSIBILITY -----------

PLA EXTENSIBILITY: 3.0
-----  FEATURE-DRIVEN METRICS ----------

MSI AGGREGATION: 976.0
CDAC: 115.0
CDAI: 68.0
CDAO: 492.0
CIBC: 174.0
IIBC: 20.0
OOBC: 6.0
LCC: 101.0
LCCClass: 183.0
CDAClass: 183.0
CIBClass: 136.0

------  CONVENTIONAL METRICS -----------

MAC AGGREGATION: 107.9859254046446
Cohesion: 0.02040816326530612
Mean Dep Comps: 2.0
Mean Num Ops: 5.9655172413793105
Sum Classes DepIn: 4.0
Sum Classes DepOut: 96.0
Sum DepIn: 0.0
Sum DepOut: 0.0

