Number of solutions: 5
-----------------------------------  NEW SOLUTION -----------------------------------

Solution: 0


--------  ELEGANCE ------------------

ELEGANCE: 0.7690208581032913
NAC - ELEGANCE: 0.43434933212258425
ATMR - ELEGANCE: 0.057132172358052416
EC - ELEGANCE: 0.27753935362265464

--------  PLA EXTENSIBILITY -----------

PLA EXTENSIBILITY: 3.0
-----  FEATURE-DRIVEN METRICS ----------

MSI AGGREGATION: 973.0
CDAC: 112.0
CDAI: 70.0
CDAO: 493.0
CIBC: 174.0
IIBC: 20.0
OOBC: 6.0
LCC: 98.0
LCCClass: 182.0
CDAClass: 182.0
CIBClass: 134.0

------  CONVENTIONAL METRICS -----------

MAC AGGREGATION: 115.48992248062015
Cohesion: 0.023255813953488372
Mean Dep Comps: 2.0
Mean Num Ops: 5.466666666666667
Sum Classes DepIn: 4.0
Sum Classes DepOut: 104.0
Sum DepIn: 0.0
Sum DepOut: 0.0


-----------------------------------  NEW SOLUTION -----------------------------------

Solution: 1


--------  ELEGANCE ------------------

ELEGANCE: 0.7626567559278055
NAC - ELEGANCE: 0.43307335499907895
ATMR - ELEGANCE: 0.05729521887631249
EC - ELEGANCE: 0.27228818205241395

--------  PLA EXTENSIBILITY -----------

PLA EXTENSIBILITY: 3.0
-----  FEATURE-DRIVEN METRICS ----------

MSI AGGREGATION: 991.0
CDAC: 118.0
CDAI: 70.0
CDAO: 496.0
CIBC: 174.0
IIBC: 22.0
OOBC: 6.0
LCC: 105.0
LCCClass: 183.0
CDAClass: 183.0
CIBClass: 134.0

------  CONVENTIONAL METRICS -----------

MAC AGGREGATION: 107.61999999999999
Cohesion: 0.02
Mean Dep Comps: 2.0
Mean Num Ops: 5.6
Sum Classes DepIn: 4.0
Sum Classes DepOut: 96.0
Sum DepIn: 0.0
Sum DepOut: 0.0


-----------------------------------  NEW SOLUTION -----------------------------------

Solution: 2


--------  ELEGANCE ------------------

ELEGANCE: 0.7633927970273731
NAC - ELEGANCE: 0.43341415773333125
ATMR - ELEGANCE: 0.057132172358052416
EC - ELEGANCE: 0.2728464669359894

--------  PLA EXTENSIBILITY -----------

PLA EXTENSIBILITY: 3.0
-----  FEATURE-DRIVEN METRICS ----------

MSI AGGREGATION: 976.0
CDAC: 114.0
CDAI: 69.0
CDAO: 493.0
CIBC: 174.0
IIBC: 20.0
OOBC: 6.0
LCC: 100.0
LCCClass: 182.0
CDAClass: 182.0
CIBClass: 134.0

------  CONVENTIONAL METRICS -----------

MAC AGGREGATION: 107.85416666666666
Cohesion: 0.020833333333333332
Mean Dep Comps: 2.0
Mean Num Ops: 5.833333333333333
Sum Classes DepIn: 4.0
Sum Classes DepOut: 96.0
Sum DepIn: 0.0
Sum DepOut: 0.0


-----------------------------------  NEW SOLUTION -----------------------------------

Solution: 3


--------  ELEGANCE ------------------

ELEGANCE: 0.7666113802226557
NAC - ELEGANCE: 0.43409457926422745
ATMR - ELEGANCE: 0.057132172358052416
EC - ELEGANCE: 0.2753846286003759

--------  PLA EXTENSIBILITY -----------

PLA EXTENSIBILITY: 3.0
-----  FEATURE-DRIVEN METRICS ----------

MSI AGGREGATION: 975.0
CDAC: 113.0
CDAI: 70.0
CDAO: 493.0
CIBC: 174.0
IIBC: 20.0
OOBC: 6.0
LCC: 99.0
LCCClass: 182.0
CDAClass: 182.0
CIBClass: 134.0

------  CONVENTIONAL METRICS -----------

MAC AGGREGATION: 113.4888888888889
Cohesion: 0.022222222222222223
Mean Dep Comps: 2.0
Mean Num Ops: 5.466666666666667
Sum Classes DepIn: 4.0
Sum Classes DepOut: 102.0
Sum DepIn: 0.0
Sum DepOut: 0.0


-----------------------------------  NEW SOLUTION -----------------------------------

Solution: 4


--------  ELEGANCE ------------------

ELEGANCE: 0.7639313521537346
NAC - ELEGANCE: 0.43307335499907895
ATMR - ELEGANCE: 0.05729521887631249
EC - ELEGANCE: 0.2735627782783432

--------  PLA EXTENSIBILITY -----------

PLA EXTENSIBILITY: 3.0
-----  FEATURE-DRIVEN METRICS ----------

MSI AGGREGATION: 978.0
CDAC: 115.0
CDAI: 69.0
CDAO: 493.0
CIBC: 174.0
IIBC: 20.0
OOBC: 6.0
LCC: 101.0
LCCClass: 183.0
CDAClass: 183.0
CIBClass: 134.0

------  CONVENTIONAL METRICS -----------

MAC AGGREGATION: 107.55374149659863
Cohesion: 0.02040816326530612
Mean Dep Comps: 2.0
Mean Num Ops: 5.533333333333333
Sum Classes DepIn: 4.0
Sum Classes DepOut: 96.0
Sum DepIn: 0.0
Sum DepOut: 0.0

