Number of solutions: 5
-----------------------------------  NEW SOLUTION -----------------------------------

Solution: 0


--------  ELEGANCE ------------------

ELEGANCE: 0.7595708382881099
NAC - ELEGANCE: 0.4341795213784069
ATMR - ELEGANCE: 0.05712615588490288
EC - ELEGANCE: 0.2682651610248002

--------  PLA EXTENSIBILITY -----------

PLA EXTENSIBILITY: 3.0
-----  FEATURE-DRIVEN METRICS ----------

MSI AGGREGATION: 1037.0
CDAC: 122.0
CDAI: 72.0
CDAO: 529.0
CIBC: 175.0
IIBC: 24.0
OOBC: 6.0
LCC: 109.0
LCCClass: 182.0
CDAClass: 182.0
CIBClass: 135.0

------  CONVENTIONAL METRICS -----------

MAC AGGREGATION: 103.777183600713
Cohesion: 0.0196078431372549
Mean Dep Comps: 2.0
Mean Num Ops: 6.757575757575758
Sum Classes DepIn: 4.0
Sum Classes DepOut: 91.0
Sum DepIn: 0.0
Sum DepOut: 0.0


-----------------------------------  NEW SOLUTION -----------------------------------

Solution: 1


--------  ELEGANCE ------------------

ELEGANCE: 0.7640397375262942
NAC - ELEGANCE: 0.43332899414439063
ATMR - ELEGANCE: 0.057132172358052416
EC - ELEGANCE: 0.27357857102385114

--------  PLA EXTENSIBILITY -----------

PLA EXTENSIBILITY: 3.0
-----  FEATURE-DRIVEN METRICS ----------

MSI AGGREGATION: 974.0
CDAC: 114.0
CDAI: 67.0
CDAO: 492.0
CIBC: 174.0
IIBC: 20.0
OOBC: 6.0
LCC: 101.0
LCCClass: 182.0
CDAClass: 182.0
CIBClass: 134.0

------  CONVENTIONAL METRICS -----------

MAC AGGREGATION: 111.32127659574468
Cohesion: 0.02127659574468085
Mean Dep Comps: 2.0
Mean Num Ops: 6.3
Sum Classes DepIn: 4.0
Sum Classes DepOut: 99.0
Sum DepIn: 0.0
Sum DepOut: 0.0


-----------------------------------  NEW SOLUTION -----------------------------------

Solution: 2


--------  ELEGANCE ------------------

ELEGANCE: 0.7595708382881099
NAC - ELEGANCE: 0.4341795213784069
ATMR - ELEGANCE: 0.05712615588490288
EC - ELEGANCE: 0.2682651610248002

--------  PLA EXTENSIBILITY -----------

PLA EXTENSIBILITY: 3.0
-----  FEATURE-DRIVEN METRICS ----------

MSI AGGREGATION: 989.0
CDAC: 116.0
CDAI: 68.0
CDAO: 503.0
CIBC: 174.0
IIBC: 20.0
OOBC: 6.0
LCC: 102.0
LCCClass: 182.0
CDAClass: 182.0
CIBClass: 134.0

------  CONVENTIONAL METRICS -----------

MAC AGGREGATION: 103.32083333333333
Cohesion: 0.020833333333333332
Mean Dep Comps: 2.0
Mean Num Ops: 6.3
Sum Classes DepIn: 4.0
Sum Classes DepOut: 91.0
Sum DepIn: 0.0
Sum DepOut: 0.0


-----------------------------------  NEW SOLUTION -----------------------------------

Solution: 3


--------  ELEGANCE ------------------

ELEGANCE: 0.7630660411310691
NAC - ELEGANCE: 0.4341795213784069
ATMR - ELEGANCE: 0.05712615588490288
EC - ELEGANCE: 0.27176036386775937

--------  PLA EXTENSIBILITY -----------

PLA EXTENSIBILITY: 3.0
-----  FEATURE-DRIVEN METRICS ----------

MSI AGGREGATION: 985.0
CDAC: 114.0
CDAI: 68.0
CDAO: 503.0
CIBC: 174.0
IIBC: 20.0
OOBC: 6.0
LCC: 100.0
LCCClass: 182.0
CDAClass: 182.0
CIBClass: 134.0

------  CONVENTIONAL METRICS -----------

MAC AGGREGATION: 110.32083333333333
Cohesion: 0.020833333333333332
Mean Dep Comps: 2.0
Mean Num Ops: 6.3
Sum Classes DepIn: 4.0
Sum Classes DepOut: 98.0
Sum DepIn: 0.0
Sum DepOut: 0.0


-----------------------------------  NEW SOLUTION -----------------------------------

Solution: 4


--------  ELEGANCE ------------------

ELEGANCE: 0.7625213032725409
NAC - ELEGANCE: 0.4341795213784069
ATMR - ELEGANCE: 0.05712615588490288
EC - ELEGANCE: 0.27121562600923116

--------  PLA EXTENSIBILITY -----------

PLA EXTENSIBILITY: 3.0
-----  FEATURE-DRIVEN METRICS ----------

MSI AGGREGATION: 987.0
CDAC: 115.0
CDAI: 68.0
CDAO: 503.0
CIBC: 174.0
IIBC: 20.0
OOBC: 6.0
LCC: 101.0
LCCClass: 182.0
CDAClass: 182.0
CIBClass: 134.0

------  CONVENTIONAL METRICS -----------

MAC AGGREGATION: 105.32083333333333
Cohesion: 0.020833333333333332
Mean Dep Comps: 2.0
Mean Num Ops: 6.3
Sum Classes DepIn: 4.0
Sum Classes DepOut: 93.0
Sum DepIn: 0.0
Sum DepOut: 0.0

