Number of solutions: 4
-----------------------------------  NEW SOLUTION -----------------------------------

Solution: 0


--------  ELEGANCE ------------------

ELEGANCE: 0.3406138869346931
NAC - ELEGANCE: 0.2334677399406073
ATMR - ELEGANCE: 0.03370379287918968
EC - ELEGANCE: 0.0734423541148961

--------  PLA EXTENSIBILITY -----------

PLA EXTENSIBILITY: 1.5
-----  FEATURE-DRIVEN METRICS ----------

MSI AGGREGATION: 436.0
CDAC: 33.0
CDAI: 44.0
CDAO: 226.0
CIBC: 74.0
IIBC: 26.0
OOBC: 6.0
LCC: 27.0
LCCClass: 64.0
CDAClass: 64.0
CIBClass: 48.0

------  CONVENTIONAL METRICS -----------

MAC AGGREGATION: 9.411111111111111
Cohesion: 0.1111111111111111
Mean Dep Comps: 0.0
Mean Num Ops: 5.3
Sum Classes DepIn: 0.0
Sum Classes DepOut: 4.0
Sum DepIn: 0.0
Sum DepOut: 0.0


-----------------------------------  NEW SOLUTION -----------------------------------

Solution: 1


--------  ELEGANCE ------------------

ELEGANCE: 0.35656993617591215
NAC - ELEGANCE: 0.2307463989177367
ATMR - ELEGANCE: 0.03587956029529487
EC - ELEGANCE: 0.08994397696288056

--------  PLA EXTENSIBILITY -----------

PLA EXTENSIBILITY: 1.5
-----  FEATURE-DRIVEN METRICS ----------

MSI AGGREGATION: 462.0
CDAC: 37.0
CDAI: 53.0
CDAO: 238.0
CIBC: 74.0
IIBC: 23.0
OOBC: 6.0
LCC: 31.0
LCCClass: 67.0
CDAClass: 67.0
CIBClass: 48.0

------  CONVENTIONAL METRICS -----------

MAC AGGREGATION: 8.901515151515152
Cohesion: 0.08333333333333333
Mean Dep Comps: 0.0
Mean Num Ops: 4.818181818181818
Sum Classes DepIn: 0.0
Sum Classes DepOut: 4.0
Sum DepIn: 0.0
Sum DepOut: 0.0


-----------------------------------  NEW SOLUTION -----------------------------------

Solution: 2


--------  ELEGANCE ------------------

ELEGANCE: 0.34425414523311526
NAC - ELEGANCE: 0.2305630438952307
ATMR - ELEGANCE: 0.03373611850424255
EC - ELEGANCE: 0.07995498283364204

--------  PLA EXTENSIBILITY -----------

PLA EXTENSIBILITY: 1.5
-----  FEATURE-DRIVEN METRICS ----------

MSI AGGREGATION: 436.0
CDAC: 33.0
CDAI: 44.0
CDAO: 226.0
CIBC: 74.0
IIBC: 26.0
OOBC: 6.0
LCC: 27.0
LCCClass: 65.0
CDAClass: 65.0
CIBClass: 48.0

------  CONVENTIONAL METRICS -----------

MAC AGGREGATION: 9.4
Cohesion: 0.1
Mean Dep Comps: 0.0
Mean Num Ops: 5.3
Sum Classes DepIn: 0.0
Sum Classes DepOut: 4.0
Sum DepIn: 0.0
Sum DepOut: 0.0


-----------------------------------  NEW SOLUTION -----------------------------------

Solution: 3


--------  ELEGANCE ------------------

ELEGANCE: 0.35041937538062057
NAC - ELEGANCE: 0.23147736837097163
ATMR - ELEGANCE: 0.03473334290724798
EC - ELEGANCE: 0.08420866410240095

--------  PLA EXTENSIBILITY -----------

PLA EXTENSIBILITY: 1.5
-----  FEATURE-DRIVEN METRICS ----------

MSI AGGREGATION: 460.0
CDAC: 36.0
CDAI: 53.0
CDAO: 238.0
CIBC: 74.0
IIBC: 23.0
OOBC: 6.0
LCC: 30.0
LCCClass: 66.0
CDAClass: 66.0
CIBClass: 48.0

------  CONVENTIONAL METRICS -----------

MAC AGGREGATION: 8.90909090909091
Cohesion: 0.09090909090909091
Mean Dep Comps: 0.0
Mean Num Ops: 4.818181818181818
Sum Classes DepIn: 0.0
Sum Classes DepOut: 4.0
Sum DepIn: 0.0
Sum DepOut: 0.0

