Number of solutions: 1
-----------------------------------  NEW SOLUTION -----------------------------------

Solution: 0


--------  ELEGANCE ------------------

ELEGANCE: 0.27844699197508394
NAC - ELEGANCE: 0.13844960065115025
ATMR - ELEGANCE: 0.037569664882728344
EC - ELEGANCE: 0.10242772644120532

--------  PLA EXTENSIBILITY -----------

PLA EXTENSIBILITY: 6.9999995
-----  FEATURE-DRIVEN METRICS ----------

MSI AGGREGATION: 774.0
CDAC: 30.0
CDAI: 72.0
CDAO: 444.0
CIBC: 140.0
IIBC: 60.0
OOBC: 0.0
LCC: 28.0
LCCClass: 36.0
CDAClass: 36.0
CIBClass: 103.0

------  CONVENTIONAL METRICS -----------

MAC AGGREGATION: 9.966666666666667
Cohesion: 0.1
Mean Dep Comps: 0.0
Mean Num Ops: 5.866666666666666
Sum Classes DepIn: 0.0
Sum Classes DepOut: 4.0
Sum DepIn: 0.0
Sum DepOut: 0.0

