Number of solutions: 1
-----------------------------------  NEW SOLUTION -----------------------------------

Solution: 0


--------  ELEGANCE ------------------

ELEGANCE: 0.26028554078039184
NAC - ELEGANCE: 0.13043456845292997
ATMR - ELEGANCE: 0.025494855976277223
EC - ELEGANCE: 0.10435611635118465

--------  PLA EXTENSIBILITY -----------

PLA EXTENSIBILITY: 6.9999995
-----  FEATURE-DRIVEN METRICS ----------

MSI AGGREGATION: 756.0
CDAC: 38.0
CDAI: 71.0
CDAO: 428.0
CIBC: 138.0
IIBC: 50.0
OOBC: 0.0
LCC: 31.0
LCCClass: 35.0
CDAClass: 35.0
CIBClass: 96.0

------  CONVENTIONAL METRICS -----------

MAC AGGREGATION: 9.957575757575759
Cohesion: 0.09090909090909091
Mean Dep Comps: 0.0
Mean Num Ops: 5.866666666666666
Sum Classes DepIn: 0.0
Sum Classes DepOut: 4.0
Sum DepIn: 0.0
Sum DepOut: 0.0

