Number of solutions: 5
-----------------------------------  NEW SOLUTION -----------------------------------

Solution: 0


--------  ELEGANCE ------------------

ELEGANCE: 0.270846529435115
NAC - ELEGANCE: 0.12506138010842924
ATMR - ELEGANCE: 0.022153767906565803
EC - ELEGANCE: 0.12363138142011997

--------  PLA EXTENSIBILITY -----------

PLA EXTENSIBILITY: 6.9999995
-----  FEATURE-DRIVEN METRICS ----------

MSI AGGREGATION: 750.0
CDAC: 39.0
CDAI: 72.0
CDAO: 429.0
CIBC: 134.0
IIBC: 44.0
OOBC: 0.0
LCC: 32.0
LCCClass: 36.0
CDAClass: 35.0
CIBClass: 86.0

------  CONVENTIONAL METRICS -----------

MAC AGGREGATION: 9.991666666666667
Cohesion: 0.125
Mean Dep Comps: 0.0
Mean Num Ops: 5.866666666666666
Sum Classes DepIn: 0.0
Sum Classes DepOut: 4.0
Sum DepIn: 0.0
Sum DepOut: 0.0


-----------------------------------  NEW SOLUTION -----------------------------------

Solution: 1


--------  ELEGANCE ------------------

ELEGANCE: 0.2684698553533247
NAC - ELEGANCE: 0.12039104573958444
ATMR - ELEGANCE: 0.019692056730774978
EC - ELEGANCE: 0.12838675288296525

--------  PLA EXTENSIBILITY -----------

PLA EXTENSIBILITY: 6.9999995
-----  FEATURE-DRIVEN METRICS ----------

MSI AGGREGATION: 797.0
CDAC: 42.0
CDAI: 78.0
CDAO: 454.0
CIBC: 135.0
IIBC: 52.0
OOBC: 0.0
LCC: 36.0
LCCClass: 37.0
CDAClass: 36.0
CIBClass: 84.0

------  CONVENTIONAL METRICS -----------

MAC AGGREGATION: 9.950000000000001
Cohesion: 0.08333333333333333
Mean Dep Comps: 0.0
Mean Num Ops: 5.866666666666666
Sum Classes DepIn: 0.0
Sum Classes DepOut: 4.0
Sum DepIn: 0.0
Sum DepOut: 0.0


-----------------------------------  NEW SOLUTION -----------------------------------

Solution: 2


--------  ELEGANCE ------------------

ELEGANCE: 0.2721440578550982
NAC - ELEGANCE: 0.12438067548573867
ATMR - ELEGANCE: 0.02413200094923961
EC - ELEGANCE: 0.12363138142011997

--------  PLA EXTENSIBILITY -----------

PLA EXTENSIBILITY: 6.9999995
-----  FEATURE-DRIVEN METRICS ----------

MSI AGGREGATION: 756.0
CDAC: 42.0
CDAI: 72.0
CDAO: 429.0
CIBC: 134.0
IIBC: 44.0
OOBC: 0.0
LCC: 35.0
LCCClass: 36.0
CDAClass: 35.0
CIBClass: 86.0

------  CONVENTIONAL METRICS -----------

MAC AGGREGATION: 9.957575757575759
Cohesion: 0.09090909090909091
Mean Dep Comps: 0.0
Mean Num Ops: 5.866666666666666
Sum Classes DepIn: 0.0
Sum Classes DepOut: 4.0
Sum DepIn: 0.0
Sum DepOut: 0.0


-----------------------------------  NEW SOLUTION -----------------------------------

Solution: 3


--------  ELEGANCE ------------------

ELEGANCE: 0.2721440578550982
NAC - ELEGANCE: 0.12438067548573867
ATMR - ELEGANCE: 0.02413200094923961
EC - ELEGANCE: 0.12363138142011997

--------  PLA EXTENSIBILITY -----------

PLA EXTENSIBILITY: 6.9999995
-----  FEATURE-DRIVEN METRICS ----------

MSI AGGREGATION: 752.0
CDAC: 40.0
CDAI: 72.0
CDAO: 429.0
CIBC: 134.0
IIBC: 44.0
OOBC: 0.0
LCC: 33.0
LCCClass: 36.0
CDAClass: 35.0
CIBClass: 86.0

------  CONVENTIONAL METRICS -----------

MAC AGGREGATION: 9.977777777777778
Cohesion: 0.1111111111111111
Mean Dep Comps: 0.0
Mean Num Ops: 5.866666666666666
Sum Classes DepIn: 0.0
Sum Classes DepOut: 4.0
Sum DepIn: 0.0
Sum DepOut: 0.0


-----------------------------------  NEW SOLUTION -----------------------------------

Solution: 4


--------  ELEGANCE ------------------

ELEGANCE: 0.270846529435115
NAC - ELEGANCE: 0.12506138010842924
ATMR - ELEGANCE: 0.022153767906565803
EC - ELEGANCE: 0.12363138142011997

--------  PLA EXTENSIBILITY -----------

PLA EXTENSIBILITY: 6.9999995
-----  FEATURE-DRIVEN METRICS ----------

MSI AGGREGATION: 754.0
CDAC: 41.0
CDAI: 72.0
CDAO: 429.0
CIBC: 134.0
IIBC: 44.0
OOBC: 0.0
LCC: 34.0
LCCClass: 36.0
CDAClass: 35.0
CIBClass: 86.0

------  CONVENTIONAL METRICS -----------

MAC AGGREGATION: 9.966666666666667
Cohesion: 0.1
Mean Dep Comps: 0.0
Mean Num Ops: 5.866666666666666
Sum Classes DepIn: 0.0
Sum Classes DepOut: 4.0
Sum DepIn: 0.0
Sum DepOut: 0.0

