True Pareto:	109
BeT_100_10100_0.9_clientserver	 18 (0)
BeT_100_10100_1.0_clientserver	 16 (0)
BeT_100_30100_0.9_clientserver	 52 (0)
BeT_100_30100_1.0_clientserver	 58 (0)
BeT_100_90100_0.9_clientserver	 73 (18)
BeT_100_90100_1.0_clientserver	 72 (0)
BeT_200_180200_0.9_clientserver	 123 (71)
BeT_200_180200_1.0_clientserver	 132 (5)
BeT_200_20200_0.9_clientserver	 20 (0)
BeT_200_20200_1.0_clientserver	 32 (0)
BeT_200_60200_0.9_clientserver	 76 (10)
BeT_200_60200_1.0_clientserver	 75 (1)
BeT_50_15050_0.9_clientserver	 37 (0)
BeT_50_15050_1.0_clientserver	 41 (0)
BeT_50_45050_0.9_clientserver	 49 (0)
BeT_50_45050_1.0_clientserver	 43 (5)
BeT_50_5050_0.9_clientserver	 16 (0)
BeT_50_5050_1.0_clientserver	 20 (0)
