Number of solutions: 3
-----------------------------------  NEW SOLUTION -----------------------------------

Solution: 0


--------  ELEGANCE ------------------

ELEGANCE: 0.3582235454476438
NAC - ELEGANCE: 0.2331079769282731
ATMR - ELEGANCE: 0.03685153816778642
EC - ELEGANCE: 0.08826403035158428

--------  PLA EXTENSIBILITY -----------

PLA EXTENSIBILITY: 1.5
-----  FEATURE-DRIVEN METRICS ----------

MSI AGGREGATION: 541.0
CDAC: 33.0
CDAI: 84.0
CDAO: 282.0
CIBC: 76.0
IIBC: 32.0
OOBC: 6.0
LCC: 28.0
LCCClass: 65.0
CDAClass: 64.0
CIBClass: 46.0

------  CONVENTIONAL METRICS -----------

MAC AGGREGATION: 8.028571428571428
Cohesion: 0.1
Mean Dep Comps: 0.0
Mean Num Ops: 3.9285714285714284
Sum Classes DepIn: 0.0
Sum Classes DepOut: 4.0
Sum DepIn: 0.0
Sum DepOut: 0.0


-----------------------------------  NEW SOLUTION -----------------------------------

Solution: 1


--------  ELEGANCE ------------------

ELEGANCE: 0.364151582967723
NAC - ELEGANCE: 0.24384665499444627
ATMR - ELEGANCE: 0.03668854698296479
EC - ELEGANCE: 0.08361638099031189

--------  PLA EXTENSIBILITY -----------

PLA EXTENSIBILITY: 1.5
-----  FEATURE-DRIVEN METRICS ----------

MSI AGGREGATION: 522.0
CDAC: 33.0
CDAI: 91.0
CDAO: 268.0
CIBC: 76.0
IIBC: 20.0
OOBC: 6.0
LCC: 28.0
LCCClass: 65.0
CDAClass: 64.0
CIBClass: 46.0

------  CONVENTIONAL METRICS -----------

MAC AGGREGATION: 7.658333333333333
Cohesion: 0.125
Mean Dep Comps: 0.0
Mean Num Ops: 3.533333333333333
Sum Classes DepIn: 0.0
Sum Classes DepOut: 4.0
Sum DepIn: 0.0
Sum DepOut: 0.0


-----------------------------------  NEW SOLUTION -----------------------------------

Solution: 2


--------  ELEGANCE ------------------

ELEGANCE: 0.3582235454476438
NAC - ELEGANCE: 0.2331079769282731
ATMR - ELEGANCE: 0.03685153816778642
EC - ELEGANCE: 0.08826403035158428

--------  PLA EXTENSIBILITY -----------

PLA EXTENSIBILITY: 1.5
-----  FEATURE-DRIVEN METRICS ----------

MSI AGGREGATION: 526.0
CDAC: 34.0
CDAI: 91.0
CDAO: 268.0
CIBC: 76.0
IIBC: 22.0
OOBC: 6.0
LCC: 29.0
LCCClass: 65.0
CDAClass: 64.0
CIBClass: 46.0

------  CONVENTIONAL METRICS -----------

MAC AGGREGATION: 7.644444444444444
Cohesion: 0.1111111111111111
Mean Dep Comps: 0.0
Mean Num Ops: 3.533333333333333
Sum Classes DepIn: 0.0
Sum Classes DepOut: 4.0
Sum DepIn: 0.0
Sum DepOut: 0.0

