Number of solutions: 3
-----------------------------------  NEW SOLUTION -----------------------------------

Solution: 0


--------  ELEGANCE ------------------

ELEGANCE: 0.3530316774342489
NAC - ELEGANCE: 0.23238563912483162
ATMR - ELEGANCE: 0.03409467139986819
EC - ELEGANCE: 0.0865513669095491

--------  PLA EXTENSIBILITY -----------

PLA EXTENSIBILITY: 1.5
-----  FEATURE-DRIVEN METRICS ----------

MSI AGGREGATION: 506.0
CDAC: 34.0
CDAI: 69.0
CDAO: 264.0
CIBC: 76.0
IIBC: 28.0
OOBC: 6.0
LCC: 29.0
LCCClass: 65.0
CDAClass: 65.0
CIBClass: 48.0

------  CONVENTIONAL METRICS -----------

MAC AGGREGATION: 8.176923076923076
Cohesion: 0.1
Mean Dep Comps: 0.0
Mean Num Ops: 4.076923076923077
Sum Classes DepIn: 0.0
Sum Classes DepOut: 4.0
Sum DepIn: 0.0
Sum DepOut: 0.0


-----------------------------------  NEW SOLUTION -----------------------------------

Solution: 1


--------  ELEGANCE ------------------

ELEGANCE: 0.3558702375629606
NAC - ELEGANCE: 0.23238563912483162
ATMR - ELEGANCE: 0.03409467139986819
EC - ELEGANCE: 0.0893899270382608

--------  PLA EXTENSIBILITY -----------

PLA EXTENSIBILITY: 1.5
-----  FEATURE-DRIVEN METRICS ----------

MSI AGGREGATION: 589.0
CDAC: 38.0
CDAI: 87.0
CDAO: 305.0
CIBC: 90.0
IIBC: 30.0
OOBC: 6.0
LCC: 33.0
LCCClass: 65.0
CDAClass: 65.0
CIBClass: 50.0

------  CONVENTIONAL METRICS -----------

MAC AGGREGATION: 8.1890756302521
Cohesion: 0.07142857142857142
Mean Dep Comps: 0.0
Mean Num Ops: 4.117647058823529
Sum Classes DepIn: 0.0
Sum Classes DepOut: 4.0
Sum DepIn: 0.0
Sum DepOut: 0.0


-----------------------------------  NEW SOLUTION -----------------------------------

Solution: 2


--------  ELEGANCE ------------------

ELEGANCE: 0.3558702375629606
NAC - ELEGANCE: 0.23238563912483162
ATMR - ELEGANCE: 0.03409467139986819
EC - ELEGANCE: 0.0893899270382608

--------  PLA EXTENSIBILITY -----------

PLA EXTENSIBILITY: 1.5
-----  FEATURE-DRIVEN METRICS ----------

MSI AGGREGATION: 565.0
CDAC: 37.0
CDAI: 85.0
CDAO: 287.0
CIBC: 90.0
IIBC: 28.0
OOBC: 6.0
LCC: 32.0
LCCClass: 65.0
CDAClass: 65.0
CIBClass: 50.0

------  CONVENTIONAL METRICS -----------

MAC AGGREGATION: 7.889423076923077
Cohesion: 0.07692307692307693
Mean Dep Comps: 0.0
Mean Num Ops: 3.8125
Sum Classes DepIn: 0.0
Sum Classes DepOut: 4.0
Sum DepIn: 0.0
Sum DepOut: 0.0

