Number of solutions: 5
-----------------------------------  NEW SOLUTION -----------------------------------

Solution: 0


--------  ELEGANCE ------------------

ELEGANCE: 0.3570337347473337
NAC - ELEGANCE: 0.2441847917155912
ATMR - ELEGANCE: 0.033525433137624724
EC - ELEGANCE: 0.07932350989411772

--------  PLA EXTENSIBILITY -----------

PLA EXTENSIBILITY: 1.5
-----  FEATURE-DRIVEN METRICS ----------

MSI AGGREGATION: 518.0
CDAC: 32.0
CDAI: 82.0
CDAO: 271.0
CIBC: 76.0
IIBC: 24.0
OOBC: 6.0
LCC: 27.0
LCCClass: 64.0
CDAClass: 64.0
CIBClass: 48.0

------  CONVENTIONAL METRICS -----------

MAC AGGREGATION: 9.910714285714285
Cohesion: 0.125
Mean Dep Comps: 0.0
Mean Num Ops: 3.7857142857142856
Sum Classes DepIn: 0.0
Sum Classes DepOut: 6.0
Sum DepIn: 0.0
Sum DepOut: 0.0


-----------------------------------  NEW SOLUTION -----------------------------------

Solution: 1


--------  ELEGANCE ------------------

ELEGANCE: 0.3501912848546157
NAC - ELEGANCE: 0.2334677399406073
ATMR - ELEGANCE: 0.03370379287918968
EC - ELEGANCE: 0.08301975203481875

--------  PLA EXTENSIBILITY -----------

PLA EXTENSIBILITY: 1.5
-----  FEATURE-DRIVEN METRICS ----------

MSI AGGREGATION: 534.0
CDAC: 33.0
CDAI: 75.0
CDAO: 282.0
CIBC: 76.0
IIBC: 34.0
OOBC: 6.0
LCC: 28.0
LCCClass: 64.0
CDAClass: 64.0
CIBClass: 48.0

------  CONVENTIONAL METRICS -----------

MAC AGGREGATION: 8.33076923076923
Cohesion: 0.1
Mean Dep Comps: 0.0
Mean Num Ops: 4.230769230769231
Sum Classes DepIn: 0.0
Sum Classes DepOut: 4.0
Sum DepIn: 0.0
Sum DepOut: 0.0


-----------------------------------  NEW SOLUTION -----------------------------------

Solution: 2


--------  ELEGANCE ------------------

ELEGANCE: 0.3513801969221979
NAC - ELEGANCE: 0.2334677399406073
ATMR - ELEGANCE: 0.03370379287918968
EC - ELEGANCE: 0.08420866410240095

--------  PLA EXTENSIBILITY -----------

PLA EXTENSIBILITY: 1.5
-----  FEATURE-DRIVEN METRICS ----------

MSI AGGREGATION: 520.0
CDAC: 33.0
CDAI: 82.0
CDAO: 271.0
CIBC: 76.0
IIBC: 24.0
OOBC: 6.0
LCC: 28.0
LCCClass: 64.0
CDAClass: 64.0
CIBClass: 48.0

------  CONVENTIONAL METRICS -----------

MAC AGGREGATION: 9.896825396825395
Cohesion: 0.1111111111111111
Mean Dep Comps: 0.0
Mean Num Ops: 3.7857142857142856
Sum Classes DepIn: 0.0
Sum Classes DepOut: 6.0
Sum DepIn: 0.0
Sum DepOut: 0.0


-----------------------------------  NEW SOLUTION -----------------------------------

Solution: 3


--------  ELEGANCE ------------------

ELEGANCE: 0.35576994130115847
NAC - ELEGANCE: 0.2441847917155912
ATMR - ELEGANCE: 0.033525433137624724
EC - ELEGANCE: 0.07805971644794256

--------  PLA EXTENSIBILITY -----------

PLA EXTENSIBILITY: 1.5
-----  FEATURE-DRIVEN METRICS ----------

MSI AGGREGATION: 521.0
CDAC: 33.0
CDAI: 82.0
CDAO: 272.0
CIBC: 76.0
IIBC: 24.0
OOBC: 6.0
LCC: 28.0
LCCClass: 64.0
CDAClass: 64.0
CIBClass: 48.0

------  CONVENTIONAL METRICS -----------

MAC AGGREGATION: 7.910714285714286
Cohesion: 0.125
Mean Dep Comps: 0.0
Mean Num Ops: 3.7857142857142856
Sum Classes DepIn: 0.0
Sum Classes DepOut: 4.0
Sum DepIn: 0.0
Sum DepOut: 0.0


-----------------------------------  NEW SOLUTION -----------------------------------

Solution: 4


--------  ELEGANCE ------------------

ELEGANCE: 0.3501912848546157
NAC - ELEGANCE: 0.2334677399406073
ATMR - ELEGANCE: 0.03370379287918968
EC - ELEGANCE: 0.08301975203481875

--------  PLA EXTENSIBILITY -----------

PLA EXTENSIBILITY: 1.5
-----  FEATURE-DRIVEN METRICS ----------

MSI AGGREGATION: 523.0
CDAC: 34.0
CDAI: 82.0
CDAO: 272.0
CIBC: 76.0
IIBC: 24.0
OOBC: 6.0
LCC: 29.0
LCCClass: 64.0
CDAClass: 64.0
CIBClass: 48.0

------  CONVENTIONAL METRICS -----------

MAC AGGREGATION: 7.896825396825396
Cohesion: 0.1111111111111111
Mean Dep Comps: 0.0
Mean Num Ops: 3.7857142857142856
Sum Classes DepIn: 0.0
Sum Classes DepOut: 4.0
Sum DepIn: 0.0
Sum DepOut: 0.0

