Number of solutions: 2
-----------------------------------  NEW SOLUTION -----------------------------------

Solution: 0


--------  ELEGANCE ------------------

ELEGANCE: 0.3525974140957442
NAC - ELEGANCE: 0.23014469978845348
ATMR - ELEGANCE: 0.036484702524389824
EC - ELEGANCE: 0.08596801178290092

--------  PLA EXTENSIBILITY -----------

PLA EXTENSIBILITY: 1.5
-----  FEATURE-DRIVEN METRICS ----------

MSI AGGREGATION: 429.0
CDAC: 34.0
CDAI: 47.0
CDAO: 219.0
CIBC: 74.0
IIBC: 21.0
OOBC: 6.0
LCC: 28.0
LCCClass: 67.0
CDAClass: 66.0
CIBClass: 46.0

------  CONVENTIONAL METRICS -----------

MAC AGGREGATION: 9.411111111111111
Cohesion: 0.1111111111111111
Mean Dep Comps: 0.0
Mean Num Ops: 5.3
Sum Classes DepIn: 0.0
Sum Classes DepOut: 4.0
Sum DepIn: 0.0
Sum DepOut: 0.0


-----------------------------------  NEW SOLUTION -----------------------------------

Solution: 1


--------  ELEGANCE ------------------

ELEGANCE: 0.3525974140957442
NAC - ELEGANCE: 0.23014469978845348
ATMR - ELEGANCE: 0.036484702524389824
EC - ELEGANCE: 0.08596801178290092

--------  PLA EXTENSIBILITY -----------

PLA EXTENSIBILITY: 1.5
-----  FEATURE-DRIVEN METRICS ----------

MSI AGGREGATION: 431.0
CDAC: 35.0
CDAI: 47.0
CDAO: 219.0
CIBC: 74.0
IIBC: 21.0
OOBC: 6.0
LCC: 29.0
LCCClass: 67.0
CDAClass: 66.0
CIBClass: 46.0

------  CONVENTIONAL METRICS -----------

MAC AGGREGATION: 9.390909090909092
Cohesion: 0.09090909090909091
Mean Dep Comps: 0.0
Mean Num Ops: 5.3
Sum Classes DepIn: 0.0
Sum Classes DepOut: 4.0
Sum DepIn: 0.0
Sum DepOut: 0.0

