Number of solutions: 2
-----------------------------------  NEW SOLUTION -----------------------------------

Solution: 0


--------  ELEGANCE ------------------

ELEGANCE: 0.2059064757989055
NAC - ELEGANCE: 0.11565832206576754
ATMR - ELEGANCE: 0.02546250935128593
EC - ELEGANCE: 0.06478564438185204

--------  PLA EXTENSIBILITY -----------

PLA EXTENSIBILITY: 6.9999995
-----  FEATURE-DRIVEN METRICS ----------

MSI AGGREGATION: 76.0
CDAC: 32.0
CDAI: 0.0
CDAO: 0.0
CIBC: 26.0
IIBC: 0.0
OOBC: 0.0
LCC: 18.0
LCCClass: 24.0
CDAClass: 24.0
CIBClass: 52.0

------  CONVENTIONAL METRICS -----------

MAC AGGREGATION: NaN
Cohesion: 0.2
Mean Dep Comps: 0.0
Mean Num Ops: NaN
Sum Classes DepIn: 4.0
Sum Classes DepOut: 0.0
Sum DepIn: 0.0
Sum DepOut: 0.0


-----------------------------------  NEW SOLUTION -----------------------------------

Solution: 1


--------  ELEGANCE ------------------

ELEGANCE: 0.2059064757989055
NAC - ELEGANCE: 0.11565832206576754
ATMR - ELEGANCE: 0.02546250935128593
EC - ELEGANCE: 0.06478564438185204

--------  PLA EXTENSIBILITY -----------

PLA EXTENSIBILITY: 6.9999995
-----  FEATURE-DRIVEN METRICS ----------

MSI AGGREGATION: 78.0
CDAC: 33.0
CDAI: 0.0
CDAO: 0.0
CIBC: 26.0
IIBC: 0.0
OOBC: 0.0
LCC: 19.0
LCCClass: 24.0
CDAClass: 24.0
CIBClass: 52.0

------  CONVENTIONAL METRICS -----------

MAC AGGREGATION: NaN
Cohesion: 0.16666666666666666
Mean Dep Comps: 0.0
Mean Num Ops: NaN
Sum Classes DepIn: 4.0
Sum Classes DepOut: 0.0
Sum DepIn: 0.0
Sum DepOut: 0.0

