Number of solutions: 2
-----------------------------------  NEW SOLUTION -----------------------------------

Solution: 0


--------  ELEGANCE ------------------

ELEGANCE: 0.35114854862840666
NAC - ELEGANCE: 0.2331079769282731
ATMR - ELEGANCE: 0.03685153816778643
EC - ELEGANCE: 0.08118903353234716

--------  PLA EXTENSIBILITY -----------

PLA EXTENSIBILITY: 1.5
-----  FEATURE-DRIVEN METRICS ----------

MSI AGGREGATION: 492.0
CDAC: 37.0
CDAI: 54.0
CDAO: 256.0
CIBC: 76.0
IIBC: 32.0
OOBC: 6.0
LCC: 31.0
LCCClass: 65.0
CDAClass: 64.0
CIBClass: 46.0

------  CONVENTIONAL METRICS -----------

MAC AGGREGATION: 9.6
Cohesion: 0.1
Mean Dep Comps: 0.0
Mean Num Ops: 5.5
Sum Classes DepIn: 0.0
Sum Classes DepOut: 4.0
Sum DepIn: 0.0
Sum DepOut: 0.0


-----------------------------------  NEW SOLUTION -----------------------------------

Solution: 1


--------  ELEGANCE ------------------

ELEGANCE: 0.34988084849464224
NAC - ELEGANCE: 0.2341844903423232
ATMR - ELEGANCE: 0.03512192533444319
EC - ELEGANCE: 0.08057443281787587

--------  PLA EXTENSIBILITY -----------

PLA EXTENSIBILITY: 1.5
-----  FEATURE-DRIVEN METRICS ----------

MSI AGGREGATION: 488.0
CDAC: 39.0
CDAI: 62.0
CDAO: 250.0
CIBC: 76.0
IIBC: 23.0
OOBC: 6.0
LCC: 32.0
LCCClass: 64.0
CDAClass: 63.0
CIBClass: 47.0

------  CONVENTIONAL METRICS -----------

MAC AGGREGATION: 8.929292929292929
Cohesion: 0.1111111111111111
Mean Dep Comps: 0.0
Mean Num Ops: 4.818181818181818
Sum Classes DepIn: 0.0
Sum Classes DepOut: 4.0
Sum DepIn: 0.0
Sum DepOut: 0.0

