Number of solutions: 5
-----------------------------------  NEW SOLUTION -----------------------------------

Solution: 0


--------  ELEGANCE ------------------

ELEGANCE: 0.348012056501974
NAC - ELEGANCE: 0.2331079769282731
ATMR - ELEGANCE: 0.03685153816778643
EC - ELEGANCE: 0.07805254140591447

--------  PLA EXTENSIBILITY -----------

PLA EXTENSIBILITY: 1.5
-----  FEATURE-DRIVEN METRICS ----------

MSI AGGREGATION: 473.0
CDAC: 36.0
CDAI: 52.0
CDAO: 247.0
CIBC: 76.0
IIBC: 26.0
OOBC: 6.0
LCC: 30.0
LCCClass: 65.0
CDAClass: 64.0
CIBClass: 46.0

------  CONVENTIONAL METRICS -----------

MAC AGGREGATION: 8.929292929292929
Cohesion: 0.1111111111111111
Mean Dep Comps: 0.0
Mean Num Ops: 4.818181818181818
Sum Classes DepIn: 0.0
Sum Classes DepOut: 4.0
Sum DepIn: 0.0
Sum DepOut: 0.0


-----------------------------------  NEW SOLUTION -----------------------------------

Solution: 1


--------  ELEGANCE ------------------

ELEGANCE: 0.3458657465710493
NAC - ELEGANCE: 0.2334677399406073
ATMR - ELEGANCE: 0.03370379287918968
EC - ELEGANCE: 0.07869421375125234

--------  PLA EXTENSIBILITY -----------

PLA EXTENSIBILITY: 1.5
-----  FEATURE-DRIVEN METRICS ----------

MSI AGGREGATION: 582.0
CDAC: 42.0
CDAI: 69.0
CDAO: 321.0
CIBC: 80.0
IIBC: 28.0
OOBC: 6.0
LCC: 36.0
LCCClass: 64.0
CDAClass: 64.0
CIBClass: 51.0

------  CONVENTIONAL METRICS -----------

MAC AGGREGATION: 11.405555555555555
Cohesion: 0.05555555555555555
Mean Dep Comps: 0.0
Mean Num Ops: 7.35
Sum Classes DepIn: 0.0
Sum Classes DepOut: 4.0
Sum DepIn: 0.0
Sum DepOut: 0.0


-----------------------------------  NEW SOLUTION -----------------------------------

Solution: 2


--------  ELEGANCE ------------------

ELEGANCE: 0.3458657465710493
NAC - ELEGANCE: 0.2334677399406073
ATMR - ELEGANCE: 0.03370379287918968
EC - ELEGANCE: 0.07869421375125234

--------  PLA EXTENSIBILITY -----------

PLA EXTENSIBILITY: 1.5
-----  FEATURE-DRIVEN METRICS ----------

MSI AGGREGATION: 517.0
CDAC: 39.0
CDAI: 64.0
CDAO: 269.0
CIBC: 78.0
IIBC: 28.0
OOBC: 6.0
LCC: 33.0
LCCClass: 64.0
CDAClass: 64.0
CIBClass: 49.0

------  CONVENTIONAL METRICS -----------

MAC AGGREGATION: 9.940476190476192
Cohesion: 0.08333333333333333
Mean Dep Comps: 0.0
Mean Num Ops: 5.857142857142857
Sum Classes DepIn: 0.0
Sum Classes DepOut: 4.0
Sum DepIn: 0.0
Sum DepOut: 0.0


-----------------------------------  NEW SOLUTION -----------------------------------

Solution: 3


--------  ELEGANCE ------------------

ELEGANCE: 0.3458657465710493
NAC - ELEGANCE: 0.2334677399406073
ATMR - ELEGANCE: 0.03370379287918968
EC - ELEGANCE: 0.07869421375125234

--------  PLA EXTENSIBILITY -----------

PLA EXTENSIBILITY: 1.5
-----  FEATURE-DRIVEN METRICS ----------

MSI AGGREGATION: 548.0
CDAC: 42.0
CDAI: 66.0
CDAO: 292.0
CIBC: 80.0
IIBC: 26.0
OOBC: 6.0
LCC: 36.0
LCCClass: 64.0
CDAClass: 64.0
CIBClass: 51.0

------  CONVENTIONAL METRICS -----------

MAC AGGREGATION: 11.479876160990713
Cohesion: 0.058823529411764705
Mean Dep Comps: 0.0
Mean Num Ops: 7.421052631578948
Sum Classes DepIn: 0.0
Sum Classes DepOut: 4.0
Sum DepIn: 0.0
Sum DepOut: 0.0


-----------------------------------  NEW SOLUTION -----------------------------------

Solution: 4


--------  ELEGANCE ------------------

ELEGANCE: 0.3458657465710493
NAC - ELEGANCE: 0.2334677399406073
ATMR - ELEGANCE: 0.03370379287918968
EC - ELEGANCE: 0.07869421375125234

--------  PLA EXTENSIBILITY -----------

PLA EXTENSIBILITY: 1.5
-----  FEATURE-DRIVEN METRICS ----------

MSI AGGREGATION: 545.0
CDAC: 39.0
CDAI: 66.0
CDAO: 295.0
CIBC: 78.0
IIBC: 28.0
OOBC: 6.0
LCC: 33.0
LCCClass: 64.0
CDAClass: 64.0
CIBClass: 49.0

------  CONVENTIONAL METRICS -----------

MAC AGGREGATION: 10.410256410256409
Cohesion: 0.07692307692307693
Mean Dep Comps: 0.0
Mean Num Ops: 6.333333333333333
Sum Classes DepIn: 0.0
Sum Classes DepOut: 4.0
Sum DepIn: 0.0
Sum DepOut: 0.0

