Number of solutions: 3
-----------------------------------  NEW SOLUTION -----------------------------------

Solution: 0


--------  ELEGANCE ------------------

ELEGANCE: 0.34826658522432613
NAC - ELEGANCE: 0.23177274365024125
ATMR - ELEGANCE: 0.03654611387706781
EC - ELEGANCE: 0.07994772769701708

--------  PLA EXTENSIBILITY -----------

PLA EXTENSIBILITY: 1.5
-----  FEATURE-DRIVEN METRICS ----------

MSI AGGREGATION: 444.0
CDAC: 34.0
CDAI: 48.0
CDAO: 232.0
CIBC: 74.0
IIBC: 22.0
OOBC: 6.0
LCC: 28.0
LCCClass: 66.0
CDAClass: 65.0
CIBClass: 46.0

------  CONVENTIONAL METRICS -----------

MAC AGGREGATION: 9.425
Cohesion: 0.125
Mean Dep Comps: 0.0
Mean Num Ops: 5.3
Sum Classes DepIn: 0.0
Sum Classes DepOut: 4.0
Sum DepIn: 0.0
Sum DepOut: 0.0


-----------------------------------  NEW SOLUTION -----------------------------------

Solution: 1


--------  ELEGANCE ------------------

ELEGANCE: 0.3565563625986581
NAC - ELEGANCE: 0.22960565922351517
ATMR - ELEGANCE: 0.03645617908835203
EC - ELEGANCE: 0.0904945242867909

--------  PLA EXTENSIBILITY -----------

PLA EXTENSIBILITY: 1.5
-----  FEATURE-DRIVEN METRICS ----------

MSI AGGREGATION: 459.0
CDAC: 38.0
CDAI: 43.0
CDAO: 234.0
CIBC: 76.0
IIBC: 29.0
OOBC: 6.0
LCC: 33.0
LCCClass: 68.0
CDAClass: 67.0
CIBClass: 46.0

------  CONVENTIONAL METRICS -----------

MAC AGGREGATION: 9.96031746031746
Cohesion: 0.07142857142857142
Mean Dep Comps: 0.0
Mean Num Ops: 5.888888888888889
Sum Classes DepIn: 0.0
Sum Classes DepOut: 4.0
Sum DepIn: 0.0
Sum DepOut: 0.0


-----------------------------------  NEW SOLUTION -----------------------------------

Solution: 2


--------  ELEGANCE ------------------

ELEGANCE: 0.34826658522432613
NAC - ELEGANCE: 0.23177274365024125
ATMR - ELEGANCE: 0.03654611387706781
EC - ELEGANCE: 0.07994772769701708

--------  PLA EXTENSIBILITY -----------

PLA EXTENSIBILITY: 1.5
-----  FEATURE-DRIVEN METRICS ----------

MSI AGGREGATION: 446.0
CDAC: 35.0
CDAI: 48.0
CDAO: 232.0
CIBC: 74.0
IIBC: 22.0
OOBC: 6.0
LCC: 29.0
LCCClass: 66.0
CDAClass: 65.0
CIBClass: 46.0

------  CONVENTIONAL METRICS -----------

MAC AGGREGATION: 9.4
Cohesion: 0.1
Mean Dep Comps: 0.0
Mean Num Ops: 5.3
Sum Classes DepIn: 0.0
Sum Classes DepOut: 4.0
Sum DepIn: 0.0
Sum DepOut: 0.0

