Number of solutions: 2
-----------------------------------  NEW SOLUTION -----------------------------------

Solution: 0


--------  ELEGANCE ------------------

ELEGANCE: 0.2589718131445098
NAC - ELEGANCE: 0.13174456751198532
ATMR - ELEGANCE: 0.02287112928133982
EC - ELEGANCE: 0.10435611635118465

--------  PLA EXTENSIBILITY -----------

PLA EXTENSIBILITY: 6.9999995
-----  FEATURE-DRIVEN METRICS ----------

MSI AGGREGATION: 780.0
CDAC: 38.0
CDAI: 81.0
CDAO: 456.0
CIBC: 132.0
IIBC: 42.0
OOBC: 0.0
LCC: 31.0
LCCClass: 35.0
CDAClass: 35.0
CIBClass: 94.0

------  CONVENTIONAL METRICS -----------

MAC AGGREGATION: 9.590909090909092
Cohesion: 0.09090909090909091
Mean Dep Comps: 0.0
Mean Num Ops: 5.5
Sum Classes DepIn: 0.0
Sum Classes DepOut: 4.0
Sum DepIn: 0.0
Sum DepOut: 0.0


-----------------------------------  NEW SOLUTION -----------------------------------

Solution: 1


--------  ELEGANCE ------------------

ELEGANCE: 0.2603355308026446
NAC - ELEGANCE: 0.13105088466096884
ATMR - ELEGANCE: 0.02116934245210004
EC - ELEGANCE: 0.10811530368957574

--------  PLA EXTENSIBILITY -----------

PLA EXTENSIBILITY: 6.9999995
-----  FEATURE-DRIVEN METRICS ----------

MSI AGGREGATION: 781.0
CDAC: 38.0
CDAI: 81.0
CDAO: 457.0
CIBC: 132.0
IIBC: 42.0
OOBC: 0.0
LCC: 31.0
LCCClass: 35.0
CDAClass: 35.0
CIBClass: 94.0

------  CONVENTIONAL METRICS -----------

MAC AGGREGATION: 9.583333333333334
Cohesion: 0.08333333333333333
Mean Dep Comps: 0.0
Mean Num Ops: 5.5
Sum Classes DepIn: 0.0
Sum Classes DepOut: 4.0
Sum DepIn: 0.0
Sum DepOut: 0.0

