Number of solutions: 3
-----------------------------------  NEW SOLUTION -----------------------------------

Solution: 0


--------  ELEGANCE ------------------

ELEGANCE: 0.2622443782638022
NAC - ELEGANCE: 0.13375049465932043
ATMR - ELEGANCE: 0.0255761533248036
EC - ELEGANCE: 0.10291773027967821

--------  PLA EXTENSIBILITY -----------

PLA EXTENSIBILITY: 6.9999995
-----  FEATURE-DRIVEN METRICS ----------

MSI AGGREGATION: 815.0
CDAC: 38.0
CDAI: 88.0
CDAO: 476.0
CIBC: 140.0
IIBC: 43.0
OOBC: 0.0
LCC: 30.0
LCCClass: 34.0
CDAClass: 34.0
CIBClass: 94.0

------  CONVENTIONAL METRICS -----------

MAC AGGREGATION: 9.287581699346404
Cohesion: 0.1111111111111111
Mean Dep Comps: 0.0
Mean Num Ops: 5.176470588235294
Sum Classes DepIn: 0.0
Sum Classes DepOut: 4.0
Sum DepIn: 0.0
Sum DepOut: 0.0


-----------------------------------  NEW SOLUTION -----------------------------------

Solution: 1


--------  ELEGANCE ------------------

ELEGANCE: 0.26156190607414787
NAC - ELEGANCE: 0.13083884226711978
ATMR - ELEGANCE: 0.023068064109401435
EC - ELEGANCE: 0.10765499969762664

--------  PLA EXTENSIBILITY -----------

PLA EXTENSIBILITY: 6.9999995
-----  FEATURE-DRIVEN METRICS ----------

MSI AGGREGATION: 831.0
CDAC: 39.0
CDAI: 88.0
CDAO: 490.0
CIBC: 140.0
IIBC: 43.0
OOBC: 0.0
LCC: 31.0
LCCClass: 35.0
CDAClass: 35.0
CIBClass: 94.0

------  CONVENTIONAL METRICS -----------

MAC AGGREGATION: 9.267379679144385
Cohesion: 0.09090909090909091
Mean Dep Comps: 0.0
Mean Num Ops: 5.176470588235294
Sum Classes DepIn: 0.0
Sum Classes DepOut: 4.0
Sum DepIn: 0.0
Sum DepOut: 0.0


-----------------------------------  NEW SOLUTION -----------------------------------

Solution: 2


--------  ELEGANCE ------------------

ELEGANCE: 0.26876796159817096
NAC - ELEGANCE: 0.1324252721346759
ATMR - ELEGANCE: 0.028687689765868385
EC - ELEGANCE: 0.10765499969762664

--------  PLA EXTENSIBILITY -----------

PLA EXTENSIBILITY: 6.9999995
-----  FEATURE-DRIVEN METRICS ----------

MSI AGGREGATION: 817.0
CDAC: 39.0
CDAI: 88.0
CDAO: 476.0
CIBC: 140.0
IIBC: 43.0
OOBC: 0.0
LCC: 31.0
LCCClass: 34.0
CDAClass: 34.0
CIBClass: 94.0

------  CONVENTIONAL METRICS -----------

MAC AGGREGATION: 9.276470588235293
Cohesion: 0.1
Mean Dep Comps: 0.0
Mean Num Ops: 5.176470588235294
Sum Classes DepIn: 0.0
Sum Classes DepOut: 4.0
Sum DepIn: 0.0
Sum DepOut: 0.0

