Number of solutions: 5
-----------------------------------  NEW SOLUTION -----------------------------------

Solution: 0


--------  ELEGANCE ------------------

ELEGANCE: 0.2587880940721726
NAC - ELEGANCE: 0.13375049465932043
ATMR - ELEGANCE: 0.025576153324803598
EC - ELEGANCE: 0.09946144608804856

--------  PLA EXTENSIBILITY -----------

PLA EXTENSIBILITY: 6.9999995
-----  FEATURE-DRIVEN METRICS ----------

MSI AGGREGATION: 928.0
CDAC: 42.0
CDAI: 109.0
CDAO: 556.0
CIBC: 142.0
IIBC: 44.0
OOBC: 0.0
LCC: 35.0
LCCClass: 34.0
CDAClass: 34.0
CIBClass: 101.0

------  CONVENTIONAL METRICS -----------

MAC AGGREGATION: 10.090909090909092
Cohesion: 0.09090909090909091
Mean Dep Comps: 0.0
Mean Num Ops: 6.0
Sum Classes DepIn: 0.0
Sum Classes DepOut: 4.0
Sum DepIn: 0.0
Sum DepOut: 0.0


-----------------------------------  NEW SOLUTION -----------------------------------

Solution: 1


--------  ELEGANCE ------------------

ELEGANCE: 0.2587880940721726
NAC - ELEGANCE: 0.13375049465932043
ATMR - ELEGANCE: 0.025576153324803598
EC - ELEGANCE: 0.09946144608804856

--------  PLA EXTENSIBILITY -----------

PLA EXTENSIBILITY: 6.9999995
-----  FEATURE-DRIVEN METRICS ----------

MSI AGGREGATION: 964.0
CDAC: 44.0
CDAI: 102.0
CDAO: 577.0
CIBC: 150.0
IIBC: 54.0
OOBC: 0.0
LCC: 37.0
LCCClass: 34.0
CDAClass: 34.0
CIBClass: 104.0

------  CONVENTIONAL METRICS -----------

MAC AGGREGATION: 10.94055944055944
Cohesion: 0.07692307692307693
Mean Dep Comps: 1.0
Mean Num Ops: 5.863636363636363
Sum Classes DepIn: 0.0
Sum Classes DepOut: 4.0
Sum DepIn: 0.0
Sum DepOut: 0.0


-----------------------------------  NEW SOLUTION -----------------------------------

Solution: 2


--------  ELEGANCE ------------------

ELEGANCE: 0.2587880940721726
NAC - ELEGANCE: 0.13375049465932043
ATMR - ELEGANCE: 0.025576153324803598
EC - ELEGANCE: 0.09946144608804856

--------  PLA EXTENSIBILITY -----------

PLA EXTENSIBILITY: 6.9999995
-----  FEATURE-DRIVEN METRICS ----------

MSI AGGREGATION: 960.0
CDAC: 45.0
CDAI: 114.0
CDAO: 577.0
CIBC: 142.0
IIBC: 44.0
OOBC: 0.0
LCC: 38.0
LCCClass: 34.0
CDAClass: 34.0
CIBClass: 103.0

------  CONVENTIONAL METRICS -----------

MAC AGGREGATION: 9.458333333333334
Cohesion: 0.08333333333333333
Mean Dep Comps: 0.0
Mean Num Ops: 5.375
Sum Classes DepIn: 0.0
Sum Classes DepOut: 4.0
Sum DepIn: 0.0
Sum DepOut: 0.0


-----------------------------------  NEW SOLUTION -----------------------------------

Solution: 3


--------  ELEGANCE ------------------

ELEGANCE: 0.27844699197508394
NAC - ELEGANCE: 0.13844960065115025
ATMR - ELEGANCE: 0.037569664882728344
EC - ELEGANCE: 0.10242772644120532

--------  PLA EXTENSIBILITY -----------

PLA EXTENSIBILITY: 6.9999995
-----  FEATURE-DRIVEN METRICS ----------

MSI AGGREGATION: 981.0
CDAC: 38.0
CDAI: 104.0
CDAO: 592.0
CIBC: 150.0
IIBC: 60.0
OOBC: 0.0
LCC: 37.0
LCCClass: 36.0
CDAClass: 36.0
CIBClass: 112.0

------  CONVENTIONAL METRICS -----------

MAC AGGREGATION: 9.714673913043478
Cohesion: 0.0625
Mean Dep Comps: 0.0
Mean Num Ops: 5.6521739130434785
Sum Classes DepIn: 0.0
Sum Classes DepOut: 4.0
Sum DepIn: 0.0
Sum DepOut: 0.0


-----------------------------------  NEW SOLUTION -----------------------------------

Solution: 4


--------  ELEGANCE ------------------

ELEGANCE: 0.27191289096590404
NAC - ELEGANCE: 0.13309370080504257
ATMR - ELEGANCE: 0.03350908133031193
EC - ELEGANCE: 0.10531010883054955

--------  PLA EXTENSIBILITY -----------

PLA EXTENSIBILITY: 6.9999995
-----  FEATURE-DRIVEN METRICS ----------

MSI AGGREGATION: 815.0
CDAC: 39.0
CDAI: 86.0
CDAO: 486.0
CIBC: 133.0
IIBC: 40.0
OOBC: 0.0
LCC: 31.0
LCCClass: 34.0
CDAClass: 34.0
CIBClass: 94.0

------  CONVENTIONAL METRICS -----------

MAC AGGREGATION: 9.977777777777778
Cohesion: 0.1111111111111111
Mean Dep Comps: 0.0
Mean Num Ops: 5.866666666666666
Sum Classes DepIn: 0.0
Sum Classes DepOut: 4.0
Sum DepIn: 0.0
Sum DepOut: 0.0

