# This file presents the current status of the execution.
# It is updated every 10s.

Number of Max Threads = 2
Number of Running Threads = 2
Number of Remaining Threads = 25
Number of Successfully Finished Threads = 0

Active Threads = [Thread[agm_50_3000_0.1_layer,5,main], Thread[agm_50_3000_0.5_layer,5,main]]

Queued Threads = [Thread[agm_50_3000_0.9_layer,5,main], Thread[agm_100_3000_0.1_layer,5,main], Thread[agm_100_3000_0.5_layer,5,main], Thread[agm_100_3000_0.9_layer,5,main], Thread[agm_200_3000_0.1_layer,5,main], Thread[agm_200_3000_0.5_layer,5,main], Thread[agm_200_3000_0.9_layer,5,main], Thread[agm_50_30000_0.1_layer,5,main], Thread[agm_50_30000_0.5_layer,5,main], Thread[agm_50_30000_0.9_layer,5,main], Thread[agm_100_30000_0.1_layer,5,main], Thread[agm_100_30000_0.5_layer,5,main], Thread[agm_100_30000_0.9_layer,5,main], Thread[agm_200_30000_0.1_layer,5,main], Thread[agm_200_30000_0.5_layer,5,main], Thread[agm_200_30000_0.9_layer,5,main], Thread[agm_50_300000_0.1_layer,5,main], Thread[agm_50_300000_0.5_layer,5,main], Thread[agm_50_300000_0.9_layer,5,main], Thread[agm_100_300000_0.1_layer,5,main], Thread[agm_100_300000_0.5_layer,5,main], Thread[agm_100_300000_0.9_layer,5,main], Thread[agm_200_300000_0.1_layer,5,main], Thread[agm_200_300000_0.5_layer,5,main], Thread[agm_200_300000_0.9_layer,5,main]]

Finished Threads = []