# This file presents the current status of the execution.
# It is updated every 10s.

Number of Max Threads = 1
Number of Running Threads = 1
Number of Remaining Threads = 53
Number of Successfully Finished Threads = 0

Active Threads = [Thread[banking_50_3000_0.1_clientserver,5,main]]

Queued Threads = [Thread[banking_50_3000_0.5_nostyle,5,main], Thread[banking_50_3000_0.5_clientserver,5,main], Thread[banking_50_3000_0.9_nostyle,5,main], Thread[banking_50_3000_0.9_clientserver,5,main], Thread[banking_100_3000_0.1_nostyle,5,main], Thread[banking_100_3000_0.1_clientserver,5,main], Thread[banking_100_3000_0.5_nostyle,5,main], Thread[banking_100_3000_0.5_clientserver,5,main], Thread[banking_100_3000_0.9_nostyle,5,main], Thread[banking_100_3000_0.9_clientserver,5,main], Thread[banking_200_3000_0.1_nostyle,5,main], Thread[banking_200_3000_0.1_clientserver,5,main], Thread[banking_200_3000_0.5_nostyle,5,main], Thread[banking_200_3000_0.5_clientserver,5,main], Thread[banking_200_3000_0.9_nostyle,5,main], Thread[banking_200_3000_0.9_clientserver,5,main], Thread[banking_50_30000_0.1_nostyle,5,main], Thread[banking_50_30000_0.1_clientserver,5,main], Thread[banking_50_30000_0.5_nostyle,5,main], Thread[banking_50_30000_0.5_clientserver,5,main], Thread[banking_50_30000_0.9_nostyle,5,main], Thread[banking_50_30000_0.9_clientserver,5,main], Thread[banking_100_30000_0.1_nostyle,5,main], Thread[banking_100_30000_0.1_clientserver,5,main], Thread[banking_100_30000_0.5_nostyle,5,main], Thread[banking_100_30000_0.5_clientserver,5,main], Thread[banking_100_30000_0.9_nostyle,5,main], Thread[banking_100_30000_0.9_clientserver,5,main], Thread[banking_200_30000_0.1_nostyle,5,main], Thread[banking_200_30000_0.1_clientserver,5,main], Thread[banking_200_30000_0.5_nostyle,5,main], Thread[banking_200_30000_0.5_clientserver,5,main], Thread[banking_200_30000_0.9_nostyle,5,main], Thread[banking_200_30000_0.9_clientserver,5,main], Thread[banking_50_300000_0.1_nostyle,5,main], Thread[banking_50_300000_0.1_clientserver,5,main], Thread[banking_50_300000_0.5_nostyle,5,main], Thread[banking_50_300000_0.5_clientserver,5,main], Thread[banking_50_300000_0.9_nostyle,5,main], Thread[banking_50_300000_0.9_clientserver,5,main], Thread[banking_100_300000_0.1_nostyle,5,main], Thread[banking_100_300000_0.1_clientserver,5,main], Thread[banking_100_300000_0.5_nostyle,5,main], Thread[banking_100_300000_0.5_clientserver,5,main], Thread[banking_100_300000_0.9_nostyle,5,main], Thread[banking_100_300000_0.9_clientserver,5,main], Thread[banking_200_300000_0.1_nostyle,5,main], Thread[banking_200_300000_0.1_clientserver,5,main], Thread[banking_200_300000_0.5_nostyle,5,main], Thread[banking_200_300000_0.5_clientserver,5,main], Thread[banking_200_300000_0.9_nostyle,5,main], Thread[banking_200_300000_0.9_clientserver,5,main], Thread[banking_50_3000_0.1_nostyle,5,main]]

Finished Threads = []