# This file presents the current status of the execution.
# It is updated every 10s.

Number of Max Threads = 1
Number of Running Threads = 1
Number of Remaining Threads = 5
Number of Successfully Finished Threads = 0

Active Threads = [Thread[BeT_50_30000_0.9_sameComponent,5,main]]

Queued Threads = [Thread[BeT_50_30000_0.9_layer,5,main], Thread[BeT_50_30000_1.0_allComponents,5,main], Thread[BeT_50_30000_1.0_sameComponent,5,main], Thread[BeT_50_30000_1.0_layer,5,main], Thread[BeT_50_30000_0.9_allComponents,5,main]]

Finished Threads = []