True Pareto:	7
MobileMedia_100_10100_0.9_allComponents	 4 (1)
MobileMedia_100_10100_1.0_allComponents	 4 (1)
MobileMedia_100_30100_0.9_allComponents	 5 (1)
MobileMedia_100_30100_1.0_allComponents	 6 (1)
MobileMedia_100_90100_0.9_allComponents	 7 (3)
MobileMedia_100_90100_1.0_allComponents	 5 (2)
MobileMedia_200_180200_0.9_allComponents	 4 (2)
MobileMedia_200_180200_1.0_allComponents	 3 (2)
MobileMedia_200_20200_0.9_allComponents	 6 (1)
MobileMedia_200_20200_1.0_allComponents	 4 (1)
MobileMedia_200_60200_0.9_allComponents	 4 (2)
MobileMedia_200_60200_1.0_allComponents	 3 (1)
MobileMedia_50_15050_0.9_allComponents	 7 (2)
MobileMedia_50_15050_1.0_allComponents	 6 (1)
MobileMedia_50_45050_0.9_allComponents	 7 (3)
MobileMedia_50_45050_1.0_allComponents	 3 (1)
MobileMedia_50_5050_0.9_allComponents	 3 (0)
MobileMedia_50_5050_1.0_allComponents	 5 (1)
