Number of solutions: 2
-----------------------------------  NEW SOLUTION -----------------------------------

Solution: 0


--------  ELEGANCE ------------------

ELEGANCE: 0.2197122406107419
NAC - ELEGANCE: 0.11102849301855311
ATMR - ELEGANCE: 0.022684331373478375
EC - ELEGANCE: 0.08599941621871043

--------  PLA EXTENSIBILITY -----------

PLA EXTENSIBILITY: 8.0
-----  FEATURE-DRIVEN METRICS ----------

MSI AGGREGATION: 79.0
CDAC: 34.0
CDAI: 0.0
CDAO: 0.0
CIBC: 26.0
IIBC: 0.0
OOBC: 0.0
LCC: 19.0
LCCClass: 25.0
CDAClass: 24.0
CIBClass: 42.0

------  CONVENTIONAL METRICS -----------

MAC AGGREGATION: NaN
Cohesion: 0.2
Mean Dep Comps: 0.0
Mean Num Ops: NaN
Sum Classes DepIn: 4.0
Sum Classes DepOut: 0.0
Sum DepIn: 0.0
Sum DepOut: 0.0


-----------------------------------  NEW SOLUTION -----------------------------------

Solution: 1


--------  ELEGANCE ------------------

ELEGANCE: 0.2197122406107419
NAC - ELEGANCE: 0.11102849301855311
ATMR - ELEGANCE: 0.022684331373478375
EC - ELEGANCE: 0.08599941621871043

--------  PLA EXTENSIBILITY -----------

PLA EXTENSIBILITY: 8.0
-----  FEATURE-DRIVEN METRICS ----------

MSI AGGREGATION: 81.0
CDAC: 35.0
CDAI: 0.0
CDAO: 0.0
CIBC: 26.0
IIBC: 0.0
OOBC: 0.0
LCC: 20.0
LCCClass: 25.0
CDAClass: 24.0
CIBClass: 42.0

------  CONVENTIONAL METRICS -----------

MAC AGGREGATION: NaN
Cohesion: 0.16666666666666666
Mean Dep Comps: 0.0
Mean Num Ops: NaN
Sum Classes DepIn: 4.0
Sum Classes DepOut: 0.0
Sum DepIn: 0.0
Sum DepOut: 0.0

