Number of solutions: 2
-----------------------------------  NEW SOLUTION -----------------------------------

Solution: 0


--------  ELEGANCE ------------------

ELEGANCE: 0.25751549272786967
NAC - ELEGANCE: 0.1276968670253991
ATMR - ELEGANCE: 0.025462509351285932
EC - ELEGANCE: 0.10435611635118465

--------  PLA EXTENSIBILITY -----------

PLA EXTENSIBILITY: 6.9999995
-----  FEATURE-DRIVEN METRICS ----------

MSI AGGREGATION: 857.0
CDAC: 38.0
CDAI: 92.0
CDAO: 518.0
CIBC: 134.0
IIBC: 44.0
OOBC: 0.0
LCC: 31.0
LCCClass: 34.0
CDAClass: 34.0
CIBClass: 83.0

------  CONVENTIONAL METRICS -----------

MAC AGGREGATION: 9.61111111111111
Cohesion: 0.1111111111111111
Mean Dep Comps: 0.0
Mean Num Ops: 5.5
Sum Classes DepIn: 0.0
Sum Classes DepOut: 4.0
Sum DepIn: 0.0
Sum DepOut: 0.0


-----------------------------------  NEW SOLUTION -----------------------------------

Solution: 1


--------  ELEGANCE ------------------

ELEGANCE: 0.2735586473428731
NAC - ELEGANCE: 0.13283113380101597
ATMR - ELEGANCE: 0.036371397190672505
EC - ELEGANCE: 0.10435611635118465

--------  PLA EXTENSIBILITY -----------

PLA EXTENSIBILITY: 6.9999995
-----  FEATURE-DRIVEN METRICS ----------

MSI AGGREGATION: 854.0
CDAC: 41.0
CDAI: 92.0
CDAO: 510.0
CIBC: 134.0
IIBC: 44.0
OOBC: 0.0
LCC: 33.0
LCCClass: 35.0
CDAClass: 35.0
CIBClass: 90.0

------  CONVENTIONAL METRICS -----------

MAC AGGREGATION: 9.590909090909092
Cohesion: 0.09090909090909091
Mean Dep Comps: 0.0
Mean Num Ops: 5.5
Sum Classes DepIn: 0.0
Sum Classes DepOut: 4.0
Sum DepIn: 0.0
Sum DepOut: 0.0

