Number of solutions: 1
-----------------------------------  NEW SOLUTION -----------------------------------

Solution: 0


--------  ELEGANCE ------------------

ELEGANCE: 0.35114854862840666
NAC - ELEGANCE: 0.2331079769282731
ATMR - ELEGANCE: 0.03685153816778642
EC - ELEGANCE: 0.08118903353234716

--------  PLA EXTENSIBILITY -----------

PLA EXTENSIBILITY: 1.5
-----  FEATURE-DRIVEN METRICS ----------

MSI AGGREGATION: 465.0
CDAC: 38.0
CDAI: 63.0
CDAO: 229.0
CIBC: 74.0
IIBC: 24.0
OOBC: 6.0
LCC: 31.0
LCCClass: 65.0
CDAClass: 64.0
CIBClass: 46.0

------  CONVENTIONAL METRICS -----------

MAC AGGREGATION: 8.527777777777779
Cohesion: 0.1111111111111111
Mean Dep Comps: 0.0
Mean Num Ops: 4.416666666666667
Sum Classes DepIn: 0.0
Sum Classes DepOut: 4.0
Sum DepIn: 0.0
Sum DepOut: 0.0

