Number of solutions: 5
-----------------------------------  NEW SOLUTION -----------------------------------

Solution: 0


--------  ELEGANCE ------------------

ELEGANCE: 0.35034626868689567
NAC - ELEGANCE: 0.23292774532101215
ATMR - ELEGANCE: 0.03685153816778642
EC - ELEGANCE: 0.08056698519809706

--------  PLA EXTENSIBILITY -----------

PLA EXTENSIBILITY: 1.5
-----  FEATURE-DRIVEN METRICS ----------

MSI AGGREGATION: 539.0
CDAC: 43.0
CDAI: 64.0
CDAO: 280.0
CIBC: 84.0
IIBC: 24.0
OOBC: 6.0
LCC: 38.0
LCCClass: 66.0
CDAClass: 65.0
CIBClass: 47.0

------  CONVENTIONAL METRICS -----------

MAC AGGREGATION: 11.852631578947369
Cohesion: 0.05263157894736842
Mean Dep Comps: 0.0
Mean Num Ops: 7.8
Sum Classes DepIn: 0.0
Sum Classes DepOut: 4.0
Sum DepIn: 0.0
Sum DepOut: 0.0


-----------------------------------  NEW SOLUTION -----------------------------------

Solution: 1


--------  ELEGANCE ------------------

ELEGANCE: 0.3413466128309625
NAC - ELEGANCE: 0.23213250666257546
ATMR - ELEGANCE: 0.0337602836811678
EC - ELEGANCE: 0.07545382248721925

--------  PLA EXTENSIBILITY -----------

PLA EXTENSIBILITY: 1.5
-----  FEATURE-DRIVEN METRICS ----------

MSI AGGREGATION: 474.0
CDAC: 39.0
CDAI: 58.0
CDAO: 243.0
CIBC: 74.0
IIBC: 22.0
OOBC: 6.0
LCC: 32.0
LCCClass: 64.0
CDAClass: 64.0
CIBClass: 48.0

------  CONVENTIONAL METRICS -----------

MAC AGGREGATION: 8.929292929292929
Cohesion: 0.1111111111111111
Mean Dep Comps: 0.0
Mean Num Ops: 4.818181818181818
Sum Classes DepIn: 0.0
Sum Classes DepOut: 4.0
Sum DepIn: 0.0
Sum DepOut: 0.0


-----------------------------------  NEW SOLUTION -----------------------------------

Solution: 2


--------  ELEGANCE ------------------

ELEGANCE: 0.3406138869346931
NAC - ELEGANCE: 0.2334677399406073
ATMR - ELEGANCE: 0.03370379287918968
EC - ELEGANCE: 0.0734423541148961

--------  PLA EXTENSIBILITY -----------

PLA EXTENSIBILITY: 1.5
-----  FEATURE-DRIVEN METRICS ----------

MSI AGGREGATION: 495.0
CDAC: 40.0
CDAI: 53.0
CDAO: 258.0
CIBC: 78.0
IIBC: 26.0
OOBC: 6.0
LCC: 34.0
LCCClass: 64.0
CDAClass: 64.0
CIBClass: 49.0

------  CONVENTIONAL METRICS -----------

MAC AGGREGATION: 9.30672268907563
Cohesion: 0.07142857142857142
Mean Dep Comps: 0.0
Mean Num Ops: 5.235294117647059
Sum Classes DepIn: 0.0
Sum Classes DepOut: 4.0
Sum DepIn: 0.0
Sum DepOut: 0.0


-----------------------------------  NEW SOLUTION -----------------------------------

Solution: 3


--------  ELEGANCE ------------------

ELEGANCE: 0.3406138869346931
NAC - ELEGANCE: 0.2334677399406073
ATMR - ELEGANCE: 0.03370379287918968
EC - ELEGANCE: 0.0734423541148961

--------  PLA EXTENSIBILITY -----------

PLA EXTENSIBILITY: 1.5
-----  FEATURE-DRIVEN METRICS ----------

MSI AGGREGATION: 504.0
CDAC: 41.0
CDAI: 58.0
CDAO: 258.0
CIBC: 78.0
IIBC: 28.0
OOBC: 6.0
LCC: 35.0
LCCClass: 64.0
CDAClass: 64.0
CIBClass: 49.0

------  CONVENTIONAL METRICS -----------

MAC AGGREGATION: 8.296918767507002
Cohesion: 0.058823529411764705
Mean Dep Comps: 0.0
Mean Num Ops: 4.238095238095238
Sum Classes DepIn: 0.0
Sum Classes DepOut: 4.0
Sum DepIn: 0.0
Sum DepOut: 0.0


-----------------------------------  NEW SOLUTION -----------------------------------

Solution: 4


--------  ELEGANCE ------------------

ELEGANCE: 0.35034626868689567
NAC - ELEGANCE: 0.23292774532101215
ATMR - ELEGANCE: 0.03685153816778642
EC - ELEGANCE: 0.08056698519809706

--------  PLA EXTENSIBILITY -----------

PLA EXTENSIBILITY: 1.5
-----  FEATURE-DRIVEN METRICS ----------

MSI AGGREGATION: 524.0
CDAC: 43.0
CDAI: 59.0
CDAO: 275.0
CIBC: 80.0
IIBC: 24.0
OOBC: 6.0
LCC: 37.0
LCCClass: 66.0
CDAClass: 65.0
CIBClass: 47.0

------  CONVENTIONAL METRICS -----------

MAC AGGREGATION: 12.21345029239766
Cohesion: 0.05555555555555555
Mean Dep Comps: 0.0
Mean Num Ops: 8.157894736842104
Sum Classes DepIn: 0.0
Sum Classes DepOut: 4.0
Sum DepIn: 0.0
Sum DepOut: 0.0

