Number of solutions: 2
-----------------------------------  NEW SOLUTION -----------------------------------

Solution: 0


--------  ELEGANCE ------------------

ELEGANCE: 0.34477058918730036
NAC - ELEGANCE: 0.23257616540372877
ATMR - ELEGANCE: 0.03674060129635232
EC - ELEGANCE: 0.07545382248721925

--------  PLA EXTENSIBILITY -----------

PLA EXTENSIBILITY: 1.5
-----  FEATURE-DRIVEN METRICS ----------

MSI AGGREGATION: 443.0
CDAC: 39.0
CDAI: 41.0
CDAO: 226.0
CIBC: 74.0
IIBC: 26.0
OOBC: 6.0
LCC: 31.0
LCCClass: 65.0
CDAClass: 64.0
CIBClass: 47.0

------  CONVENTIONAL METRICS -----------

MAC AGGREGATION: 9.0
Cohesion: 0.1111111111111111
Mean Dep Comps: 0.0
Mean Num Ops: 5.888888888888889
Sum Classes DepIn: 0.0
Sum Classes DepOut: 3.0
Sum DepIn: 0.0
Sum DepOut: 0.0


-----------------------------------  NEW SOLUTION -----------------------------------

Solution: 1


--------  ELEGANCE ------------------

ELEGANCE: 0.3453741005029679
NAC - ELEGANCE: 0.23177274365024125
ATMR - ELEGANCE: 0.03427784695860893
EC - ELEGANCE: 0.07932350989411772

--------  PLA EXTENSIBILITY -----------

PLA EXTENSIBILITY: 1.5
-----  FEATURE-DRIVEN METRICS ----------

MSI AGGREGATION: 448.0
CDAC: 39.0
CDAI: 43.0
CDAO: 228.0
CIBC: 74.0
IIBC: 26.0
OOBC: 6.0
LCC: 32.0
LCCClass: 66.0
CDAClass: 65.0
CIBClass: 46.0

------  CONVENTIONAL METRICS -----------

MAC AGGREGATION: 8.988888888888889
Cohesion: 0.1
Mean Dep Comps: 0.0
Mean Num Ops: 5.888888888888889
Sum Classes DepIn: 0.0
Sum Classes DepOut: 3.0
Sum DepIn: 0.0
Sum DepOut: 0.0

