Number of solutions: 3
-----------------------------------  NEW SOLUTION -----------------------------------

Solution: 0


--------  ELEGANCE ------------------

ELEGANCE: 0.2795471737570604
NAC - ELEGANCE: 0.14609707683345927
ATMR - ELEGANCE: 0.040210730999460494
EC - ELEGANCE: 0.09323936592414062

--------  PLA EXTENSIBILITY -----------

PLA EXTENSIBILITY: 1000.0
-----  FEATURE-DRIVEN METRICS ----------

MSI AGGREGATION: 86.0
CDAC: 17.0
CDAI: 14.0
CDAO: 24.0
CIBC: 14.0
IIBC: 0.0
OOBC: 0.0
LCC: 17.0
LCCClass: 14.0
CDAClass: 14.0
CIBClass: 6.0

------  CONVENTIONAL METRICS -----------

MAC AGGREGATION: 12.795454545454545
Cohesion: 0.045454545454545456
Mean Dep Comps: 0.0
Mean Num Ops: 1.75
Sum Classes DepIn: 6.0
Sum Classes DepOut: 5.0
Sum DepIn: 0.0
Sum DepOut: 0.0


-----------------------------------  NEW SOLUTION -----------------------------------

Solution: 1


--------  ELEGANCE ------------------

ELEGANCE: 0.275622082487352
NAC - ELEGANCE: 0.14894558314887485
ATMR - ELEGANCE: 0.04010572222549865
EC - ELEGANCE: 0.08657077711297846

--------  PLA EXTENSIBILITY -----------

PLA EXTENSIBILITY: 1000.0
-----  FEATURE-DRIVEN METRICS ----------

MSI AGGREGATION: 99.0
CDAC: 17.0
CDAI: 17.0
CDAO: 34.0
CIBC: 14.0
IIBC: 0.0
OOBC: 0.0
LCC: 17.0
LCCClass: 14.0
CDAClass: 14.0
CIBClass: 6.0

------  CONVENTIONAL METRICS -----------

MAC AGGREGATION: 13.033333333333333
Cohesion: 0.03333333333333333
Mean Dep Comps: 0.0
Mean Num Ops: 2.0
Sum Classes DepIn: 6.0
Sum Classes DepOut: 5.0
Sum DepIn: 0.0
Sum DepOut: 0.0


-----------------------------------  NEW SOLUTION -----------------------------------

Solution: 2


--------  ELEGANCE ------------------

ELEGANCE: 0.275622082487352
NAC - ELEGANCE: 0.14894558314887485
ATMR - ELEGANCE: 0.04010572222549865
EC - ELEGANCE: 0.08657077711297846

--------  PLA EXTENSIBILITY -----------

PLA EXTENSIBILITY: 1000.0
-----  FEATURE-DRIVEN METRICS ----------

MSI AGGREGATION: 90.0
CDAC: 17.0
CDAI: 16.0
CDAO: 26.0
CIBC: 14.0
IIBC: 0.0
OOBC: 0.0
LCC: 17.0
LCCClass: 14.0
CDAClass: 14.0
CIBClass: 6.0

------  CONVENTIONAL METRICS -----------

MAC AGGREGATION: 12.679894179894179
Cohesion: 0.037037037037037035
Mean Dep Comps: 0.0
Mean Num Ops: 1.6428571428571428
Sum Classes DepIn: 6.0
Sum Classes DepOut: 5.0
Sum DepIn: 0.0
Sum DepOut: 0.0

