Number of solutions: 5
-----------------------------------  NEW SOLUTION -----------------------------------

Solution: 0


--------  ELEGANCE ------------------

ELEGANCE: 0.2699572553544748
NAC - ELEGANCE: 0.14792940873539473
ATMR - ELEGANCE: 0.03095326477570407
EC - ELEGANCE: 0.09107458184337601

--------  PLA EXTENSIBILITY -----------

PLA EXTENSIBILITY: 1000.0
-----  FEATURE-DRIVEN METRICS ----------

MSI AGGREGATION: 167.0
CDAC: 24.0
CDAI: 35.0
CDAO: 54.0
CIBC: 30.0
IIBC: 0.0
OOBC: 0.0
LCC: 24.0
LCCClass: 14.0
CDAClass: 14.0
CIBClass: 6.0

------  CONVENTIONAL METRICS -----------

MAC AGGREGATION: 15.987771739130435
Cohesion: 0.03125
Mean Dep Comps: 0.0
Mean Num Ops: 1.9565217391304348
Sum Classes DepIn: 9.0
Sum Classes DepOut: 5.0
Sum DepIn: 0.0
Sum DepOut: 0.0


-----------------------------------  NEW SOLUTION -----------------------------------

Solution: 1


--------  ELEGANCE ------------------

ELEGANCE: 0.27394218266854076
NAC - ELEGANCE: 0.14529522131301523
ATMR - ELEGANCE: 0.03121155010306255
EC - ELEGANCE: 0.097435411252463

--------  PLA EXTENSIBILITY -----------

PLA EXTENSIBILITY: 1000.0
-----  FEATURE-DRIVEN METRICS ----------

MSI AGGREGATION: 89.0
CDAC: 19.0
CDAI: 11.0
CDAO: 24.0
CIBC: 16.0
IIBC: 0.0
OOBC: 0.0
LCC: 19.0
LCCClass: 14.0
CDAClass: 14.0
CIBClass: 6.0

------  CONVENTIONAL METRICS -----------

MAC AGGREGATION: 16.3125
Cohesion: 0.0625
Mean Dep Comps: 0.0
Mean Num Ops: 2.25
Sum Classes DepIn: 9.0
Sum Classes DepOut: 5.0
Sum DepIn: 0.0
Sum DepOut: 0.0


-----------------------------------  NEW SOLUTION -----------------------------------

Solution: 2


--------  ELEGANCE ------------------

ELEGANCE: 0.27081832744540035
NAC - ELEGANCE: 0.14467060173011803
ATMR - ELEGANCE: 0.027696929599021324
EC - ELEGANCE: 0.098450796116261

--------  PLA EXTENSIBILITY -----------

PLA EXTENSIBILITY: 1000.0
-----  FEATURE-DRIVEN METRICS ----------

MSI AGGREGATION: 94.0
CDAC: 18.0
CDAI: 20.0
CDAO: 24.0
CIBC: 14.0
IIBC: 0.0
OOBC: 0.0
LCC: 18.0
LCCClass: 14.0
CDAClass: 14.0
CIBClass: 6.0

------  CONVENTIONAL METRICS -----------

MAC AGGREGATION: 15.578787878787878
Cohesion: 0.045454545454545456
Mean Dep Comps: 0.0
Mean Num Ops: 1.5333333333333334
Sum Classes DepIn: 9.0
Sum Classes DepOut: 5.0
Sum DepIn: 0.0
Sum DepOut: 0.0


-----------------------------------  NEW SOLUTION -----------------------------------

Solution: 3


--------  ELEGANCE ------------------

ELEGANCE: 0.271003220003317
NAC - ELEGANCE: 0.14721834734738595
ATMR - ELEGANCE: 0.030545506731790423
EC - ELEGANCE: 0.09323936592414062

--------  PLA EXTENSIBILITY -----------

PLA EXTENSIBILITY: 1000.0
-----  FEATURE-DRIVEN METRICS ----------

MSI AGGREGATION: 133.0
CDAC: 18.0
CDAI: 32.0
CDAO: 51.0
CIBC: 14.0
IIBC: 0.0
OOBC: 0.0
LCC: 18.0
LCCClass: 14.0
CDAClass: 14.0
CIBClass: 6.0

------  CONVENTIONAL METRICS -----------

MAC AGGREGATION: 15.65725806451613
Cohesion: 0.03225806451612903
Mean Dep Comps: 0.0
Mean Num Ops: 1.625
Sum Classes DepIn: 9.0
Sum Classes DepOut: 5.0
Sum DepIn: 0.0
Sum DepOut: 0.0


-----------------------------------  NEW SOLUTION -----------------------------------

Solution: 4


--------  ELEGANCE ------------------

ELEGANCE: 0.2699572553544748
NAC - ELEGANCE: 0.14792940873539473
ATMR - ELEGANCE: 0.03095326477570407
EC - ELEGANCE: 0.09107458184337601

--------  PLA EXTENSIBILITY -----------

PLA EXTENSIBILITY: 1000.0
-----  FEATURE-DRIVEN METRICS ----------

MSI AGGREGATION: 115.0
CDAC: 18.0
CDAI: 23.0
CDAO: 42.0
CIBC: 14.0
IIBC: 0.0
OOBC: 0.0
LCC: 18.0
LCCClass: 14.0
CDAClass: 14.0
CIBClass: 6.0

------  CONVENTIONAL METRICS -----------

MAC AGGREGATION: 16.328600405679513
Cohesion: 0.034482758620689655
Mean Dep Comps: 0.0
Mean Num Ops: 2.2941176470588234
Sum Classes DepIn: 9.0
Sum Classes DepOut: 5.0
Sum DepIn: 0.0
Sum DepOut: 0.0

