Number of solutions: 5
-----------------------------------  NEW SOLUTION -----------------------------------

Solution: 0


--------  ELEGANCE ------------------

ELEGANCE: 0.2875931940657763
NAC - ELEGANCE: 0.14848963626945014
ATMR - ELEGANCE: 0.04587019871319228
EC - ELEGANCE: 0.09323335908313393

--------  PLA EXTENSIBILITY -----------

PLA EXTENSIBILITY: 1000.0
-----  FEATURE-DRIVEN METRICS ----------

MSI AGGREGATION: 89.0
CDAC: 19.0
CDAI: 11.0
CDAO: 24.0
CIBC: 16.0
IIBC: 0.0
OOBC: 0.0
LCC: 19.0
LCCClass: 14.0
CDAClass: 14.0
CIBClass: 6.0

------  CONVENTIONAL METRICS -----------

MAC AGGREGATION: 16.3125
Cohesion: 0.0625
Mean Dep Comps: 0.0
Mean Num Ops: 2.25
Sum Classes DepIn: 9.0
Sum Classes DepOut: 5.0
Sum DepIn: 0.0
Sum DepOut: 0.0


-----------------------------------  NEW SOLUTION -----------------------------------

Solution: 1


--------  ELEGANCE ------------------

ELEGANCE: 0.26803892151749137
NAC - ELEGANCE: 0.14841151572500488
ATMR - ELEGANCE: 0.02746689713538544
EC - ELEGANCE: 0.09216050865710103

--------  PLA EXTENSIBILITY -----------

PLA EXTENSIBILITY: 1000.0
-----  FEATURE-DRIVEN METRICS ----------

MSI AGGREGATION: 146.0
CDAC: 24.0
CDAI: 31.0
CDAO: 39.0
CIBC: 28.0
IIBC: 0.0
OOBC: 0.0
LCC: 24.0
LCCClass: 14.0
CDAClass: 14.0
CIBClass: 6.0

------  CONVENTIONAL METRICS -----------

MAC AGGREGATION: 15.491666666666667
Cohesion: 0.03333333333333333
Mean Dep Comps: 0.0
Mean Num Ops: 1.4583333333333333
Sum Classes DepIn: 9.0
Sum Classes DepOut: 5.0
Sum DepIn: 0.0
Sum DepOut: 0.0


-----------------------------------  NEW SOLUTION -----------------------------------

Solution: 2


--------  ELEGANCE ------------------

ELEGANCE: 0.27133391363645964
NAC - ELEGANCE: 0.1453374530856512
ATMR - ELEGANCE: 0.027545664434547444
EC - ELEGANCE: 0.098450796116261

--------  PLA EXTENSIBILITY -----------

PLA EXTENSIBILITY: 1000.0
-----  FEATURE-DRIVEN METRICS ----------

MSI AGGREGATION: 117.0
CDAC: 20.0
CDAI: 20.0
CDAO: 37.0
CIBC: 20.0
IIBC: 0.0
OOBC: 0.0
LCC: 20.0
LCCClass: 14.0
CDAClass: 14.0
CIBClass: 6.0

------  CONVENTIONAL METRICS -----------

MAC AGGREGATION: 15.95879120879121
Cohesion: 0.03571428571428571
Mean Dep Comps: 0.0
Mean Num Ops: 1.9230769230769231
Sum Classes DepIn: 9.0
Sum Classes DepOut: 5.0
Sum DepIn: 0.0
Sum DepOut: 0.0


-----------------------------------  NEW SOLUTION -----------------------------------

Solution: 3


--------  ELEGANCE ------------------

ELEGANCE: 0.27133391363645964
NAC - ELEGANCE: 0.1453374530856512
ATMR - ELEGANCE: 0.027545664434547444
EC - ELEGANCE: 0.098450796116261

--------  PLA EXTENSIBILITY -----------

PLA EXTENSIBILITY: 1000.0
-----  FEATURE-DRIVEN METRICS ----------

MSI AGGREGATION: 94.0
CDAC: 19.0
CDAI: 16.0
CDAO: 24.0
CIBC: 16.0
IIBC: 0.0
OOBC: 0.0
LCC: 19.0
LCCClass: 14.0
CDAClass: 14.0
CIBClass: 6.0

------  CONVENTIONAL METRICS -----------

MAC AGGREGATION: 15.547619047619047
Cohesion: 0.047619047619047616
Mean Dep Comps: 0.0
Mean Num Ops: 1.5
Sum Classes DepIn: 9.0
Sum Classes DepOut: 5.0
Sum DepIn: 0.0
Sum DepOut: 0.0


-----------------------------------  NEW SOLUTION -----------------------------------

Solution: 4


--------  ELEGANCE ------------------

ELEGANCE: 0.27133391363645964
NAC - ELEGANCE: 0.1453374530856512
ATMR - ELEGANCE: 0.027545664434547444
EC - ELEGANCE: 0.098450796116261

--------  PLA EXTENSIBILITY -----------

PLA EXTENSIBILITY: 1000.0
-----  FEATURE-DRIVEN METRICS ----------

MSI AGGREGATION: 100.0
CDAC: 19.0
CDAI: 16.0
CDAO: 30.0
CIBC: 16.0
IIBC: 0.0
OOBC: 0.0
LCC: 19.0
LCCClass: 14.0
CDAClass: 14.0
CIBClass: 6.0

------  CONVENTIONAL METRICS -----------

MAC AGGREGATION: 15.96014492753623
Cohesion: 0.043478260869565216
Mean Dep Comps: 0.0
Mean Num Ops: 1.9166666666666667
Sum Classes DepIn: 9.0
Sum Classes DepOut: 5.0
Sum DepIn: 0.0
Sum DepOut: 0.0

