Number of solutions: 5
-----------------------------------  NEW SOLUTION -----------------------------------

Solution: 0


--------  ELEGANCE ------------------

ELEGANCE: 0.29067490567226417
NAC - ELEGANCE: 0.1498475506508631
ATMR - ELEGANCE: 0.05311487388026131
EC - ELEGANCE: 0.08771248114113973

--------  PLA EXTENSIBILITY -----------

PLA EXTENSIBILITY: 1000.0
-----  FEATURE-DRIVEN METRICS ----------

MSI AGGREGATION: 94.0
CDAC: 19.0
CDAI: 16.0
CDAO: 24.0
CIBC: 16.0
IIBC: 0.0
OOBC: 0.0
LCC: 19.0
LCCClass: 14.0
CDAClass: 14.0
CIBClass: 6.0

------  CONVENTIONAL METRICS -----------

MAC AGGREGATION: 15.547619047619047
Cohesion: 0.047619047619047616
Mean Dep Comps: 0.0
Mean Num Ops: 1.5
Sum Classes DepIn: 9.0
Sum Classes DepOut: 5.0
Sum DepIn: 0.0
Sum DepOut: 0.0


-----------------------------------  NEW SOLUTION -----------------------------------

Solution: 1


--------  ELEGANCE ------------------

ELEGANCE: 0.2959180517926927
NAC - ELEGANCE: 0.1476922346018188
ATMR - ELEGANCE: 0.053925874200833925
EC - ELEGANCE: 0.09429994299003999

--------  PLA EXTENSIBILITY -----------

PLA EXTENSIBILITY: 1000.0
-----  FEATURE-DRIVEN METRICS ----------

MSI AGGREGATION: 169.0
CDAC: 24.0
CDAI: 39.0
CDAO: 54.0
CIBC: 28.0
IIBC: 0.0
OOBC: 0.0
LCC: 24.0
LCCClass: 14.0
CDAClass: 14.0
CIBClass: 6.0

------  CONVENTIONAL METRICS -----------

MAC AGGREGATION: 15.425115207373272
Cohesion: 0.03225806451612903
Mean Dep Comps: 0.0
Mean Num Ops: 1.3928571428571428
Sum Classes DepIn: 9.0
Sum Classes DepOut: 5.0
Sum DepIn: 0.0
Sum DepOut: 0.0


-----------------------------------  NEW SOLUTION -----------------------------------

Solution: 2


--------  ELEGANCE ------------------

ELEGANCE: 0.29067490567226417
NAC - ELEGANCE: 0.1498475506508631
ATMR - ELEGANCE: 0.05311487388026131
EC - ELEGANCE: 0.08771248114113973

--------  PLA EXTENSIBILITY -----------

PLA EXTENSIBILITY: 1000.0
-----  FEATURE-DRIVEN METRICS ----------

MSI AGGREGATION: 105.0
CDAC: 20.0
CDAI: 16.0
CDAO: 31.0
CIBC: 18.0
IIBC: 0.0
OOBC: 0.0
LCC: 20.0
LCCClass: 14.0
CDAClass: 14.0
CIBClass: 6.0

------  CONVENTIONAL METRICS -----------

MAC AGGREGATION: 16.043478260869566
Cohesion: 0.043478260869565216
Mean Dep Comps: 0.0
Mean Num Ops: 2.0
Sum Classes DepIn: 9.0
Sum Classes DepOut: 5.0
Sum DepIn: 0.0
Sum DepOut: 0.0


-----------------------------------  NEW SOLUTION -----------------------------------

Solution: 3


--------  ELEGANCE ------------------

ELEGANCE: 0.2959180517926927
NAC - ELEGANCE: 0.1476922346018188
ATMR - ELEGANCE: 0.053925874200833925
EC - ELEGANCE: 0.09429994299003999

--------  PLA EXTENSIBILITY -----------

PLA EXTENSIBILITY: 1000.0
-----  FEATURE-DRIVEN METRICS ----------

MSI AGGREGATION: 162.0
CDAC: 24.0
CDAI: 32.0
CDAO: 54.0
CIBC: 28.0
IIBC: 0.0
OOBC: 0.0
LCC: 24.0
LCCClass: 14.0
CDAClass: 14.0
CIBClass: 6.0

------  CONVENTIONAL METRICS -----------

MAC AGGREGATION: 15.806060606060607
Cohesion: 0.03333333333333333
Mean Dep Comps: 0.0
Mean Num Ops: 1.7727272727272727
Sum Classes DepIn: 9.0
Sum Classes DepOut: 5.0
Sum DepIn: 0.0
Sum DepOut: 0.0


-----------------------------------  NEW SOLUTION -----------------------------------

Solution: 4


--------  ELEGANCE ------------------

ELEGANCE: 0.2959180517926927
NAC - ELEGANCE: 0.1476922346018188
ATMR - ELEGANCE: 0.053925874200833925
EC - ELEGANCE: 0.09429994299003999

--------  PLA EXTENSIBILITY -----------

PLA EXTENSIBILITY: 1000.0
-----  FEATURE-DRIVEN METRICS ----------

MSI AGGREGATION: 95.0
CDAC: 18.0
CDAI: 20.0
CDAO: 25.0
CIBC: 14.0
IIBC: 0.0
OOBC: 0.0
LCC: 18.0
LCCClass: 14.0
CDAClass: 14.0
CIBClass: 6.0

------  CONVENTIONAL METRICS -----------

MAC AGGREGATION: 15.645454545454545
Cohesion: 0.045454545454545456
Mean Dep Comps: 0.0
Mean Num Ops: 1.6
Sum Classes DepIn: 9.0
Sum Classes DepOut: 5.0
Sum DepIn: 0.0
Sum DepOut: 0.0

