Number of solutions: 4
-----------------------------------  NEW SOLUTION -----------------------------------

Solution: 0


--------  ELEGANCE ------------------

ELEGANCE: 0.2612510662537285
NAC - ELEGANCE: 0.15175933468258307
ATMR - ELEGANCE: 0.025263117395530527
EC - ELEGANCE: 0.08422861417561489

--------  PLA EXTENSIBILITY -----------

PLA EXTENSIBILITY: 1000.0
-----  FEATURE-DRIVEN METRICS ----------

MSI AGGREGATION: 106.0
CDAC: 21.0
CDAI: 13.0
CDAO: 33.0
CIBC: 18.0
IIBC: 0.0
OOBC: 0.0
LCC: 21.0
LCCClass: 14.0
CDAClass: 14.0
CIBClass: 6.0

------  CONVENTIONAL METRICS -----------

MAC AGGREGATION: 16.82777777777778
Cohesion: 0.05
Mean Dep Comps: 0.0
Mean Num Ops: 2.7777777777777777
Sum Classes DepIn: 9.0
Sum Classes DepOut: 5.0
Sum DepIn: 0.0
Sum DepOut: 0.0


-----------------------------------  NEW SOLUTION -----------------------------------

Solution: 1


--------  ELEGANCE ------------------

ELEGANCE: 0.26193235178074725
NAC - ELEGANCE: 0.15248143256491486
ATMR - ELEGANCE: 0.027625620328790103
EC - ELEGANCE: 0.08182529888704225

--------  PLA EXTENSIBILITY -----------

PLA EXTENSIBILITY: 1000.0
-----  FEATURE-DRIVEN METRICS ----------

MSI AGGREGATION: 123.0
CDAC: 21.0
CDAI: 26.0
CDAO: 37.0
CIBC: 18.0
IIBC: 0.0
OOBC: 0.0
LCC: 21.0
LCCClass: 14.0
CDAClass: 14.0
CIBClass: 6.0

------  CONVENTIONAL METRICS -----------

MAC AGGREGATION: 15.785714285714286
Cohesion: 0.03571428571428571
Mean Dep Comps: 0.0
Mean Num Ops: 1.75
Sum Classes DepIn: 9.0
Sum Classes DepOut: 5.0
Sum DepIn: 0.0
Sum DepOut: 0.0


-----------------------------------  NEW SOLUTION -----------------------------------

Solution: 2


--------  ELEGANCE ------------------

ELEGANCE: 0.26193235178074725
NAC - ELEGANCE: 0.15248143256491486
ATMR - ELEGANCE: 0.027625620328790103
EC - ELEGANCE: 0.08182529888704225

--------  PLA EXTENSIBILITY -----------

PLA EXTENSIBILITY: 1000.0
-----  FEATURE-DRIVEN METRICS ----------

MSI AGGREGATION: 116.0
CDAC: 21.0
CDAI: 19.0
CDAO: 37.0
CIBC: 18.0
IIBC: 0.0
OOBC: 0.0
LCC: 21.0
LCCClass: 14.0
CDAClass: 14.0
CIBClass: 6.0

------  CONVENTIONAL METRICS -----------

MAC AGGREGATION: 16.537037037037038
Cohesion: 0.037037037037037035
Mean Dep Comps: 0.0
Mean Num Ops: 2.5
Sum Classes DepIn: 9.0
Sum Classes DepOut: 5.0
Sum DepIn: 0.0
Sum DepOut: 0.0


-----------------------------------  NEW SOLUTION -----------------------------------

Solution: 3


--------  ELEGANCE ------------------

ELEGANCE: 0.2612510662537285
NAC - ELEGANCE: 0.15175933468258307
ATMR - ELEGANCE: 0.025263117395530527
EC - ELEGANCE: 0.08422861417561489

--------  PLA EXTENSIBILITY -----------

PLA EXTENSIBILITY: 1000.0
-----  FEATURE-DRIVEN METRICS ----------

MSI AGGREGATION: 112.0
CDAC: 21.0
CDAI: 19.0
CDAO: 33.0
CIBC: 18.0
IIBC: 0.0
OOBC: 0.0
LCC: 21.0
LCCClass: 14.0
CDAClass: 14.0
CIBClass: 6.0

------  CONVENTIONAL METRICS -----------

MAC AGGREGATION: 15.833333333333334
Cohesion: 0.047619047619047616
Mean Dep Comps: 0.0
Mean Num Ops: 1.7857142857142858
Sum Classes DepIn: 9.0
Sum Classes DepOut: 5.0
Sum DepIn: 0.0
Sum DepOut: 0.0

