Number of solutions: 5
-----------------------------------  NEW SOLUTION -----------------------------------

Solution: 0


--------  ELEGANCE ------------------

ELEGANCE: 0.2859494772936016
NAC - ELEGANCE: 0.1428040637582506
ATMR - ELEGANCE: 0.043179622807064375
EC - ELEGANCE: 0.09996579072828661

--------  PLA EXTENSIBILITY -----------

PLA EXTENSIBILITY: 1000.0
-----  FEATURE-DRIVEN METRICS ----------

MSI AGGREGATION: 87.0
CDAC: 19.0
CDAI: 9.0
CDAO: 24.0
CIBC: 16.0
IIBC: 0.0
OOBC: 0.0
LCC: 19.0
LCCClass: 14.0
CDAClass: 14.0
CIBClass: 6.0

------  CONVENTIONAL METRICS -----------

MAC AGGREGATION: 16.63392857142857
Cohesion: 0.0625
Mean Dep Comps: 0.0
Mean Num Ops: 2.5714285714285716
Sum Classes DepIn: 9.0
Sum Classes DepOut: 5.0
Sum DepIn: 0.0
Sum DepOut: 0.0


-----------------------------------  NEW SOLUTION -----------------------------------

Solution: 1


--------  ELEGANCE ------------------

ELEGANCE: 0.2811970090967306
NAC - ELEGANCE: 0.1454497524427877
ATMR - ELEGANCE: 0.043042891007329526
EC - ELEGANCE: 0.0927043656466134

--------  PLA EXTENSIBILITY -----------

PLA EXTENSIBILITY: 1000.0
-----  FEATURE-DRIVEN METRICS ----------

MSI AGGREGATION: 113.0
CDAC: 19.0
CDAI: 17.0
CDAO: 42.0
CIBC: 16.0
IIBC: 0.0
OOBC: 0.0
LCC: 19.0
LCCClass: 14.0
CDAClass: 14.0
CIBClass: 6.0

------  CONVENTIONAL METRICS -----------

MAC AGGREGATION: 17.03448275862069
Cohesion: 0.034482758620689655
Mean Dep Comps: 0.0
Mean Num Ops: 3.0
Sum Classes DepIn: 9.0
Sum Classes DepOut: 5.0
Sum DepIn: 0.0
Sum DepOut: 0.0


-----------------------------------  NEW SOLUTION -----------------------------------

Solution: 2


--------  ELEGANCE ------------------

ELEGANCE: 0.27907811211185385
NAC - ELEGANCE: 0.14434626148655533
ATMR - ELEGANCE: 0.04096064340298324
EC - ELEGANCE: 0.09377120722231529

--------  PLA EXTENSIBILITY -----------

PLA EXTENSIBILITY: 1000.0
-----  FEATURE-DRIVEN METRICS ----------

MSI AGGREGATION: 92.0
CDAC: 19.0
CDAI: 14.0
CDAO: 24.0
CIBC: 16.0
IIBC: 0.0
OOBC: 0.0
LCC: 19.0
LCCClass: 14.0
CDAClass: 14.0
CIBClass: 6.0

------  CONVENTIONAL METRICS -----------

MAC AGGREGATION: 15.686363636363637
Cohesion: 0.05
Mean Dep Comps: 0.0
Mean Num Ops: 1.6363636363636365
Sum Classes DepIn: 9.0
Sum Classes DepOut: 5.0
Sum DepIn: 0.0
Sum DepOut: 0.0


-----------------------------------  NEW SOLUTION -----------------------------------

Solution: 3


--------  ELEGANCE ------------------

ELEGANCE: 0.2811970090967306
NAC - ELEGANCE: 0.1454497524427877
ATMR - ELEGANCE: 0.043042891007329526
EC - ELEGANCE: 0.0927043656466134

--------  PLA EXTENSIBILITY -----------

PLA EXTENSIBILITY: 1000.0
-----  FEATURE-DRIVEN METRICS ----------

MSI AGGREGATION: 100.0
CDAC: 19.0
CDAI: 15.0
CDAO: 31.0
CIBC: 16.0
IIBC: 0.0
OOBC: 0.0
LCC: 19.0
LCCClass: 14.0
CDAClass: 14.0
CIBClass: 6.0

------  CONVENTIONAL METRICS -----------

MAC AGGREGATION: 16.545454545454547
Cohesion: 0.045454545454545456
Mean Dep Comps: 0.0
Mean Num Ops: 2.5
Sum Classes DepIn: 9.0
Sum Classes DepOut: 5.0
Sum DepIn: 0.0
Sum DepOut: 0.0


-----------------------------------  NEW SOLUTION -----------------------------------

Solution: 4


--------  ELEGANCE ------------------

ELEGANCE: 0.2811970090967306
NAC - ELEGANCE: 0.1454497524427877
ATMR - ELEGANCE: 0.043042891007329526
EC - ELEGANCE: 0.0927043656466134

--------  PLA EXTENSIBILITY -----------

PLA EXTENSIBILITY: 1000.0
-----  FEATURE-DRIVEN METRICS ----------

MSI AGGREGATION: 98.0
CDAC: 19.0
CDAI: 14.0
CDAO: 30.0
CIBC: 16.0
IIBC: 0.0
OOBC: 0.0
LCC: 19.0
LCCClass: 14.0
CDAClass: 14.0
CIBClass: 6.0

------  CONVENTIONAL METRICS -----------

MAC AGGREGATION: 16.138528138528137
Cohesion: 0.047619047619047616
Mean Dep Comps: 0.0
Mean Num Ops: 2.090909090909091
Sum Classes DepIn: 9.0
Sum Classes DepOut: 5.0
Sum DepIn: 0.0
Sum DepOut: 0.0

