Number of solutions: 4
-----------------------------------  NEW SOLUTION -----------------------------------

Solution: 0


--------  ELEGANCE ------------------

ELEGANCE: 0.2600552133470513
NAC - ELEGANCE: 0.15175933468258307
ATMR - ELEGANCE: 0.025263117395530527
EC - ELEGANCE: 0.08303276126893766

--------  PLA EXTENSIBILITY -----------

PLA EXTENSIBILITY: 1000.0
-----  FEATURE-DRIVEN METRICS ----------

MSI AGGREGATION: 90.0
CDAC: 19.0
CDAI: 12.0
CDAO: 24.0
CIBC: 16.0
IIBC: 0.0
OOBC: 0.0
LCC: 19.0
LCCClass: 14.0
CDAClass: 14.0
CIBClass: 6.0

------  CONVENTIONAL METRICS -----------

MAC AGGREGATION: 16.28472222222222
Cohesion: 0.0625
Mean Dep Comps: 0.0
Mean Num Ops: 2.2222222222222223
Sum Classes DepIn: 9.0
Sum Classes DepOut: 5.0
Sum DepIn: 0.0
Sum DepOut: 0.0


-----------------------------------  NEW SOLUTION -----------------------------------

Solution: 1


--------  ELEGANCE ------------------

ELEGANCE: 0.2741994594965405
NAC - ELEGANCE: 0.15126299596778225
ATMR - ELEGANCE: 0.04487008513227059
EC - ELEGANCE: 0.07806637839648765

--------  PLA EXTENSIBILITY -----------

PLA EXTENSIBILITY: 1000.0
-----  FEATURE-DRIVEN METRICS ----------

MSI AGGREGATION: 160.0
CDAC: 23.0
CDAI: 32.0
CDAO: 54.0
CIBC: 28.0
IIBC: 0.0
OOBC: 0.0
LCC: 23.0
LCCClass: 14.0
CDAClass: 14.0
CIBClass: 6.0

------  CONVENTIONAL METRICS -----------

MAC AGGREGATION: 13.03225806451613
Cohesion: 0.03225806451612903
Mean Dep Comps: 0.0
Mean Num Ops: 2.0
Sum Classes DepIn: 6.0
Sum Classes DepOut: 5.0
Sum DepIn: 0.0
Sum DepOut: 0.0


-----------------------------------  NEW SOLUTION -----------------------------------

Solution: 2


--------  ELEGANCE ------------------

ELEGANCE: 0.2780599812568389
NAC - ELEGANCE: 0.14857403780213607
ATMR - ELEGANCE: 0.046453182185765156
EC - ELEGANCE: 0.08303276126893766

--------  PLA EXTENSIBILITY -----------

PLA EXTENSIBILITY: 1000.0
-----  FEATURE-DRIVEN METRICS ----------

MSI AGGREGATION: 94.0
CDAC: 18.0
CDAI: 11.0
CDAO: 31.0
CIBC: 16.0
IIBC: 0.0
OOBC: 0.0
LCC: 18.0
LCCClass: 14.0
CDAClass: 14.0
CIBClass: 6.0

------  CONVENTIONAL METRICS -----------

MAC AGGREGATION: 14.05
Cohesion: 0.05
Mean Dep Comps: 0.0
Mean Num Ops: 3.0
Sum Classes DepIn: 6.0
Sum Classes DepOut: 5.0
Sum DepIn: 0.0
Sum DepOut: 0.0


-----------------------------------  NEW SOLUTION -----------------------------------

Solution: 3


--------  ELEGANCE ------------------

ELEGANCE: 0.2741994594965405
NAC - ELEGANCE: 0.15126299596778225
ATMR - ELEGANCE: 0.04487008513227059
EC - ELEGANCE: 0.07806637839648765

--------  PLA EXTENSIBILITY -----------

PLA EXTENSIBILITY: 1000.0
-----  FEATURE-DRIVEN METRICS ----------

MSI AGGREGATION: 108.0
CDAC: 18.0
CDAI: 17.0
CDAO: 39.0
CIBC: 16.0
IIBC: 0.0
OOBC: 0.0
LCC: 18.0
LCCClass: 14.0
CDAClass: 14.0
CIBClass: 6.0

------  CONVENTIONAL METRICS -----------

MAC AGGREGATION: 13.819047619047618
Cohesion: 0.03333333333333333
Mean Dep Comps: 0.0
Mean Num Ops: 2.7857142857142856
Sum Classes DepIn: 6.0
Sum Classes DepOut: 5.0
Sum DepIn: 0.0
Sum DepOut: 0.0

