Number of solutions: 3
-----------------------------------  NEW SOLUTION -----------------------------------

Solution: 0


--------  ELEGANCE ------------------

ELEGANCE: 0.35181809357255794
NAC - ELEGANCE: 0.2310504058467998
ATMR - ELEGANCE: 0.033644102790878476
EC - ELEGANCE: 0.08712358493487966

--------  PLA EXTENSIBILITY -----------

PLA EXTENSIBILITY: 1.5
-----  FEATURE-DRIVEN METRICS ----------

MSI AGGREGATION: 514.0
CDAC: 36.0
CDAI: 75.0
CDAO: 266.0
CIBC: 76.0
IIBC: 24.0
OOBC: 6.0
LCC: 31.0
LCCClass: 66.0
CDAClass: 66.0
CIBClass: 48.0

------  CONVENTIONAL METRICS -----------

MAC AGGREGATION: 8.167832167832168
Cohesion: 0.09090909090909091
Mean Dep Comps: 0.0
Mean Num Ops: 4.076923076923077
Sum Classes DepIn: 0.0
Sum Classes DepOut: 4.0
Sum DepIn: 0.0
Sum DepOut: 0.0


-----------------------------------  NEW SOLUTION -----------------------------------

Solution: 1


--------  ELEGANCE ------------------

ELEGANCE: 0.35114854862840666
NAC - ELEGANCE: 0.2331079769282731
ATMR - ELEGANCE: 0.03685153816778642
EC - ELEGANCE: 0.08118903353234716

--------  PLA EXTENSIBILITY -----------

PLA EXTENSIBILITY: 1.5
-----  FEATURE-DRIVEN METRICS ----------

MSI AGGREGATION: 486.0
CDAC: 33.0
CDAI: 63.0
CDAO: 254.0
CIBC: 76.0
IIBC: 26.0
OOBC: 6.0
LCC: 28.0
LCCClass: 65.0
CDAClass: 64.0
CIBClass: 46.0

------  CONVENTIONAL METRICS -----------

MAC AGGREGATION: 8.527777777777779
Cohesion: 0.1111111111111111
Mean Dep Comps: 0.0
Mean Num Ops: 4.416666666666667
Sum Classes DepIn: 0.0
Sum Classes DepOut: 4.0
Sum DepIn: 0.0
Sum DepOut: 0.0


-----------------------------------  NEW SOLUTION -----------------------------------

Solution: 2


--------  ELEGANCE ------------------

ELEGANCE: 0.3571439609041078
NAC - ELEGANCE: 0.23177274365024125
ATMR - ELEGANCE: 0.036546113877067805
EC - ELEGANCE: 0.08882510337679878

--------  PLA EXTENSIBILITY -----------

PLA EXTENSIBILITY: 1.5
-----  FEATURE-DRIVEN METRICS ----------

MSI AGGREGATION: 496.0
CDAC: 34.0
CDAI: 69.0
CDAO: 256.0
CIBC: 76.0
IIBC: 26.0
OOBC: 6.0
LCC: 29.0
LCCClass: 66.0
CDAClass: 65.0
CIBClass: 46.0

------  CONVENTIONAL METRICS -----------

MAC AGGREGATION: 8.176923076923076
Cohesion: 0.1
Mean Dep Comps: 0.0
Mean Num Ops: 4.076923076923077
Sum Classes DepIn: 0.0
Sum Classes DepOut: 4.0
Sum DepIn: 0.0
Sum DepOut: 0.0

