Number of solutions: 3
-----------------------------------  NEW SOLUTION -----------------------------------

Solution: 0


--------  ELEGANCE ------------------

ELEGANCE: 0.35534093658330945
NAC - ELEGANCE: 0.23023029218735755
ATMR - ELEGANCE: 0.03189788313502697
EC - ELEGANCE: 0.09321276126092494

--------  PLA EXTENSIBILITY -----------

PLA EXTENSIBILITY: 1.5
-----  FEATURE-DRIVEN METRICS ----------

MSI AGGREGATION: 519.0
CDAC: 37.0
CDAI: 82.0
CDAO: 264.0
CIBC: 76.0
IIBC: 22.0
OOBC: 6.0
LCC: 32.0
LCCClass: 67.0
CDAClass: 67.0
CIBClass: 48.0

------  CONVENTIONAL METRICS -----------

MAC AGGREGATION: 7.869047619047619
Cohesion: 0.08333333333333333
Mean Dep Comps: 0.0
Mean Num Ops: 3.7857142857142856
Sum Classes DepIn: 0.0
Sum Classes DepOut: 4.0
Sum DepIn: 0.0
Sum DepOut: 0.0


-----------------------------------  NEW SOLUTION -----------------------------------

Solution: 1


--------  ELEGANCE ------------------

ELEGANCE: 0.35150254536215164
NAC - ELEGANCE: 0.23230912526553288
ATMR - ELEGANCE: 0.03439672766168476
EC - ELEGANCE: 0.08479669243493398

--------  PLA EXTENSIBILITY -----------

PLA EXTENSIBILITY: 1.5
-----  FEATURE-DRIVEN METRICS ----------

MSI AGGREGATION: 506.0
CDAC: 37.0
CDAI: 76.0
CDAO: 260.0
CIBC: 75.0
IIBC: 21.0
OOBC: 6.0
LCC: 31.0
LCCClass: 66.0
CDAClass: 65.0
CIBClass: 46.0

------  CONVENTIONAL METRICS -----------

MAC AGGREGATION: 8.176923076923076
Cohesion: 0.1
Mean Dep Comps: 0.0
Mean Num Ops: 4.076923076923077
Sum Classes DepIn: 0.0
Sum Classes DepOut: 4.0
Sum DepIn: 0.0
Sum DepOut: 0.0


-----------------------------------  NEW SOLUTION -----------------------------------

Solution: 2


--------  ELEGANCE ------------------

ELEGANCE: 0.3453050327144485
NAC - ELEGANCE: 0.23132208028019402
ATMR - ELEGANCE: 0.03218405815132063
EC - ELEGANCE: 0.08179889428293387

--------  PLA EXTENSIBILITY -----------

PLA EXTENSIBILITY: 1.5
-----  FEATURE-DRIVEN METRICS ----------

MSI AGGREGATION: 507.0
CDAC: 36.0
CDAI: 68.0
CDAO: 266.0
CIBC: 76.0
IIBC: 24.0
OOBC: 6.0
LCC: 31.0
LCCClass: 66.0
CDAClass: 66.0
CIBClass: 48.0

------  CONVENTIONAL METRICS -----------

MAC AGGREGATION: 8.50757575757576
Cohesion: 0.09090909090909091
Mean Dep Comps: 0.0
Mean Num Ops: 4.416666666666667
Sum Classes DepIn: 0.0
Sum Classes DepOut: 4.0
Sum DepIn: 0.0
Sum DepOut: 0.0

