Number of solutions: 1
-----------------------------------  NEW SOLUTION -----------------------------------

Solution: 0


--------  ELEGANCE ------------------

ELEGANCE: 0.35171389168224215
NAC - ELEGANCE: 0.22908722520584313
ATMR - ELEGANCE: 0.03723861630594958
EC - ELEGANCE: 0.08538805017044944

--------  PLA EXTENSIBILITY -----------

PLA EXTENSIBILITY: 1.5
-----  FEATURE-DRIVEN METRICS ----------

MSI AGGREGATION: 432.0
CDAC: 33.0
CDAI: 36.0
CDAO: 238.0
CIBC: 68.0
IIBC: 24.0
OOBC: 6.0
LCC: 27.0
LCCClass: 67.0
CDAClass: 66.0
CIBClass: 46.0

------  CONVENTIONAL METRICS -----------

MAC AGGREGATION: 9.725
Cohesion: 0.1
Mean Dep Comps: 0.0
Mean Num Ops: 6.625
Sum Classes DepIn: 0.0
Sum Classes DepOut: 3.0
Sum DepIn: 0.0
Sum DepOut: 0.0

