Number of solutions: 2
-----------------------------------  NEW SOLUTION -----------------------------------

Solution: 0


--------  ELEGANCE ------------------

ELEGANCE: 0.2674393526954024
NAC - ELEGANCE: 0.131834283114733
ATMR - ELEGANCE: 0.021638676139956424
EC - ELEGANCE: 0.11396639344071299

--------  PLA EXTENSIBILITY -----------

PLA EXTENSIBILITY: 6.9999995
-----  FEATURE-DRIVEN METRICS ----------

MSI AGGREGATION: 761.0
CDAC: 38.0
CDAI: 82.0
CDAO: 438.0
CIBC: 134.0
IIBC: 38.0
OOBC: 0.0
LCC: 31.0
LCCClass: 34.0
CDAClass: 34.0
CIBClass: 93.0

------  CONVENTIONAL METRICS -----------

MAC AGGREGATION: 9.6
Cohesion: 0.1
Mean Dep Comps: 0.0
Mean Num Ops: 5.5
Sum Classes DepIn: 0.0
Sum Classes DepOut: 4.0
Sum DepIn: 0.0
Sum DepOut: 0.0


-----------------------------------  NEW SOLUTION -----------------------------------

Solution: 1


--------  ELEGANCE ------------------

ELEGANCE: 0.2662408832041201
NAC - ELEGANCE: 0.13252796596574948
ATMR - ELEGANCE: 0.02330612865226697
EC - ELEGANCE: 0.11040678858610366

--------  PLA EXTENSIBILITY -----------

PLA EXTENSIBILITY: 6.9999995
-----  FEATURE-DRIVEN METRICS ----------

MSI AGGREGATION: 759.0
CDAC: 37.0
CDAI: 82.0
CDAO: 438.0
CIBC: 134.0
IIBC: 38.0
OOBC: 0.0
LCC: 30.0
LCCClass: 33.0
CDAClass: 33.0
CIBClass: 93.0

------  CONVENTIONAL METRICS -----------

MAC AGGREGATION: 9.522875816993464
Cohesion: 0.1111111111111111
Mean Dep Comps: 0.0
Mean Num Ops: 5.411764705882353
Sum Classes DepIn: 0.0
Sum Classes DepOut: 4.0
Sum DepIn: 0.0
Sum DepOut: 0.0

