Number of solutions: 3
-----------------------------------  NEW SOLUTION -----------------------------------

Solution: 0


--------  ELEGANCE ------------------

ELEGANCE: 0.3406138869346931
NAC - ELEGANCE: 0.2334677399406073
ATMR - ELEGANCE: 0.03370379287918968
EC - ELEGANCE: 0.0734423541148961

--------  PLA EXTENSIBILITY -----------

PLA EXTENSIBILITY: 1.5
-----  FEATURE-DRIVEN METRICS ----------

MSI AGGREGATION: 452.0
CDAC: 34.0
CDAI: 48.0
CDAO: 234.0
CIBC: 74.0
IIBC: 28.0
OOBC: 6.0
LCC: 28.0
LCCClass: 64.0
CDAClass: 64.0
CIBClass: 48.0

------  CONVENTIONAL METRICS -----------

MAC AGGREGATION: 9.411111111111111
Cohesion: 0.1111111111111111
Mean Dep Comps: 0.0
Mean Num Ops: 5.3
Sum Classes DepIn: 0.0
Sum Classes DepOut: 4.0
Sum DepIn: 0.0
Sum DepOut: 0.0


-----------------------------------  NEW SOLUTION -----------------------------------

Solution: 1


--------  ELEGANCE ------------------

ELEGANCE: 0.3476423674214268
NAC - ELEGANCE: 0.23177274365024125
ATMR - ELEGANCE: 0.03654611387706781
EC - ELEGANCE: 0.07932350989411772

--------  PLA EXTENSIBILITY -----------

PLA EXTENSIBILITY: 1.5
-----  FEATURE-DRIVEN METRICS ----------

MSI AGGREGATION: 454.0
CDAC: 36.0
CDAI: 48.0
CDAO: 234.0
CIBC: 74.0
IIBC: 26.0
OOBC: 6.0
LCC: 30.0
LCCClass: 66.0
CDAClass: 65.0
CIBClass: 46.0

------  CONVENTIONAL METRICS -----------

MAC AGGREGATION: 8.4
Cohesion: 0.1
Mean Dep Comps: 0.0
Mean Num Ops: 5.3
Sum Classes DepIn: 0.0
Sum Classes DepOut: 3.0
Sum DepIn: 0.0
Sum DepOut: 0.0


-----------------------------------  NEW SOLUTION -----------------------------------

Solution: 2


--------  ELEGANCE ------------------

ELEGANCE: 0.34826658522432613
NAC - ELEGANCE: 0.23177274365024125
ATMR - ELEGANCE: 0.03654611387706781
EC - ELEGANCE: 0.07994772769701708

--------  PLA EXTENSIBILITY -----------

PLA EXTENSIBILITY: 1.5
-----  FEATURE-DRIVEN METRICS ----------

MSI AGGREGATION: 452.0
CDAC: 35.0
CDAI: 48.0
CDAO: 234.0
CIBC: 74.0
IIBC: 26.0
OOBC: 6.0
LCC: 29.0
LCCClass: 66.0
CDAClass: 65.0
CIBClass: 46.0

------  CONVENTIONAL METRICS -----------

MAC AGGREGATION: 9.4
Cohesion: 0.1
Mean Dep Comps: 0.0
Mean Num Ops: 5.3
Sum Classes DepIn: 0.0
Sum Classes DepOut: 4.0
Sum DepIn: 0.0
Sum DepOut: 0.0

