Number of solutions: 4
-----------------------------------  NEW SOLUTION -----------------------------------

Solution: 0


--------  ELEGANCE ------------------

ELEGANCE: 0.26357364454953114
NAC - ELEGANCE: 0.13320867058844005
ATMR - ELEGANCE: 0.023172348161073514
EC - ELEGANCE: 0.10719262580001757

--------  PLA EXTENSIBILITY -----------

PLA EXTENSIBILITY: 6.9999995
-----  FEATURE-DRIVEN METRICS ----------

MSI AGGREGATION: 885.0
CDAC: 37.0
CDAI: 92.0
CDAO: 532.0
CIBC: 139.0
IIBC: 56.0
OOBC: 0.0
LCC: 29.0
LCCClass: 34.0
CDAClass: 34.0
CIBClass: 94.0

------  CONVENTIONAL METRICS -----------

MAC AGGREGATION: 10.419117647058822
Cohesion: 0.125
Mean Dep Comps: 0.0
Mean Num Ops: 5.294117647058823
Sum Classes DepIn: 0.0
Sum Classes DepOut: 5.0
Sum DepIn: 0.0
Sum DepOut: 0.0


-----------------------------------  NEW SOLUTION -----------------------------------

Solution: 1


--------  ELEGANCE ------------------

ELEGANCE: 0.26735979771822344
NAC - ELEGANCE: 0.1338770992588067
ATMR - ELEGANCE: 0.02536110474242239
EC - ELEGANCE: 0.10812159371699434

--------  PLA EXTENSIBILITY -----------

PLA EXTENSIBILITY: 6.9999995
-----  FEATURE-DRIVEN METRICS ----------

MSI AGGREGATION: 913.0
CDAC: 38.0
CDAI: 92.0
CDAO: 557.0
CIBC: 139.0
IIBC: 56.0
OOBC: 0.0
LCC: 31.0
LCCClass: 33.0
CDAClass: 33.0
CIBClass: 94.0

------  CONVENTIONAL METRICS -----------

MAC AGGREGATION: 9.98611111111111
Cohesion: 0.1111111111111111
Mean Dep Comps: 0.0
Mean Num Ops: 5.875
Sum Classes DepIn: 0.0
Sum Classes DepOut: 4.0
Sum DepIn: 0.0
Sum DepOut: 0.0


-----------------------------------  NEW SOLUTION -----------------------------------

Solution: 2


--------  ELEGANCE ------------------

ELEGANCE: 0.2646236289637386
NAC - ELEGANCE: 0.13453389311308458
ATMR - ELEGANCE: 0.02572748622026901
EC - ELEGANCE: 0.10436224963038498

--------  PLA EXTENSIBILITY -----------

PLA EXTENSIBILITY: 6.9999995
-----  FEATURE-DRIVEN METRICS ----------

MSI AGGREGATION: 898.0
CDAC: 37.0
CDAI: 90.0
CDAO: 546.0
CIBC: 139.0
IIBC: 56.0
OOBC: 0.0
LCC: 30.0
LCCClass: 33.0
CDAClass: 33.0
CIBClass: 94.0

------  CONVENTIONAL METRICS -----------

MAC AGGREGATION: 9.991666666666667
Cohesion: 0.125
Mean Dep Comps: 0.0
Mean Num Ops: 5.866666666666666
Sum Classes DepIn: 0.0
Sum Classes DepOut: 4.0
Sum DepIn: 0.0
Sum DepOut: 0.0


-----------------------------------  NEW SOLUTION -----------------------------------

Solution: 3


--------  ELEGANCE ------------------

ELEGANCE: 0.26357364454953114
NAC - ELEGANCE: 0.13320867058844005
ATMR - ELEGANCE: 0.023172348161073514
EC - ELEGANCE: 0.10719262580001757

--------  PLA EXTENSIBILITY -----------

PLA EXTENSIBILITY: 6.9999995
-----  FEATURE-DRIVEN METRICS ----------

MSI AGGREGATION: 894.0
CDAC: 37.0
CDAI: 92.0
CDAO: 541.0
CIBC: 139.0
IIBC: 56.0
OOBC: 0.0
LCC: 29.0
LCCClass: 34.0
CDAClass: 34.0
CIBClass: 94.0

------  CONVENTIONAL METRICS -----------

MAC AGGREGATION: 10.464052287581698
Cohesion: 0.1111111111111111
Mean Dep Comps: 0.0
Mean Num Ops: 5.352941176470588
Sum Classes DepIn: 0.0
Sum Classes DepOut: 5.0
Sum DepIn: 0.0
Sum DepOut: 0.0

