Number of solutions: 5
-----------------------------------  NEW SOLUTION -----------------------------------

Solution: 0


--------  ELEGANCE ------------------

ELEGANCE: 0.353146757006288
NAC - ELEGANCE: 0.2334677399406073
ATMR - ELEGANCE: 0.03370379287918968
EC - ELEGANCE: 0.08597522418649102

--------  PLA EXTENSIBILITY -----------

PLA EXTENSIBILITY: 1.5
-----  FEATURE-DRIVEN METRICS ----------

MSI AGGREGATION: 567.0
CDAC: 37.0
CDAI: 87.0
CDAO: 299.0
CIBC: 80.0
IIBC: 26.0
OOBC: 6.0
LCC: 32.0
LCCClass: 64.0
CDAClass: 64.0
CIBClass: 51.0

------  CONVENTIONAL METRICS -----------

MAC AGGREGATION: 8.913533834586465
Cohesion: 0.07142857142857142
Mean Dep Comps: 0.0
Mean Num Ops: 4.842105263157895
Sum Classes DepIn: 0.0
Sum Classes DepOut: 4.0
Sum DepIn: 0.0
Sum DepOut: 0.0


-----------------------------------  NEW SOLUTION -----------------------------------

Solution: 1


--------  ELEGANCE ------------------

ELEGANCE: 0.353146757006288
NAC - ELEGANCE: 0.2334677399406073
ATMR - ELEGANCE: 0.03370379287918968
EC - ELEGANCE: 0.08597522418649102

--------  PLA EXTENSIBILITY -----------

PLA EXTENSIBILITY: 1.5
-----  FEATURE-DRIVEN METRICS ----------

MSI AGGREGATION: 491.0
CDAC: 34.0
CDAI: 78.0
CDAO: 250.0
CIBC: 74.0
IIBC: 21.0
OOBC: 6.0
LCC: 28.0
LCCClass: 64.0
CDAClass: 64.0
CIBClass: 48.0

------  CONVENTIONAL METRICS -----------

MAC AGGREGATION: 7.896825396825396
Cohesion: 0.1111111111111111
Mean Dep Comps: 0.0
Mean Num Ops: 3.7857142857142856
Sum Classes DepIn: 0.0
Sum Classes DepOut: 4.0
Sum DepIn: 0.0
Sum DepOut: 0.0


-----------------------------------  NEW SOLUTION -----------------------------------

Solution: 2


--------  ELEGANCE ------------------

ELEGANCE: 0.36282934948338497
NAC - ELEGANCE: 0.2448587588741808
ATMR - ELEGANCE: 0.03495083857438543
EC - ELEGANCE: 0.08301975203481875

--------  PLA EXTENSIBILITY -----------

PLA EXTENSIBILITY: 1.5
-----  FEATURE-DRIVEN METRICS ----------

MSI AGGREGATION: 531.0
CDAC: 34.0
CDAI: 76.0
CDAO: 284.0
CIBC: 78.0
IIBC: 24.0
OOBC: 6.0
LCC: 29.0
LCCClass: 64.0
CDAClass: 63.0
CIBClass: 47.0

------  CONVENTIONAL METRICS -----------

MAC AGGREGATION: 8.290909090909091
Cohesion: 0.09090909090909091
Mean Dep Comps: 0.0
Mean Num Ops: 4.2
Sum Classes DepIn: 0.0
Sum Classes DepOut: 4.0
Sum DepIn: 0.0
Sum DepOut: 0.0


-----------------------------------  NEW SOLUTION -----------------------------------

Solution: 3


--------  ELEGANCE ------------------

ELEGANCE: 0.353146757006288
NAC - ELEGANCE: 0.2334677399406073
ATMR - ELEGANCE: 0.03370379287918968
EC - ELEGANCE: 0.08597522418649102

--------  PLA EXTENSIBILITY -----------

PLA EXTENSIBILITY: 1.5
-----  FEATURE-DRIVEN METRICS ----------

MSI AGGREGATION: 540.0
CDAC: 35.0
CDAI: 85.0
CDAO: 282.0
CIBC: 78.0
IIBC: 24.0
OOBC: 6.0
LCC: 30.0
LCCClass: 64.0
CDAClass: 64.0
CIBClass: 49.0

------  CONVENTIONAL METRICS -----------

MAC AGGREGATION: 8.194570135746606
Cohesion: 0.07692307692307693
Mean Dep Comps: 0.0
Mean Num Ops: 4.117647058823529
Sum Classes DepIn: 0.0
Sum Classes DepOut: 4.0
Sum DepIn: 0.0
Sum DepOut: 0.0


-----------------------------------  NEW SOLUTION -----------------------------------

Solution: 4


--------  ELEGANCE ------------------

ELEGANCE: 0.353146757006288
NAC - ELEGANCE: 0.2334677399406073
ATMR - ELEGANCE: 0.03370379287918968
EC - ELEGANCE: 0.08597522418649102

--------  PLA EXTENSIBILITY -----------

PLA EXTENSIBILITY: 1.5
-----  FEATURE-DRIVEN METRICS ----------

MSI AGGREGATION: 532.0
CDAC: 35.0
CDAI: 85.0
CDAO: 276.0
CIBC: 78.0
IIBC: 22.0
OOBC: 6.0
LCC: 30.0
LCCClass: 64.0
CDAClass: 64.0
CIBClass: 49.0

------  CONVENTIONAL METRICS -----------

MAC AGGREGATION: 8.020833333333334
Cohesion: 0.08333333333333333
Mean Dep Comps: 0.0
Mean Num Ops: 3.9375
Sum Classes DepIn: 0.0
Sum Classes DepOut: 4.0
Sum DepIn: 0.0
Sum DepOut: 0.0

