Number of solutions: 1
-----------------------------------  NEW SOLUTION -----------------------------------

Solution: 0


--------  ELEGANCE ------------------

ELEGANCE: 0.35181809357255794
NAC - ELEGANCE: 0.2310504058467998
ATMR - ELEGANCE: 0.03364410279087848
EC - ELEGANCE: 0.08712358493487966

--------  PLA EXTENSIBILITY -----------

PLA EXTENSIBILITY: 1.5
-----  FEATURE-DRIVEN METRICS ----------

MSI AGGREGATION: 482.0
CDAC: 36.0
CDAI: 63.0
CDAO: 247.0
CIBC: 76.0
IIBC: 24.0
OOBC: 6.0
LCC: 30.0
LCCClass: 66.0
CDAClass: 66.0
CIBClass: 49.0

------  CONVENTIONAL METRICS -----------

MAC AGGREGATION: 8.50757575757576
Cohesion: 0.09090909090909091
Mean Dep Comps: 0.0
Mean Num Ops: 4.416666666666667
Sum Classes DepIn: 0.0
Sum Classes DepOut: 4.0
Sum DepIn: 0.0
Sum DepOut: 0.0

