True Pareto:	121
BeT_100_10100_0.9_layer	 14 (0)
BeT_100_10100_1.0_layer	 13 (0)
BeT_100_30100_0.9_layer	 41 (0)
BeT_100_30100_1.0_layer	 47 (0)
BeT_100_90100_0.9_layer	 89 (5)
BeT_100_90100_1.0_layer	 64 (6)
BeT_200_180200_0.9_layer	 69 (33)
BeT_200_180200_1.0_layer	 115 (71)
BeT_200_20200_0.9_layer	 23 (0)
BeT_200_20200_1.0_layer	 19 (0)
BeT_200_60200_0.9_layer	 43 (6)
BeT_200_60200_1.0_layer	 56 (0)
BeT_50_15050_0.9_layer	 31 (0)
BeT_50_15050_1.0_layer	 30 (0)
BeT_50_45050_0.9_layer	 42 (0)
BeT_50_45050_1.0_layer	 53 (0)
BeT_50_5050_0.9_layer	 18 (0)
BeT_50_5050_1.0_layer	 13 (0)
