True Pareto:	16
BeT_100_10100_0.9_layer	 21 (0)
BeT_100_10100_1.0_layer	 21 (0)
BeT_100_30100_0.9_layer	 25 (0)
BeT_100_30100_1.0_layer	 11 (8)
BeT_100_90100_0.9_layer	 21 (0)
BeT_100_90100_1.0_layer	 23 (0)
BeT_200_180200_0.9_layer	 21 (1)
BeT_200_180200_1.0_layer	 18 (8)
BeT_200_20200_0.9_layer	 21 (0)
BeT_200_20200_1.0_layer	 24 (0)
BeT_200_60200_0.9_layer	 23 (0)
BeT_200_60200_1.0_layer	 23 (0)
BeT_50_15050_0.9_layer	 22 (0)
BeT_50_15050_1.0_layer	 18 (0)
BeT_50_45050_0.9_layer	 20 (0)
BeT_50_45050_1.0_layer	 23 (0)
BeT_50_5050_0.9_layer	 14 (0)
BeT_50_5050_1.0_layer	 18 (0)
