True Pareto:	43
BeT_100_10100_0.9_allComponents	 25 (0)
BeT_100_10100_1.0_allComponents	 29 (0)
BeT_100_30100_0.9_allComponents	 32 (6)
BeT_100_30100_1.0_allComponents	 34 (5)
BeT_100_90100_0.9_allComponents	 29 (2)
BeT_100_90100_1.0_allComponents	 32 (5)
BeT_200_180200_0.9_allComponents	 35 (19)
BeT_200_180200_1.0_allComponents	 39 (14)
BeT_200_20200_0.9_allComponents	 27 (3)
BeT_200_20200_1.0_allComponents	 36 (7)
BeT_200_60200_0.9_allComponents	 32 (4)
BeT_200_60200_1.0_allComponents	 43 (6)
BeT_50_15050_0.9_allComponents	 35 (1)
BeT_50_15050_1.0_allComponents	 29 (0)
BeT_50_45050_0.9_allComponents	 36 (5)
BeT_50_45050_1.0_allComponents	 33 (5)
BeT_50_5050_0.9_allComponents	 19 (0)
BeT_50_5050_1.0_allComponents	 28 (0)
