Number of solutions: 5
-----------------------------------  NEW SOLUTION -----------------------------------

Solution: 0


--------  ELEGANCE ------------------

ELEGANCE: 0.2735586473428731
NAC - ELEGANCE: 0.13283113380101597
ATMR - ELEGANCE: 0.036371397190672505
EC - ELEGANCE: 0.10435611635118465

--------  PLA EXTENSIBILITY -----------

PLA EXTENSIBILITY: 6.9999995
-----  FEATURE-DRIVEN METRICS ----------

MSI AGGREGATION: 868.0
CDAC: 38.0
CDAI: 90.0
CDAO: 514.0
CIBC: 139.0
IIBC: 56.0
OOBC: 0.0
LCC: 31.0
LCCClass: 36.0
CDAClass: 36.0
CIBClass: 94.0

------  CONVENTIONAL METRICS -----------

MAC AGGREGATION: 9.977777777777778
Cohesion: 0.1111111111111111
Mean Dep Comps: 0.0
Mean Num Ops: 5.866666666666666
Sum Classes DepIn: 0.0
Sum Classes DepOut: 4.0
Sum DepIn: 0.0
Sum DepOut: 0.0


-----------------------------------  NEW SOLUTION -----------------------------------

Solution: 1


--------  ELEGANCE ------------------

ELEGANCE: 0.2599968849830937
NAC - ELEGANCE: 0.13309370080504257
ATMR - ELEGANCE: 0.02545655218903838
EC - ELEGANCE: 0.10144663198901278

--------  PLA EXTENSIBILITY -----------

PLA EXTENSIBILITY: 6.9999995
-----  FEATURE-DRIVEN METRICS ----------

MSI AGGREGATION: 1196.0
CDAC: 62.0
CDAI: 120.0
CDAO: 751.0
CIBC: 145.0
IIBC: 63.0
OOBC: 0.0
LCC: 55.0
LCCClass: 34.0
CDAClass: 34.0
CIBClass: 117.0

------  CONVENTIONAL METRICS -----------

MAC AGGREGATION: 12.19548872180451
Cohesion: 0.05263157894736842
Mean Dep Comps: 1.0
Mean Num Ops: 7.142857142857143
Sum Classes DepIn: 0.0
Sum Classes DepOut: 4.0
Sum DepIn: 0.0
Sum DepOut: 0.0


-----------------------------------  NEW SOLUTION -----------------------------------

Solution: 2


--------  ELEGANCE ------------------

ELEGANCE: 0.2587880940721726
NAC - ELEGANCE: 0.13375049465932043
ATMR - ELEGANCE: 0.0255761533248036
EC - ELEGANCE: 0.09946144608804856

--------  PLA EXTENSIBILITY -----------

PLA EXTENSIBILITY: 6.9999995
-----  FEATURE-DRIVEN METRICS ----------

MSI AGGREGATION: 1094.0
CDAC: 55.0
CDAI: 112.0
CDAO: 679.0
CIBC: 142.0
IIBC: 58.0
OOBC: 0.0
LCC: 48.0
LCCClass: 34.0
CDAClass: 34.0
CIBClass: 108.0

------  CONVENTIONAL METRICS -----------

MAC AGGREGATION: 11.940476190476192
Cohesion: 0.08333333333333333
Mean Dep Comps: 1.0
Mean Num Ops: 6.857142857142857
Sum Classes DepIn: 0.0
Sum Classes DepOut: 4.0
Sum DepIn: 0.0
Sum DepOut: 0.0


-----------------------------------  NEW SOLUTION -----------------------------------

Solution: 3


--------  ELEGANCE ------------------

ELEGANCE: 0.2735586473428731
NAC - ELEGANCE: 0.13283113380101597
ATMR - ELEGANCE: 0.036371397190672505
EC - ELEGANCE: 0.10435611635118465

--------  PLA EXTENSIBILITY -----------

PLA EXTENSIBILITY: 6.9999995
-----  FEATURE-DRIVEN METRICS ----------

MSI AGGREGATION: 878.0
CDAC: 39.0
CDAI: 90.0
CDAO: 522.0
CIBC: 139.0
IIBC: 56.0
OOBC: 0.0
LCC: 32.0
LCCClass: 36.0
CDAClass: 36.0
CIBClass: 94.0

------  CONVENTIONAL METRICS -----------

MAC AGGREGATION: 9.957575757575759
Cohesion: 0.09090909090909091
Mean Dep Comps: 0.0
Mean Num Ops: 5.866666666666666
Sum Classes DepIn: 0.0
Sum Classes DepOut: 4.0
Sum DepIn: 0.0
Sum DepOut: 0.0


-----------------------------------  NEW SOLUTION -----------------------------------

Solution: 4


--------  ELEGANCE ------------------

ELEGANCE: 0.2638582702798985
NAC - ELEGANCE: 0.13439624089613822
ATMR - ELEGANCE: 0.026062517073911377
EC - ELEGANCE: 0.10339951230984888

--------  PLA EXTENSIBILITY -----------

PLA EXTENSIBILITY: 6.9999995
-----  FEATURE-DRIVEN METRICS ----------

MSI AGGREGATION: 1189.0
CDAC: 61.0
CDAI: 118.0
CDAO: 741.0
CIBC: 149.0
IIBC: 66.0
OOBC: 0.0
LCC: 54.0
LCCClass: 34.0
CDAClass: 34.0
CIBClass: 118.0

------  CONVENTIONAL METRICS -----------

MAC AGGREGATION: 12.021786492374726
Cohesion: 0.058823529411764705
Mean Dep Comps: 1.0
Mean Num Ops: 6.962962962962963
Sum Classes DepIn: 0.0
Sum Classes DepOut: 4.0
Sum DepIn: 0.0
Sum DepOut: 0.0

