Number of solutions: 1
-----------------------------------  NEW SOLUTION -----------------------------------

Solution: 0


--------  ELEGANCE ------------------

ELEGANCE: 0.27586011744378663
NAC - ELEGANCE: 0.13283113380101597
ATMR - ELEGANCE: 0.03771887481222113
EC - ELEGANCE: 0.10531010883054955

--------  PLA EXTENSIBILITY -----------

PLA EXTENSIBILITY: 6.9999995
-----  FEATURE-DRIVEN METRICS ----------

MSI AGGREGATION: 790.0
CDAC: 40.0
CDAI: 79.0
CDAO: 453.0
CIBC: 136.0
IIBC: 50.0
OOBC: 0.0
LCC: 32.0
LCCClass: 35.0
CDAClass: 35.0
CIBClass: 94.0

------  CONVENTIONAL METRICS -----------

MAC AGGREGATION: 9.966666666666667
Cohesion: 0.1
Mean Dep Comps: 0.0
Mean Num Ops: 5.866666666666666
Sum Classes DepIn: 0.0
Sum Classes DepOut: 4.0
Sum DepIn: 0.0
Sum DepOut: 0.0

