Number of solutions: 1
-----------------------------------  NEW SOLUTION -----------------------------------

Solution: 0


--------  ELEGANCE ------------------

ELEGANCE: 0.27007248266278877
NAC - ELEGANCE: 0.12638660263307377
ATMR - ELEGANCE: 0.03649959877185535
EC - ELEGANCE: 0.10718628125785963

--------  PLA EXTENSIBILITY -----------

PLA EXTENSIBILITY: 6.9999995
-----  FEATURE-DRIVEN METRICS ----------

MSI AGGREGATION: 769.0
CDAC: 40.0
CDAI: 78.0
CDAO: 432.0
CIBC: 136.0
IIBC: 49.0
OOBC: 0.0
LCC: 34.0
LCCClass: 36.0
CDAClass: 36.0
CIBClass: 84.0

------  CONVENTIONAL METRICS -----------

MAC AGGREGATION: 9.583333333333334
Cohesion: 0.08333333333333333
Mean Dep Comps: 0.0
Mean Num Ops: 5.5
Sum Classes DepIn: 0.0
Sum Classes DepOut: 4.0
Sum DepIn: 0.0
Sum DepOut: 0.0

