Number of solutions: 2
-----------------------------------  NEW SOLUTION -----------------------------------

Solution: 0


--------  ELEGANCE ------------------

ELEGANCE: 0.26745194487753743
NAC - ELEGANCE: 0.1267500716722632
ATMR - ELEGANCE: 0.02201658085671911
EC - ELEGANCE: 0.11868529234855509

--------  PLA EXTENSIBILITY -----------

PLA EXTENSIBILITY: 6.9999995
-----  FEATURE-DRIVEN METRICS ----------

MSI AGGREGATION: 781.0
CDAC: 38.0
CDAI: 78.0
CDAO: 456.0
CIBC: 137.0
IIBC: 42.0
OOBC: 0.0
LCC: 30.0
LCCClass: 35.0
CDAClass: 34.0
CIBClass: 86.0

------  CONVENTIONAL METRICS -----------

MAC AGGREGATION: 9.991666666666667
Cohesion: 0.125
Mean Dep Comps: 0.0
Mean Num Ops: 5.866666666666666
Sum Classes DepIn: 0.0
Sum Classes DepOut: 4.0
Sum DepIn: 0.0
Sum DepOut: 0.0


-----------------------------------  NEW SOLUTION -----------------------------------

Solution: 1


--------  ELEGANCE ------------------

ELEGANCE: 0.26745194487753743
NAC - ELEGANCE: 0.1267500716722632
ATMR - ELEGANCE: 0.02201658085671911
EC - ELEGANCE: 0.11868529234855509

--------  PLA EXTENSIBILITY -----------

PLA EXTENSIBILITY: 6.9999995
-----  FEATURE-DRIVEN METRICS ----------

MSI AGGREGATION: 800.0
CDAC: 39.0
CDAI: 80.0
CDAO: 469.0
CIBC: 139.0
IIBC: 42.0
OOBC: 0.0
LCC: 31.0
LCCClass: 35.0
CDAClass: 34.0
CIBClass: 87.0

------  CONVENTIONAL METRICS -----------

MAC AGGREGATION: 9.73611111111111
Cohesion: 0.1111111111111111
Mean Dep Comps: 0.0
Mean Num Ops: 5.625
Sum Classes DepIn: 0.0
Sum Classes DepOut: 4.0
Sum DepIn: 0.0
Sum DepOut: 0.0

