Number of solutions: 5
-----------------------------------  NEW SOLUTION -----------------------------------

Solution: 0


--------  ELEGANCE ------------------

ELEGANCE: 0.26159746252387917
NAC - ELEGANCE: 0.13465416543484762
ATMR - ELEGANCE: 0.023543784779182644
EC - ELEGANCE: 0.10339951230984888

--------  PLA EXTENSIBILITY -----------

PLA EXTENSIBILITY: 6.9999995
-----  FEATURE-DRIVEN METRICS ----------

MSI AGGREGATION: 1196.0
CDAC: 52.0
CDAI: 150.0
CDAO: 748.0
CIBC: 142.0
IIBC: 61.0
OOBC: 0.0
LCC: 43.0
LCCClass: 34.0
CDAClass: 34.0
CIBClass: 113.0

------  CONVENTIONAL METRICS -----------

MAC AGGREGATION: 8.107142857142858
Cohesion: 0.05
Mean Dep Comps: 0.0
Mean Num Ops: 4.057142857142857
Sum Classes DepIn: 0.0
Sum Classes DepOut: 4.0
Sum DepIn: 0.0
Sum DepOut: 0.0


-----------------------------------  NEW SOLUTION -----------------------------------

Solution: 1


--------  ELEGANCE ------------------

ELEGANCE: 0.26179563691362945
NAC - ELEGANCE: 0.13950425935893537
ATMR - ELEGANCE: 0.024855966302231067
EC - ELEGANCE: 0.097435411252463

--------  PLA EXTENSIBILITY -----------

PLA EXTENSIBILITY: 6.9999995
-----  FEATURE-DRIVEN METRICS ----------

MSI AGGREGATION: 1090.0
CDAC: 47.0
CDAI: 106.0
CDAO: 670.0
CIBC: 149.0
IIBC: 73.0
OOBC: 0.0
LCC: 45.0
LCCClass: 35.0
CDAClass: 35.0
CIBClass: 126.0

------  CONVENTIONAL METRICS -----------

MAC AGGREGATION: 10.076923076923077
Cohesion: 0.07692307692307693
Mean Dep Comps: 0.0
Mean Num Ops: 6.0
Sum Classes DepIn: 0.0
Sum Classes DepOut: 4.0
Sum DepIn: 0.0
Sum DepOut: 0.0


-----------------------------------  NEW SOLUTION -----------------------------------

Solution: 2


--------  ELEGANCE ------------------

ELEGANCE: 0.26024640514466446
NAC - ELEGANCE: 0.13950425935893537
ATMR - ELEGANCE: 0.024855966302231067
EC - ELEGANCE: 0.09588617948349801

--------  PLA EXTENSIBILITY -----------

PLA EXTENSIBILITY: 6.9999995
-----  FEATURE-DRIVEN METRICS ----------

MSI AGGREGATION: 1135.0
CDAC: 51.0
CDAI: 106.0
CDAO: 708.0
CIBC: 148.0
IIBC: 74.0
OOBC: 0.0
LCC: 48.0
LCCClass: 35.0
CDAClass: 35.0
CIBClass: 128.0

------  CONVENTIONAL METRICS -----------

MAC AGGREGATION: 11.366847826086957
Cohesion: 0.0625
Mean Dep Comps: 1.0
Mean Num Ops: 6.304347826086956
Sum Classes DepIn: 0.0
Sum Classes DepOut: 4.0
Sum DepIn: 0.0
Sum DepOut: 0.0


-----------------------------------  NEW SOLUTION -----------------------------------

Solution: 3


--------  ELEGANCE ------------------

ELEGANCE: 0.25772253092965464
NAC - ELEGANCE: 0.13802912785300733
ATMR - ELEGANCE: 0.024855966302231067
EC - ELEGANCE: 0.09483743677441622

--------  PLA EXTENSIBILITY -----------

PLA EXTENSIBILITY: 6.9999995
-----  FEATURE-DRIVEN METRICS ----------

MSI AGGREGATION: 1147.0
CDAC: 51.0
CDAI: 119.0
CDAO: 708.0
CIBC: 148.0
IIBC: 72.0
OOBC: 0.0
LCC: 49.0
LCCClass: 35.0
CDAClass: 35.0
CIBClass: 127.0

------  CONVENTIONAL METRICS -----------

MAC AGGREGATION: 9.231203007518797
Cohesion: 0.05263157894736842
Mean Dep Comps: 0.0
Mean Num Ops: 5.178571428571429
Sum Classes DepIn: 0.0
Sum Classes DepOut: 4.0
Sum DepIn: 0.0
Sum DepOut: 0.0


-----------------------------------  NEW SOLUTION -----------------------------------

Solution: 4


--------  ELEGANCE ------------------

ELEGANCE: 0.27007248266278877
NAC - ELEGANCE: 0.12638660263307377
ATMR - ELEGANCE: 0.03649959877185535
EC - ELEGANCE: 0.10718628125785963

--------  PLA EXTENSIBILITY -----------

PLA EXTENSIBILITY: 6.9999995
-----  FEATURE-DRIVEN METRICS ----------

MSI AGGREGATION: 769.0
CDAC: 40.0
CDAI: 78.0
CDAO: 432.0
CIBC: 136.0
IIBC: 49.0
OOBC: 0.0
LCC: 34.0
LCCClass: 36.0
CDAClass: 36.0
CIBClass: 84.0

------  CONVENTIONAL METRICS -----------

MAC AGGREGATION: 9.583333333333334
Cohesion: 0.08333333333333333
Mean Dep Comps: 0.0
Mean Num Ops: 5.5
Sum Classes DepIn: 0.0
Sum Classes DepOut: 4.0
Sum DepIn: 0.0
Sum DepOut: 0.0

