Number of solutions: 1
-----------------------------------  NEW SOLUTION -----------------------------------

Solution: 0


--------  ELEGANCE ------------------

ELEGANCE: 0.25727111853724505
NAC - ELEGANCE: 0.13375049465932043
ATMR - ELEGANCE: 0.0255761533248036
EC - ELEGANCE: 0.09794447055312104

--------  PLA EXTENSIBILITY -----------

PLA EXTENSIBILITY: 6.9999995
-----  FEATURE-DRIVEN METRICS ----------

MSI AGGREGATION: 809.0
CDAC: 38.0
CDAI: 83.0
CDAO: 476.0
CIBC: 137.0
IIBC: 44.0
OOBC: 0.0
LCC: 31.0
LCCClass: 34.0
CDAClass: 34.0
CIBClass: 93.0

------  CONVENTIONAL METRICS -----------

MAC AGGREGATION: 10.396825396825395
Cohesion: 0.1111111111111111
Mean Dep Comps: 0.0
Mean Num Ops: 6.285714285714286
Sum Classes DepIn: 0.0
Sum Classes DepOut: 4.0
Sum DepIn: 0.0
Sum DepOut: 0.0

