Number of solutions: 1
-----------------------------------  NEW SOLUTION -----------------------------------

Solution: 0


--------  ELEGANCE ------------------

ELEGANCE: 0.21383954918820391
NAC - ELEGANCE: 0.12879288093187927
ATMR - ELEGANCE: 0.0250600044052319
EC - ELEGANCE: 0.05998666385109276

--------  PLA EXTENSIBILITY -----------

PLA EXTENSIBILITY: 6.9999995
-----  FEATURE-DRIVEN METRICS ----------

MSI AGGREGATION: 78.0
CDAC: 34.0
CDAI: 0.0
CDAO: 0.0
CIBC: 26.0
IIBC: 0.0
OOBC: 0.0
LCC: 18.0
LCCClass: 25.0
CDAClass: 25.0
CIBClass: 74.0

------  CONVENTIONAL METRICS -----------

MAC AGGREGATION: NaN
Cohesion: 0.25
Mean Dep Comps: 0.0
Mean Num Ops: NaN
Sum Classes DepIn: 4.0
Sum Classes DepOut: 0.0
Sum DepIn: 0.0
Sum DepOut: 0.0

