Number of solutions: 5
-----------------------------------  NEW SOLUTION -----------------------------------

Solution: 0


--------  ELEGANCE ------------------

ELEGANCE: 0.348012056501974
NAC - ELEGANCE: 0.2331079769282731
ATMR - ELEGANCE: 0.03685153816778643
EC - ELEGANCE: 0.07805254140591447

--------  PLA EXTENSIBILITY -----------

PLA EXTENSIBILITY: 1.5
-----  FEATURE-DRIVEN METRICS ----------

MSI AGGREGATION: 515.0
CDAC: 39.0
CDAI: 58.0
CDAO: 275.0
CIBC: 78.0
IIBC: 26.0
OOBC: 6.0
LCC: 33.0
LCCClass: 65.0
CDAClass: 64.0
CIBClass: 47.0

------  CONVENTIONAL METRICS -----------

MAC AGGREGATION: 10.39102564102564
Cohesion: 0.08333333333333333
Mean Dep Comps: 0.0
Mean Num Ops: 6.3076923076923075
Sum Classes DepIn: 0.0
Sum Classes DepOut: 4.0
Sum DepIn: 0.0
Sum DepOut: 0.0


-----------------------------------  NEW SOLUTION -----------------------------------

Solution: 1


--------  ELEGANCE ------------------

ELEGANCE: 0.35545480858832984
NAC - ELEGANCE: 0.23150338885553606
ATMR - ELEGANCE: 0.03682783479791411
EC - ELEGANCE: 0.08712358493487966

--------  PLA EXTENSIBILITY -----------

PLA EXTENSIBILITY: 1.5
-----  FEATURE-DRIVEN METRICS ----------

MSI AGGREGATION: 543.0
CDAC: 40.0
CDAI: 78.0
CDAO: 285.0
CIBC: 78.0
IIBC: 22.0
OOBC: 6.0
LCC: 34.0
LCCClass: 65.0
CDAClass: 64.0
CIBClass: 47.0

------  CONVENTIONAL METRICS -----------

MAC AGGREGATION: 8.388888888888888
Cohesion: 0.05555555555555555
Mean Dep Comps: 0.0
Mean Num Ops: 4.333333333333333
Sum Classes DepIn: 0.0
Sum Classes DepOut: 4.0
Sum DepIn: 0.0
Sum DepOut: 0.0


-----------------------------------  NEW SOLUTION -----------------------------------

Solution: 2


--------  ELEGANCE ------------------

ELEGANCE: 0.35324030112793114
NAC - ELEGANCE: 0.23186315186787027
ATMR - ELEGANCE: 0.033677895466704154
EC - ELEGANCE: 0.0876992537933567

--------  PLA EXTENSIBILITY -----------

PLA EXTENSIBILITY: 1.5
-----  FEATURE-DRIVEN METRICS ----------

MSI AGGREGATION: 529.0
CDAC: 39.0
CDAI: 77.0
CDAO: 278.0
CIBC: 78.0
IIBC: 18.0
OOBC: 6.0
LCC: 33.0
LCCClass: 64.0
CDAClass: 64.0
CIBClass: 49.0

------  CONVENTIONAL METRICS -----------

MAC AGGREGATION: 8.971428571428572
Cohesion: 0.07142857142857142
Mean Dep Comps: 0.0
Mean Num Ops: 4.9
Sum Classes DepIn: 0.0
Sum Classes DepOut: 4.0
Sum DepIn: 0.0
Sum DepOut: 0.0


-----------------------------------  NEW SOLUTION -----------------------------------

Solution: 3


--------  ELEGANCE ------------------

ELEGANCE: 0.35324030112793114
NAC - ELEGANCE: 0.23186315186787027
ATMR - ELEGANCE: 0.033677895466704154
EC - ELEGANCE: 0.0876992537933567

--------  PLA EXTENSIBILITY -----------

PLA EXTENSIBILITY: 1.5
-----  FEATURE-DRIVEN METRICS ----------

MSI AGGREGATION: 535.0
CDAC: 40.0
CDAI: 81.0
CDAO: 278.0
CIBC: 78.0
IIBC: 18.0
OOBC: 6.0
LCC: 34.0
LCCClass: 64.0
CDAClass: 64.0
CIBClass: 49.0

------  CONVENTIONAL METRICS -----------

MAC AGGREGATION: 8.145833333333332
Cohesion: 0.0625
Mean Dep Comps: 0.0
Mean Num Ops: 4.083333333333333
Sum Classes DepIn: 0.0
Sum Classes DepOut: 4.0
Sum DepIn: 0.0
Sum DepOut: 0.0


-----------------------------------  NEW SOLUTION -----------------------------------

Solution: 4


--------  ELEGANCE ------------------

ELEGANCE: 0.35545480858832984
NAC - ELEGANCE: 0.23150338885553606
ATMR - ELEGANCE: 0.03682783479791411
EC - ELEGANCE: 0.08712358493487966

--------  PLA EXTENSIBILITY -----------

PLA EXTENSIBILITY: 1.5
-----  FEATURE-DRIVEN METRICS ----------

MSI AGGREGATION: 537.0
CDAC: 39.0
CDAI: 74.0
CDAO: 285.0
CIBC: 78.0
IIBC: 22.0
OOBC: 6.0
LCC: 33.0
LCCClass: 65.0
CDAClass: 64.0
CIBClass: 47.0

------  CONVENTIONAL METRICS -----------

MAC AGGREGATION: 9.258823529411764
Cohesion: 0.058823529411764705
Mean Dep Comps: 0.0
Mean Num Ops: 5.2
Sum Classes DepIn: 0.0
Sum Classes DepOut: 4.0
Sum DepIn: 0.0
Sum DepOut: 0.0

