Number of solutions: 5
-----------------------------------  NEW SOLUTION -----------------------------------

Solution: 0


--------  ELEGANCE ------------------

ELEGANCE: 0.3411082930345892
NAC - ELEGANCE: 0.23328797483255007
ATMR - ELEGANCE: 0.03370379287918968
EC - ELEGANCE: 0.07411652532284951

--------  PLA EXTENSIBILITY -----------

PLA EXTENSIBILITY: 1.5
-----  FEATURE-DRIVEN METRICS ----------

MSI AGGREGATION: 506.0
CDAC: 40.0
CDAI: 49.0
CDAO: 273.0
CIBC: 80.0
IIBC: 24.0
OOBC: 6.0
LCC: 34.0
LCCClass: 65.0
CDAClass: 65.0
CIBClass: 49.0

------  CONVENTIONAL METRICS -----------

MAC AGGREGATION: 13.592156862745098
Cohesion: 0.058823529411764705
Mean Dep Comps: 0.0
Mean Num Ops: 10.533333333333333
Sum Classes DepIn: 0.0
Sum Classes DepOut: 3.0
Sum DepIn: 0.0
Sum DepOut: 0.0


-----------------------------------  NEW SOLUTION -----------------------------------

Solution: 1


--------  ELEGANCE ------------------

ELEGANCE: 0.348012056501974
NAC - ELEGANCE: 0.2331079769282731
ATMR - ELEGANCE: 0.03685153816778642
EC - ELEGANCE: 0.07805254140591447

--------  PLA EXTENSIBILITY -----------

PLA EXTENSIBILITY: 1.5
-----  FEATURE-DRIVEN METRICS ----------

MSI AGGREGATION: 484.0
CDAC: 39.0
CDAI: 58.0
CDAO: 247.0
CIBC: 74.0
IIBC: 28.0
OOBC: 6.0
LCC: 32.0
LCCClass: 65.0
CDAClass: 64.0
CIBClass: 46.0

------  CONVENTIONAL METRICS -----------

MAC AGGREGATION: 8.929292929292929
Cohesion: 0.1111111111111111
Mean Dep Comps: 0.0
Mean Num Ops: 4.818181818181818
Sum Classes DepIn: 0.0
Sum Classes DepOut: 4.0
Sum DepIn: 0.0
Sum DepOut: 0.0


-----------------------------------  NEW SOLUTION -----------------------------------

Solution: 2


--------  ELEGANCE ------------------

ELEGANCE: 0.3417762532145978
NAC - ELEGANCE: 0.23328797483255007
ATMR - ELEGANCE: 0.03370379287918968
EC - ELEGANCE: 0.0747844855028581

--------  PLA EXTENSIBILITY -----------

PLA EXTENSIBILITY: 1.5
-----  FEATURE-DRIVEN METRICS ----------

MSI AGGREGATION: 503.0
CDAC: 41.0
CDAI: 57.0
CDAO: 260.0
CIBC: 80.0
IIBC: 24.0
OOBC: 6.0
LCC: 35.0
LCCClass: 65.0
CDAClass: 65.0
CIBClass: 49.0

------  CONVENTIONAL METRICS -----------

MAC AGGREGATION: 10.003676470588236
Cohesion: 0.0625
Mean Dep Comps: 0.0
Mean Num Ops: 5.9411764705882355
Sum Classes DepIn: 0.0
Sum Classes DepOut: 4.0
Sum DepIn: 0.0
Sum DepOut: 0.0


-----------------------------------  NEW SOLUTION -----------------------------------

Solution: 3


--------  ELEGANCE ------------------

ELEGANCE: 0.3426253553070162
NAC - ELEGANCE: 0.2334677399406073
ATMR - ELEGANCE: 0.03370379287918968
EC - ELEGANCE: 0.07545382248721925

--------  PLA EXTENSIBILITY -----------

PLA EXTENSIBILITY: 1.5
-----  FEATURE-DRIVEN METRICS ----------

MSI AGGREGATION: 498.0
CDAC: 41.0
CDAI: 62.0
CDAO: 251.0
CIBC: 76.0
IIBC: 29.0
OOBC: 6.0
LCC: 33.0
LCCClass: 64.0
CDAClass: 64.0
CIBClass: 48.0

------  CONVENTIONAL METRICS -----------

MAC AGGREGATION: 8.766666666666667
Cohesion: 0.1
Mean Dep Comps: 0.0
Mean Num Ops: 4.666666666666667
Sum Classes DepIn: 0.0
Sum Classes DepOut: 4.0
Sum DepIn: 0.0
Sum DepOut: 0.0


-----------------------------------  NEW SOLUTION -----------------------------------

Solution: 4


--------  ELEGANCE ------------------

ELEGANCE: 0.3417762532145978
NAC - ELEGANCE: 0.23328797483255007
ATMR - ELEGANCE: 0.03370379287918968
EC - ELEGANCE: 0.0747844855028581

--------  PLA EXTENSIBILITY -----------

PLA EXTENSIBILITY: 1.5
-----  FEATURE-DRIVEN METRICS ----------

MSI AGGREGATION: 497.0
CDAC: 40.0
CDAI: 53.0
CDAO: 260.0
CIBC: 80.0
IIBC: 24.0
OOBC: 6.0
LCC: 34.0
LCCClass: 65.0
CDAClass: 65.0
CIBClass: 49.0

------  CONVENTIONAL METRICS -----------

MAC AGGREGATION: 11.846153846153847
Cohesion: 0.07692307692307693
Mean Dep Comps: 0.0
Mean Num Ops: 7.769230769230769
Sum Classes DepIn: 0.0
Sum Classes DepOut: 4.0
Sum DepIn: 0.0
Sum DepOut: 0.0

