Number of solutions: 4
-----------------------------------  NEW SOLUTION -----------------------------------

Solution: 0


--------  ELEGANCE ------------------

ELEGANCE: 0.3544780522937069
NAC - ELEGANCE: 0.2441847917155912
ATMR - ELEGANCE: 0.033525433137624724
EC - ELEGANCE: 0.07676782744049093

--------  PLA EXTENSIBILITY -----------

PLA EXTENSIBILITY: 1.5
-----  FEATURE-DRIVEN METRICS ----------

MSI AGGREGATION: 512.0
CDAC: 33.0
CDAI: 84.0
CDAO: 264.0
CIBC: 76.0
IIBC: 21.0
OOBC: 6.0
LCC: 28.0
LCCClass: 64.0
CDAClass: 64.0
CIBClass: 48.0

------  CONVENTIONAL METRICS -----------

MAC AGGREGATION: 7.910714285714286
Cohesion: 0.125
Mean Dep Comps: 0.0
Mean Num Ops: 3.7857142857142856
Sum Classes DepIn: 0.0
Sum Classes DepOut: 4.0
Sum DepIn: 0.0
Sum DepOut: 0.0


-----------------------------------  NEW SOLUTION -----------------------------------

Solution: 1


--------  ELEGANCE ------------------

ELEGANCE: 0.35744212708194606
NAC - ELEGANCE: 0.22922781061719888
ATMR - ELEGANCE: 0.033402192061307165
EC - ELEGANCE: 0.09481212440344003

--------  PLA EXTENSIBILITY -----------

PLA EXTENSIBILITY: 1.5
-----  FEATURE-DRIVEN METRICS ----------

MSI AGGREGATION: 526.0
CDAC: 37.0
CDAI: 92.0
CDAO: 264.0
CIBC: 76.0
IIBC: 20.0
OOBC: 6.0
LCC: 31.0
LCCClass: 66.0
CDAClass: 66.0
CIBClass: 49.0

------  CONVENTIONAL METRICS -----------

MAC AGGREGATION: 7.624242424242424
Cohesion: 0.09090909090909091
Mean Dep Comps: 0.0
Mean Num Ops: 3.533333333333333
Sum Classes DepIn: 0.0
Sum Classes DepOut: 4.0
Sum DepIn: 0.0
Sum DepOut: 0.0


-----------------------------------  NEW SOLUTION -----------------------------------

Solution: 2


--------  ELEGANCE ------------------

ELEGANCE: 0.3489777625698752
NAC - ELEGANCE: 0.2334677399406073
ATMR - ELEGANCE: 0.03370379287918968
EC - ELEGANCE: 0.08180622975007827

--------  PLA EXTENSIBILITY -----------

PLA EXTENSIBILITY: 1.5
-----  FEATURE-DRIVEN METRICS ----------

MSI AGGREGATION: 514.0
CDAC: 34.0
CDAI: 84.0
CDAO: 264.0
CIBC: 76.0
IIBC: 21.0
OOBC: 6.0
LCC: 29.0
LCCClass: 64.0
CDAClass: 64.0
CIBClass: 48.0

------  CONVENTIONAL METRICS -----------

MAC AGGREGATION: 7.896825396825396
Cohesion: 0.1111111111111111
Mean Dep Comps: 0.0
Mean Num Ops: 3.7857142857142856
Sum Classes DepIn: 0.0
Sum Classes DepOut: 4.0
Sum DepIn: 0.0
Sum DepOut: 0.0


-----------------------------------  NEW SOLUTION -----------------------------------

Solution: 3


--------  ELEGANCE ------------------

ELEGANCE: 0.3548919755567669
NAC - ELEGANCE: 0.23213250666257546
ATMR - ELEGANCE: 0.03336954185593063
EC - ELEGANCE: 0.0893899270382608

--------  PLA EXTENSIBILITY -----------

PLA EXTENSIBILITY: 1.5
-----  FEATURE-DRIVEN METRICS ----------

MSI AGGREGATION: 522.0
CDAC: 37.0
CDAI: 92.0
CDAO: 260.0
CIBC: 76.0
IIBC: 20.0
OOBC: 6.0
LCC: 31.0
LCCClass: 65.0
CDAClass: 65.0
CIBClass: 49.0

------  CONVENTIONAL METRICS -----------

MAC AGGREGATION: 7.633333333333333
Cohesion: 0.1
Mean Dep Comps: 0.0
Mean Num Ops: 3.533333333333333
Sum Classes DepIn: 0.0
Sum Classes DepOut: 4.0
Sum DepIn: 0.0
Sum DepOut: 0.0

