Number of solutions: 1
-----------------------------------  NEW SOLUTION -----------------------------------

Solution: 0


--------  ELEGANCE ------------------

ELEGANCE: 0.28019243135536276
NAC - ELEGANCE: 0.13669651470981875
ATMR - ELEGANCE: 0.03630329084552646
EC - ELEGANCE: 0.10719262580001757

--------  PLA EXTENSIBILITY -----------

PLA EXTENSIBILITY: 6.9999995
-----  FEATURE-DRIVEN METRICS ----------

MSI AGGREGATION: 862.0
CDAC: 38.0
CDAI: 94.0
CDAO: 515.0
CIBC: 134.0
IIBC: 50.0
OOBC: 0.0
LCC: 31.0
LCCClass: 33.0
CDAClass: 33.0
CIBClass: 93.0

------  CONVENTIONAL METRICS -----------

MAC AGGREGATION: 9.61111111111111
Cohesion: 0.1111111111111111
Mean Dep Comps: 0.0
Mean Num Ops: 5.5
Sum Classes DepIn: 0.0
Sum Classes DepOut: 4.0
Sum DepIn: 0.0
Sum DepOut: 0.0

