Number of solutions: 4
-----------------------------------  NEW SOLUTION -----------------------------------

Solution: 0


--------  ELEGANCE ------------------

ELEGANCE: 0.3512519403929521
NAC - ELEGANCE: 0.23129499164056455
ATMR - ELEGANCE: 0.035152944295538995
EC - ELEGANCE: 0.08480400445684856

--------  PLA EXTENSIBILITY -----------

PLA EXTENSIBILITY: 1.5
-----  FEATURE-DRIVEN METRICS ----------

MSI AGGREGATION: 466.0
CDAC: 39.0
CDAI: 47.0
CDAO: 230.0
CIBC: 76.0
IIBC: 35.0
OOBC: 6.0
LCC: 33.0
LCCClass: 64.0
CDAClass: 63.0
CIBClass: 47.0

------  CONVENTIONAL METRICS -----------

MAC AGGREGATION: 14.493589743589743
Cohesion: 0.07692307692307693
Mean Dep Comps: 0.0
Mean Num Ops: 10.416666666666666
Sum Classes DepIn: 0.0
Sum Classes DepOut: 4.0
Sum DepIn: 0.0
Sum DepOut: 0.0


-----------------------------------  NEW SOLUTION -----------------------------------

Solution: 1


--------  ELEGANCE ------------------

ELEGANCE: 0.35223332788425715
NAC - ELEGANCE: 0.23111237180581723
ATMR - ELEGANCE: 0.035152944295538995
EC - ELEGANCE: 0.08596801178290092

--------  PLA EXTENSIBILITY -----------

PLA EXTENSIBILITY: 1.5
-----  FEATURE-DRIVEN METRICS ----------

MSI AGGREGATION: 521.0
CDAC: 45.0
CDAI: 51.0
CDAO: 267.0
CIBC: 80.0
IIBC: 33.0
OOBC: 6.0
LCC: 39.0
LCCClass: 65.0
CDAClass: 64.0
CIBClass: 47.0

------  CONVENTIONAL METRICS -----------

MAC AGGREGATION: 13.115131578947368
Cohesion: 0.05263157894736842
Mean Dep Comps: 0.0
Mean Num Ops: 9.0625
Sum Classes DepIn: 0.0
Sum Classes DepOut: 4.0
Sum DepIn: 0.0
Sum DepOut: 0.0


-----------------------------------  NEW SOLUTION -----------------------------------

Solution: 2


--------  ELEGANCE ------------------

ELEGANCE: 0.35223332788425715
NAC - ELEGANCE: 0.23111237180581723
ATMR - ELEGANCE: 0.035152944295538995
EC - ELEGANCE: 0.08596801178290092

--------  PLA EXTENSIBILITY -----------

PLA EXTENSIBILITY: 1.5
-----  FEATURE-DRIVEN METRICS ----------

MSI AGGREGATION: 495.0
CDAC: 42.0
CDAI: 50.0
CDAO: 248.0
CIBC: 80.0
IIBC: 33.0
OOBC: 6.0
LCC: 36.0
LCCClass: 65.0
CDAClass: 64.0
CIBClass: 47.0

------  CONVENTIONAL METRICS -----------

MAC AGGREGATION: 14.98974358974359
Cohesion: 0.06666666666666667
Mean Dep Comps: 0.0
Mean Num Ops: 10.923076923076923
Sum Classes DepIn: 0.0
Sum Classes DepOut: 4.0
Sum DepIn: 0.0
Sum DepOut: 0.0


-----------------------------------  NEW SOLUTION -----------------------------------

Solution: 3


--------  ELEGANCE ------------------

ELEGANCE: 0.35223332788425715
NAC - ELEGANCE: 0.23111237180581723
ATMR - ELEGANCE: 0.035152944295538995
EC - ELEGANCE: 0.08596801178290092

--------  PLA EXTENSIBILITY -----------

PLA EXTENSIBILITY: 1.5
-----  FEATURE-DRIVEN METRICS ----------

MSI AGGREGATION: 501.0
CDAC: 43.0
CDAI: 54.0
CDAO: 248.0
CIBC: 80.0
IIBC: 33.0
OOBC: 6.0
LCC: 37.0
LCCClass: 65.0
CDAClass: 64.0
CIBClass: 47.0

------  CONVENTIONAL METRICS -----------

MAC AGGREGATION: 12.408496732026144
Cohesion: 0.05555555555555555
Mean Dep Comps: 0.0
Mean Num Ops: 8.352941176470589
Sum Classes DepIn: 0.0
Sum Classes DepOut: 4.0
Sum DepIn: 0.0
Sum DepOut: 0.0

