Number of solutions: 5
-----------------------------------  NEW SOLUTION -----------------------------------

Solution: 0


--------  ELEGANCE ------------------

ELEGANCE: 0.34541333758327875
NAC - ELEGANCE: 0.2331079769282731
ATMR - ELEGANCE: 0.03685153816778642
EC - ELEGANCE: 0.07545382248721925

--------  PLA EXTENSIBILITY -----------

PLA EXTENSIBILITY: 1.5
-----  FEATURE-DRIVEN METRICS ----------

MSI AGGREGATION: 453.0
CDAC: 37.0
CDAI: 43.0
CDAO: 230.0
CIBC: 76.0
IIBC: 30.0
OOBC: 6.0
LCC: 31.0
LCCClass: 65.0
CDAClass: 64.0
CIBClass: 46.0

------  CONVENTIONAL METRICS -----------

MAC AGGREGATION: 9.313131313131313
Cohesion: 0.09090909090909091
Mean Dep Comps: 0.0
Mean Num Ops: 6.222222222222222
Sum Classes DepIn: 0.0
Sum Classes DepOut: 3.0
Sum DepIn: 0.0
Sum DepOut: 0.0


-----------------------------------  NEW SOLUTION -----------------------------------

Solution: 1


--------  ELEGANCE ------------------

ELEGANCE: 0.34541333758327875
NAC - ELEGANCE: 0.2331079769282731
ATMR - ELEGANCE: 0.03685153816778643
EC - ELEGANCE: 0.07545382248721925

--------  PLA EXTENSIBILITY -----------

PLA EXTENSIBILITY: 1.5
-----  FEATURE-DRIVEN METRICS ----------

MSI AGGREGATION: 492.0
CDAC: 41.0
CDAI: 55.0
CDAO: 246.0
CIBC: 78.0
IIBC: 31.0
OOBC: 6.0
LCC: 35.0
LCCClass: 65.0
CDAClass: 64.0
CIBClass: 47.0

------  CONVENTIONAL METRICS -----------

MAC AGGREGATION: 7.010964912280702
Cohesion: 0.05263157894736842
Mean Dep Comps: 0.0
Mean Num Ops: 3.9583333333333335
Sum Classes DepIn: 0.0
Sum Classes DepOut: 3.0
Sum DepIn: 0.0
Sum DepOut: 0.0


-----------------------------------  NEW SOLUTION -----------------------------------

Solution: 2


--------  ELEGANCE ------------------

ELEGANCE: 0.34541333758327875
NAC - ELEGANCE: 0.2331079769282731
ATMR - ELEGANCE: 0.03685153816778643
EC - ELEGANCE: 0.07545382248721925

--------  PLA EXTENSIBILITY -----------

PLA EXTENSIBILITY: 1.5
-----  FEATURE-DRIVEN METRICS ----------

MSI AGGREGATION: 474.0
CDAC: 38.0
CDAI: 43.0
CDAO: 246.0
CIBC: 78.0
IIBC: 31.0
OOBC: 6.0
LCC: 32.0
LCCClass: 65.0
CDAClass: 64.0
CIBClass: 47.0

------  CONVENTIONAL METRICS -----------

MAC AGGREGATION: 10.983333333333334
Cohesion: 0.06666666666666667
Mean Dep Comps: 0.0
Mean Num Ops: 7.916666666666667
Sum Classes DepIn: 0.0
Sum Classes DepOut: 3.0
Sum DepIn: 0.0
Sum DepOut: 0.0


-----------------------------------  NEW SOLUTION -----------------------------------

Solution: 3


--------  ELEGANCE ------------------

ELEGANCE: 0.34541333758327875
NAC - ELEGANCE: 0.2331079769282731
ATMR - ELEGANCE: 0.03685153816778643
EC - ELEGANCE: 0.07545382248721925

--------  PLA EXTENSIBILITY -----------

PLA EXTENSIBILITY: 1.5
-----  FEATURE-DRIVEN METRICS ----------

MSI AGGREGATION: 480.0
CDAC: 39.0
CDAI: 47.0
CDAO: 246.0
CIBC: 78.0
IIBC: 31.0
OOBC: 6.0
LCC: 33.0
LCCClass: 65.0
CDAClass: 64.0
CIBClass: 47.0

------  CONVENTIONAL METRICS -----------

MAC AGGREGATION: 9.0
Cohesion: 0.0625
Mean Dep Comps: 0.0
Mean Num Ops: 5.9375
Sum Classes DepIn: 0.0
Sum Classes DepOut: 3.0
Sum DepIn: 0.0
Sum DepOut: 0.0


-----------------------------------  NEW SOLUTION -----------------------------------

Solution: 4


--------  ELEGANCE ------------------

ELEGANCE: 0.34541333758327875
NAC - ELEGANCE: 0.2331079769282731
ATMR - ELEGANCE: 0.03685153816778643
EC - ELEGANCE: 0.07545382248721925

--------  PLA EXTENSIBILITY -----------

PLA EXTENSIBILITY: 1.5
-----  FEATURE-DRIVEN METRICS ----------

MSI AGGREGATION: 486.0
CDAC: 40.0
CDAI: 51.0
CDAO: 246.0
CIBC: 78.0
IIBC: 31.0
OOBC: 6.0
LCC: 34.0
LCCClass: 65.0
CDAClass: 64.0
CIBClass: 47.0

------  CONVENTIONAL METRICS -----------

MAC AGGREGATION: 7.805555555555555
Cohesion: 0.05555555555555555
Mean Dep Comps: 0.0
Mean Num Ops: 4.75
Sum Classes DepIn: 0.0
Sum Classes DepOut: 3.0
Sum DepIn: 0.0
Sum DepOut: 0.0

