Number of solutions: 3
-----------------------------------  NEW SOLUTION -----------------------------------

Solution: 0


--------  ELEGANCE ------------------

ELEGANCE: 0.3501912848546157
NAC - ELEGANCE: 0.2334677399406073
ATMR - ELEGANCE: 0.03370379287918968
EC - ELEGANCE: 0.08301975203481875

--------  PLA EXTENSIBILITY -----------

PLA EXTENSIBILITY: 1.5
-----  FEATURE-DRIVEN METRICS ----------

MSI AGGREGATION: 543.0
CDAC: 37.0
CDAI: 75.0
CDAO: 286.0
CIBC: 76.0
IIBC: 32.0
OOBC: 6.0
LCC: 31.0
LCCClass: 64.0
CDAClass: 64.0
CIBClass: 48.0

------  CONVENTIONAL METRICS -----------

MAC AGGREGATION: 8.33076923076923
Cohesion: 0.1
Mean Dep Comps: 0.0
Mean Num Ops: 4.230769230769231
Sum Classes DepIn: 0.0
Sum Classes DepOut: 4.0
Sum DepIn: 0.0
Sum DepOut: 0.0


-----------------------------------  NEW SOLUTION -----------------------------------

Solution: 1


--------  ELEGANCE ------------------

ELEGANCE: 0.35576994130115847
NAC - ELEGANCE: 0.2441847917155912
ATMR - ELEGANCE: 0.033525433137624724
EC - ELEGANCE: 0.07805971644794256

--------  PLA EXTENSIBILITY -----------

PLA EXTENSIBILITY: 1.5
-----  FEATURE-DRIVEN METRICS ----------

MSI AGGREGATION: 497.0
CDAC: 35.0
CDAI: 68.0
CDAO: 253.0
CIBC: 76.0
IIBC: 30.0
OOBC: 6.0
LCC: 29.0
LCCClass: 64.0
CDAClass: 64.0
CIBClass: 48.0

------  CONVENTIONAL METRICS -----------

MAC AGGREGATION: 8.201923076923077
Cohesion: 0.125
Mean Dep Comps: 0.0
Mean Num Ops: 4.076923076923077
Sum Classes DepIn: 0.0
Sum Classes DepOut: 4.0
Sum DepIn: 0.0
Sum DepOut: 0.0


-----------------------------------  NEW SOLUTION -----------------------------------

Solution: 2


--------  ELEGANCE ------------------

ELEGANCE: 0.3501912848546157
NAC - ELEGANCE: 0.2334677399406073
ATMR - ELEGANCE: 0.03370379287918968
EC - ELEGANCE: 0.08301975203481875

--------  PLA EXTENSIBILITY -----------

PLA EXTENSIBILITY: 1.5
-----  FEATURE-DRIVEN METRICS ----------

MSI AGGREGATION: 503.0
CDAC: 36.0
CDAI: 68.0
CDAO: 259.0
CIBC: 76.0
IIBC: 28.0
OOBC: 6.0
LCC: 30.0
LCCClass: 64.0
CDAClass: 64.0
CIBClass: 48.0

------  CONVENTIONAL METRICS -----------

MAC AGGREGATION: 8.188034188034187
Cohesion: 0.1111111111111111
Mean Dep Comps: 0.0
Mean Num Ops: 4.076923076923077
Sum Classes DepIn: 0.0
Sum Classes DepOut: 4.0
Sum DepIn: 0.0
Sum DepOut: 0.0

