Number of solutions: 2
-----------------------------------  NEW SOLUTION -----------------------------------

Solution: 0


--------  ELEGANCE ------------------

ELEGANCE: 0.2600813378413166
NAC - ELEGANCE: 0.131834283114733
ATMR - ELEGANCE: 0.02105442892656601
EC - ELEGANCE: 0.10719262580001757

--------  PLA EXTENSIBILITY -----------

PLA EXTENSIBILITY: 6.9999995
-----  FEATURE-DRIVEN METRICS ----------

MSI AGGREGATION: 741.0
CDAC: 38.0
CDAI: 72.0
CDAO: 417.0
CIBC: 134.0
IIBC: 48.0
OOBC: 0.0
LCC: 32.0
LCCClass: 34.0
CDAClass: 34.0
CIBClass: 94.0

------  CONVENTIONAL METRICS -----------

MAC AGGREGATION: 8.957575757575759
Cohesion: 0.09090909090909091
Mean Dep Comps: 0.0
Mean Num Ops: 5.866666666666666
Sum Classes DepIn: 0.0
Sum Classes DepOut: 3.0
Sum DepIn: 0.0
Sum DepOut: 0.0


-----------------------------------  NEW SOLUTION -----------------------------------

Solution: 1


--------  ELEGANCE ------------------

ELEGANCE: 0.2750500274025102
NAC - ELEGANCE: 0.1250964507653092
ATMR - ELEGANCE: 0.0192507904318864
EC - ELEGANCE: 0.13070278620531461

--------  PLA EXTENSIBILITY -----------

PLA EXTENSIBILITY: 6.9999995
-----  FEATURE-DRIVEN METRICS ----------

MSI AGGREGATION: 766.0
CDAC: 40.0
CDAI: 79.0
CDAO: 445.0
CIBC: 131.0
IIBC: 38.0
OOBC: 0.0
LCC: 33.0
LCCClass: 34.0
CDAClass: 34.0
CIBClass: 84.0

------  CONVENTIONAL METRICS -----------

MAC AGGREGATION: 8.943589743589744
Cohesion: 0.07692307692307693
Mean Dep Comps: 0.0
Mean Num Ops: 5.866666666666666
Sum Classes DepIn: 0.0
Sum Classes DepOut: 3.0
Sum DepIn: 0.0
Sum DepOut: 0.0

