Number of solutions: 4
-----------------------------------  NEW SOLUTION -----------------------------------

Solution: 0


--------  ELEGANCE ------------------

ELEGANCE: 0.26710887361005453
NAC - ELEGANCE: 0.12466436749116319
ATMR - ELEGANCE: 0.021264233525343405
EC - ELEGANCE: 0.12118027259354794

--------  PLA EXTENSIBILITY -----------

PLA EXTENSIBILITY: 6.9999995
-----  FEATURE-DRIVEN METRICS ----------

MSI AGGREGATION: 823.0
CDAC: 44.0
CDAI: 85.0
CDAO: 482.0
CIBC: 133.0
IIBC: 44.0
OOBC: 0.0
LCC: 35.0
LCCClass: 37.0
CDAClass: 37.0
CIBClass: 84.0

------  CONVENTIONAL METRICS -----------

MAC AGGREGATION: 9.957575757575759
Cohesion: 0.09090909090909091
Mean Dep Comps: 0.0
Mean Num Ops: 5.866666666666666
Sum Classes DepIn: 0.0
Sum Classes DepOut: 4.0
Sum DepIn: 0.0
Sum DepOut: 0.0


-----------------------------------  NEW SOLUTION -----------------------------------

Solution: 1


--------  ELEGANCE ------------------

ELEGANCE: 0.2716370640349699
NAC - ELEGANCE: 0.11727411083507738
ATMR - ELEGANCE: 0.0213980030521307
EC - ELEGANCE: 0.1329649501477618

--------  PLA EXTENSIBILITY -----------

PLA EXTENSIBILITY: 6.9999995
-----  FEATURE-DRIVEN METRICS ----------

MSI AGGREGATION: 860.0
CDAC: 47.0
CDAI: 88.0
CDAO: 504.0
CIBC: 139.0
IIBC: 44.0
OOBC: 0.0
LCC: 38.0
LCCClass: 39.0
CDAClass: 39.0
CIBClass: 76.0

------  CONVENTIONAL METRICS -----------

MAC AGGREGATION: 9.929166666666667
Cohesion: 0.0625
Mean Dep Comps: 0.0
Mean Num Ops: 5.866666666666666
Sum Classes DepIn: 0.0
Sum Classes DepOut: 4.0
Sum DepIn: 0.0
Sum DepOut: 0.0


-----------------------------------  NEW SOLUTION -----------------------------------

Solution: 2


--------  ELEGANCE ------------------

ELEGANCE: 0.2691290545558809
NAC - ELEGANCE: 0.12675900870900558
ATMR - ELEGANCE: 0.02118977325332738
EC - ELEGANCE: 0.12118027259354794

--------  PLA EXTENSIBILITY -----------

PLA EXTENSIBILITY: 6.9999995
-----  FEATURE-DRIVEN METRICS ----------

MSI AGGREGATION: 823.0
CDAC: 44.0
CDAI: 85.0
CDAO: 482.0
CIBC: 133.0
IIBC: 44.0
OOBC: 0.0
LCC: 35.0
LCCClass: 37.0
CDAClass: 37.0
CIBClass: 85.0

------  CONVENTIONAL METRICS -----------

MAC AGGREGATION: 9.943589743589744
Cohesion: 0.07692307692307693
Mean Dep Comps: 0.0
Mean Num Ops: 5.866666666666666
Sum Classes DepIn: 0.0
Sum Classes DepOut: 4.0
Sum DepIn: 0.0
Sum DepOut: 0.0


-----------------------------------  NEW SOLUTION -----------------------------------

Solution: 3


--------  ELEGANCE ------------------

ELEGANCE: 0.2694576442577477
NAC - ELEGANCE: 0.11971034111689388
ATMR - ELEGANCE: 0.021367405416116623
EC - ELEGANCE: 0.1283798977247372

--------  PLA EXTENSIBILITY -----------

PLA EXTENSIBILITY: 6.9999995
-----  FEATURE-DRIVEN METRICS ----------

MSI AGGREGATION: 849.0
CDAC: 46.0
CDAI: 88.0
CDAO: 496.0
CIBC: 139.0
IIBC: 43.0
OOBC: 0.0
LCC: 37.0
LCCClass: 39.0
CDAClass: 39.0
CIBClass: 77.0

------  CONVENTIONAL METRICS -----------

MAC AGGREGATION: 9.933333333333334
Cohesion: 0.06666666666666667
Mean Dep Comps: 0.0
Mean Num Ops: 5.866666666666666
Sum Classes DepIn: 0.0
Sum Classes DepOut: 4.0
Sum DepIn: 0.0
Sum DepOut: 0.0

