Number of solutions: 2
-----------------------------------  NEW SOLUTION -----------------------------------

Solution: 0


--------  ELEGANCE ------------------

ELEGANCE: 0.27812721070300583
NAC - ELEGANCE: 0.13348792765529383
ATMR - ELEGANCE: 0.04028316669652733
EC - ELEGANCE: 0.10435611635118465

--------  PLA EXTENSIBILITY -----------

PLA EXTENSIBILITY: 6.9999995
-----  FEATURE-DRIVEN METRICS ----------

MSI AGGREGATION: 811.0
CDAC: 40.0
CDAI: 86.0
CDAO: 480.0
CIBC: 133.0
IIBC: 40.0
OOBC: 0.0
LCC: 32.0
LCCClass: 35.0
CDAClass: 35.0
CIBClass: 94.0

------  CONVENTIONAL METRICS -----------

MAC AGGREGATION: 9.966666666666667
Cohesion: 0.1
Mean Dep Comps: 0.0
Mean Num Ops: 5.866666666666666
Sum Classes DepIn: 0.0
Sum Classes DepOut: 4.0
Sum DepIn: 0.0
Sum DepOut: 0.0


-----------------------------------  NEW SOLUTION -----------------------------------

Solution: 1


--------  ELEGANCE ------------------

ELEGANCE: 0.2659854529726413
NAC - ELEGANCE: 0.13375049465932043
ATMR - ELEGANCE: 0.03078832632430812
EC - ELEGANCE: 0.10144663198901278

--------  PLA EXTENSIBILITY -----------

PLA EXTENSIBILITY: 6.9999995
-----  FEATURE-DRIVEN METRICS ----------

MSI AGGREGATION: 772.0
CDAC: 38.0
CDAI: 79.0
CDAO: 449.0
CIBC: 132.0
IIBC: 44.0
OOBC: 0.0
LCC: 30.0
LCCClass: 34.0
CDAClass: 34.0
CIBClass: 94.0

------  CONVENTIONAL METRICS -----------

MAC AGGREGATION: 9.977777777777778
Cohesion: 0.1111111111111111
Mean Dep Comps: 0.0
Mean Num Ops: 5.866666666666666
Sum Classes DepIn: 0.0
Sum Classes DepOut: 4.0
Sum DepIn: 0.0
Sum DepOut: 0.0

