Number of solutions: 2
-----------------------------------  NEW SOLUTION -----------------------------------

Solution: 0


--------  ELEGANCE ------------------

ELEGANCE: 0.27205869653717407
NAC - ELEGANCE: 0.12572980877879592
ATMR - ELEGANCE: 0.03638563534207391
EC - ELEGANCE: 0.10994325241630425

--------  PLA EXTENSIBILITY -----------

PLA EXTENSIBILITY: 6.9999995
-----  FEATURE-DRIVEN METRICS ----------

MSI AGGREGATION: 761.0
CDAC: 39.0
CDAI: 76.0
CDAO: 431.0
CIBC: 136.0
IIBC: 46.0
OOBC: 0.0
LCC: 33.0
LCCClass: 36.0
CDAClass: 36.0
CIBClass: 83.0

------  CONVENTIONAL METRICS -----------

MAC AGGREGATION: 9.950000000000001
Cohesion: 0.08333333333333333
Mean Dep Comps: 0.0
Mean Num Ops: 5.866666666666666
Sum Classes DepIn: 0.0
Sum Classes DepOut: 4.0
Sum DepIn: 0.0
Sum DepOut: 0.0


-----------------------------------  NEW SOLUTION -----------------------------------

Solution: 1


--------  ELEGANCE ------------------

ELEGANCE: 0.27205869653717407
NAC - ELEGANCE: 0.12572980877879592
ATMR - ELEGANCE: 0.03638563534207391
EC - ELEGANCE: 0.10994325241630425

--------  PLA EXTENSIBILITY -----------

PLA EXTENSIBILITY: 6.9999995
-----  FEATURE-DRIVEN METRICS ----------

MSI AGGREGATION: 759.0
CDAC: 38.0
CDAI: 76.0
CDAO: 431.0
CIBC: 136.0
IIBC: 46.0
OOBC: 0.0
LCC: 32.0
LCCClass: 36.0
CDAClass: 36.0
CIBClass: 83.0

------  CONVENTIONAL METRICS -----------

MAC AGGREGATION: 9.966666666666667
Cohesion: 0.1
Mean Dep Comps: 0.0
Mean Num Ops: 5.866666666666666
Sum Classes DepIn: 0.0
Sum Classes DepOut: 4.0
Sum DepIn: 0.0
Sum DepOut: 0.0

