Number of solutions: 3
-----------------------------------  NEW SOLUTION -----------------------------------

Solution: 0


--------  ELEGANCE ------------------

ELEGANCE: 0.34791369313209686
NAC - ELEGANCE: 0.23213250666257546
ATMR - ELEGANCE: 0.03336954185593063
EC - ELEGANCE: 0.08241164461359081

--------  PLA EXTENSIBILITY -----------

PLA EXTENSIBILITY: 1.5
-----  FEATURE-DRIVEN METRICS ----------

MSI AGGREGATION: 442.0
CDAC: 33.0
CDAI: 50.0
CDAO: 223.0
CIBC: 76.0
IIBC: 26.0
OOBC: 6.0
LCC: 28.0
LCCClass: 65.0
CDAClass: 65.0
CIBClass: 48.0

------  CONVENTIONAL METRICS -----------

MAC AGGREGATION: 9.590909090909092
Cohesion: 0.09090909090909091
Mean Dep Comps: 0.0
Mean Num Ops: 5.5
Sum Classes DepIn: 0.0
Sum Classes DepOut: 4.0
Sum DepIn: 0.0
Sum DepOut: 0.0


-----------------------------------  NEW SOLUTION -----------------------------------

Solution: 1


--------  ELEGANCE ------------------

ELEGANCE: 0.35011775181024296
NAC - ELEGANCE: 0.23177274365024125
ATMR - ELEGANCE: 0.03654611387706781
EC - ELEGANCE: 0.08179889428293387

--------  PLA EXTENSIBILITY -----------

PLA EXTENSIBILITY: 1.5
-----  FEATURE-DRIVEN METRICS ----------

MSI AGGREGATION: 433.0
CDAC: 36.0
CDAI: 58.0
CDAO: 213.0
CIBC: 72.0
IIBC: 19.0
OOBC: 6.0
LCC: 29.0
LCCClass: 66.0
CDAClass: 65.0
CIBClass: 46.0

------  CONVENTIONAL METRICS -----------

MAC AGGREGATION: 8.943181818181818
Cohesion: 0.125
Mean Dep Comps: 0.0
Mean Num Ops: 4.818181818181818
Sum Classes DepIn: 0.0
Sum Classes DepOut: 4.0
Sum DepIn: 0.0
Sum DepOut: 0.0


-----------------------------------  NEW SOLUTION -----------------------------------

Solution: 2


--------  ELEGANCE ------------------

ELEGANCE: 0.35041215380123786
NAC - ELEGANCE: 0.23096231726785982
ATMR - ELEGANCE: 0.034069282635558945
EC - ELEGANCE: 0.08538055389781908

--------  PLA EXTENSIBILITY -----------

PLA EXTENSIBILITY: 1.5
-----  FEATURE-DRIVEN METRICS ----------

MSI AGGREGATION: 435.0
CDAC: 37.0
CDAI: 58.0
CDAO: 213.0
CIBC: 72.0
IIBC: 19.0
OOBC: 6.0
LCC: 30.0
LCCClass: 67.0
CDAClass: 66.0
CIBClass: 46.0

------  CONVENTIONAL METRICS -----------

MAC AGGREGATION: 8.929292929292929
Cohesion: 0.1111111111111111
Mean Dep Comps: 0.0
Mean Num Ops: 4.818181818181818
Sum Classes DepIn: 0.0
Sum Classes DepOut: 4.0
Sum DepIn: 0.0
Sum DepOut: 0.0

