Number of solutions: 1
-----------------------------------  NEW SOLUTION -----------------------------------

Solution: 0


--------  ELEGANCE ------------------

ELEGANCE: 0.3525026918786389
NAC - ELEGANCE: 0.23150338885553606
ATMR - ELEGANCE: 0.03679063892070188
EC - ELEGANCE: 0.08420866410240095

--------  PLA EXTENSIBILITY -----------

PLA EXTENSIBILITY: 1.5
-----  FEATURE-DRIVEN METRICS ----------

MSI AGGREGATION: 441.0
CDAC: 31.0
CDAI: 51.0
CDAO: 229.0
CIBC: 76.0
IIBC: 22.0
OOBC: 6.0
LCC: 26.0
LCCClass: 66.0
CDAClass: 65.0
CIBClass: 46.0

------  CONVENTIONAL METRICS -----------

MAC AGGREGATION: 8.918181818181818
Cohesion: 0.1
Mean Dep Comps: 0.0
Mean Num Ops: 4.818181818181818
Sum Classes DepIn: 0.0
Sum Classes DepOut: 4.0
Sum DepIn: 0.0
Sum DepOut: 0.0

