Number of solutions: 2
-----------------------------------  NEW SOLUTION -----------------------------------

Solution: 0


--------  ELEGANCE ------------------

ELEGANCE: 0.3515340603361254
NAC - ELEGANCE: 0.2310504058467998
ATMR - ELEGANCE: 0.035095604318876136
EC - ELEGANCE: 0.08538805017044944

--------  PLA EXTENSIBILITY -----------

PLA EXTENSIBILITY: 1.5
-----  FEATURE-DRIVEN METRICS ----------

MSI AGGREGATION: 493.0
CDAC: 33.0
CDAI: 71.0
CDAO: 253.0
CIBC: 76.0
IIBC: 26.0
OOBC: 6.0
LCC: 28.0
LCCClass: 65.0
CDAClass: 65.0
CIBClass: 48.0

------  CONVENTIONAL METRICS -----------

MAC AGGREGATION: 8.176923076923076
Cohesion: 0.1
Mean Dep Comps: 0.0
Mean Num Ops: 4.076923076923077
Sum Classes DepIn: 0.0
Sum Classes DepOut: 4.0
Sum DepIn: 0.0
Sum DepOut: 0.0


-----------------------------------  NEW SOLUTION -----------------------------------

Solution: 1


--------  ELEGANCE ------------------

ELEGANCE: 0.3515340603361254
NAC - ELEGANCE: 0.2310504058467998
ATMR - ELEGANCE: 0.035095604318876136
EC - ELEGANCE: 0.08538805017044944

--------  PLA EXTENSIBILITY -----------

PLA EXTENSIBILITY: 1.5
-----  FEATURE-DRIVEN METRICS ----------

MSI AGGREGATION: 491.0
CDAC: 32.0
CDAI: 71.0
CDAO: 253.0
CIBC: 76.0
IIBC: 26.0
OOBC: 6.0
LCC: 27.0
LCCClass: 65.0
CDAClass: 65.0
CIBClass: 48.0

------  CONVENTIONAL METRICS -----------

MAC AGGREGATION: 8.201923076923077
Cohesion: 0.125
Mean Dep Comps: 0.0
Mean Num Ops: 4.076923076923077
Sum Classes DepIn: 0.0
Sum Classes DepOut: 4.0
Sum DepIn: 0.0
Sum DepOut: 0.0

