Number of solutions: 3
-----------------------------------  NEW SOLUTION -----------------------------------

Solution: 0


--------  ELEGANCE ------------------

ELEGANCE: 0.3547709761696711
NAC - ELEGANCE: 0.22922781061719888
ATMR - ELEGANCE: 0.033402192061307165
EC - ELEGANCE: 0.0921409734911651

--------  PLA EXTENSIBILITY -----------

PLA EXTENSIBILITY: 1.5
-----  FEATURE-DRIVEN METRICS ----------

MSI AGGREGATION: 523.0
CDAC: 36.0
CDAI: 82.0
CDAO: 268.0
CIBC: 76.0
IIBC: 24.0
OOBC: 6.0
LCC: 31.0
LCCClass: 66.0
CDAClass: 66.0
CIBClass: 48.0

------  CONVENTIONAL METRICS -----------

MAC AGGREGATION: 7.876623376623376
Cohesion: 0.09090909090909091
Mean Dep Comps: 0.0
Mean Num Ops: 3.7857142857142856
Sum Classes DepIn: 0.0
Sum Classes DepOut: 4.0
Sum DepIn: 0.0
Sum DepOut: 0.0


-----------------------------------  NEW SOLUTION -----------------------------------

Solution: 1


--------  ELEGANCE ------------------

ELEGANCE: 0.3501912848546157
NAC - ELEGANCE: 0.2334677399406073
ATMR - ELEGANCE: 0.03370379287918968
EC - ELEGANCE: 0.08301975203481875

--------  PLA EXTENSIBILITY -----------

PLA EXTENSIBILITY: 1.5
-----  FEATURE-DRIVEN METRICS ----------

MSI AGGREGATION: 510.0
CDAC: 36.0
CDAI: 83.0
CDAO: 257.0
CIBC: 76.0
IIBC: 22.0
OOBC: 6.0
LCC: 30.0
LCCClass: 64.0
CDAClass: 64.0
CIBClass: 49.0

------  CONVENTIONAL METRICS -----------

MAC AGGREGATION: 7.896825396825396
Cohesion: 0.1111111111111111
Mean Dep Comps: 0.0
Mean Num Ops: 3.7857142857142856
Sum Classes DepIn: 0.0
Sum Classes DepOut: 4.0
Sum DepIn: 0.0
Sum DepOut: 0.0


-----------------------------------  NEW SOLUTION -----------------------------------

Solution: 2


--------  ELEGANCE ------------------

ELEGANCE: 0.3520534154280552
NAC - ELEGANCE: 0.23213250666257546
ATMR - ELEGANCE: 0.03336954185593063
EC - ELEGANCE: 0.0865513669095491

--------  PLA EXTENSIBILITY -----------

PLA EXTENSIBILITY: 1.5
-----  FEATURE-DRIVEN METRICS ----------

MSI AGGREGATION: 518.0
CDAC: 34.0
CDAI: 75.0
CDAO: 268.0
CIBC: 76.0
IIBC: 30.0
OOBC: 6.0
LCC: 29.0
LCCClass: 65.0
CDAClass: 65.0
CIBClass: 48.0

------  CONVENTIONAL METRICS -----------

MAC AGGREGATION: 8.176923076923076
Cohesion: 0.1
Mean Dep Comps: 0.0
Mean Num Ops: 4.076923076923077
Sum Classes DepIn: 0.0
Sum Classes DepOut: 4.0
Sum DepIn: 0.0
Sum DepOut: 0.0

