MobileMedia_100_10100_0.9_layer<- c(0.063872, 0.045472, 0.032209, 0.069680, 0.056933, 0.054317, 0.058963, 0.063082, 0.032370, 0.052897)

MobileMedia_100_10100_1.0_layer<- c(0.059060, 0.048401, 0.074888, 0.064849, 0.057342, 0.056512, 0.060863, 0.046956, 0.032531, 0.067372)

MobileMedia_100_30100_0.9_layer<- c(0.062634, 0.079194, 0.067998, 0.072890, 0.067464, 0.045982, 0.083874, 0.072719, 0.056905, 0.073007)

MobileMedia_100_30100_1.0_layer<- c(0.064284, 0.074856, 0.045135, 0.079598, 0.067526, 0.073729, 0.073687, 0.055133, 0.087800, 0.070622)

MobileMedia_100_90100_0.9_layer<- c(0.089599, 0.045000, 0.060189, 0.052596, 0.074873, 0.086772, 0.084824, 0.080312, 0.355943, 0.045944)

MobileMedia_100_90100_1.0_layer<- c(0.079185, 0.086492, 0.074016, 0.908296, 0.087160, 0.087826, 0.898095, 0.073108, 0.055835, 0.062439)

MobileMedia_200_180200_0.9_layer<- c(0.089541, 0.078016, 0.045674, 0.045742, 0.089541, 0.079129, 0.090657, 0.926556, 0.084999, 0.078212)

MobileMedia_200_180200_1.0_layer<- c(0.459160, 0.895178, 0.053674, 0.087901, 0.548629, 0.542346, 0.090338, 0.967906, 0.084770, 0.082190)

MobileMedia_200_20200_0.9_layer<- c(0.060019, 0.050763, 0.062523, 0.042369, 0.064146, 0.070192, 0.049756, 0.072622, 0.049498, 0.064807)

MobileMedia_200_20200_1.0_layer<- c(0.066883, 0.047967, 0.059702, 0.049684, 0.071719, 0.054632, 0.071047, 0.058173, 0.031191, 0.040818)

MobileMedia_200_60200_0.9_layer<- c(0.075429, 0.092436, 0.075853, 0.079323, 0.080217, 0.055329, 0.059201, 0.045539, 0.062691, 0.083385)

MobileMedia_200_60200_1.0_layer<- c(0.085385, 0.053649, 0.520840, 0.076278, 0.037406, 0.079658, 0.066969, 0.080867, 0.050013, 0.082698)

MobileMedia_50_15050_0.9_layer<- c(0.045202, 0.048080, 0.059105, 0.037299, 0.035049, 0.042841, 0.045202, 0.056552, 0.036524, 0.061705)

MobileMedia_50_15050_1.0_layer<- c(0.066483, 0.036335, 0.054147, 0.042167, 0.037031, 0.075156, 0.045358, 0.059330, 0.067974, 0.034620)

MobileMedia_50_45050_0.9_layer<- c(0.046214, 0.083972, 0.057538, 0.538191, 0.076892, 0.926652, 0.898068, 0.070772, 0.066915, 0.060173)

MobileMedia_50_45050_1.0_layer<- c(0.037996, 0.047074, 0.055093, 0.043583, 0.078469, 0.047091, 0.083737, 0.075349, 0.075594, 0.046321)

MobileMedia_50_5050_0.9_layer<- c(0.042639, 0.062287, 0.054381, 0.055285, 0.045399, 0.058895, 0.045693, 0.056265, 0.052574, 0.043516)

MobileMedia_50_5050_1.0_layer<- c(0.049403, 0.070597, 0.056152, 0.045884, 0.059408, 0.055130, 0.040346, 0.046801, 0.032156, 0.061804)

require(pgirmess)
AR1 <-cbind(MobileMedia_100_10100_0.9_layer, MobileMedia_100_10100_1.0_layer, MobileMedia_100_30100_0.9_layer, MobileMedia_100_30100_1.0_layer, MobileMedia_100_90100_0.9_layer, MobileMedia_100_90100_1.0_layer, MobileMedia_200_180200_0.9_layer, MobileMedia_200_180200_1.0_layer, MobileMedia_200_20200_0.9_layer, MobileMedia_200_20200_1.0_layer, MobileMedia_200_60200_0.9_layer, MobileMedia_200_60200_1.0_layer, MobileMedia_50_15050_0.9_layer, MobileMedia_50_15050_1.0_layer, MobileMedia_50_45050_0.9_layer, MobileMedia_50_45050_1.0_layer, MobileMedia_50_5050_0.9_layer, MobileMedia_50_5050_1.0_layer)
result<-friedman.test(AR1)

m<-data.frame(result$statistic,result$p.value)
write.csv2(m,file="./experiment/MobileMedia_layer/friedman.csv")

pos_teste<-friedmanmc(AR1)
write.csv2(pos_teste,file="./experiment/MobileMedia_layer/friedman-compara.csv")
png(file="./experiment/MobileMedia_layer/friedman-boxplot.png", width=400, height=400)
boxplot(MobileMedia_100_10100_0.9_layer, MobileMedia_100_10100_1.0_layer, MobileMedia_100_30100_0.9_layer, MobileMedia_100_30100_1.0_layer, MobileMedia_100_90100_0.9_layer, MobileMedia_100_90100_1.0_layer, MobileMedia_200_180200_0.9_layer, MobileMedia_200_180200_1.0_layer, MobileMedia_200_20200_0.9_layer, MobileMedia_200_20200_1.0_layer, MobileMedia_200_60200_0.9_layer, MobileMedia_200_60200_1.0_layer, MobileMedia_50_15050_0.9_layer, MobileMedia_50_15050_1.0_layer, MobileMedia_50_45050_0.9_layer, MobileMedia_50_45050_1.0_layer, MobileMedia_50_5050_0.9_layer, MobileMedia_50_5050_1.0_layer, names=c("MobileMedia_100_10100_0.9_layer", "MobileMedia_100_10100_1.0_layer", "MobileMedia_100_30100_0.9_layer", "MobileMedia_100_30100_1.0_layer", "MobileMedia_100_90100_0.9_layer", "MobileMedia_100_90100_1.0_layer", "MobileMedia_200_180200_0.9_layer", "MobileMedia_200_180200_1.0_layer", "MobileMedia_200_20200_0.9_layer", "MobileMedia_200_20200_1.0_layer", "MobileMedia_200_60200_0.9_layer", "MobileMedia_200_60200_1.0_layer", "MobileMedia_50_15050_0.9_layer", "MobileMedia_50_15050_1.0_layer", "MobileMedia_50_45050_0.9_layer", "MobileMedia_50_45050_1.0_layer", "MobileMedia_50_5050_0.9_layer", "MobileMedia_50_5050_1.0_layer"))