True Pareto:	20
MobileMedia_100_10100_0.9_layer	 10 (0)
MobileMedia_100_10100_1.0_layer	 11 (0)
MobileMedia_100_30100_0.9_layer	 13 (0)
MobileMedia_100_30100_1.0_layer	 20 (0)
MobileMedia_100_90100_0.9_layer	 18 (0)
MobileMedia_100_90100_1.0_layer	 13 (4)
MobileMedia_200_180200_0.9_layer	 15 (4)
MobileMedia_200_180200_1.0_layer	 20 (11)
MobileMedia_200_20200_0.9_layer	 14 (0)
MobileMedia_200_20200_1.0_layer	 8 (0)
MobileMedia_200_60200_0.9_layer	 14 (0)
MobileMedia_200_60200_1.0_layer	 21 (0)
MobileMedia_50_15050_0.9_layer	 5 (0)
MobileMedia_50_15050_1.0_layer	 11 (0)
MobileMedia_50_45050_0.9_layer	 20 (1)
MobileMedia_50_45050_1.0_layer	 14 (0)
MobileMedia_50_5050_0.9_layer	 10 (0)
MobileMedia_50_5050_1.0_layer	 7 (0)
