Number of solutions: 4
-----------------------------------  NEW SOLUTION -----------------------------------

Solution: 0


--------  ELEGANCE ------------------

ELEGANCE: 0.2185048200396545
NAC - ELEGANCE: 0.11238061083794343
ATMR - ELEGANCE: 0.024909557925243724
EC - ELEGANCE: 0.08121465127646733

--------  PLA EXTENSIBILITY -----------

PLA EXTENSIBILITY: 8.0
-----  FEATURE-DRIVEN METRICS ----------

MSI AGGREGATION: 53.0
CDAC: 25.0
CDAI: 0.0
CDAO: 0.0
CIBC: 14.0
IIBC: 0.0
OOBC: 0.0
LCC: 14.0
LCCClass: 24.0
CDAClass: 23.0
CIBClass: 42.0

------  CONVENTIONAL METRICS -----------

MAC AGGREGATION: NaN
Cohesion: 0.16666666666666666
Mean Dep Comps: 0.0
Mean Num Ops: NaN
Sum Classes DepIn: 6.0
Sum Classes DepOut: 0.0
Sum DepIn: 0.0
Sum DepOut: 0.0


-----------------------------------  NEW SOLUTION -----------------------------------

Solution: 1


--------  ELEGANCE ------------------

ELEGANCE: 0.22106955690553637
NAC - ELEGANCE: 0.10995922325458234
ATMR - ELEGANCE: 0.03765490791563484
EC - ELEGANCE: 0.07345542573531921

--------  PLA EXTENSIBILITY -----------

PLA EXTENSIBILITY: 8.0
-----  FEATURE-DRIVEN METRICS ----------

MSI AGGREGATION: 64.0
CDAC: 29.0
CDAI: 0.0
CDAO: 0.0
CIBC: 18.0
IIBC: 0.0
OOBC: 0.0
LCC: 17.0
LCCClass: 27.0
CDAClass: 27.0
CIBClass: 50.0

------  CONVENTIONAL METRICS -----------

MAC AGGREGATION: NaN
Cohesion: 0.1111111111111111
Mean Dep Comps: 0.0
Mean Num Ops: NaN
Sum Classes DepIn: 4.0
Sum Classes DepOut: 0.0
Sum DepIn: 0.0
Sum DepOut: 0.0


-----------------------------------  NEW SOLUTION -----------------------------------

Solution: 2


--------  ELEGANCE ------------------

ELEGANCE: 0.2066688585340761
NAC - ELEGANCE: 0.11301493102395074
ATMR - ELEGANCE: 0.024397305819742584
EC - ELEGANCE: 0.06925662169038277

--------  PLA EXTENSIBILITY -----------

PLA EXTENSIBILITY: 8.0
-----  FEATURE-DRIVEN METRICS ----------

MSI AGGREGATION: 54.0
CDAC: 26.0
CDAI: 0.0
CDAO: 0.0
CIBC: 14.0
IIBC: 0.0
OOBC: 0.0
LCC: 14.0
LCCClass: 24.0
CDAClass: 24.0
CIBClass: 50.0

------  CONVENTIONAL METRICS -----------

MAC AGGREGATION: NaN
Cohesion: 0.125
Mean Dep Comps: 0.0
Mean Num Ops: NaN
Sum Classes DepIn: 4.0
Sum Classes DepOut: 0.0
Sum DepIn: 0.0
Sum DepOut: 0.0


-----------------------------------  NEW SOLUTION -----------------------------------

Solution: 3


--------  ELEGANCE ------------------

ELEGANCE: 0.22500413585415574
NAC - ELEGANCE: 0.11170764152016435
ATMR - ELEGANCE: 0.027302427690124646
EC - ELEGANCE: 0.08599406664386675

--------  PLA EXTENSIBILITY -----------

PLA EXTENSIBILITY: 8.0
-----  FEATURE-DRIVEN METRICS ----------

MSI AGGREGATION: 55.0
CDAC: 26.0
CDAI: 0.0
CDAO: 0.0
CIBC: 14.0
IIBC: 0.0
OOBC: 0.0
LCC: 15.0
LCCClass: 25.0
CDAClass: 24.0
CIBClass: 42.0

------  CONVENTIONAL METRICS -----------

MAC AGGREGATION: NaN
Cohesion: 0.14285714285714285
Mean Dep Comps: 0.0
Mean Num Ops: NaN
Sum Classes DepIn: 6.0
Sum Classes DepOut: 0.0
Sum DepIn: 0.0
Sum DepOut: 0.0

