Number of solutions: 5
-----------------------------------  NEW SOLUTION -----------------------------------

Solution: 0


--------  ELEGANCE ------------------

ELEGANCE: 0.21024574194811732
NAC - ELEGANCE: 0.11238061083794343
ATMR - ELEGANCE: 0.024403987272323145
EC - ELEGANCE: 0.07346114383785075

--------  PLA EXTENSIBILITY -----------

PLA EXTENSIBILITY: 8.0
-----  FEATURE-DRIVEN METRICS ----------

MSI AGGREGATION: 52.0
CDAC: 24.0
CDAI: 0.0
CDAO: 0.0
CIBC: 14.0
IIBC: 0.0
OOBC: 0.0
LCC: 14.0
LCCClass: 23.0
CDAClass: 23.0
CIBClass: 42.0

------  CONVENTIONAL METRICS -----------

MAC AGGREGATION: NaN
Cohesion: 0.14285714285714285
Mean Dep Comps: 0.0
Mean Num Ops: NaN
Sum Classes DepIn: 6.0
Sum Classes DepOut: 0.0
Sum DepIn: 0.0
Sum DepOut: 0.0


-----------------------------------  NEW SOLUTION -----------------------------------

Solution: 1


--------  ELEGANCE ------------------

ELEGANCE: 0.21220384968912046
NAC - ELEGANCE: 0.10863400072993779
ATMR - ELEGANCE: 0.024862419284795538
EC - ELEGANCE: 0.07870742967438712

--------  PLA EXTENSIBILITY -----------

PLA EXTENSIBILITY: 8.0
-----  FEATURE-DRIVEN METRICS ----------

MSI AGGREGATION: 62.0
CDAC: 29.0
CDAI: 0.0
CDAO: 0.0
CIBC: 16.0
IIBC: 0.0
OOBC: 0.0
LCC: 17.0
LCCClass: 28.0
CDAClass: 28.0
CIBClass: 50.0

------  CONVENTIONAL METRICS -----------

MAC AGGREGATION: NaN
Cohesion: 0.1
Mean Dep Comps: 0.0
Mean Num Ops: NaN
Sum Classes DepIn: 4.0
Sum Classes DepOut: 0.0
Sum DepIn: 0.0
Sum DepOut: 0.0


-----------------------------------  NEW SOLUTION -----------------------------------

Solution: 2


--------  ELEGANCE ------------------

ELEGANCE: 0.20598569484448706
NAC - ELEGANCE: 0.11436406431700796
ATMR - ELEGANCE: 0.02683598614562705
EC - ELEGANCE: 0.06478564438185204

--------  PLA EXTENSIBILITY -----------

PLA EXTENSIBILITY: 8.0
-----  FEATURE-DRIVEN METRICS ----------

MSI AGGREGATION: 54.0
CDAC: 26.0
CDAI: 0.0
CDAO: 0.0
CIBC: 14.0
IIBC: 0.0
OOBC: 0.0
LCC: 14.0
LCCClass: 24.0
CDAClass: 24.0
CIBClass: 50.0

------  CONVENTIONAL METRICS -----------

MAC AGGREGATION: NaN
Cohesion: 0.14285714285714285
Mean Dep Comps: 0.0
Mean Num Ops: NaN
Sum Classes DepIn: 4.0
Sum Classes DepOut: 0.0
Sum DepIn: 0.0
Sum DepOut: 0.0


-----------------------------------  NEW SOLUTION -----------------------------------

Solution: 3


--------  ELEGANCE ------------------

ELEGANCE: 0.207694101586417
NAC - ELEGANCE: 0.11134334155613887
ATMR - ELEGANCE: 0.027094138339895334
EC - ELEGANCE: 0.06925662169038277

--------  PLA EXTENSIBILITY -----------

PLA EXTENSIBILITY: 8.0
-----  FEATURE-DRIVEN METRICS ----------

MSI AGGREGATION: 58.0
CDAC: 28.0
CDAI: 0.0
CDAO: 0.0
CIBC: 14.0
IIBC: 0.0
OOBC: 0.0
LCC: 16.0
LCCClass: 26.0
CDAClass: 26.0
CIBClass: 50.0

------  CONVENTIONAL METRICS -----------

MAC AGGREGATION: NaN
Cohesion: 0.125
Mean Dep Comps: 0.0
Mean Num Ops: NaN
Sum Classes DepIn: 4.0
Sum Classes DepOut: 0.0
Sum DepIn: 0.0
Sum DepOut: 0.0


-----------------------------------  NEW SOLUTION -----------------------------------

Solution: 4


--------  ELEGANCE ------------------

ELEGANCE: 0.21202322172164567
NAC - ELEGANCE: 0.10995922325458234
ATMR - ELEGANCE: 0.027259456011693713
EC - ELEGANCE: 0.07480454245536962

--------  PLA EXTENSIBILITY -----------

PLA EXTENSIBILITY: 8.0
-----  FEATURE-DRIVEN METRICS ----------

MSI AGGREGATION: 58.0
CDAC: 28.0
CDAI: 0.0
CDAO: 0.0
CIBC: 14.0
IIBC: 0.0
OOBC: 0.0
LCC: 16.0
LCCClass: 27.0
CDAClass: 27.0
CIBClass: 50.0

------  CONVENTIONAL METRICS -----------

MAC AGGREGATION: NaN
Cohesion: 0.1111111111111111
Mean Dep Comps: 0.0
Mean Num Ops: NaN
Sum Classes DepIn: 4.0
Sum Classes DepOut: 0.0
Sum DepIn: 0.0
Sum DepOut: 0.0

