Number of solutions: 4
-----------------------------------  NEW SOLUTION -----------------------------------

Solution: 0


--------  ELEGANCE ------------------

ELEGANCE: 0.7610422817195428
NAC - ELEGANCE: 0.4341795213784069
ATMR - ELEGANCE: 0.05712615588490288
EC - ELEGANCE: 0.2697366044562331

--------  PLA EXTENSIBILITY -----------

PLA EXTENSIBILITY: 3.0
-----  FEATURE-DRIVEN METRICS ----------

MSI AGGREGATION: 991.0
CDAC: 116.0
CDAI: 70.0
CDAO: 503.0
CIBC: 174.0
IIBC: 20.0
OOBC: 6.0
LCC: 102.0
LCCClass: 182.0
CDAClass: 182.0
CIBClass: 134.0

------  CONVENTIONAL METRICS -----------

MAC AGGREGATION: 102.60704022988506
Cohesion: 0.020833333333333332
Mean Dep Comps: 2.0
Mean Num Ops: 5.586206896551724
Sum Classes DepIn: 4.0
Sum Classes DepOut: 91.0
Sum DepIn: 0.0
Sum DepOut: 0.0


-----------------------------------  NEW SOLUTION -----------------------------------

Solution: 1


--------  ELEGANCE ------------------

ELEGANCE: 0.7585157185440109
NAC - ELEGANCE: 0.4325614070611556
ATMR - ELEGANCE: 0.0573323172649995
EC - ELEGANCE: 0.2686219942178558

--------  PLA EXTENSIBILITY -----------

PLA EXTENSIBILITY: 3.0
-----  FEATURE-DRIVEN METRICS ----------

MSI AGGREGATION: 982.0
CDAC: 111.0
CDAI: 70.0
CDAO: 508.0
CIBC: 171.0
IIBC: 20.0
OOBC: 6.0
LCC: 96.0
LCCClass: 181.0
CDAClass: 181.0
CIBClass: 131.0

------  CONVENTIONAL METRICS -----------

MAC AGGREGATION: 123.65772357723577
Cohesion: 0.024390243902439025
Mean Dep Comps: 2.0
Mean Num Ops: 5.633333333333334
Sum Classes DepIn: 4.0
Sum Classes DepOut: 112.0
Sum DepIn: 0.0
Sum DepOut: 0.0


-----------------------------------  NEW SOLUTION -----------------------------------

Solution: 2


--------  ELEGANCE ------------------

ELEGANCE: 0.7625837050569388
NAC - ELEGANCE: 0.4344342007949329
ATMR - ELEGANCE: 0.05712615588490288
EC - ELEGANCE: 0.27102334837710307

--------  PLA EXTENSIBILITY -----------

PLA EXTENSIBILITY: 3.0
-----  FEATURE-DRIVEN METRICS ----------

MSI AGGREGATION: 981.0
CDAC: 112.0
CDAI: 68.0
CDAO: 503.0
CIBC: 174.0
IIBC: 20.0
OOBC: 6.0
LCC: 98.0
LCCClass: 182.0
CDAClass: 182.0
CIBClass: 134.0

------  CONVENTIONAL METRICS -----------

MAC AGGREGATION: 110.74739374498796
Cohesion: 0.023255813953488372
Mean Dep Comps: 2.0
Mean Num Ops: 5.724137931034483
Sum Classes DepIn: 4.0
Sum Classes DepOut: 99.0
Sum DepIn: 0.0
Sum DepOut: 0.0


-----------------------------------  NEW SOLUTION -----------------------------------

Solution: 3


--------  ELEGANCE ------------------

ELEGANCE: 0.7625837050569388
NAC - ELEGANCE: 0.4344342007949329
ATMR - ELEGANCE: 0.05712615588490288
EC - ELEGANCE: 0.27102334837710307

--------  PLA EXTENSIBILITY -----------

PLA EXTENSIBILITY: 3.0
-----  FEATURE-DRIVEN METRICS ----------

MSI AGGREGATION: 985.0
CDAC: 114.0
CDAI: 68.0
CDAO: 503.0
CIBC: 174.0
IIBC: 20.0
OOBC: 6.0
LCC: 100.0
LCCClass: 182.0
CDAClass: 182.0
CIBClass: 134.0

------  CONVENTIONAL METRICS -----------

MAC AGGREGATION: 104.74587706146926
Cohesion: 0.021739130434782608
Mean Dep Comps: 2.0
Mean Num Ops: 5.724137931034483
Sum Classes DepIn: 4.0
Sum Classes DepOut: 93.0
Sum DepIn: 0.0
Sum DepOut: 0.0

