Number of solutions: 5
-----------------------------------  NEW SOLUTION -----------------------------------

Solution: 0


--------  ELEGANCE ------------------

ELEGANCE: 0.2684159475496001
NAC - ELEGANCE: 0.138697556523374
ATMR - ELEGANCE: 0.0253561413958411
EC - ELEGANCE: 0.10436224963038498

--------  PLA EXTENSIBILITY -----------

PLA EXTENSIBILITY: 6.9999995
-----  FEATURE-DRIVEN METRICS ----------

MSI AGGREGATION: 907.0
CDAC: 33.0
CDAI: 93.0
CDAO: 567.0
CIBC: 138.0
IIBC: 46.0
OOBC: 0.0
LCC: 30.0
LCCClass: 35.0
CDAClass: 35.0
CIBClass: 101.0

------  CONVENTIONAL METRICS -----------

MAC AGGREGATION: 10.644444444444444
Cohesion: 0.1111111111111111
Mean Dep Comps: 0.0
Mean Num Ops: 6.533333333333333
Sum Classes DepIn: 0.0
Sum Classes DepOut: 4.0
Sum DepIn: 0.0
Sum DepOut: 0.0


-----------------------------------  NEW SOLUTION -----------------------------------

Solution: 1


--------  ELEGANCE ------------------

ELEGANCE: 0.2587880940721726
NAC - ELEGANCE: 0.13375049465932043
ATMR - ELEGANCE: 0.025576153324803598
EC - ELEGANCE: 0.09946144608804856

--------  PLA EXTENSIBILITY -----------

PLA EXTENSIBILITY: 6.9999995
-----  FEATURE-DRIVEN METRICS ----------

MSI AGGREGATION: 1157.0
CDAC: 67.0
CDAI: 98.0
CDAO: 706.0
CIBC: 149.0
IIBC: 76.0
OOBC: 0.0
LCC: 61.0
LCCClass: 34.0
CDAClass: 34.0
CIBClass: 123.0

------  CONVENTIONAL METRICS -----------

MAC AGGREGATION: 13.157575757575758
Cohesion: 0.06666666666666667
Mean Dep Comps: 1.0
Mean Num Ops: 8.090909090909092
Sum Classes DepIn: 0.0
Sum Classes DepOut: 4.0
Sum DepIn: 0.0
Sum DepOut: 0.0


-----------------------------------  NEW SOLUTION -----------------------------------

Solution: 2


--------  ELEGANCE ------------------

ELEGANCE: 0.2587880940721726
NAC - ELEGANCE: 0.13375049465932043
ATMR - ELEGANCE: 0.025576153324803598
EC - ELEGANCE: 0.09946144608804856

--------  PLA EXTENSIBILITY -----------

PLA EXTENSIBILITY: 6.9999995
-----  FEATURE-DRIVEN METRICS ----------

MSI AGGREGATION: 911.0
CDAC: 42.0
CDAI: 80.0
CDAO: 532.0
CIBC: 149.0
IIBC: 72.0
OOBC: 0.0
LCC: 36.0
LCCClass: 34.0
CDAClass: 34.0
CIBClass: 103.0

------  CONVENTIONAL METRICS -----------

MAC AGGREGATION: 11.861111111111112
Cohesion: 0.08333333333333333
Mean Dep Comps: 1.0
Mean Num Ops: 6.777777777777778
Sum Classes DepIn: 0.0
Sum Classes DepOut: 4.0
Sum DepIn: 0.0
Sum DepOut: 0.0


-----------------------------------  NEW SOLUTION -----------------------------------

Solution: 3


--------  ELEGANCE ------------------

ELEGANCE: 0.2587880940721726
NAC - ELEGANCE: 0.13375049465932043
ATMR - ELEGANCE: 0.025576153324803598
EC - ELEGANCE: 0.09946144608804856

--------  PLA EXTENSIBILITY -----------

PLA EXTENSIBILITY: 6.9999995
-----  FEATURE-DRIVEN METRICS ----------

MSI AGGREGATION: 1024.0
CDAC: 45.0
CDAI: 101.0
CDAO: 626.0
CIBC: 149.0
IIBC: 64.0
OOBC: 0.0
LCC: 39.0
LCCClass: 34.0
CDAClass: 34.0
CIBClass: 107.0

------  CONVENTIONAL METRICS -----------

MAC AGGREGATION: 10.81055900621118
Cohesion: 0.07142857142857142
Mean Dep Comps: 1.0
Mean Num Ops: 5.739130434782608
Sum Classes DepIn: 0.0
Sum Classes DepOut: 4.0
Sum DepIn: 0.0
Sum DepOut: 0.0


-----------------------------------  NEW SOLUTION -----------------------------------

Solution: 4


--------  ELEGANCE ------------------

ELEGANCE: 0.2587880940721726
NAC - ELEGANCE: 0.13375049465932043
ATMR - ELEGANCE: 0.025576153324803598
EC - ELEGANCE: 0.09946144608804856

--------  PLA EXTENSIBILITY -----------

PLA EXTENSIBILITY: 6.9999995
-----  FEATURE-DRIVEN METRICS ----------

MSI AGGREGATION: 1008.0
CDAC: 45.0
CDAI: 89.0
CDAO: 622.0
CIBC: 149.0
IIBC: 64.0
OOBC: 0.0
LCC: 39.0
LCCClass: 34.0
CDAClass: 34.0
CIBClass: 107.0

------  CONVENTIONAL METRICS -----------

MAC AGGREGATION: 12.129554655870445
Cohesion: 0.07692307692307693
Mean Dep Comps: 1.0
Mean Num Ops: 7.052631578947368
Sum Classes DepIn: 0.0
Sum Classes DepOut: 4.0
Sum DepIn: 0.0
Sum DepOut: 0.0

