Number of solutions: 1
-----------------------------------  NEW SOLUTION -----------------------------------

Solution: 0


--------  ELEGANCE ------------------

ELEGANCE: 0.2599968849830937
NAC - ELEGANCE: 0.13309370080504257
ATMR - ELEGANCE: 0.025456552189038376
EC - ELEGANCE: 0.10144663198901278

--------  PLA EXTENSIBILITY -----------

PLA EXTENSIBILITY: 6.9999995
-----  FEATURE-DRIVEN METRICS ----------

MSI AGGREGATION: 865.0
CDAC: 41.0
CDAI: 94.0
CDAO: 516.0
CIBC: 134.0
IIBC: 48.0
OOBC: 0.0
LCC: 32.0
LCCClass: 34.0
CDAClass: 34.0
CIBClass: 93.0

------  CONVENTIONAL METRICS -----------

MAC AGGREGATION: 9.6
Cohesion: 0.1
Mean Dep Comps: 0.0
Mean Num Ops: 5.5
Sum Classes DepIn: 0.0
Sum Classes DepOut: 4.0
Sum DepIn: 0.0
Sum DepOut: 0.0

