Number of solutions: 5
-----------------------------------  NEW SOLUTION -----------------------------------

Solution: 0


--------  ELEGANCE ------------------

ELEGANCE: 0.7651963633501088
NAC - ELEGANCE: 0.4332438058400606
ATMR - ELEGANCE: 0.05729521887631249
EC - ELEGANCE: 0.27465733863373565

--------  PLA EXTENSIBILITY -----------

PLA EXTENSIBILITY: 3.0
-----  FEATURE-DRIVEN METRICS ----------

MSI AGGREGATION: 981.0
CDAC: 117.0
CDAI: 69.0
CDAO: 492.0
CIBC: 174.0
IIBC: 20.0
OOBC: 6.0
LCC: 103.0
LCCClass: 183.0
CDAClass: 183.0
CIBClass: 135.0

------  CONVENTIONAL METRICS -----------

MAC AGGREGATION: 107.58707482993196
Cohesion: 0.02040816326530612
Mean Dep Comps: 2.0
Mean Num Ops: 5.566666666666666
Sum Classes DepIn: 4.0
Sum Classes DepOut: 96.0
Sum DepIn: 0.0
Sum DepOut: 0.0


-----------------------------------  NEW SOLUTION -----------------------------------

Solution: 1


--------  ELEGANCE ------------------

ELEGANCE: 0.7644648984639717
NAC - ELEGANCE: 0.43136336623843047
ATMR - ELEGANCE: 0.057338310356754706
EC - ELEGANCE: 0.2757632218687865

--------  PLA EXTENSIBILITY -----------

PLA EXTENSIBILITY: 3.0
-----  FEATURE-DRIVEN METRICS ----------

MSI AGGREGATION: 974.0
CDAC: 112.0
CDAI: 70.0
CDAO: 498.0
CIBC: 171.0
IIBC: 20.0
OOBC: 6.0
LCC: 97.0
LCCClass: 181.0
CDAClass: 181.0
CIBClass: 132.0

------  CONVENTIONAL METRICS -----------

MAC AGGREGATION: 121.63615903975993
Cohesion: 0.023255813953488372
Mean Dep Comps: 2.0
Mean Num Ops: 5.612903225806452
Sum Classes DepIn: 4.0
Sum Classes DepOut: 110.0
Sum DepIn: 0.0
Sum DepOut: 0.0


-----------------------------------  NEW SOLUTION -----------------------------------

Solution: 2


--------  ELEGANCE ------------------

ELEGANCE: 0.7549486032821799
NAC - ELEGANCE: 0.43102016364509543
ATMR - ELEGANCE: 0.057338310356754706
EC - ELEGANCE: 0.2665901292803298

--------  PLA EXTENSIBILITY -----------

PLA EXTENSIBILITY: 3.0
-----  FEATURE-DRIVEN METRICS ----------

MSI AGGREGATION: 975.0
CDAC: 114.0
CDAI: 68.0
CDAO: 497.0
CIBC: 171.0
IIBC: 20.0
OOBC: 6.0
LCC: 99.0
LCCClass: 181.0
CDAClass: 181.0
CIBClass: 132.0

------  CONVENTIONAL METRICS -----------

MAC AGGREGATION: 114.85507246376811
Cohesion: 0.021739130434782608
Mean Dep Comps: 1.0
Mean Num Ops: 5.833333333333333
Sum Classes DepIn: 4.0
Sum Classes DepOut: 104.0
Sum DepIn: 0.0
Sum DepOut: 0.0


-----------------------------------  NEW SOLUTION -----------------------------------

Solution: 3


--------  ELEGANCE ------------------

ELEGANCE: 0.7666532681667003
NAC - ELEGANCE: 0.43358441085101035
ATMR - ELEGANCE: 0.057132172358052416
EC - ELEGANCE: 0.27593668495763757

--------  PLA EXTENSIBILITY -----------

PLA EXTENSIBILITY: 3.0
-----  FEATURE-DRIVEN METRICS ----------

MSI AGGREGATION: 974.0
CDAC: 114.0
CDAI: 68.0
CDAO: 492.0
CIBC: 174.0
IIBC: 20.0
OOBC: 6.0
LCC: 100.0
LCCClass: 182.0
CDAClass: 182.0
CIBClass: 135.0

------  CONVENTIONAL METRICS -----------

MAC AGGREGATION: 109.81393678160919
Cohesion: 0.020833333333333332
Mean Dep Comps: 2.0
Mean Num Ops: 5.793103448275862
Sum Classes DepIn: 4.0
Sum Classes DepOut: 98.0
Sum DepIn: 0.0
Sum DepOut: 0.0


-----------------------------------  NEW SOLUTION -----------------------------------

Solution: 4


--------  ELEGANCE ------------------

ELEGANCE: 0.764660472583242
NAC - ELEGANCE: 0.43358441085101035
ATMR - ELEGANCE: 0.057132172358052416
EC - ELEGANCE: 0.27394388937417924

--------  PLA EXTENSIBILITY -----------

PLA EXTENSIBILITY: 3.0
-----  FEATURE-DRIVEN METRICS ----------

MSI AGGREGATION: 977.0
CDAC: 115.0
CDAI: 69.0
CDAO: 492.0
CIBC: 174.0
IIBC: 20.0
OOBC: 6.0
LCC: 101.0
LCCClass: 182.0
CDAClass: 182.0
CIBClass: 135.0

------  CONVENTIONAL METRICS -----------

MAC AGGREGATION: 107.58749999999999
Cohesion: 0.020833333333333332
Mean Dep Comps: 2.0
Mean Num Ops: 5.566666666666666
Sum Classes DepIn: 4.0
Sum Classes DepOut: 96.0
Sum DepIn: 0.0
Sum DepOut: 0.0

