Number of solutions: 4
-----------------------------------  NEW SOLUTION -----------------------------------

Solution: 0


--------  ELEGANCE ------------------

ELEGANCE: 0.23124745282923098
NAC - ELEGANCE: 0.1093293740619584
ATMR - ELEGANCE: 0.029213713120659162
EC - ELEGANCE: 0.0927043656466134

--------  PLA EXTENSIBILITY -----------

PLA EXTENSIBILITY: 6.9999995
-----  FEATURE-DRIVEN METRICS ----------

MSI AGGREGATION: 71.0
CDAC: 31.0
CDAI: 0.0
CDAO: 0.0
CIBC: 24.0
IIBC: 0.0
OOBC: 0.0
LCC: 16.0
LCCClass: 26.0
CDAClass: 25.0
CIBClass: 41.0

------  CONVENTIONAL METRICS -----------

MAC AGGREGATION: NaN
Cohesion: 0.3333333333333333
Mean Dep Comps: 0.0
Mean Num Ops: NaN
Sum Classes DepIn: 5.0
Sum Classes DepOut: 0.0
Sum DepIn: 0.0
Sum DepOut: 0.0


-----------------------------------  NEW SOLUTION -----------------------------------

Solution: 1


--------  ELEGANCE ------------------

ELEGANCE: 0.23124745282923098
NAC - ELEGANCE: 0.1093293740619584
ATMR - ELEGANCE: 0.029213713120659162
EC - ELEGANCE: 0.0927043656466134

--------  PLA EXTENSIBILITY -----------

PLA EXTENSIBILITY: 6.9999995
-----  FEATURE-DRIVEN METRICS ----------

MSI AGGREGATION: 77.0
CDAC: 34.0
CDAI: 0.0
CDAO: 0.0
CIBC: 24.0
IIBC: 0.0
OOBC: 0.0
LCC: 19.0
LCCClass: 26.0
CDAClass: 25.0
CIBClass: 41.0

------  CONVENTIONAL METRICS -----------

MAC AGGREGATION: NaN
Cohesion: 0.14285714285714285
Mean Dep Comps: 0.0
Mean Num Ops: NaN
Sum Classes DepIn: 4.0
Sum Classes DepOut: 0.0
Sum DepIn: 0.0
Sum DepOut: 0.0


-----------------------------------  NEW SOLUTION -----------------------------------

Solution: 2


--------  ELEGANCE ------------------

ELEGANCE: 0.23124745282923098
NAC - ELEGANCE: 0.1093293740619584
ATMR - ELEGANCE: 0.02921371312065916
EC - ELEGANCE: 0.0927043656466134

--------  PLA EXTENSIBILITY -----------

PLA EXTENSIBILITY: 6.9999995
-----  FEATURE-DRIVEN METRICS ----------

MSI AGGREGATION: 73.0
CDAC: 32.0
CDAI: 0.0
CDAO: 0.0
CIBC: 24.0
IIBC: 0.0
OOBC: 0.0
LCC: 17.0
LCCClass: 26.0
CDAClass: 25.0
CIBClass: 41.0

------  CONVENTIONAL METRICS -----------

MAC AGGREGATION: NaN
Cohesion: 0.2
Mean Dep Comps: 0.0
Mean Num Ops: NaN
Sum Classes DepIn: 4.0
Sum Classes DepOut: 0.0
Sum DepIn: 0.0
Sum DepOut: 0.0


-----------------------------------  NEW SOLUTION -----------------------------------

Solution: 3


--------  ELEGANCE ------------------

ELEGANCE: 0.23124745282923098
NAC - ELEGANCE: 0.1093293740619584
ATMR - ELEGANCE: 0.029213713120659162
EC - ELEGANCE: 0.0927043656466134

--------  PLA EXTENSIBILITY -----------

PLA EXTENSIBILITY: 6.9999995
-----  FEATURE-DRIVEN METRICS ----------

MSI AGGREGATION: 75.0
CDAC: 33.0
CDAI: 0.0
CDAO: 0.0
CIBC: 24.0
IIBC: 0.0
OOBC: 0.0
LCC: 18.0
LCCClass: 26.0
CDAClass: 25.0
CIBClass: 41.0

------  CONVENTIONAL METRICS -----------

MAC AGGREGATION: NaN
Cohesion: 0.16666666666666666
Mean Dep Comps: 0.0
Mean Num Ops: NaN
Sum Classes DepIn: 4.0
Sum Classes DepOut: 0.0
Sum DepIn: 0.0
Sum DepOut: 0.0

