Number of solutions: 3
-----------------------------------  NEW SOLUTION -----------------------------------

Solution: 0


--------  ELEGANCE ------------------

ELEGANCE: 0.3458657465710493
NAC - ELEGANCE: 0.2334677399406073
ATMR - ELEGANCE: 0.03370379287918968
EC - ELEGANCE: 0.07869421375125234

--------  PLA EXTENSIBILITY -----------

PLA EXTENSIBILITY: 1.5
-----  FEATURE-DRIVEN METRICS ----------

MSI AGGREGATION: 520.0
CDAC: 38.0
CDAI: 84.0
CDAO: 262.0
CIBC: 76.0
IIBC: 22.0
OOBC: 6.0
LCC: 32.0
LCCClass: 64.0
CDAClass: 64.0
CIBClass: 49.0

------  CONVENTIONAL METRICS -----------

MAC AGGREGATION: 8.1
Cohesion: 0.1
Mean Dep Comps: 0.0
Mean Num Ops: 4.0
Sum Classes DepIn: 0.0
Sum Classes DepOut: 4.0
Sum DepIn: 0.0
Sum DepOut: 0.0


-----------------------------------  NEW SOLUTION -----------------------------------

Solution: 1


--------  ELEGANCE ------------------

ELEGANCE: 0.3503043398708006
NAC - ELEGANCE: 0.23186315186787027
ATMR - ELEGANCE: 0.033637183546081806
EC - ELEGANCE: 0.08480400445684856

--------  PLA EXTENSIBILITY -----------

PLA EXTENSIBILITY: 1.5
-----  FEATURE-DRIVEN METRICS ----------

MSI AGGREGATION: 587.0
CDAC: 38.0
CDAI: 82.0
CDAO: 331.0
CIBC: 76.0
IIBC: 22.0
OOBC: 6.0
LCC: 32.0
LCCClass: 65.0
CDAClass: 65.0
CIBClass: 49.0

------  CONVENTIONAL METRICS -----------

MAC AGGREGATION: 9.333333333333334
Cohesion: 0.08333333333333333
Mean Dep Comps: 0.0
Mean Num Ops: 5.25
Sum Classes DepIn: 0.0
Sum Classes DepOut: 4.0
Sum DepIn: 0.0
Sum DepOut: 0.0


-----------------------------------  NEW SOLUTION -----------------------------------

Solution: 2


--------  ELEGANCE ------------------

ELEGANCE: 0.3503043398708006
NAC - ELEGANCE: 0.23186315186787027
ATMR - ELEGANCE: 0.033637183546081806
EC - ELEGANCE: 0.08480400445684856

--------  PLA EXTENSIBILITY -----------

PLA EXTENSIBILITY: 1.5
-----  FEATURE-DRIVEN METRICS ----------

MSI AGGREGATION: 524.0
CDAC: 38.0
CDAI: 84.0
CDAO: 266.0
CIBC: 76.0
IIBC: 22.0
OOBC: 6.0
LCC: 32.0
LCCClass: 65.0
CDAClass: 65.0
CIBClass: 49.0

------  CONVENTIONAL METRICS -----------

MAC AGGREGATION: 7.653409090909091
Cohesion: 0.09090909090909091
Mean Dep Comps: 0.0
Mean Num Ops: 3.5625
Sum Classes DepIn: 0.0
Sum Classes DepOut: 4.0
Sum DepIn: 0.0
Sum DepOut: 0.0

