Number of solutions: 3
-----------------------------------  NEW SOLUTION -----------------------------------

Solution: 0


--------  ELEGANCE ------------------

ELEGANCE: 0.2825461050879831
NAC - ELEGANCE: 0.12135901266642107
ATMR - ELEGANCE: 0.035152262006125756
EC - ELEGANCE: 0.12603483041543628

--------  PLA EXTENSIBILITY -----------

PLA EXTENSIBILITY: 6.9999995
-----  FEATURE-DRIVEN METRICS ----------

MSI AGGREGATION: 789.0
CDAC: 42.0
CDAI: 84.0
CDAO: 459.0
CIBC: 132.0
IIBC: 36.0
OOBC: 0.0
LCC: 36.0
LCCClass: 36.0
CDAClass: 36.0
CIBClass: 76.0

------  CONVENTIONAL METRICS -----------

MAC AGGREGATION: 8.943589743589744
Cohesion: 0.07692307692307693
Mean Dep Comps: 0.0
Mean Num Ops: 5.866666666666666
Sum Classes DepIn: 0.0
Sum Classes DepOut: 3.0
Sum DepIn: 0.0
Sum DepOut: 0.0


-----------------------------------  NEW SOLUTION -----------------------------------

Solution: 1


--------  ELEGANCE ------------------

ELEGANCE: 0.2825461050879831
NAC - ELEGANCE: 0.12135901266642107
ATMR - ELEGANCE: 0.035152262006125756
EC - ELEGANCE: 0.12603483041543628

--------  PLA EXTENSIBILITY -----------

PLA EXTENSIBILITY: 6.9999995
-----  FEATURE-DRIVEN METRICS ----------

MSI AGGREGATION: 787.0
CDAC: 41.0
CDAI: 84.0
CDAO: 459.0
CIBC: 132.0
IIBC: 36.0
OOBC: 0.0
LCC: 35.0
LCCClass: 36.0
CDAClass: 36.0
CIBClass: 76.0

------  CONVENTIONAL METRICS -----------

MAC AGGREGATION: 8.957575757575759
Cohesion: 0.09090909090909091
Mean Dep Comps: 0.0
Mean Num Ops: 5.866666666666666
Sum Classes DepIn: 0.0
Sum Classes DepOut: 3.0
Sum DepIn: 0.0
Sum DepOut: 0.0


-----------------------------------  NEW SOLUTION -----------------------------------

Solution: 2


--------  ELEGANCE ------------------

ELEGANCE: 0.2825461050879831
NAC - ELEGANCE: 0.12135901266642107
ATMR - ELEGANCE: 0.035152262006125756
EC - ELEGANCE: 0.12603483041543628

--------  PLA EXTENSIBILITY -----------

PLA EXTENSIBILITY: 6.9999995
-----  FEATURE-DRIVEN METRICS ----------

MSI AGGREGATION: 788.0
CDAC: 41.0
CDAI: 84.0
CDAO: 460.0
CIBC: 132.0
IIBC: 36.0
OOBC: 0.0
LCC: 35.0
LCCClass: 36.0
CDAClass: 36.0
CIBClass: 76.0

------  CONVENTIONAL METRICS -----------

MAC AGGREGATION: 8.708333333333334
Cohesion: 0.08333333333333333
Mean Dep Comps: 0.0
Mean Num Ops: 5.625
Sum Classes DepIn: 0.0
Sum Classes DepOut: 3.0
Sum DepIn: 0.0
Sum DepOut: 0.0

