Number of solutions: 2
-----------------------------------  NEW SOLUTION -----------------------------------

Solution: 0


--------  ELEGANCE ------------------

ELEGANCE: 0.2612198982870129
NAC - ELEGANCE: 0.1288153142550131
ATMR - ELEGANCE: 0.022913767869718927
EC - ELEGANCE: 0.10949081616228089

--------  PLA EXTENSIBILITY -----------

PLA EXTENSIBILITY: 6.9999995
-----  FEATURE-DRIVEN METRICS ----------

MSI AGGREGATION: 778.0
CDAC: 42.0
CDAI: 77.0
CDAO: 445.0
CIBC: 136.0
IIBC: 43.0
OOBC: 0.0
LCC: 35.0
LCCClass: 37.0
CDAClass: 37.0
CIBClass: 94.0

------  CONVENTIONAL METRICS -----------

MAC AGGREGATION: 10.369047619047619
Cohesion: 0.08333333333333333
Mean Dep Comps: 0.0
Mean Num Ops: 6.285714285714286
Sum Classes DepIn: 0.0
Sum Classes DepOut: 4.0
Sum DepIn: 0.0
Sum DepOut: 0.0


-----------------------------------  NEW SOLUTION -----------------------------------

Solution: 1


--------  ELEGANCE ------------------

ELEGANCE: 0.2612198982870129
NAC - ELEGANCE: 0.1288153142550131
ATMR - ELEGANCE: 0.022913767869718927
EC - ELEGANCE: 0.10949081616228089

--------  PLA EXTENSIBILITY -----------

PLA EXTENSIBILITY: 6.9999995
-----  FEATURE-DRIVEN METRICS ----------

MSI AGGREGATION: 772.0
CDAC: 40.0
CDAI: 77.0
CDAO: 445.0
CIBC: 136.0
IIBC: 41.0
OOBC: 0.0
LCC: 33.0
LCCClass: 37.0
CDAClass: 37.0
CIBClass: 94.0

------  CONVENTIONAL METRICS -----------

MAC AGGREGATION: 10.396825396825395
Cohesion: 0.1111111111111111
Mean Dep Comps: 0.0
Mean Num Ops: 6.285714285714286
Sum Classes DepIn: 0.0
Sum Classes DepOut: 4.0
Sum DepIn: 0.0
Sum DepOut: 0.0

