Number of solutions: 1
-----------------------------------  NEW SOLUTION -----------------------------------

Solution: 0


--------  ELEGANCE ------------------

ELEGANCE: 0.23619482801237768
NAC - ELEGANCE: 0.12178504741621682
ATMR - ELEGANCE: 0.0211897237526908
EC - ELEGANCE: 0.09322005684347007

--------  PLA EXTENSIBILITY -----------

PLA EXTENSIBILITY: 6.9999995
-----  FEATURE-DRIVEN METRICS ----------

MSI AGGREGATION: 784.0
CDAC: 44.0
CDAI: 61.0
CDAO: 465.0
CIBC: 132.0
IIBC: 48.0
OOBC: 0.0
LCC: 34.0
LCCClass: 35.0
CDAClass: 35.0
CIBClass: 75.0

------  CONVENTIONAL METRICS -----------

MAC AGGREGATION: 11.410256410256409
Cohesion: 0.07692307692307693
Mean Dep Comps: 0.0
Mean Num Ops: 7.333333333333333
Sum Classes DepIn: 0.0
Sum Classes DepOut: 4.0
Sum DepIn: 0.0
Sum DepOut: 0.0

