Number of solutions: 2
-----------------------------------  NEW SOLUTION -----------------------------------

Solution: 0


--------  ELEGANCE ------------------

ELEGANCE: 0.2618509268484547
NAC - ELEGANCE: 0.13095467940596092
ATMR - ELEGANCE: 0.02278094375291801
EC - ELEGANCE: 0.10811530368957574

--------  PLA EXTENSIBILITY -----------

PLA EXTENSIBILITY: 6.9999995
-----  FEATURE-DRIVEN METRICS ----------

MSI AGGREGATION: 890.0
CDAC: 42.0
CDAI: 94.0
CDAO: 539.0
CIBC: 134.0
IIBC: 48.0
OOBC: 0.0
LCC: 33.0
LCCClass: 34.0
CDAClass: 34.0
CIBClass: 93.0

------  CONVENTIONAL METRICS -----------

MAC AGGREGATION: 9.590909090909092
Cohesion: 0.09090909090909091
Mean Dep Comps: 0.0
Mean Num Ops: 5.5
Sum Classes DepIn: 0.0
Sum Classes DepOut: 4.0
Sum DepIn: 0.0
Sum DepOut: 0.0


-----------------------------------  NEW SOLUTION -----------------------------------

Solution: 1


--------  ELEGANCE ------------------

ELEGANCE: 0.2710535215222586
NAC - ELEGANCE: 0.13068991307785813
ATMR - ELEGANCE: 0.0286158623558301
EC - ELEGANCE: 0.11174774608857034

--------  PLA EXTENSIBILITY -----------

PLA EXTENSIBILITY: 6.9999995
-----  FEATURE-DRIVEN METRICS ----------

MSI AGGREGATION: 891.0
CDAC: 43.0
CDAI: 94.0
CDAO: 538.0
CIBC: 134.0
IIBC: 48.0
OOBC: 0.0
LCC: 34.0
LCCClass: 35.0
CDAClass: 35.0
CIBClass: 93.0

------  CONVENTIONAL METRICS -----------

MAC AGGREGATION: 9.583333333333334
Cohesion: 0.08333333333333333
Mean Dep Comps: 0.0
Mean Num Ops: 5.5
Sum Classes DepIn: 0.0
Sum Classes DepOut: 4.0
Sum DepIn: 0.0
Sum DepOut: 0.0

