Number of solutions: 1
-----------------------------------  NEW SOLUTION -----------------------------------

Solution: 0


--------  ELEGANCE ------------------

ELEGANCE: 0.26054371173892565
NAC - ELEGANCE: 0.131834283114733
ATMR - ELEGANCE: 0.02105442892656601
EC - ELEGANCE: 0.10765499969762664

--------  PLA EXTENSIBILITY -----------

PLA EXTENSIBILITY: 6.9999995
-----  FEATURE-DRIVEN METRICS ----------

MSI AGGREGATION: 802.0
CDAC: 39.0
CDAI: 84.0
CDAO: 475.0
CIBC: 133.0
IIBC: 39.0
OOBC: 0.0
LCC: 32.0
LCCClass: 34.0
CDAClass: 34.0
CIBClass: 94.0

------  CONVENTIONAL METRICS -----------

MAC AGGREGATION: 10.376623376623376
Cohesion: 0.09090909090909091
Mean Dep Comps: 0.0
Mean Num Ops: 6.285714285714286
Sum Classes DepIn: 0.0
Sum Classes DepOut: 4.0
Sum DepIn: 0.0
Sum DepOut: 0.0

