Number of solutions: 5
-----------------------------------  NEW SOLUTION -----------------------------------

Solution: 0


--------  ELEGANCE ------------------

ELEGANCE: 0.34541333758327875
NAC - ELEGANCE: 0.2331079769282731
ATMR - ELEGANCE: 0.03685153816778643
EC - ELEGANCE: 0.07545382248721925

--------  PLA EXTENSIBILITY -----------

PLA EXTENSIBILITY: 1.5
-----  FEATURE-DRIVEN METRICS ----------

MSI AGGREGATION: 554.0
CDAC: 45.0
CDAI: 78.0
CDAO: 283.0
CIBC: 80.0
IIBC: 24.0
OOBC: 6.0
LCC: 38.0
LCCClass: 65.0
CDAClass: 64.0
CIBClass: 49.0

------  CONVENTIONAL METRICS -----------

MAC AGGREGATION: 8.072916666666666
Cohesion: 0.041666666666666664
Mean Dep Comps: 0.0
Mean Num Ops: 5.03125
Sum Classes DepIn: 0.0
Sum Classes DepOut: 3.0
Sum DepIn: 0.0
Sum DepOut: 0.0


-----------------------------------  NEW SOLUTION -----------------------------------

Solution: 1


--------  ELEGANCE ------------------

ELEGANCE: 0.34541333758327875
NAC - ELEGANCE: 0.2331079769282731
ATMR - ELEGANCE: 0.03685153816778643
EC - ELEGANCE: 0.07545382248721925

--------  PLA EXTENSIBILITY -----------

PLA EXTENSIBILITY: 1.5
-----  FEATURE-DRIVEN METRICS ----------

MSI AGGREGATION: 466.0
CDAC: 38.0
CDAI: 50.0
CDAO: 238.0
CIBC: 78.0
IIBC: 24.0
OOBC: 6.0
LCC: 32.0
LCCClass: 65.0
CDAClass: 64.0
CIBClass: 47.0

------  CONVENTIONAL METRICS -----------

MAC AGGREGATION: 8.415441176470587
Cohesion: 0.0625
Mean Dep Comps: 0.0
Mean Num Ops: 5.352941176470588
Sum Classes DepIn: 0.0
Sum Classes DepOut: 3.0
Sum DepIn: 0.0
Sum DepOut: 0.0


-----------------------------------  NEW SOLUTION -----------------------------------

Solution: 2


--------  ELEGANCE ------------------

ELEGANCE: 0.34541333758327875
NAC - ELEGANCE: 0.2331079769282731
ATMR - ELEGANCE: 0.03685153816778643
EC - ELEGANCE: 0.07545382248721925

--------  PLA EXTENSIBILITY -----------

PLA EXTENSIBILITY: 1.5
-----  FEATURE-DRIVEN METRICS ----------

MSI AGGREGATION: 496.0
CDAC: 41.0
CDAI: 64.0
CDAO: 249.0
CIBC: 78.0
IIBC: 24.0
OOBC: 6.0
LCC: 34.0
LCCClass: 65.0
CDAClass: 64.0
CIBClass: 47.0

------  CONVENTIONAL METRICS -----------

MAC AGGREGATION: 7.133333333333333
Cohesion: 0.05
Mean Dep Comps: 0.0
Mean Num Ops: 4.083333333333333
Sum Classes DepIn: 0.0
Sum Classes DepOut: 3.0
Sum DepIn: 0.0
Sum DepOut: 0.0


-----------------------------------  NEW SOLUTION -----------------------------------

Solution: 3


--------  ELEGANCE ------------------

ELEGANCE: 0.34541333758327875
NAC - ELEGANCE: 0.2331079769282731
ATMR - ELEGANCE: 0.03685153816778643
EC - ELEGANCE: 0.07545382248721925

--------  PLA EXTENSIBILITY -----------

PLA EXTENSIBILITY: 1.5
-----  FEATURE-DRIVEN METRICS ----------

MSI AGGREGATION: 509.0
CDAC: 42.0
CDAI: 75.0
CDAO: 249.0
CIBC: 78.0
IIBC: 24.0
OOBC: 6.0
LCC: 35.0
LCCClass: 65.0
CDAClass: 64.0
CIBClass: 47.0

------  CONVENTIONAL METRICS -----------

MAC AGGREGATION: 6.388305847076462
Cohesion: 0.043478260869565216
Mean Dep Comps: 0.0
Mean Num Ops: 3.3448275862068964
Sum Classes DepIn: 0.0
Sum Classes DepOut: 3.0
Sum DepIn: 0.0
Sum DepOut: 0.0


-----------------------------------  NEW SOLUTION -----------------------------------

Solution: 4


--------  ELEGANCE ------------------

ELEGANCE: 0.34541333758327875
NAC - ELEGANCE: 0.2331079769282731
ATMR - ELEGANCE: 0.03685153816778643
EC - ELEGANCE: 0.07545382248721925

--------  PLA EXTENSIBILITY -----------

PLA EXTENSIBILITY: 1.5
-----  FEATURE-DRIVEN METRICS ----------

MSI AGGREGATION: 504.0
CDAC: 41.0
CDAI: 64.0
CDAO: 257.0
CIBC: 78.0
IIBC: 24.0
OOBC: 6.0
LCC: 34.0
LCCClass: 65.0
CDAClass: 64.0
CIBClass: 47.0

------  CONVENTIONAL METRICS -----------

MAC AGGREGATION: 6.636363636363637
Cohesion: 0.045454545454545456
Mean Dep Comps: 0.0
Mean Num Ops: 3.590909090909091
Sum Classes DepIn: 0.0
Sum Classes DepOut: 3.0
Sum DepIn: 0.0
Sum DepOut: 0.0

