True Pareto:	3
MobileMedia_100_10100_0.9_layer	 1 (0)
MobileMedia_100_10100_1.0_layer	 1 (0)
MobileMedia_100_30100_0.9_layer	 2 (0)
MobileMedia_100_30100_1.0_layer	 2 (0)
MobileMedia_100_90100_0.9_layer	 3 (0)
MobileMedia_100_90100_1.0_layer	 3 (0)
MobileMedia_200_180200_0.9_layer	 2 (2)
MobileMedia_200_180200_1.0_layer	 3 (3)
MobileMedia_200_20200_0.9_layer	 2 (0)
MobileMedia_200_20200_1.0_layer	 2 (0)
MobileMedia_200_60200_0.9_layer	 3 (0)
MobileMedia_200_60200_1.0_layer	 2 (0)
MobileMedia_50_15050_0.9_layer	 2 (0)
MobileMedia_50_15050_1.0_layer	 2 (0)
MobileMedia_50_45050_0.9_layer	 4 (0)
MobileMedia_50_45050_1.0_layer	 2 (2)
MobileMedia_50_5050_0.9_layer	 1 (0)
MobileMedia_50_5050_1.0_layer	 2 (0)
