True Pareto:	18
agm_100_10100_0.9_layer	 15 (0)
agm_100_10100_1.0_layer	 10 (0)
agm_100_30100_0.9_layer	 13 (0)
agm_100_30100_1.0_layer	 6 (0)
agm_100_90100_0.9_layer	 18 (2)
agm_100_90100_1.0_layer	 13 (1)
agm_200_180200_0.9_layer	 21 (11)
agm_200_180200_1.0_layer	 19 (4)
agm_200_20200_0.9_layer	 12 (0)
agm_200_20200_1.0_layer	 12 (0)
agm_200_60200_0.9_layer	 10 (0)
agm_200_60200_1.0_layer	 7 (0)
agm_50_15050_0.9_layer	 15 (0)
agm_50_15050_1.0_layer	 13 (0)
agm_50_45050_0.9_layer	 7 (0)
agm_50_45050_1.0_layer	 9 (0)
agm_50_5050_0.9_layer	 20 (0)
agm_50_5050_1.0_layer	 10 (0)
