Number of solutions: 5
-----------------------------------  NEW SOLUTION -----------------------------------

Solution: 0


--------  ELEGANCE ------------------

ELEGANCE: 0.34889195513829063
NAC - ELEGANCE: 0.23238563912483162
ATMR - ELEGANCE: 0.03409467139986818
EC - ELEGANCE: 0.08241164461359081

--------  PLA EXTENSIBILITY -----------

PLA EXTENSIBILITY: 1.5
-----  FEATURE-DRIVEN METRICS ----------

MSI AGGREGATION: 487.0
CDAC: 34.0
CDAI: 63.0
CDAO: 256.0
CIBC: 74.0
IIBC: 26.0
OOBC: 6.0
LCC: 28.0
LCCClass: 65.0
CDAClass: 65.0
CIBClass: 48.0

------  CONVENTIONAL METRICS -----------

MAC AGGREGATION: 8.541666666666668
Cohesion: 0.125
Mean Dep Comps: 0.0
Mean Num Ops: 4.416666666666667
Sum Classes DepIn: 0.0
Sum Classes DepOut: 4.0
Sum DepIn: 0.0
Sum DepOut: 0.0


-----------------------------------  NEW SOLUTION -----------------------------------

Solution: 1


--------  ELEGANCE ------------------

ELEGANCE: 0.34889195513829063
NAC - ELEGANCE: 0.23238563912483162
ATMR - ELEGANCE: 0.03409467139986818
EC - ELEGANCE: 0.08241164461359081

--------  PLA EXTENSIBILITY -----------

PLA EXTENSIBILITY: 1.5
-----  FEATURE-DRIVEN METRICS ----------

MSI AGGREGATION: 510.0
CDAC: 33.0
CDAI: 63.0
CDAO: 276.0
CIBC: 78.0
IIBC: 26.0
OOBC: 6.0
LCC: 28.0
LCCClass: 65.0
CDAClass: 65.0
CIBClass: 49.0

------  CONVENTIONAL METRICS -----------

MAC AGGREGATION: 9.154761904761905
Cohesion: 0.08333333333333333
Mean Dep Comps: 0.0
Mean Num Ops: 5.071428571428571
Sum Classes DepIn: 0.0
Sum Classes DepOut: 4.0
Sum DepIn: 0.0
Sum DepOut: 0.0


-----------------------------------  NEW SOLUTION -----------------------------------

Solution: 2


--------  ELEGANCE ------------------

ELEGANCE: 0.3572598133819712
NAC - ELEGANCE: 0.23147736837097163
ATMR - ELEGANCE: 0.03473334290724798
EC - ELEGANCE: 0.09104910210375164

--------  PLA EXTENSIBILITY -----------

PLA EXTENSIBILITY: 1.5
-----  FEATURE-DRIVEN METRICS ----------

MSI AGGREGATION: 494.0
CDAC: 34.0
CDAI: 68.0
CDAO: 253.0
CIBC: 76.0
IIBC: 28.0
OOBC: 6.0
LCC: 29.0
LCCClass: 66.0
CDAClass: 66.0
CIBClass: 48.0

------  CONVENTIONAL METRICS -----------

MAC AGGREGATION: 8.167832167832168
Cohesion: 0.09090909090909091
Mean Dep Comps: 0.0
Mean Num Ops: 4.076923076923077
Sum Classes DepIn: 0.0
Sum Classes DepOut: 4.0
Sum DepIn: 0.0
Sum DepOut: 0.0


-----------------------------------  NEW SOLUTION -----------------------------------

Solution: 3


--------  ELEGANCE ------------------

ELEGANCE: 0.34889195513829063
NAC - ELEGANCE: 0.23238563912483162
ATMR - ELEGANCE: 0.03409467139986818
EC - ELEGANCE: 0.08241164461359081

--------  PLA EXTENSIBILITY -----------

PLA EXTENSIBILITY: 1.5
-----  FEATURE-DRIVEN METRICS ----------

MSI AGGREGATION: 489.0
CDAC: 32.0
CDAI: 62.0
CDAO: 260.0
CIBC: 76.0
IIBC: 26.0
OOBC: 6.0
LCC: 27.0
LCCClass: 65.0
CDAClass: 65.0
CIBClass: 48.0

------  CONVENTIONAL METRICS -----------

MAC AGGREGATION: 8.495726495726496
Cohesion: 0.1111111111111111
Mean Dep Comps: 0.0
Mean Num Ops: 4.384615384615385
Sum Classes DepIn: 0.0
Sum Classes DepOut: 4.0
Sum DepIn: 0.0
Sum DepOut: 0.0


-----------------------------------  NEW SOLUTION -----------------------------------

Solution: 4


--------  ELEGANCE ------------------

ELEGANCE: 0.34889195513829063
NAC - ELEGANCE: 0.23238563912483162
ATMR - ELEGANCE: 0.03409467139986818
EC - ELEGANCE: 0.08241164461359081

--------  PLA EXTENSIBILITY -----------

PLA EXTENSIBILITY: 1.5
-----  FEATURE-DRIVEN METRICS ----------

MSI AGGREGATION: 493.0
CDAC: 32.0
CDAI: 61.0
CDAO: 265.0
CIBC: 76.0
IIBC: 26.0
OOBC: 6.0
LCC: 27.0
LCCClass: 65.0
CDAClass: 65.0
CIBClass: 48.0

------  CONVENTIONAL METRICS -----------

MAC AGGREGATION: 8.946153846153846
Cohesion: 0.1
Mean Dep Comps: 0.0
Mean Num Ops: 4.846153846153846
Sum Classes DepIn: 0.0
Sum Classes DepOut: 4.0
Sum DepIn: 0.0
Sum DepOut: 0.0

