Number of solutions: 2
-----------------------------------  NEW SOLUTION -----------------------------------

Solution: 0


--------  ELEGANCE ------------------

ELEGANCE: 0.25607108164828274
NAC - ELEGANCE: 0.1276968670253991
ATMR - ELEGANCE: 0.02546250935128593
EC - ELEGANCE: 0.10291170527159771

--------  PLA EXTENSIBILITY -----------

PLA EXTENSIBILITY: 6.9999995
-----  FEATURE-DRIVEN METRICS ----------

MSI AGGREGATION: 786.0
CDAC: 40.0
CDAI: 84.0
CDAO: 460.0
CIBC: 133.0
IIBC: 37.0
OOBC: 0.0
LCC: 32.0
LCCClass: 34.0
CDAClass: 34.0
CIBClass: 84.0

------  CONVENTIONAL METRICS -----------

MAC AGGREGATION: 9.957575757575759
Cohesion: 0.09090909090909091
Mean Dep Comps: 0.0
Mean Num Ops: 5.866666666666666
Sum Classes DepIn: 0.0
Sum Classes DepOut: 4.0
Sum DepIn: 0.0
Sum DepOut: 0.0


-----------------------------------  NEW SOLUTION -----------------------------------

Solution: 1


--------  ELEGANCE ------------------

ELEGANCE: 0.25500620869347657
NAC - ELEGANCE: 0.12634773373234184
ATMR - ELEGANCE: 0.022877763317207905
EC - ELEGANCE: 0.1057807116439268

--------  PLA EXTENSIBILITY -----------

PLA EXTENSIBILITY: 6.9999995
-----  FEATURE-DRIVEN METRICS ----------

MSI AGGREGATION: 824.0
CDAC: 42.0
CDAI: 90.0
CDAO: 490.0
CIBC: 134.0
IIBC: 35.0
OOBC: 0.0
LCC: 33.0
LCCClass: 35.0
CDAClass: 35.0
CIBClass: 83.0

------  CONVENTIONAL METRICS -----------

MAC AGGREGATION: 9.950000000000001
Cohesion: 0.08333333333333333
Mean Dep Comps: 0.0
Mean Num Ops: 5.866666666666666
Sum Classes DepIn: 0.0
Sum Classes DepOut: 4.0
Sum DepIn: 0.0
Sum DepOut: 0.0

