Number of solutions: 5
-----------------------------------  NEW SOLUTION -----------------------------------

Solution: 0


--------  ELEGANCE ------------------

ELEGANCE: 0.3576224623238619
NAC - ELEGANCE: 0.24234661715607234
ATMR - ELEGANCE: 0.033469615417711304
EC - ELEGANCE: 0.08180622975007827

--------  PLA EXTENSIBILITY -----------

PLA EXTENSIBILITY: 1.5
-----  FEATURE-DRIVEN METRICS ----------

MSI AGGREGATION: 486.0
CDAC: 35.0
CDAI: 73.0
CDAO: 246.0
CIBC: 72.0
IIBC: 26.0
OOBC: 6.0
LCC: 28.0
LCCClass: 65.0
CDAClass: 65.0
CIBClass: 48.0

------  CONVENTIONAL METRICS -----------

MAC AGGREGATION: 8.188034188034187
Cohesion: 0.1111111111111111
Mean Dep Comps: 0.0
Mean Num Ops: 4.076923076923077
Sum Classes DepIn: 0.0
Sum Classes DepOut: 4.0
Sum DepIn: 0.0
Sum DepOut: 0.0


-----------------------------------  NEW SOLUTION -----------------------------------

Solution: 1


--------  ELEGANCE ------------------

ELEGANCE: 0.35881361903181574
NAC - ELEGANCE: 0.2287748537571782
ATMR - ELEGANCE: 0.03366097287469311
EC - ELEGANCE: 0.09637779239994444

--------  PLA EXTENSIBILITY -----------

PLA EXTENSIBILITY: 1.5
-----  FEATURE-DRIVEN METRICS ----------

MSI AGGREGATION: 536.0
CDAC: 36.0
CDAI: 85.0
CDAO: 280.0
CIBC: 76.0
IIBC: 22.0
OOBC: 6.0
LCC: 31.0
LCCClass: 67.0
CDAClass: 67.0
CIBClass: 48.0

------  CONVENTIONAL METRICS -----------

MAC AGGREGATION: 7.8860294117647065
Cohesion: 0.0625
Mean Dep Comps: 0.0
Mean Num Ops: 3.823529411764706
Sum Classes DepIn: 0.0
Sum Classes DepOut: 4.0
Sum DepIn: 0.0
Sum DepOut: 0.0


-----------------------------------  NEW SOLUTION -----------------------------------

Solution: 2


--------  ELEGANCE ------------------

ELEGANCE: 0.35319958920730876
NAC - ELEGANCE: 0.23186315186787027
ATMR - ELEGANCE: 0.03363718354608181
EC - ELEGANCE: 0.0876992537933567

--------  PLA EXTENSIBILITY -----------

PLA EXTENSIBILITY: 1.5
-----  FEATURE-DRIVEN METRICS ----------

MSI AGGREGATION: 489.0
CDAC: 32.0
CDAI: 71.0
CDAO: 253.0
CIBC: 76.0
IIBC: 24.0
OOBC: 6.0
LCC: 27.0
LCCClass: 65.0
CDAClass: 65.0
CIBClass: 48.0

------  CONVENTIONAL METRICS -----------

MAC AGGREGATION: 8.176923076923076
Cohesion: 0.1
Mean Dep Comps: 0.0
Mean Num Ops: 4.076923076923077
Sum Classes DepIn: 0.0
Sum Classes DepOut: 4.0
Sum DepIn: 0.0
Sum DepOut: 0.0


-----------------------------------  NEW SOLUTION -----------------------------------

Solution: 3


--------  ELEGANCE ------------------

ELEGANCE: 0.35881361903181574
NAC - ELEGANCE: 0.2287748537571782
ATMR - ELEGANCE: 0.03366097287469311
EC - ELEGANCE: 0.09637779239994444

--------  PLA EXTENSIBILITY -----------

PLA EXTENSIBILITY: 1.5
-----  FEATURE-DRIVEN METRICS ----------

MSI AGGREGATION: 519.0
CDAC: 36.0
CDAI: 83.0
CDAO: 265.0
CIBC: 76.0
IIBC: 22.0
OOBC: 6.0
LCC: 31.0
LCCClass: 67.0
CDAClass: 67.0
CIBClass: 48.0

------  CONVENTIONAL METRICS -----------

MAC AGGREGATION: 7.749999999999999
Cohesion: 0.08333333333333333
Mean Dep Comps: 0.0
Mean Num Ops: 3.6666666666666665
Sum Classes DepIn: 0.0
Sum Classes DepOut: 4.0
Sum DepIn: 0.0
Sum DepOut: 0.0


-----------------------------------  NEW SOLUTION -----------------------------------

Solution: 4


--------  ELEGANCE ------------------

ELEGANCE: 0.36115523832142676
NAC - ELEGANCE: 0.22766799691759332
ATMR - ELEGANCE: 0.0340523444617991
EC - ELEGANCE: 0.09943489694203433

--------  PLA EXTENSIBILITY -----------

PLA EXTENSIBILITY: 1.5
-----  FEATURE-DRIVEN METRICS ----------

MSI AGGREGATION: 529.0
CDAC: 37.0
CDAI: 83.0
CDAO: 273.0
CIBC: 76.0
IIBC: 22.0
OOBC: 6.0
LCC: 32.0
LCCClass: 68.0
CDAClass: 68.0
CIBClass: 48.0

------  CONVENTIONAL METRICS -----------

MAC AGGREGATION: 7.743589743589743
Cohesion: 0.07692307692307693
Mean Dep Comps: 0.0
Mean Num Ops: 3.6666666666666665
Sum Classes DepIn: 0.0
Sum Classes DepOut: 4.0
Sum DepIn: 0.0
Sum DepOut: 0.0

