Number of solutions: 5
-----------------------------------  NEW SOLUTION -----------------------------------

Solution: 0


--------  ELEGANCE ------------------

ELEGANCE: 0.2228597548478703
NAC - ELEGANCE: 0.11204488804777393
ATMR - ELEGANCE: 0.037359441064777135
EC - ELEGANCE: 0.07345542573531921

--------  PLA EXTENSIBILITY -----------

PLA EXTENSIBILITY: 8.0
-----  FEATURE-DRIVEN METRICS ----------

MSI AGGREGATION: 56.0
CDAC: 27.0
CDAI: 0.0
CDAO: 0.0
CIBC: 14.0
IIBC: 0.0
OOBC: 0.0
LCC: 15.0
LCCClass: 26.0
CDAClass: 26.0
CIBClass: 50.0

------  CONVENTIONAL METRICS -----------

MAC AGGREGATION: NaN
Cohesion: 0.1111111111111111
Mean Dep Comps: 0.0
Mean Num Ops: NaN
Sum Classes DepIn: 4.0
Sum Classes DepOut: 0.0
Sum DepIn: 0.0
Sum DepOut: 0.0


-----------------------------------  NEW SOLUTION -----------------------------------

Solution: 1


--------  ELEGANCE ------------------

ELEGANCE: 0.21298347080744268
NAC - ELEGANCE: 0.11103147754488621
ATMR - ELEGANCE: 0.02323871879148776
EC - ELEGANCE: 0.0787132744710687

--------  PLA EXTENSIBILITY -----------

PLA EXTENSIBILITY: 8.0
-----  FEATURE-DRIVEN METRICS ----------

MSI AGGREGATION: 52.0
CDAC: 24.0
CDAI: 0.0
CDAO: 0.0
CIBC: 14.0
IIBC: 0.0
OOBC: 0.0
LCC: 14.0
LCCClass: 23.0
CDAClass: 23.0
CIBClass: 42.0

------  CONVENTIONAL METRICS -----------

MAC AGGREGATION: NaN
Cohesion: 0.125
Mean Dep Comps: 0.0
Mean Num Ops: NaN
Sum Classes DepIn: 6.0
Sum Classes DepOut: 0.0
Sum DepIn: 0.0
Sum DepOut: 0.0


-----------------------------------  NEW SOLUTION -----------------------------------

Solution: 2


--------  ELEGANCE ------------------

ELEGANCE: 0.21767187087572015
NAC - ELEGANCE: 0.11033779469386973
ATMR - ELEGANCE: 0.02251096909451489
EC - ELEGANCE: 0.08482310708733555

--------  PLA EXTENSIBILITY -----------

PLA EXTENSIBILITY: 8.0
-----  FEATURE-DRIVEN METRICS ----------

MSI AGGREGATION: 54.0
CDAC: 25.0
CDAI: 0.0
CDAO: 0.0
CIBC: 14.0
IIBC: 0.0
OOBC: 0.0
LCC: 15.0
LCCClass: 24.0
CDAClass: 24.0
CIBClass: 42.0

------  CONVENTIONAL METRICS -----------

MAC AGGREGATION: NaN
Cohesion: 0.1111111111111111
Mean Dep Comps: 0.0
Mean Num Ops: NaN
Sum Classes DepIn: 6.0
Sum Classes DepOut: 0.0
Sum DepIn: 0.0
Sum DepOut: 0.0


-----------------------------------  NEW SOLUTION -----------------------------------

Solution: 3


--------  ELEGANCE ------------------

ELEGANCE: 0.20598569484448706
NAC - ELEGANCE: 0.11436406431700796
ATMR - ELEGANCE: 0.02683598614562705
EC - ELEGANCE: 0.06478564438185204

--------  PLA EXTENSIBILITY -----------

PLA EXTENSIBILITY: 8.0
-----  FEATURE-DRIVEN METRICS ----------

MSI AGGREGATION: 56.0
CDAC: 27.0
CDAI: 0.0
CDAO: 0.0
CIBC: 14.0
IIBC: 0.0
OOBC: 0.0
LCC: 15.0
LCCClass: 24.0
CDAClass: 24.0
CIBClass: 50.0

------  CONVENTIONAL METRICS -----------

MAC AGGREGATION: NaN
Cohesion: 0.14285714285714285
Mean Dep Comps: 0.0
Mean Num Ops: NaN
Sum Classes DepIn: 4.0
Sum Classes DepOut: 0.0
Sum DepIn: 0.0
Sum DepOut: 0.0


-----------------------------------  NEW SOLUTION -----------------------------------

Solution: 4


--------  ELEGANCE ------------------

ELEGANCE: 0.20848688220185047
NAC - ELEGANCE: 0.11238061083794343
ATMR - ELEGANCE: 0.02684964967352426
EC - ELEGANCE: 0.06925662169038277

--------  PLA EXTENSIBILITY -----------

PLA EXTENSIBILITY: 8.0
-----  FEATURE-DRIVEN METRICS ----------

MSI AGGREGATION: 56.0
CDAC: 27.0
CDAI: 0.0
CDAO: 0.0
CIBC: 14.0
IIBC: 0.0
OOBC: 0.0
LCC: 15.0
LCCClass: 25.0
CDAClass: 25.0
CIBClass: 50.0

------  CONVENTIONAL METRICS -----------

MAC AGGREGATION: NaN
Cohesion: 0.125
Mean Dep Comps: 0.0
Mean Num Ops: NaN
Sum Classes DepIn: 4.0
Sum Classes DepOut: 0.0
Sum DepIn: 0.0
Sum DepOut: 0.0

