Number of solutions: 1
-----------------------------------  NEW SOLUTION -----------------------------------

Solution: 0


--------  ELEGANCE ------------------

ELEGANCE: 0.2735823158118127
NAC - ELEGANCE: 0.13203904637091537
ATMR - ELEGANCE: 0.03766430581539522
EC - ELEGANCE: 0.10387896362550211

--------  PLA EXTENSIBILITY -----------

PLA EXTENSIBILITY: 6.9999995
-----  FEATURE-DRIVEN METRICS ----------

MSI AGGREGATION: 730.0
CDAC: 38.0
CDAI: 71.0
CDAO: 420.0
CIBC: 131.0
IIBC: 39.0
OOBC: 0.0
LCC: 31.0
LCCClass: 35.0
CDAClass: 35.0
CIBClass: 95.0

------  CONVENTIONAL METRICS -----------

MAC AGGREGATION: 10.385714285714284
Cohesion: 0.1
Mean Dep Comps: 0.0
Mean Num Ops: 6.285714285714286
Sum Classes DepIn: 0.0
Sum Classes DepOut: 4.0
Sum DepIn: 0.0
Sum DepOut: 0.0

