Number of solutions: 2
-----------------------------------  NEW SOLUTION -----------------------------------

Solution: 0


--------  ELEGANCE ------------------

ELEGANCE: 0.2616659304424344
NAC - ELEGANCE: 0.1338770992588067
ATMR - ELEGANCE: 0.02536110474242239
EC - ELEGANCE: 0.10242772644120532

--------  PLA EXTENSIBILITY -----------

PLA EXTENSIBILITY: 6.9999995
-----  FEATURE-DRIVEN METRICS ----------

MSI AGGREGATION: 887.0
CDAC: 38.0
CDAI: 95.0
CDAO: 539.0
CIBC: 134.0
IIBC: 50.0
OOBC: 0.0
LCC: 31.0
LCCClass: 33.0
CDAClass: 33.0
CIBClass: 93.0

------  CONVENTIONAL METRICS -----------

MAC AGGREGATION: 9.287581699346404
Cohesion: 0.1111111111111111
Mean Dep Comps: 0.0
Mean Num Ops: 5.176470588235294
Sum Classes DepIn: 0.0
Sum Classes DepOut: 4.0
Sum DepIn: 0.0
Sum DepOut: 0.0


-----------------------------------  NEW SOLUTION -----------------------------------

Solution: 1


--------  ELEGANCE ------------------

ELEGANCE: 0.2752314779055409
NAC - ELEGANCE: 0.1336166776666545
ATMR - ELEGANCE: 0.03630469140833687
EC - ELEGANCE: 0.10531010883054955

--------  PLA EXTENSIBILITY -----------

PLA EXTENSIBILITY: 6.9999995
-----  FEATURE-DRIVEN METRICS ----------

MSI AGGREGATION: 897.0
CDAC: 39.0
CDAI: 94.0
CDAO: 548.0
CIBC: 134.0
IIBC: 50.0
OOBC: 0.0
LCC: 32.0
LCCClass: 34.0
CDAClass: 34.0
CIBClass: 93.0

------  CONVENTIONAL METRICS -----------

MAC AGGREGATION: 9.6
Cohesion: 0.1
Mean Dep Comps: 0.0
Mean Num Ops: 5.5
Sum Classes DepIn: 0.0
Sum Classes DepOut: 4.0
Sum DepIn: 0.0
Sum DepOut: 0.0

