Number of solutions: 5
-----------------------------------  NEW SOLUTION -----------------------------------

Solution: 0


--------  ELEGANCE ------------------

ELEGANCE: 0.2616659304424344
NAC - ELEGANCE: 0.1338770992588067
ATMR - ELEGANCE: 0.02536110474242239
EC - ELEGANCE: 0.10242772644120532

--------  PLA EXTENSIBILITY -----------

PLA EXTENSIBILITY: 6.9999995
-----  FEATURE-DRIVEN METRICS ----------

MSI AGGREGATION: 882.0
CDAC: 37.0
CDAI: 90.0
CDAO: 530.0
CIBC: 139.0
IIBC: 56.0
OOBC: 0.0
LCC: 30.0
LCCClass: 33.0
CDAClass: 33.0
CIBClass: 94.0

------  CONVENTIONAL METRICS -----------

MAC AGGREGATION: 9.977777777777778
Cohesion: 0.1111111111111111
Mean Dep Comps: 0.0
Mean Num Ops: 5.866666666666666
Sum Classes DepIn: 0.0
Sum Classes DepOut: 4.0
Sum DepIn: 0.0
Sum DepOut: 0.0


-----------------------------------  NEW SOLUTION -----------------------------------

Solution: 1


--------  ELEGANCE ------------------

ELEGANCE: 0.2830766446392637
NAC - ELEGANCE: 0.1151564288768882
ATMR - ELEGANCE: 0.02446632804304534
EC - ELEGANCE: 0.14345388771933015

--------  PLA EXTENSIBILITY -----------

PLA EXTENSIBILITY: 6.9999995
-----  FEATURE-DRIVEN METRICS ----------

MSI AGGREGATION: 789.0
CDAC: 36.0
CDAI: 108.0
CDAO: 480.0
CIBC: 124.0
IIBC: 12.0
OOBC: 0.0
LCC: 29.0
LCCClass: 29.0
CDAClass: 29.0
CIBClass: 51.0

------  CONVENTIONAL METRICS -----------

MAC AGGREGATION: 9.742690058479532
Cohesion: 0.1111111111111111
Mean Dep Comps: 0.0
Mean Num Ops: 4.631578947368421
Sum Classes DepIn: 0.0
Sum Classes DepOut: 5.0
Sum DepIn: 0.0
Sum DepOut: 0.0


-----------------------------------  NEW SOLUTION -----------------------------------

Solution: 2


--------  ELEGANCE ------------------

ELEGANCE: 0.2807588237996445
NAC - ELEGANCE: 0.11415623897789824
ATMR - ELEGANCE: 0.022453225115258584
EC - ELEGANCE: 0.1441493597064877

--------  PLA EXTENSIBILITY -----------

PLA EXTENSIBILITY: 6.9999995
-----  FEATURE-DRIVEN METRICS ----------

MSI AGGREGATION: 892.0
CDAC: 39.0
CDAI: 126.0
CDAO: 549.0
CIBC: 133.0
IIBC: 14.0
OOBC: 0.0
LCC: 31.0
LCCClass: 29.0
CDAClass: 29.0
CIBClass: 52.0

------  CONVENTIONAL METRICS -----------

MAC AGGREGATION: 9.464285714285715
Cohesion: 0.08333333333333333
Mean Dep Comps: 0.0
Mean Num Ops: 4.380952380952381
Sum Classes DepIn: 0.0
Sum Classes DepOut: 5.0
Sum DepIn: 0.0
Sum DepOut: 0.0


-----------------------------------  NEW SOLUTION -----------------------------------

Solution: 3


--------  ELEGANCE ------------------

ELEGANCE: 0.2737641872879254
NAC - ELEGANCE: 0.11548146150254279
ATMR - ELEGANCE: 0.025684089895627038
EC - ELEGANCE: 0.1325986358897556

--------  PLA EXTENSIBILITY -----------

PLA EXTENSIBILITY: 6.9999995
-----  FEATURE-DRIVEN METRICS ----------

MSI AGGREGATION: 794.0
CDAC: 36.0
CDAI: 109.0
CDAO: 485.0
CIBC: 125.0
IIBC: 10.0
OOBC: 0.0
LCC: 29.0
LCCClass: 30.0
CDAClass: 30.0
CIBClass: 55.0

------  CONVENTIONAL METRICS -----------

MAC AGGREGATION: 9.73157894736842
Cohesion: 0.1
Mean Dep Comps: 0.0
Mean Num Ops: 4.631578947368421
Sum Classes DepIn: 0.0
Sum Classes DepOut: 5.0
Sum DepIn: 0.0
Sum DepOut: 0.0


-----------------------------------  NEW SOLUTION -----------------------------------

Solution: 4


--------  ELEGANCE ------------------

ELEGANCE: 0.2807588237996445
NAC - ELEGANCE: 0.11415623897789824
ATMR - ELEGANCE: 0.022453225115258584
EC - ELEGANCE: 0.1441493597064877

--------  PLA EXTENSIBILITY -----------

PLA EXTENSIBILITY: 6.9999995
-----  FEATURE-DRIVEN METRICS ----------

MSI AGGREGATION: 870.0
CDAC: 39.0
CDAI: 115.0
CDAO: 538.0
CIBC: 133.0
IIBC: 14.0
OOBC: 0.0
LCC: 31.0
LCCClass: 29.0
CDAClass: 29.0
CIBClass: 52.0

------  CONVENTIONAL METRICS -----------

MAC AGGREGATION: 9.82775119617225
Cohesion: 0.09090909090909091
Mean Dep Comps: 0.0
Mean Num Ops: 4.7368421052631575
Sum Classes DepIn: 0.0
Sum Classes DepOut: 5.0
Sum DepIn: 0.0
Sum DepOut: 0.0

