Number of solutions: 2
-----------------------------------  NEW SOLUTION -----------------------------------

Solution: 0


--------  ELEGANCE ------------------

ELEGANCE: 0.26387280382407596
NAC - ELEGANCE: 0.13252796596574948
ATMR - ELEGANCE: 0.022764826061052377
EC - ELEGANCE: 0.10858001179727413

--------  PLA EXTENSIBILITY -----------

PLA EXTENSIBILITY: 6.9999995
-----  FEATURE-DRIVEN METRICS ----------

MSI AGGREGATION: 842.0
CDAC: 38.0
CDAI: 89.0
CDAO: 505.0
CIBC: 133.0
IIBC: 46.0
OOBC: 0.0
LCC: 31.0
LCCClass: 35.0
CDAClass: 35.0
CIBClass: 93.0

------  CONVENTIONAL METRICS -----------

MAC AGGREGATION: 9.276470588235293
Cohesion: 0.1
Mean Dep Comps: 0.0
Mean Num Ops: 5.176470588235294
Sum Classes DepIn: 0.0
Sum Classes DepOut: 4.0
Sum DepIn: 0.0
Sum DepOut: 0.0


-----------------------------------  NEW SOLUTION -----------------------------------

Solution: 1


--------  ELEGANCE ------------------

ELEGANCE: 0.26502515540785954
NAC - ELEGANCE: 0.1338770992588067
ATMR - ELEGANCE: 0.02536110474242239
EC - ELEGANCE: 0.10578695140663044

--------  PLA EXTENSIBILITY -----------

PLA EXTENSIBILITY: 6.9999995
-----  FEATURE-DRIVEN METRICS ----------

MSI AGGREGATION: 827.0
CDAC: 38.0
CDAI: 86.0
CDAO: 503.0
CIBC: 132.0
IIBC: 38.0
OOBC: 0.0
LCC: 30.0
LCCClass: 33.0
CDAClass: 33.0
CIBClass: 94.0

------  CONVENTIONAL METRICS -----------

MAC AGGREGATION: 9.61111111111111
Cohesion: 0.1111111111111111
Mean Dep Comps: 0.0
Mean Num Ops: 5.5
Sum Classes DepIn: 0.0
Sum Classes DepOut: 4.0
Sum DepIn: 0.0
Sum DepOut: 0.0

