Number of solutions: 2
-----------------------------------  NEW SOLUTION -----------------------------------

Solution: 0


--------  ELEGANCE ------------------

ELEGANCE: 0.26192512290431935
NAC - ELEGANCE: 0.131834283114733
ATMR - ELEGANCE: 0.02105442892656601
EC - ELEGANCE: 0.10903641086302038

--------  PLA EXTENSIBILITY -----------

PLA EXTENSIBILITY: 6.9999995
-----  FEATURE-DRIVEN METRICS ----------

MSI AGGREGATION: 837.0
CDAC: 37.0
CDAI: 83.0
CDAO: 484.0
CIBC: 140.0
IIBC: 62.0
OOBC: 0.0
LCC: 31.0
LCCClass: 34.0
CDAClass: 34.0
CIBClass: 94.0

------  CONVENTIONAL METRICS -----------

MAC AGGREGATION: 9.957575757575759
Cohesion: 0.09090909090909091
Mean Dep Comps: 0.0
Mean Num Ops: 5.866666666666666
Sum Classes DepIn: 0.0
Sum Classes DepOut: 4.0
Sum DepIn: 0.0
Sum DepOut: 0.0


-----------------------------------  NEW SOLUTION -----------------------------------

Solution: 1


--------  ELEGANCE ------------------

ELEGANCE: 0.27871319994172095
NAC - ELEGANCE: 0.11406850310710892
ATMR - ELEGANCE: 0.021197641424713237
EC - ELEGANCE: 0.1434470554098988

--------  PLA EXTENSIBILITY -----------

PLA EXTENSIBILITY: 6.9999995
-----  FEATURE-DRIVEN METRICS ----------

MSI AGGREGATION: 753.0
CDAC: 40.0
CDAI: 81.0
CDAO: 447.0
CIBC: 128.0
IIBC: 26.0
OOBC: 0.0
LCC: 31.0
LCCClass: 31.0
CDAClass: 31.0
CIBClass: 53.0

------  CONVENTIONAL METRICS -----------

MAC AGGREGATION: 10.259803921568627
Cohesion: 0.08333333333333333
Mean Dep Comps: 0.0
Mean Num Ops: 5.176470588235294
Sum Classes DepIn: 0.0
Sum Classes DepOut: 5.0
Sum DepIn: 0.0
Sum DepOut: 0.0

