Number of solutions: 1
-----------------------------------  NEW SOLUTION -----------------------------------

Solution: 0


--------  ELEGANCE ------------------

ELEGANCE: 0.2634748641879729
NAC - ELEGANCE: 0.13252796596574948
ATMR - ELEGANCE: 0.02282530450522907
EC - ELEGANCE: 0.10812159371699434

--------  PLA EXTENSIBILITY -----------

PLA EXTENSIBILITY: 6.9999995
-----  FEATURE-DRIVEN METRICS ----------

MSI AGGREGATION: 881.0
CDAC: 38.0
CDAI: 92.0
CDAO: 538.0
CIBC: 134.0
IIBC: 48.0
OOBC: 0.0
LCC: 31.0
LCCClass: 33.0
CDAClass: 33.0
CIBClass: 93.0

------  CONVENTIONAL METRICS -----------

MAC AGGREGATION: 9.977777777777778
Cohesion: 0.1111111111111111
Mean Dep Comps: 0.0
Mean Num Ops: 5.866666666666666
Sum Classes DepIn: 0.0
Sum Classes DepOut: 4.0
Sum DepIn: 0.0
Sum DepOut: 0.0

