Number of solutions: 3
-----------------------------------  NEW SOLUTION -----------------------------------

Solution: 0


--------  ELEGANCE ------------------

ELEGANCE: 0.2810953471404797
NAC - ELEGANCE: 0.1312402490766616
ATMR - ELEGANCE: 0.036331537690316835
EC - ELEGANCE: 0.11352356037350127

--------  PLA EXTENSIBILITY -----------

PLA EXTENSIBILITY: 6.9999995
-----  FEATURE-DRIVEN METRICS ----------

MSI AGGREGATION: 901.0
CDAC: 41.0
CDAI: 104.0
CDAO: 540.0
CIBC: 134.0
IIBC: 48.0
OOBC: 0.0
LCC: 34.0
LCCClass: 36.0
CDAClass: 36.0
CIBClass: 94.0

------  CONVENTIONAL METRICS -----------

MAC AGGREGATION: 9.267379679144385
Cohesion: 0.09090909090909091
Mean Dep Comps: 0.0
Mean Num Ops: 5.176470588235294
Sum Classes DepIn: 0.0
Sum Classes DepOut: 4.0
Sum DepIn: 0.0
Sum DepOut: 0.0


-----------------------------------  NEW SOLUTION -----------------------------------

Solution: 1


--------  ELEGANCE ------------------

ELEGANCE: 0.27834271471462924
NAC - ELEGANCE: 0.13189704293093946
ATMR - ELEGANCE: 0.03649587007450258
EC - ELEGANCE: 0.10994980170918722

--------  PLA EXTENSIBILITY -----------

PLA EXTENSIBILITY: 6.9999995
-----  FEATURE-DRIVEN METRICS ----------

MSI AGGREGATION: 889.0
CDAC: 39.0
CDAI: 94.0
CDAO: 540.0
CIBC: 134.0
IIBC: 50.0
OOBC: 0.0
LCC: 32.0
LCCClass: 35.0
CDAClass: 35.0
CIBClass: 94.0

------  CONVENTIONAL METRICS -----------

MAC AGGREGATION: 9.6
Cohesion: 0.1
Mean Dep Comps: 0.0
Mean Num Ops: 5.5
Sum Classes DepIn: 0.0
Sum Classes DepOut: 4.0
Sum DepIn: 0.0
Sum DepOut: 0.0


-----------------------------------  NEW SOLUTION -----------------------------------

Solution: 2


--------  ELEGANCE ------------------

ELEGANCE: 0.2640873461118416
NAC - ELEGANCE: 0.1338770992588067
ATMR - ELEGANCE: 0.025847997222649945
EC - ELEGANCE: 0.10436224963038498

--------  PLA EXTENSIBILITY -----------

PLA EXTENSIBILITY: 6.9999995
-----  FEATURE-DRIVEN METRICS ----------

MSI AGGREGATION: 834.0
CDAC: 39.0
CDAI: 88.0
CDAO: 501.0
CIBC: 133.0
IIBC: 42.0
OOBC: 0.0
LCC: 31.0
LCCClass: 33.0
CDAClass: 33.0
CIBClass: 94.0

------  CONVENTIONAL METRICS -----------

MAC AGGREGATION: 9.625
Cohesion: 0.125
Mean Dep Comps: 0.0
Mean Num Ops: 5.5
Sum Classes DepIn: 0.0
Sum Classes DepOut: 4.0
Sum DepIn: 0.0
Sum DepOut: 0.0

