Number of solutions: 1
-----------------------------------  NEW SOLUTION -----------------------------------

Solution: 0


--------  ELEGANCE ------------------

ELEGANCE: 0.279656478617724
NAC - ELEGANCE: 0.13203904637091537
ATMR - ELEGANCE: 0.03631478704965808
EC - ELEGANCE: 0.1113026451971506

--------  PLA EXTENSIBILITY -----------

PLA EXTENSIBILITY: 6.9999995
-----  FEATURE-DRIVEN METRICS ----------

MSI AGGREGATION: 760.0
CDAC: 40.0
CDAI: 81.0
CDAO: 440.0
CIBC: 133.0
IIBC: 34.0
OOBC: 0.0
LCC: 32.0
LCCClass: 35.0
CDAClass: 35.0
CIBClass: 94.0

------  CONVENTIONAL METRICS -----------

MAC AGGREGATION: 9.590909090909092
Cohesion: 0.09090909090909091
Mean Dep Comps: 0.0
Mean Num Ops: 5.5
Sum Classes DepIn: 0.0
Sum Classes DepOut: 4.0
Sum DepIn: 0.0
Sum DepOut: 0.0

