Number of solutions: 1
-----------------------------------  NEW SOLUTION -----------------------------------

Solution: 0


--------  ELEGANCE ------------------

ELEGANCE: 0.26990699636727833
NAC - ELEGANCE: 0.13226754437359725
ATMR - ELEGANCE: 0.028603041130660724
EC - ELEGANCE: 0.10903641086302038

--------  PLA EXTENSIBILITY -----------

PLA EXTENSIBILITY: 6.9999995
-----  FEATURE-DRIVEN METRICS ----------

MSI AGGREGATION: 775.0
CDAC: 40.0
CDAI: 80.0
CDAO: 454.0
CIBC: 132.0
IIBC: 37.0
OOBC: 0.0
LCC: 32.0
LCCClass: 34.0
CDAClass: 34.0
CIBClass: 95.0

------  CONVENTIONAL METRICS -----------

MAC AGGREGATION: 9.957575757575759
Cohesion: 0.09090909090909091
Mean Dep Comps: 0.0
Mean Num Ops: 5.866666666666666
Sum Classes DepIn: 0.0
Sum Classes DepOut: 4.0
Sum DepIn: 0.0
Sum DepOut: 0.0

