Number of solutions: 2
-----------------------------------  NEW SOLUTION -----------------------------------

Solution: 0


--------  ELEGANCE ------------------

ELEGANCE: 0.27480800411064243
NAC - ELEGANCE: 0.1312402490766616
ATMR - ELEGANCE: 0.03638147377612122
EC - ELEGANCE: 0.10718628125785963

--------  PLA EXTENSIBILITY -----------

PLA EXTENSIBILITY: 6.9999995
-----  FEATURE-DRIVEN METRICS ----------

MSI AGGREGATION: 866.0
CDAC: 41.0
CDAI: 92.0
CDAO: 517.0
CIBC: 134.0
IIBC: 48.0
OOBC: 0.0
LCC: 34.0
LCCClass: 37.0
CDAClass: 37.0
CIBClass: 93.0

------  CONVENTIONAL METRICS -----------

MAC AGGREGATION: 9.950000000000001
Cohesion: 0.08333333333333333
Mean Dep Comps: 0.0
Mean Num Ops: 5.866666666666666
Sum Classes DepIn: 0.0
Sum Classes DepOut: 4.0
Sum DepIn: 0.0
Sum DepOut: 0.0


-----------------------------------  NEW SOLUTION -----------------------------------

Solution: 1


--------  ELEGANCE ------------------

ELEGANCE: 0.2587880940721726
NAC - ELEGANCE: 0.13375049465932043
ATMR - ELEGANCE: 0.025576153324803598
EC - ELEGANCE: 0.09946144608804856

--------  PLA EXTENSIBILITY -----------

PLA EXTENSIBILITY: 6.9999995
-----  FEATURE-DRIVEN METRICS ----------

MSI AGGREGATION: 831.0
CDAC: 37.0
CDAI: 85.0
CDAO: 483.0
CIBC: 140.0
IIBC: 56.0
OOBC: 0.0
LCC: 30.0
LCCClass: 34.0
CDAClass: 34.0
CIBClass: 94.0

------  CONVENTIONAL METRICS -----------

MAC AGGREGATION: 9.61111111111111
Cohesion: 0.1111111111111111
Mean Dep Comps: 0.0
Mean Num Ops: 5.5
Sum Classes DepIn: 0.0
Sum Classes DepOut: 4.0
Sum DepIn: 0.0
Sum DepOut: 0.0

