Number of solutions: 4
-----------------------------------  NEW SOLUTION -----------------------------------

Solution: 0


--------  ELEGANCE ------------------

ELEGANCE: 0.7504959387052457
NAC - ELEGANCE: 0.41880520661402104
ATMR - ELEGANCE: 0.056479878196596875
EC - ELEGANCE: 0.27521085389462774

--------  PLA EXTENSIBILITY -----------

PLA EXTENSIBILITY: 3.0
-----  FEATURE-DRIVEN METRICS ----------

MSI AGGREGATION: 393.0
CDAC: 112.0
CDAI: 18.0
CDAO: 0.0
CIBC: 148.0
IIBC: 14.0
OOBC: 6.0
LCC: 95.0
LCCClass: 175.0
CDAClass: 175.0
CIBClass: 111.0

------  CONVENTIONAL METRICS -----------

MAC AGGREGATION: NaN
Cohesion: 0.02
Mean Dep Comps: 0.0
Mean Num Ops: NaN
Sum Classes DepIn: 4.0
Sum Classes DepOut: 93.0
Sum DepIn: 0.0
Sum DepOut: 2.0


-----------------------------------  NEW SOLUTION -----------------------------------

Solution: 1


--------  ELEGANCE ------------------

ELEGANCE: 0.7611657654465901
NAC - ELEGANCE: 0.41987845840174015
ATMR - ELEGANCE: 0.056479878196596875
EC - ELEGANCE: 0.28480742884825305

--------  PLA EXTENSIBILITY -----------

PLA EXTENSIBILITY: 3.0
-----  FEATURE-DRIVEN METRICS ----------

MSI AGGREGATION: 379.0
CDAC: 106.0
CDAI: 17.0
CDAO: 0.0
CIBC: 148.0
IIBC: 12.0
OOBC: 6.0
LCC: 90.0
LCCClass: 175.0
CDAClass: 175.0
CIBClass: 111.0

------  CONVENTIONAL METRICS -----------

MAC AGGREGATION: NaN
Cohesion: 0.023809523809523808
Mean Dep Comps: 0.0
Mean Num Ops: NaN
Sum Classes DepIn: 4.0
Sum Classes DepOut: 107.0
Sum DepIn: 0.0
Sum DepOut: 2.0


-----------------------------------  NEW SOLUTION -----------------------------------

Solution: 2


--------  ELEGANCE ------------------

ELEGANCE: 0.7611657654465901
NAC - ELEGANCE: 0.41987845840174015
ATMR - ELEGANCE: 0.056479878196596875
EC - ELEGANCE: 0.28480742884825305

--------  PLA EXTENSIBILITY -----------

PLA EXTENSIBILITY: 3.0
-----  FEATURE-DRIVEN METRICS ----------

MSI AGGREGATION: 383.0
CDAC: 108.0
CDAI: 17.0
CDAO: 0.0
CIBC: 148.0
IIBC: 12.0
OOBC: 6.0
LCC: 92.0
LCCClass: 175.0
CDAClass: 175.0
CIBClass: 111.0

------  CONVENTIONAL METRICS -----------

MAC AGGREGATION: NaN
Cohesion: 0.022222222222222223
Mean Dep Comps: 0.0
Mean Num Ops: NaN
Sum Classes DepIn: 4.0
Sum Classes DepOut: 101.0
Sum DepIn: 0.0
Sum DepOut: 2.0


-----------------------------------  NEW SOLUTION -----------------------------------

Solution: 3


--------  ELEGANCE ------------------

ELEGANCE: 0.7673362125992745
NAC - ELEGANCE: 0.4186259296926634
ATMR - ELEGANCE: 0.06920391020423765
EC - ELEGANCE: 0.2795063727023735

--------  PLA EXTENSIBILITY -----------

PLA EXTENSIBILITY: 3.0
-----  FEATURE-DRIVEN METRICS ----------

MSI AGGREGATION: 390.0
CDAC: 110.0
CDAI: 18.0
CDAO: 0.0
CIBC: 148.0
IIBC: 14.0
OOBC: 6.0
LCC: 94.0
LCCClass: 174.0
CDAClass: 174.0
CIBClass: 111.0

------  CONVENTIONAL METRICS -----------

MAC AGGREGATION: NaN
Cohesion: 0.020833333333333332
Mean Dep Comps: 0.0
Mean Num Ops: NaN
Sum Classes DepIn: 4.0
Sum Classes DepOut: 95.0
Sum DepIn: 0.0
Sum DepOut: 2.0

