Number of solutions: 5
-----------------------------------  NEW SOLUTION -----------------------------------

Solution: 0


--------  ELEGANCE ------------------

ELEGANCE: 0.33993333205499177
NAC - ELEGANCE: 0.2334677399406073
ATMR - ELEGANCE: 0.03370379287918968
EC - ELEGANCE: 0.0727617992351948

--------  PLA EXTENSIBILITY -----------

PLA EXTENSIBILITY: 1.5
-----  FEATURE-DRIVEN METRICS ----------

MSI AGGREGATION: 557.0
CDAC: 44.0
CDAI: 64.0
CDAO: 288.0
CIBC: 90.0
IIBC: 28.0
OOBC: 6.0
LCC: 37.0
LCCClass: 64.0
CDAClass: 64.0
CIBClass: 49.0

------  CONVENTIONAL METRICS -----------

MAC AGGREGATION: 7.7026315789473685
Cohesion: 0.05263157894736842
Mean Dep Comps: 0.0
Mean Num Ops: 4.65
Sum Classes DepIn: 0.0
Sum Classes DepOut: 3.0
Sum DepIn: 0.0
Sum DepOut: 0.0


-----------------------------------  NEW SOLUTION -----------------------------------

Solution: 1


--------  ELEGANCE ------------------

ELEGANCE: 0.33993333205499177
NAC - ELEGANCE: 0.2334677399406073
ATMR - ELEGANCE: 0.03370379287918968
EC - ELEGANCE: 0.0727617992351948

--------  PLA EXTENSIBILITY -----------

PLA EXTENSIBILITY: 1.5
-----  FEATURE-DRIVEN METRICS ----------

MSI AGGREGATION: 447.0
CDAC: 35.0
CDAI: 41.0
CDAO: 234.0
CIBC: 76.0
IIBC: 26.0
OOBC: 6.0
LCC: 29.0
LCCClass: 64.0
CDAClass: 64.0
CIBClass: 48.0

------  CONVENTIONAL METRICS -----------

MAC AGGREGATION: 11.390909090909092
Cohesion: 0.09090909090909091
Mean Dep Comps: 0.0
Mean Num Ops: 8.3
Sum Classes DepIn: 0.0
Sum Classes DepOut: 3.0
Sum DepIn: 0.0
Sum DepOut: 0.0


-----------------------------------  NEW SOLUTION -----------------------------------

Solution: 2


--------  ELEGANCE ------------------

ELEGANCE: 0.33993333205499177
NAC - ELEGANCE: 0.2334677399406073
ATMR - ELEGANCE: 0.03370379287918968
EC - ELEGANCE: 0.0727617992351948

--------  PLA EXTENSIBILITY -----------

PLA EXTENSIBILITY: 1.5
-----  FEATURE-DRIVEN METRICS ----------

MSI AGGREGATION: 514.0
CDAC: 40.0
CDAI: 48.0
CDAO: 278.0
CIBC: 80.0
IIBC: 28.0
OOBC: 6.0
LCC: 34.0
LCCClass: 64.0
CDAClass: 64.0
CIBClass: 49.0

------  CONVENTIONAL METRICS -----------

MAC AGGREGATION: 10.491071428571429
Cohesion: 0.0625
Mean Dep Comps: 0.0
Mean Num Ops: 7.428571428571429
Sum Classes DepIn: 0.0
Sum Classes DepOut: 3.0
Sum DepIn: 0.0
Sum DepOut: 0.0


-----------------------------------  NEW SOLUTION -----------------------------------

Solution: 3


--------  ELEGANCE ------------------

ELEGANCE: 0.33993333205499177
NAC - ELEGANCE: 0.2334677399406073
ATMR - ELEGANCE: 0.03370379287918968
EC - ELEGANCE: 0.0727617992351948

--------  PLA EXTENSIBILITY -----------

PLA EXTENSIBILITY: 1.5
-----  FEATURE-DRIVEN METRICS ----------

MSI AGGREGATION: 463.0
CDAC: 38.0
CDAI: 46.0
CDAO: 238.0
CIBC: 78.0
IIBC: 26.0
OOBC: 6.0
LCC: 31.0
LCCClass: 64.0
CDAClass: 64.0
CIBClass: 49.0

------  CONVENTIONAL METRICS -----------

MAC AGGREGATION: 9.291208791208792
Cohesion: 0.07692307692307693
Mean Dep Comps: 0.0
Mean Num Ops: 6.214285714285714
Sum Classes DepIn: 0.0
Sum Classes DepOut: 3.0
Sum DepIn: 0.0
Sum DepOut: 0.0


-----------------------------------  NEW SOLUTION -----------------------------------

Solution: 4


--------  ELEGANCE ------------------

ELEGANCE: 0.33993333205499177
NAC - ELEGANCE: 0.2334677399406073
ATMR - ELEGANCE: 0.03370379287918968
EC - ELEGANCE: 0.0727617992351948

--------  PLA EXTENSIBILITY -----------

PLA EXTENSIBILITY: 1.5
-----  FEATURE-DRIVEN METRICS ----------

MSI AGGREGATION: 452.0
CDAC: 36.0
CDAI: 44.0
CDAO: 234.0
CIBC: 76.0
IIBC: 26.0
OOBC: 6.0
LCC: 30.0
LCCClass: 64.0
CDAClass: 64.0
CIBClass: 48.0

------  CONVENTIONAL METRICS -----------

MAC AGGREGATION: 9.467948717948719
Cohesion: 0.08333333333333333
Mean Dep Comps: 0.0
Mean Num Ops: 6.384615384615385
Sum Classes DepIn: 0.0
Sum Classes DepOut: 3.0
Sum DepIn: 0.0
Sum DepOut: 0.0

