True Pareto:	101
BeT_100_10100_0.9_allComponents	 9 (0)
BeT_100_10100_1.0_allComponents	 10 (0)
BeT_100_30100_0.9_allComponents	 24 (0)
BeT_100_30100_1.0_allComponents	 22 (0)
BeT_100_90100_0.9_allComponents	 65 (0)
BeT_100_90100_1.0_allComponents	 72 (0)
BeT_200_180200_0.9_allComponents	 94 (23)
BeT_200_180200_1.0_allComponents	 105 (75)
BeT_200_20200_0.9_allComponents	 15 (0)
BeT_200_20200_1.0_allComponents	 10 (0)
BeT_200_60200_0.9_allComponents	 33 (0)
BeT_200_60200_1.0_allComponents	 38 (0)
BeT_50_15050_0.9_allComponents	 18 (0)
BeT_50_15050_1.0_allComponents	 25 (0)
BeT_50_45050_0.9_allComponents	 27 (0)
BeT_50_45050_1.0_allComponents	 38 (0)
BeT_50_5050_0.9_allComponents	 9 (0)
BeT_50_5050_1.0_allComponents	 16 (3)
