agm_100_10100_0.9_allComponents<- c(0.579754, 0.559850, 0.584376, 0.586868, 0.552205, 0.550608, 0.562656, 0.562075, 0.566265, 0.588359)

agm_100_10100_1.0_allComponents<- c(0.582236, 0.579442, 0.572763, 0.583664, 0.579157, 0.585025, 0.582661, 0.582642, 0.558922, 0.552492)

agm_100_30100_0.9_allComponents<- c(0.925798, 0.595857, 0.581917, 0.615801, 0.605364, 0.597999, 0.598942, 0.579208, 0.600780, 0.597589)

agm_100_30100_1.0_allComponents<- c(0.600369, 0.612772, 0.608070, 0.592433, 0.597987, 0.614115, 0.590936, 0.601460, 0.594429, 0.604288)

agm_100_90100_0.9_allComponents<- c(0.600039, 0.657957, 0.607749, 0.650498, 0.982498, 0.648903, 0.584803, 0.624788, 0.641672, 0.636361)

agm_100_90100_1.0_allComponents<- c(0.594006, 0.642409, 1.014713, 0.876624, 0.614264, 0.632370, 0.645070, 0.651085, 0.626856, 0.637185)

agm_200_180200_0.9_allComponents<- c(0.640912, 0.647392, 0.987204, 0.642974, 0.623826, 0.655965, 0.657975, 0.645492, 0.637512, 0.669823)

agm_200_180200_1.0_allComponents<- c(0.655781, 0.679988, 0.899231, 0.641108, 0.649666, 0.929440, 0.621906, 0.647673, 0.641647, 0.938046)

agm_200_20200_0.9_allComponents<- c(0.598931, 0.589270, 0.596319, 0.594471, 0.588676, 0.584504, 0.577675, 0.594354, 0.592326, 0.579013)

agm_200_20200_1.0_allComponents<- c(0.622549, 0.590422, 0.586209, 0.582999, 0.615928, 0.596397, 0.590393, 0.583583, 0.572060, 0.564837)

agm_200_60200_0.9_allComponents<- c(0.610428, 0.631058, 0.605961, 0.625033, 0.619801, 0.597308, 0.620560, 0.618892, 0.601135, 0.611875)

agm_200_60200_1.0_allComponents<- c(0.966835, 0.621444, 0.600855, 0.615400, 0.618891, 0.617407, 0.608910, 0.624642, 0.611406, 0.614498)

agm_50_15050_0.9_allComponents<- c(0.609226, 0.572129, 0.601489, 0.626475, 0.591218, 0.603108, 0.580697, 0.581475, 0.589950, 0.593214)

agm_50_15050_1.0_allComponents<- c(0.567796, 0.567108, 0.585806, 0.570813, 0.601069, 0.588367, 0.603165, 0.581036, 0.576915, 0.580034)

agm_50_45050_0.9_allComponents<- c(0.616146, 0.957781, 0.597273, 0.612188, 0.639083, 0.645169, 0.648648, 0.615821, 0.621521, 0.908013)

agm_50_45050_1.0_allComponents<- c(0.947835, 0.618097, 0.649076, 0.625762, 0.644478, 0.603610, 0.605720, 0.601685, 0.617180, 0.655646)

agm_50_5050_0.9_allComponents<- c(0.568844, 0.552987, 0.579067, 0.546161, 0.573601, 0.552169, 0.561262, 0.571000, 0.557079, 0.563081)

agm_50_5050_1.0_allComponents<- c(0.579286, 0.561099, 0.551451, 0.558948, 0.564691, 0.567091, 0.560079, 0.580189, 0.553745, 0.551124)

require(pgirmess)
AR1 <-cbind(agm_100_10100_0.9_allComponents, agm_100_10100_1.0_allComponents, agm_100_30100_0.9_allComponents, agm_100_30100_1.0_allComponents, agm_100_90100_0.9_allComponents, agm_100_90100_1.0_allComponents, agm_200_180200_0.9_allComponents, agm_200_180200_1.0_allComponents, agm_200_20200_0.9_allComponents, agm_200_20200_1.0_allComponents, agm_200_60200_0.9_allComponents, agm_200_60200_1.0_allComponents, agm_50_15050_0.9_allComponents, agm_50_15050_1.0_allComponents, agm_50_45050_0.9_allComponents, agm_50_45050_1.0_allComponents, agm_50_5050_0.9_allComponents, agm_50_5050_1.0_allComponents)
result<-friedman.test(AR1)

m<-data.frame(result$statistic,result$p.value)
write.csv2(m,file="./experiment/agm_allComponents/friedman.csv")

pos_teste<-friedmanmc(AR1)
write.csv2(pos_teste,file="./experiment/agm_allComponents/friedman-compara.csv")
png(file="./experiment/agm_allComponents/friedman-boxplot.png", width=400, height=400)
boxplot(agm_100_10100_0.9_allComponents, agm_100_10100_1.0_allComponents, agm_100_30100_0.9_allComponents, agm_100_30100_1.0_allComponents, agm_100_90100_0.9_allComponents, agm_100_90100_1.0_allComponents, agm_200_180200_0.9_allComponents, agm_200_180200_1.0_allComponents, agm_200_20200_0.9_allComponents, agm_200_20200_1.0_allComponents, agm_200_60200_0.9_allComponents, agm_200_60200_1.0_allComponents, agm_50_15050_0.9_allComponents, agm_50_15050_1.0_allComponents, agm_50_45050_0.9_allComponents, agm_50_45050_1.0_allComponents, agm_50_5050_0.9_allComponents, agm_50_5050_1.0_allComponents, names=c("agm_100_10100_0.9_allComponents", "agm_100_10100_1.0_allComponents", "agm_100_30100_0.9_allComponents", "agm_100_30100_1.0_allComponents", "agm_100_90100_0.9_allComponents", "agm_100_90100_1.0_allComponents", "agm_200_180200_0.9_allComponents", "agm_200_180200_1.0_allComponents", "agm_200_20200_0.9_allComponents", "agm_200_20200_1.0_allComponents", "agm_200_60200_0.9_allComponents", "agm_200_60200_1.0_allComponents", "agm_50_15050_0.9_allComponents", "agm_50_15050_1.0_allComponents", "agm_50_45050_0.9_allComponents", "agm_50_45050_1.0_allComponents", "agm_50_5050_0.9_allComponents", "agm_50_5050_1.0_allComponents"))