True Pareto:	19
agm_100_10100_0.9_allComponents	 10 (0)
agm_100_10100_1.0_allComponents	 17 (0)
agm_100_30100_0.9_allComponents	 3 (0)
agm_100_30100_1.0_allComponents	 19 (0)
agm_100_90100_0.9_allComponents	 2 (0)
agm_100_90100_1.0_allComponents	 20 (3)
agm_200_180200_0.9_allComponents	 25 (0)
agm_200_180200_1.0_allComponents	 18 (13)
agm_200_20200_0.9_allComponents	 14 (0)
agm_200_20200_1.0_allComponents	 11 (0)
agm_200_60200_0.9_allComponents	 15 (0)
agm_200_60200_1.0_allComponents	 8 (3)
agm_50_15050_0.9_allComponents	 14 (0)
agm_50_15050_1.0_allComponents	 17 (0)
agm_50_45050_0.9_allComponents	 16 (0)
agm_50_45050_1.0_allComponents	 17 (0)
agm_50_5050_0.9_allComponents	 9 (0)
agm_50_5050_1.0_allComponents	 11 (0)
