Number of solutions: 2
-----------------------------------  NEW SOLUTION -----------------------------------

Solution: 0


--------  ELEGANCE ------------------

ELEGANCE: 0.2721142362632862
NAC - ELEGANCE: 0.13283113380101597
ATMR - ELEGANCE: 0.036371397190672505
EC - ELEGANCE: 0.10291170527159771

--------  PLA EXTENSIBILITY -----------

PLA EXTENSIBILITY: 6.9999995
-----  FEATURE-DRIVEN METRICS ----------

MSI AGGREGATION: 754.0
CDAC: 38.0
CDAI: 69.0
CDAO: 416.0
CIBC: 139.0
IIBC: 59.0
OOBC: 0.0
LCC: 33.0
LCCClass: 36.0
CDAClass: 36.0
CIBClass: 93.0

------  CONVENTIONAL METRICS -----------

MAC AGGREGATION: 10.376623376623376
Cohesion: 0.09090909090909091
Mean Dep Comps: 0.0
Mean Num Ops: 6.285714285714286
Sum Classes DepIn: 0.0
Sum Classes DepOut: 4.0
Sum DepIn: 0.0
Sum DepOut: 0.0


-----------------------------------  NEW SOLUTION -----------------------------------

Solution: 1


--------  ELEGANCE ------------------

ELEGANCE: 0.2721142362632862
NAC - ELEGANCE: 0.13283113380101597
ATMR - ELEGANCE: 0.036371397190672505
EC - ELEGANCE: 0.10291170527159771

--------  PLA EXTENSIBILITY -----------

PLA EXTENSIBILITY: 6.9999995
-----  FEATURE-DRIVEN METRICS ----------

MSI AGGREGATION: 750.0
CDAC: 36.0
CDAI: 69.0
CDAO: 416.0
CIBC: 139.0
IIBC: 59.0
OOBC: 0.0
LCC: 31.0
LCCClass: 36.0
CDAClass: 36.0
CIBClass: 93.0

------  CONVENTIONAL METRICS -----------

MAC AGGREGATION: 10.033333333333333
Cohesion: 0.1
Mean Dep Comps: 0.0
Mean Num Ops: 5.933333333333334
Sum Classes DepIn: 0.0
Sum Classes DepOut: 4.0
Sum DepIn: 0.0
Sum DepOut: 0.0

