Number of solutions: 3
-----------------------------------  NEW SOLUTION -----------------------------------

Solution: 0


--------  ELEGANCE ------------------

ELEGANCE: 0.26905668824882367
NAC - ELEGANCE: 0.12438067548573867
ATMR - ELEGANCE: 0.02349574016953708
EC - ELEGANCE: 0.12118027259354794

--------  PLA EXTENSIBILITY -----------

PLA EXTENSIBILITY: 6.9999995
-----  FEATURE-DRIVEN METRICS ----------

MSI AGGREGATION: 762.0
CDAC: 41.0
CDAI: 76.0
CDAO: 437.0
CIBC: 135.0
IIBC: 41.0
OOBC: 0.0
LCC: 32.0
LCCClass: 36.0
CDAClass: 35.0
CIBClass: 83.0

------  CONVENTIONAL METRICS -----------

MAC AGGREGATION: 9.966666666666667
Cohesion: 0.1
Mean Dep Comps: 0.0
Mean Num Ops: 5.866666666666666
Sum Classes DepIn: 0.0
Sum Classes DepOut: 4.0
Sum DepIn: 0.0
Sum DepOut: 0.0


-----------------------------------  NEW SOLUTION -----------------------------------

Solution: 1


--------  ELEGANCE ------------------

ELEGANCE: 0.26905668824882367
NAC - ELEGANCE: 0.12438067548573867
ATMR - ELEGANCE: 0.023495740169537076
EC - ELEGANCE: 0.12118027259354794

--------  PLA EXTENSIBILITY -----------

PLA EXTENSIBILITY: 6.9999995
-----  FEATURE-DRIVEN METRICS ----------

MSI AGGREGATION: 766.0
CDAC: 42.0
CDAI: 77.0
CDAO: 438.0
CIBC: 135.0
IIBC: 41.0
OOBC: 0.0
LCC: 33.0
LCCClass: 36.0
CDAClass: 35.0
CIBClass: 83.0

------  CONVENTIONAL METRICS -----------

MAC AGGREGATION: 9.645833333333334
Cohesion: 0.08333333333333333
Mean Dep Comps: 0.0
Mean Num Ops: 5.5625
Sum Classes DepIn: 0.0
Sum Classes DepOut: 4.0
Sum DepIn: 0.0
Sum DepOut: 0.0


-----------------------------------  NEW SOLUTION -----------------------------------

Solution: 2


--------  ELEGANCE ------------------

ELEGANCE: 0.26905668824882367
NAC - ELEGANCE: 0.12438067548573867
ATMR - ELEGANCE: 0.023495740169537076
EC - ELEGANCE: 0.12118027259354794

--------  PLA EXTENSIBILITY -----------

PLA EXTENSIBILITY: 6.9999995
-----  FEATURE-DRIVEN METRICS ----------

MSI AGGREGATION: 764.0
CDAC: 42.0
CDAI: 76.0
CDAO: 437.0
CIBC: 135.0
IIBC: 41.0
OOBC: 0.0
LCC: 33.0
LCCClass: 36.0
CDAClass: 35.0
CIBClass: 83.0

------  CONVENTIONAL METRICS -----------

MAC AGGREGATION: 9.957575757575759
Cohesion: 0.09090909090909091
Mean Dep Comps: 0.0
Mean Num Ops: 5.866666666666666
Sum Classes DepIn: 0.0
Sum Classes DepOut: 4.0
Sum DepIn: 0.0
Sum DepOut: 0.0

