Number of solutions: 5
-----------------------------------  NEW SOLUTION -----------------------------------

Solution: 0


--------  ELEGANCE ------------------

ELEGANCE: 0.3387961183493291
NAC - ELEGANCE: 0.23092950789197128
ATMR - ELEGANCE: 0.03308212495449969
EC - ELEGANCE: 0.0747844855028581

--------  PLA EXTENSIBILITY -----------

PLA EXTENSIBILITY: 2.0
-----  FEATURE-DRIVEN METRICS ----------

MSI AGGREGATION: 461.0
CDAC: 39.0
CDAI: 47.0
CDAO: 236.0
CIBC: 78.0
IIBC: 22.0
OOBC: 6.0
LCC: 33.0
LCCClass: 65.0
CDAClass: 65.0
CIBClass: 48.0

------  CONVENTIONAL METRICS -----------

MAC AGGREGATION: 10.615384615384615
Cohesion: 0.07692307692307693
Mean Dep Comps: 0.0
Mean Num Ops: 6.538461538461538
Sum Classes DepIn: 0.0
Sum Classes DepOut: 4.0
Sum DepIn: 0.0
Sum DepOut: 0.0


-----------------------------------  NEW SOLUTION -----------------------------------

Solution: 1


--------  ELEGANCE ------------------

ELEGANCE: 0.3387961183493291
NAC - ELEGANCE: 0.23092950789197128
ATMR - ELEGANCE: 0.03308212495449969
EC - ELEGANCE: 0.0747844855028581

--------  PLA EXTENSIBILITY -----------

PLA EXTENSIBILITY: 2.0
-----  FEATURE-DRIVEN METRICS ----------

MSI AGGREGATION: 493.0
CDAC: 41.0
CDAI: 59.0
CDAO: 252.0
CIBC: 78.0
IIBC: 22.0
OOBC: 6.0
LCC: 35.0
LCCClass: 65.0
CDAClass: 65.0
CIBClass: 48.0

------  CONVENTIONAL METRICS -----------

MAC AGGREGATION: 8.356979405034325
Cohesion: 0.05263157894736842
Mean Dep Comps: 0.0
Mean Num Ops: 4.304347826086956
Sum Classes DepIn: 0.0
Sum Classes DepOut: 4.0
Sum DepIn: 0.0
Sum DepOut: 0.0


-----------------------------------  NEW SOLUTION -----------------------------------

Solution: 2


--------  ELEGANCE ------------------

ELEGANCE: 0.3387961183493291
NAC - ELEGANCE: 0.23092950789197128
ATMR - ELEGANCE: 0.03308212495449969
EC - ELEGANCE: 0.0747844855028581

--------  PLA EXTENSIBILITY -----------

PLA EXTENSIBILITY: 2.0
-----  FEATURE-DRIVEN METRICS ----------

MSI AGGREGATION: 475.0
CDAC: 39.0
CDAI: 48.0
CDAO: 249.0
CIBC: 78.0
IIBC: 22.0
OOBC: 6.0
LCC: 33.0
LCCClass: 65.0
CDAClass: 65.0
CIBClass: 48.0

------  CONVENTIONAL METRICS -----------

MAC AGGREGATION: 11.071428571428571
Cohesion: 0.07142857142857142
Mean Dep Comps: 0.0
Mean Num Ops: 7.0
Sum Classes DepIn: 0.0
Sum Classes DepOut: 4.0
Sum DepIn: 0.0
Sum DepOut: 0.0


-----------------------------------  NEW SOLUTION -----------------------------------

Solution: 3


--------  ELEGANCE ------------------

ELEGANCE: 0.3387961183493291
NAC - ELEGANCE: 0.23092950789197128
ATMR - ELEGANCE: 0.03308212495449969
EC - ELEGANCE: 0.0747844855028581

--------  PLA EXTENSIBILITY -----------

PLA EXTENSIBILITY: 2.0
-----  FEATURE-DRIVEN METRICS ----------

MSI AGGREGATION: 481.0
CDAC: 40.0
CDAI: 52.0
CDAO: 249.0
CIBC: 78.0
IIBC: 22.0
OOBC: 6.0
LCC: 34.0
LCCClass: 65.0
CDAClass: 65.0
CIBClass: 48.0

------  CONVENTIONAL METRICS -----------

MAC AGGREGATION: 9.50326797385621
Cohesion: 0.058823529411764705
Mean Dep Comps: 0.0
Mean Num Ops: 5.444444444444445
Sum Classes DepIn: 0.0
Sum Classes DepOut: 4.0
Sum DepIn: 0.0
Sum DepOut: 0.0


-----------------------------------  NEW SOLUTION -----------------------------------

Solution: 4


--------  ELEGANCE ------------------

ELEGANCE: 0.3387961183493291
NAC - ELEGANCE: 0.23092950789197128
ATMR - ELEGANCE: 0.03308212495449969
EC - ELEGANCE: 0.0747844855028581

--------  PLA EXTENSIBILITY -----------

PLA EXTENSIBILITY: 2.0
-----  FEATURE-DRIVEN METRICS ----------

MSI AGGREGATION: 487.0
CDAC: 40.0
CDAI: 55.0
CDAO: 252.0
CIBC: 78.0
IIBC: 22.0
OOBC: 6.0
LCC: 34.0
LCCClass: 65.0
CDAClass: 65.0
CIBClass: 48.0

------  CONVENTIONAL METRICS -----------

MAC AGGREGATION: 9.266081871345028
Cohesion: 0.05555555555555555
Mean Dep Comps: 0.0
Mean Num Ops: 5.2105263157894735
Sum Classes DepIn: 0.0
Sum Classes DepOut: 4.0
Sum DepIn: 0.0
Sum DepOut: 0.0

