Number of solutions: 2
-----------------------------------  NEW SOLUTION -----------------------------------

Solution: 0


--------  ELEGANCE ------------------

ELEGANCE: 0.20579357452882008
NAC - ELEGANCE: 0.12116291365361835
ATMR - ELEGANCE: 0.023004207286031118
EC - ELEGANCE: 0.061626453589170606

--------  PLA EXTENSIBILITY -----------

PLA EXTENSIBILITY: 6.9999995
-----  FEATURE-DRIVEN METRICS ----------

MSI AGGREGATION: 78.0
CDAC: 34.0
CDAI: 0.0
CDAO: 0.0
CIBC: 26.0
IIBC: 0.0
OOBC: 0.0
LCC: 18.0
LCCClass: 24.0
CDAClass: 24.0
CIBClass: 62.0

------  CONVENTIONAL METRICS -----------

MAC AGGREGATION: NaN
Cohesion: 0.2
Mean Dep Comps: 0.0
Mean Num Ops: NaN
Sum Classes DepIn: 4.0
Sum Classes DepOut: 0.0
Sum DepIn: 0.0
Sum DepOut: 0.0


-----------------------------------  NEW SOLUTION -----------------------------------

Solution: 1


--------  ELEGANCE ------------------

ELEGANCE: 0.20461833300115423
NAC - ELEGANCE: 0.1224881361782629
ATMR - ELEGANCE: 0.025576153324803598
EC - ELEGANCE: 0.05655404349808772

--------  PLA EXTENSIBILITY -----------

PLA EXTENSIBILITY: 6.9999995
-----  FEATURE-DRIVEN METRICS ----------

MSI AGGREGATION: 72.0
CDAC: 32.0
CDAI: 0.0
CDAO: 0.0
CIBC: 24.0
IIBC: 0.0
OOBC: 0.0
LCC: 16.0
LCCClass: 24.0
CDAClass: 24.0
CIBClass: 62.0

------  CONVENTIONAL METRICS -----------

MAC AGGREGATION: NaN
Cohesion: 0.25
Mean Dep Comps: 0.0
Mean Num Ops: NaN
Sum Classes DepIn: 4.0
Sum Classes DepOut: 0.0
Sum DepIn: 0.0
Sum DepOut: 0.0

