Number of solutions: 2
-----------------------------------  NEW SOLUTION -----------------------------------

Solution: 0


--------  ELEGANCE ------------------

ELEGANCE: 0.27471880887434585
NAC - ELEGANCE: 0.13203904637091537
ATMR - ELEGANCE: 0.02915620212992922
EC - ELEGANCE: 0.11352356037350127

--------  PLA EXTENSIBILITY -----------

PLA EXTENSIBILITY: 6.9999995
-----  FEATURE-DRIVEN METRICS ----------

MSI AGGREGATION: 858.0
CDAC: 38.0
CDAI: 84.0
CDAO: 502.0
CIBC: 140.0
IIBC: 62.0
OOBC: 0.0
LCC: 32.0
LCCClass: 35.0
CDAClass: 35.0
CIBClass: 94.0

------  CONVENTIONAL METRICS -----------

MAC AGGREGATION: 9.590909090909092
Cohesion: 0.09090909090909091
Mean Dep Comps: 0.0
Mean Num Ops: 5.5
Sum Classes DepIn: 0.0
Sum Classes DepOut: 4.0
Sum DepIn: 0.0
Sum DepOut: 0.0


-----------------------------------  NEW SOLUTION -----------------------------------

Solution: 1


--------  ELEGANCE ------------------

ELEGANCE: 0.2745887738995716
NAC - ELEGANCE: 0.11612744951234596
ATMR - ELEGANCE: 0.024369422827860823
EC - ELEGANCE: 0.1340919015593648

--------  PLA EXTENSIBILITY -----------

PLA EXTENSIBILITY: 6.9999995
-----  FEATURE-DRIVEN METRICS ----------

MSI AGGREGATION: 802.0
CDAC: 39.0
CDAI: 91.0
CDAO: 501.0
CIBC: 125.0
IIBC: 16.0
OOBC: 0.0
LCC: 30.0
LCCClass: 32.0
CDAClass: 32.0
CIBClass: 51.0

------  CONVENTIONAL METRICS -----------

MAC AGGREGATION: 11.313131313131313
Cohesion: 0.09090909090909091
Mean Dep Comps: 0.0
Mean Num Ops: 5.222222222222222
Sum Classes DepIn: 0.0
Sum Classes DepOut: 6.0
Sum DepIn: 0.0
Sum DepOut: 0.0

