Number of solutions: 1
-----------------------------------  NEW SOLUTION -----------------------------------

Solution: 0


--------  ELEGANCE ------------------

ELEGANCE: 0.27496492654022947
NAC - ELEGANCE: 0.13294824899628782
ATMR - ELEGANCE: 0.033436665746667524
EC - ELEGANCE: 0.10858001179727413

--------  PLA EXTENSIBILITY -----------

PLA EXTENSIBILITY: 6.9999995
-----  FEATURE-DRIVEN METRICS ----------

MSI AGGREGATION: 772.0
CDAC: 40.0
CDAI: 77.0
CDAO: 445.0
CIBC: 136.0
IIBC: 41.0
OOBC: 0.0
LCC: 33.0
LCCClass: 34.0
CDAClass: 34.0
CIBClass: 94.0

------  CONVENTIONAL METRICS -----------

MAC AGGREGATION: 10.385714285714284
Cohesion: 0.1
Mean Dep Comps: 0.0
Mean Num Ops: 6.285714285714286
Sum Classes DepIn: 0.0
Sum Classes DepOut: 4.0
Sum DepIn: 0.0
Sum DepOut: 0.0

