Number of solutions: 1
-----------------------------------  NEW SOLUTION -----------------------------------

Solution: 0


--------  ELEGANCE ------------------

ELEGANCE: 0.2675684290934477
NAC - ELEGANCE: 0.13590903223176695
ATMR - ELEGANCE: 0.023079385064406613
EC - ELEGANCE: 0.10858001179727413

--------  PLA EXTENSIBILITY -----------

PLA EXTENSIBILITY: 6.9999995
-----  FEATURE-DRIVEN METRICS ----------

MSI AGGREGATION: 783.0
CDAC: 32.0
CDAI: 81.0
CDAO: 464.0
CIBC: 136.0
IIBC: 40.0
OOBC: 0.0
LCC: 30.0
LCCClass: 36.0
CDAClass: 36.0
CIBClass: 102.0

------  CONVENTIONAL METRICS -----------

MAC AGGREGATION: 9.957575757575759
Cohesion: 0.09090909090909091
Mean Dep Comps: 0.0
Mean Num Ops: 5.866666666666666
Sum Classes DepIn: 0.0
Sum Classes DepOut: 4.0
Sum DepIn: 0.0
Sum DepOut: 0.0

