Number of solutions: 5
-----------------------------------  NEW SOLUTION -----------------------------------

Solution: 0


--------  ELEGANCE ------------------

ELEGANCE: 0.35000429151333723
NAC - ELEGANCE: 0.23328797483255007
ATMR - ELEGANCE: 0.03370379287918968
EC - ELEGANCE: 0.0830125238015975

--------  PLA EXTENSIBILITY -----------

PLA EXTENSIBILITY: 1.5
-----  FEATURE-DRIVEN METRICS ----------

MSI AGGREGATION: 574.0
CDAC: 40.0
CDAI: 92.0
CDAO: 299.0
CIBC: 80.0
IIBC: 22.0
OOBC: 6.0
LCC: 35.0
LCCClass: 65.0
CDAClass: 65.0
CIBClass: 49.0

------  CONVENTIONAL METRICS -----------

MAC AGGREGATION: 8.852631578947369
Cohesion: 0.05263157894736842
Mean Dep Comps: 0.0
Mean Num Ops: 4.8
Sum Classes DepIn: 0.0
Sum Classes DepOut: 4.0
Sum DepIn: 0.0
Sum DepOut: 0.0


-----------------------------------  NEW SOLUTION -----------------------------------

Solution: 1


--------  ELEGANCE ------------------

ELEGANCE: 0.35115257896811203
NAC - ELEGANCE: 0.2441847917155912
ATMR - ELEGANCE: 0.033525433137624724
EC - ELEGANCE: 0.0734423541148961

--------  PLA EXTENSIBILITY -----------

PLA EXTENSIBILITY: 1.5
-----  FEATURE-DRIVEN METRICS ----------

MSI AGGREGATION: 493.0
CDAC: 33.0
CDAI: 62.0
CDAO: 262.0
CIBC: 76.0
IIBC: 26.0
OOBC: 6.0
LCC: 28.0
LCCClass: 64.0
CDAClass: 64.0
CIBClass: 49.0

------  CONVENTIONAL METRICS -----------

MAC AGGREGATION: 10.805194805194807
Cohesion: 0.09090909090909091
Mean Dep Comps: 0.0
Mean Num Ops: 6.714285714285714
Sum Classes DepIn: 0.0
Sum Classes DepOut: 4.0
Sum DepIn: 0.0
Sum DepOut: 0.0


-----------------------------------  NEW SOLUTION -----------------------------------

Solution: 2


--------  ELEGANCE ------------------

ELEGANCE: 0.3458657465710493
NAC - ELEGANCE: 0.2334677399406073
ATMR - ELEGANCE: 0.03370379287918968
EC - ELEGANCE: 0.07869421375125234

--------  PLA EXTENSIBILITY -----------

PLA EXTENSIBILITY: 1.5
-----  FEATURE-DRIVEN METRICS ----------

MSI AGGREGATION: 498.0
CDAC: 34.0
CDAI: 62.0
CDAO: 265.0
CIBC: 76.0
IIBC: 26.0
OOBC: 6.0
LCC: 29.0
LCCClass: 64.0
CDAClass: 64.0
CIBClass: 49.0

------  CONVENTIONAL METRICS -----------

MAC AGGREGATION: 10.726190476190476
Cohesion: 0.08333333333333333
Mean Dep Comps: 0.0
Mean Num Ops: 6.642857142857143
Sum Classes DepIn: 0.0
Sum Classes DepOut: 4.0
Sum DepIn: 0.0
Sum DepOut: 0.0


-----------------------------------  NEW SOLUTION -----------------------------------

Solution: 3


--------  ELEGANCE ------------------

ELEGANCE: 0.3489777625698752
NAC - ELEGANCE: 0.2334677399406073
ATMR - ELEGANCE: 0.03370379287918968
EC - ELEGANCE: 0.08180622975007827

--------  PLA EXTENSIBILITY -----------

PLA EXTENSIBILITY: 1.5
-----  FEATURE-DRIVEN METRICS ----------

MSI AGGREGATION: 511.0
CDAC: 34.0
CDAI: 71.0
CDAO: 265.0
CIBC: 76.0
IIBC: 30.0
OOBC: 6.0
LCC: 29.0
LCCClass: 64.0
CDAClass: 64.0
CIBClass: 49.0

------  CONVENTIONAL METRICS -----------

MAC AGGREGATION: 9.743589743589745
Cohesion: 0.07692307692307693
Mean Dep Comps: 0.0
Mean Num Ops: 5.666666666666667
Sum Classes DepIn: 0.0
Sum Classes DepOut: 4.0
Sum DepIn: 0.0
Sum DepOut: 0.0


-----------------------------------  NEW SOLUTION -----------------------------------

Solution: 4


--------  ELEGANCE ------------------

ELEGANCE: 0.3489777625698752
NAC - ELEGANCE: 0.2334677399406073
ATMR - ELEGANCE: 0.03370379287918968
EC - ELEGANCE: 0.08180622975007827

--------  PLA EXTENSIBILITY -----------

PLA EXTENSIBILITY: 1.5
-----  FEATURE-DRIVEN METRICS ----------

MSI AGGREGATION: 540.0
CDAC: 36.0
CDAI: 74.0
CDAO: 287.0
CIBC: 80.0
IIBC: 26.0
OOBC: 6.0
LCC: 31.0
LCCClass: 64.0
CDAClass: 64.0
CIBClass: 51.0

------  CONVENTIONAL METRICS -----------

MAC AGGREGATION: 10.224561403508773
Cohesion: 0.06666666666666667
Mean Dep Comps: 0.0
Mean Num Ops: 6.157894736842105
Sum Classes DepIn: 0.0
Sum Classes DepOut: 4.0
Sum DepIn: 0.0
Sum DepOut: 0.0

