Number of solutions: 3
-----------------------------------  NEW SOLUTION -----------------------------------

Solution: 0


--------  ELEGANCE ------------------

ELEGANCE: 0.7739483274961335
NAC - ELEGANCE: 0.43307335499907895
ATMR - ELEGANCE: 0.0698674181568647
EC - ELEGANCE: 0.27100755434018986

--------  PLA EXTENSIBILITY -----------

PLA EXTENSIBILITY: 3.0
-----  FEATURE-DRIVEN METRICS ----------

MSI AGGREGATION: 989.0
CDAC: 116.0
CDAI: 68.0
CDAO: 503.0
CIBC: 174.0
IIBC: 20.0
OOBC: 6.0
LCC: 102.0
LCCClass: 183.0
CDAClass: 183.0
CIBClass: 134.0

------  CONVENTIONAL METRICS -----------

MAC AGGREGATION: 103.69897959183673
Cohesion: 0.02040816326530612
Mean Dep Comps: 2.0
Mean Num Ops: 6.678571428571429
Sum Classes DepIn: 4.0
Sum Classes DepOut: 91.0
Sum DepIn: 0.0
Sum DepOut: 0.0


-----------------------------------  NEW SOLUTION -----------------------------------

Solution: 1


--------  ELEGANCE ------------------

ELEGANCE: 0.7749388448904477
NAC - ELEGANCE: 0.43358441085101035
ATMR - ELEGANCE: 0.06452095760031942
EC - ELEGANCE: 0.27683347643911804

--------  PLA EXTENSIBILITY -----------

PLA EXTENSIBILITY: 3.0
-----  FEATURE-DRIVEN METRICS ----------

MSI AGGREGATION: 970.0
CDAC: 112.0
CDAI: 67.0
CDAO: 492.0
CIBC: 174.0
IIBC: 20.0
OOBC: 6.0
LCC: 99.0
LCCClass: 182.0
CDAClass: 182.0
CIBClass: 134.0

------  CONVENTIONAL METRICS -----------

MAC AGGREGATION: 107.89919604205318
Cohesion: 0.02040816326530612
Mean Dep Comps: 2.0
Mean Num Ops: 6.878787878787879
Sum Classes DepIn: 4.0
Sum Classes DepOut: 95.0
Sum DepIn: 0.0
Sum DepOut: 0.0


-----------------------------------  NEW SOLUTION -----------------------------------

Solution: 2


--------  ELEGANCE ------------------

ELEGANCE: 0.7734323977370676
NAC - ELEGANCE: 0.43341415773333125
ATMR - ELEGANCE: 0.0697339168151057
EC - ELEGANCE: 0.2702843231886307

--------  PLA EXTENSIBILITY -----------

PLA EXTENSIBILITY: 3.0
-----  FEATURE-DRIVEN METRICS ----------

MSI AGGREGATION: 984.0
CDAC: 114.0
CDAI: 67.0
CDAO: 503.0
CIBC: 174.0
IIBC: 20.0
OOBC: 6.0
LCC: 100.0
LCCClass: 182.0
CDAClass: 182.0
CIBClass: 134.0

------  CONVENTIONAL METRICS -----------

MAC AGGREGATION: 104.0922619047619
Cohesion: 0.020833333333333332
Mean Dep Comps: 2.0
Mean Num Ops: 7.071428571428571
Sum Classes DepIn: 4.0
Sum Classes DepOut: 91.0
Sum DepIn: 0.0
Sum DepOut: 0.0

