Number of solutions: 4
-----------------------------------  NEW SOLUTION -----------------------------------

Solution: 0


--------  ELEGANCE ------------------

ELEGANCE: 0.3642040838729439
NAC - ELEGANCE: 0.2268427919027792
ATMR - ELEGANCE: 0.035934773081496396
EC - ELEGANCE: 0.1014265188886683

--------  PLA EXTENSIBILITY -----------

PLA EXTENSIBILITY: 1.5
-----  FEATURE-DRIVEN METRICS ----------

MSI AGGREGATION: 471.0
CDAC: 42.0
CDAI: 57.0
CDAO: 232.0
CIBC: 75.0
IIBC: 24.0
OOBC: 6.0
LCC: 35.0
LCCClass: 70.0
CDAClass: 70.0
CIBClass: 48.0

------  CONVENTIONAL METRICS -----------

MAC AGGREGATION: 7.884848484848485
Cohesion: 0.06666666666666667
Mean Dep Comps: 0.0
Mean Num Ops: 4.818181818181818
Sum Classes DepIn: 0.0
Sum Classes DepOut: 3.0
Sum DepIn: 0.0
Sum DepOut: 0.0


-----------------------------------  NEW SOLUTION -----------------------------------

Solution: 1


--------  ELEGANCE ------------------

ELEGANCE: 0.35389476630563443
NAC - ELEGANCE: 0.22776476520506067
ATMR - ELEGANCE: 0.032909944257103675
EC - ELEGANCE: 0.09322005684347007

--------  PLA EXTENSIBILITY -----------

PLA EXTENSIBILITY: 1.5
-----  FEATURE-DRIVEN METRICS ----------

MSI AGGREGATION: 443.0
CDAC: 36.0
CDAI: 51.0
CDAO: 226.0
CIBC: 75.0
IIBC: 20.0
OOBC: 6.0
LCC: 29.0
LCCClass: 68.0
CDAClass: 68.0
CIBClass: 48.0

------  CONVENTIONAL METRICS -----------

MAC AGGREGATION: 8.411111111111111
Cohesion: 0.1111111111111111
Mean Dep Comps: 0.0
Mean Num Ops: 5.3
Sum Classes DepIn: 0.0
Sum Classes DepOut: 3.0
Sum DepIn: 0.0
Sum DepOut: 0.0


-----------------------------------  NEW SOLUTION -----------------------------------

Solution: 2


--------  ELEGANCE ------------------

ELEGANCE: 0.35389476630563443
NAC - ELEGANCE: 0.22776476520506067
ATMR - ELEGANCE: 0.032909944257103675
EC - ELEGANCE: 0.09322005684347007

--------  PLA EXTENSIBILITY -----------

PLA EXTENSIBILITY: 1.5
-----  FEATURE-DRIVEN METRICS ----------

MSI AGGREGATION: 456.0
CDAC: 39.0
CDAI: 51.0
CDAO: 229.0
CIBC: 75.0
IIBC: 24.0
OOBC: 6.0
LCC: 32.0
LCCClass: 68.0
CDAClass: 68.0
CIBClass: 48.0

------  CONVENTIONAL METRICS -----------

MAC AGGREGATION: 8.376923076923077
Cohesion: 0.07692307692307693
Mean Dep Comps: 0.0
Mean Num Ops: 5.3
Sum Classes DepIn: 0.0
Sum Classes DepOut: 3.0
Sum DepIn: 0.0
Sum DepOut: 0.0


-----------------------------------  NEW SOLUTION -----------------------------------

Solution: 3


--------  ELEGANCE ------------------

ELEGANCE: 0.35934629552342934
NAC - ELEGANCE: 0.22720538144057786
ATMR - ELEGANCE: 0.03269877576167805
EC - ELEGANCE: 0.09944213832117343

--------  PLA EXTENSIBILITY -----------

PLA EXTENSIBILITY: 1.5
-----  FEATURE-DRIVEN METRICS ----------

MSI AGGREGATION: 469.0
CDAC: 41.0
CDAI: 57.0
CDAO: 232.0
CIBC: 75.0
IIBC: 24.0
OOBC: 6.0
LCC: 34.0
LCCClass: 69.0
CDAClass: 69.0
CIBClass: 48.0

------  CONVENTIONAL METRICS -----------

MAC AGGREGATION: 7.8896103896103895
Cohesion: 0.07142857142857142
Mean Dep Comps: 0.0
Mean Num Ops: 4.818181818181818
Sum Classes DepIn: 0.0
Sum Classes DepOut: 3.0
Sum DepIn: 0.0
Sum DepOut: 0.0

