Number of solutions: 4
-----------------------------------  NEW SOLUTION -----------------------------------

Solution: 0


--------  ELEGANCE ------------------

ELEGANCE: 0.3458657465710493
NAC - ELEGANCE: 0.2334677399406073
ATMR - ELEGANCE: 0.03370379287918968
EC - ELEGANCE: 0.07869421375125234

--------  PLA EXTENSIBILITY -----------

PLA EXTENSIBILITY: 1.5
-----  FEATURE-DRIVEN METRICS ----------

MSI AGGREGATION: 529.0
CDAC: 44.0
CDAI: 75.0
CDAO: 266.0
CIBC: 80.0
IIBC: 22.0
OOBC: 6.0
LCC: 36.0
LCCClass: 64.0
CDAClass: 64.0
CIBClass: 50.0

------  CONVENTIONAL METRICS -----------

MAC AGGREGATION: 8.61025641025641
Cohesion: 0.07692307692307693
Mean Dep Comps: 0.0
Mean Num Ops: 4.533333333333333
Sum Classes DepIn: 0.0
Sum Classes DepOut: 4.0
Sum DepIn: 0.0
Sum DepOut: 0.0


-----------------------------------  NEW SOLUTION -----------------------------------

Solution: 1


--------  ELEGANCE ------------------

ELEGANCE: 0.34393936026028793
NAC - ELEGANCE: 0.2334677399406073
ATMR - ELEGANCE: 0.03370379287918968
EC - ELEGANCE: 0.07676782744049093

--------  PLA EXTENSIBILITY -----------

PLA EXTENSIBILITY: 1.5
-----  FEATURE-DRIVEN METRICS ----------

MSI AGGREGATION: 453.0
CDAC: 39.0
CDAI: 59.0
CDAO: 220.0
CIBC: 76.0
IIBC: 22.0
OOBC: 6.0
LCC: 31.0
LCCClass: 64.0
CDAClass: 64.0
CIBClass: 48.0

------  CONVENTIONAL METRICS -----------

MAC AGGREGATION: 8.766666666666667
Cohesion: 0.1
Mean Dep Comps: 0.0
Mean Num Ops: 4.666666666666667
Sum Classes DepIn: 0.0
Sum Classes DepOut: 4.0
Sum DepIn: 0.0
Sum DepOut: 0.0


-----------------------------------  NEW SOLUTION -----------------------------------

Solution: 2


--------  ELEGANCE ------------------

ELEGANCE: 0.3469394954087568
NAC - ELEGANCE: 0.23328797483255007
ATMR - ELEGANCE: 0.03370379287918968
EC - ELEGANCE: 0.07994772769701708

--------  PLA EXTENSIBILITY -----------

PLA EXTENSIBILITY: 1.5
-----  FEATURE-DRIVEN METRICS ----------

MSI AGGREGATION: 500.0
CDAC: 43.0
CDAI: 77.0
CDAO: 237.0
CIBC: 80.0
IIBC: 22.0
OOBC: 6.0
LCC: 35.0
LCCClass: 65.0
CDAClass: 65.0
CIBClass: 48.0

------  CONVENTIONAL METRICS -----------

MAC AGGREGATION: 8.15
Cohesion: 0.08333333333333333
Mean Dep Comps: 0.0
Mean Num Ops: 4.066666666666666
Sum Classes DepIn: 0.0
Sum Classes DepOut: 4.0
Sum DepIn: 0.0
Sum DepOut: 0.0


-----------------------------------  NEW SOLUTION -----------------------------------

Solution: 3


--------  ELEGANCE ------------------

ELEGANCE: 0.3458657465710493
NAC - ELEGANCE: 0.2334677399406073
ATMR - ELEGANCE: 0.03370379287918968
EC - ELEGANCE: 0.07869421375125234

--------  PLA EXTENSIBILITY -----------

PLA EXTENSIBILITY: 1.5
-----  FEATURE-DRIVEN METRICS ----------

MSI AGGREGATION: 494.0
CDAC: 42.0
CDAI: 73.0
CDAO: 237.0
CIBC: 80.0
IIBC: 22.0
OOBC: 6.0
LCC: 34.0
LCCClass: 64.0
CDAClass: 64.0
CIBClass: 50.0

------  CONVENTIONAL METRICS -----------

MAC AGGREGATION: 8.44805194805195
Cohesion: 0.09090909090909091
Mean Dep Comps: 0.0
Mean Num Ops: 4.357142857142857
Sum Classes DepIn: 0.0
Sum Classes DepOut: 4.0
Sum DepIn: 0.0
Sum DepOut: 0.0

