Number of solutions: 1
-----------------------------------  NEW SOLUTION -----------------------------------

Solution: 0


--------  ELEGANCE ------------------

ELEGANCE: 0.26530042630241035
NAC - ELEGANCE: 0.138697556523374
ATMR - ELEGANCE: 0.02714142369098776
EC - ELEGANCE: 0.09946144608804856

--------  PLA EXTENSIBILITY -----------

PLA EXTENSIBILITY: 6.9999995
-----  FEATURE-DRIVEN METRICS ----------

MSI AGGREGATION: 870.0
CDAC: 33.0
CDAI: 93.0
CDAO: 531.0
CIBC: 137.0
IIBC: 46.0
OOBC: 0.0
LCC: 30.0
LCCClass: 35.0
CDAClass: 35.0
CIBClass: 102.0

------  CONVENTIONAL METRICS -----------

MAC AGGREGATION: 9.977777777777778
Cohesion: 0.1111111111111111
Mean Dep Comps: 0.0
Mean Num Ops: 5.866666666666666
Sum Classes DepIn: 0.0
Sum Classes DepOut: 4.0
Sum DepIn: 0.0
Sum DepOut: 0.0

