Number of solutions: 4
-----------------------------------  NEW SOLUTION -----------------------------------

Solution: 0


--------  ELEGANCE ------------------

ELEGANCE: 0.26344145307475425
NAC - ELEGANCE: 0.12785841750337773
ATMR - ELEGANCE: 0.022943882707570817
EC - ELEGANCE: 0.1126391528638057

--------  PLA EXTENSIBILITY -----------

PLA EXTENSIBILITY: 6.9999995
-----  FEATURE-DRIVEN METRICS ----------

MSI AGGREGATION: 788.0
CDAC: 36.0
CDAI: 80.0
CDAO: 456.0
CIBC: 136.0
IIBC: 50.0
OOBC: 0.0
LCC: 30.0
LCCClass: 35.0
CDAClass: 35.0
CIBClass: 84.0

------  CONVENTIONAL METRICS -----------

MAC AGGREGATION: 9.625
Cohesion: 0.125
Mean Dep Comps: 0.0
Mean Num Ops: 5.5
Sum Classes DepIn: 0.0
Sum Classes DepOut: 4.0
Sum DepIn: 0.0
Sum DepOut: 0.0


-----------------------------------  NEW SOLUTION -----------------------------------

Solution: 1


--------  ELEGANCE ------------------

ELEGANCE: 0.26023159014735314
NAC - ELEGANCE: 0.13015813764442924
ATMR - ELEGANCE: 0.02288717124506426
EC - ELEGANCE: 0.10718628125785963

--------  PLA EXTENSIBILITY -----------

PLA EXTENSIBILITY: 6.9999995
-----  FEATURE-DRIVEN METRICS ----------

MSI AGGREGATION: 792.0
CDAC: 38.0
CDAI: 80.0
CDAO: 454.0
CIBC: 136.0
IIBC: 52.0
OOBC: 0.0
LCC: 32.0
LCCClass: 35.0
CDAClass: 35.0
CIBClass: 93.0

------  CONVENTIONAL METRICS -----------

MAC AGGREGATION: 9.583333333333334
Cohesion: 0.08333333333333333
Mean Dep Comps: 0.0
Mean Num Ops: 5.5
Sum Classes DepIn: 0.0
Sum Classes DepOut: 4.0
Sum DepIn: 0.0
Sum DepOut: 0.0


-----------------------------------  NEW SOLUTION -----------------------------------

Solution: 2


--------  ELEGANCE ------------------

ELEGANCE: 0.25826302272770585
NAC - ELEGANCE: 0.13083884226711978
ATMR - ELEGANCE: 0.023068064109401435
EC - ELEGANCE: 0.10435611635118465

--------  PLA EXTENSIBILITY -----------

PLA EXTENSIBILITY: 6.9999995
-----  FEATURE-DRIVEN METRICS ----------

MSI AGGREGATION: 786.0
CDAC: 36.0
CDAI: 78.0
CDAO: 456.0
CIBC: 136.0
IIBC: 50.0
OOBC: 0.0
LCC: 30.0
LCCClass: 35.0
CDAClass: 35.0
CIBClass: 93.0

------  CONVENTIONAL METRICS -----------

MAC AGGREGATION: 9.977777777777778
Cohesion: 0.1111111111111111
Mean Dep Comps: 0.0
Mean Num Ops: 5.866666666666666
Sum Classes DepIn: 0.0
Sum Classes DepOut: 4.0
Sum DepIn: 0.0
Sum DepOut: 0.0


-----------------------------------  NEW SOLUTION -----------------------------------

Solution: 3


--------  ELEGANCE ------------------

ELEGANCE: 0.25826302272770585
NAC - ELEGANCE: 0.13083884226711978
ATMR - ELEGANCE: 0.023068064109401435
EC - ELEGANCE: 0.10435611635118465

--------  PLA EXTENSIBILITY -----------

PLA EXTENSIBILITY: 6.9999995
-----  FEATURE-DRIVEN METRICS ----------

MSI AGGREGATION: 787.0
CDAC: 36.0
CDAI: 78.0
CDAO: 457.0
CIBC: 136.0
IIBC: 50.0
OOBC: 0.0
LCC: 30.0
LCCClass: 35.0
CDAClass: 35.0
CIBClass: 93.0

------  CONVENTIONAL METRICS -----------

MAC AGGREGATION: 9.725
Cohesion: 0.1
Mean Dep Comps: 0.0
Mean Num Ops: 5.625
Sum Classes DepIn: 0.0
Sum Classes DepOut: 4.0
Sum DepIn: 0.0
Sum DepOut: 0.0

