Number of solutions: 2
-----------------------------------  NEW SOLUTION -----------------------------------

Solution: 0


--------  ELEGANCE ------------------

ELEGANCE: 0.27311864352479853
NAC - ELEGANCE: 0.1312402490766616
ATMR - ELEGANCE: 0.02923924158433121
EC - ELEGANCE: 0.1126391528638057

--------  PLA EXTENSIBILITY -----------

PLA EXTENSIBILITY: 6.9999995
-----  FEATURE-DRIVEN METRICS ----------

MSI AGGREGATION: 830.0
CDAC: 39.0
CDAI: 85.0
CDAO: 484.0
CIBC: 137.0
IIBC: 52.0
OOBC: 0.0
LCC: 33.0
LCCClass: 36.0
CDAClass: 36.0
CIBClass: 93.0

------  CONVENTIONAL METRICS -----------

MAC AGGREGATION: 9.957575757575759
Cohesion: 0.09090909090909091
Mean Dep Comps: 0.0
Mean Num Ops: 5.866666666666666
Sum Classes DepIn: 0.0
Sum Classes DepOut: 4.0
Sum DepIn: 0.0
Sum DepOut: 0.0


-----------------------------------  NEW SOLUTION -----------------------------------

Solution: 1


--------  ELEGANCE ------------------

ELEGANCE: 0.27311864352479853
NAC - ELEGANCE: 0.1312402490766616
ATMR - ELEGANCE: 0.02923924158433121
EC - ELEGANCE: 0.1126391528638057

--------  PLA EXTENSIBILITY -----------

PLA EXTENSIBILITY: 6.9999995
-----  FEATURE-DRIVEN METRICS ----------

MSI AGGREGATION: 828.0
CDAC: 38.0
CDAI: 85.0
CDAO: 484.0
CIBC: 137.0
IIBC: 52.0
OOBC: 0.0
LCC: 32.0
LCCClass: 36.0
CDAClass: 36.0
CIBClass: 93.0

------  CONVENTIONAL METRICS -----------

MAC AGGREGATION: 9.977777777777778
Cohesion: 0.1111111111111111
Mean Dep Comps: 0.0
Mean Num Ops: 5.866666666666666
Sum Classes DepIn: 0.0
Sum Classes DepOut: 4.0
Sum DepIn: 0.0
Sum DepOut: 0.0

