Number of solutions: 5
-----------------------------------  NEW SOLUTION -----------------------------------

Solution: 0


--------  ELEGANCE ------------------

ELEGANCE: 0.265560036508646
NAC - ELEGANCE: 0.15066176752933533
ATMR - ELEGANCE: 0.028327491866332245
EC - ELEGANCE: 0.08657077711297846

--------  PLA EXTENSIBILITY -----------

PLA EXTENSIBILITY: 1000.0
-----  FEATURE-DRIVEN METRICS ----------

MSI AGGREGATION: 90.0
CDAC: 19.0
CDAI: 12.0
CDAO: 24.0
CIBC: 16.0
IIBC: 0.0
OOBC: 0.0
LCC: 19.0
LCCClass: 14.0
CDAClass: 14.0
CIBClass: 6.0

------  CONVENTIONAL METRICS -----------

MAC AGGREGATION: 16.066666666666666
Cohesion: 0.06666666666666667
Mean Dep Comps: 0.0
Mean Num Ops: 2.0
Sum Classes DepIn: 9.0
Sum Classes DepOut: 5.0
Sum DepIn: 0.0
Sum DepOut: 0.0


-----------------------------------  NEW SOLUTION -----------------------------------

Solution: 1


--------  ELEGANCE ------------------

ELEGANCE: 0.28468896570783664
NAC - ELEGANCE: 0.15199666074834464
ATMR - ELEGANCE: 0.04612152784651357
EC - ELEGANCE: 0.08657077711297846

--------  PLA EXTENSIBILITY -----------

PLA EXTENSIBILITY: 1000.0
-----  FEATURE-DRIVEN METRICS ----------

MSI AGGREGATION: 150.0
CDAC: 24.0
CDAI: 25.0
CDAO: 49.0
CIBC: 28.0
IIBC: 0.0
OOBC: 0.0
LCC: 24.0
LCCClass: 14.0
CDAClass: 14.0
CIBClass: 6.0

------  CONVENTIONAL METRICS -----------

MAC AGGREGATION: 15.980158730158731
Cohesion: 0.03571428571428571
Mean Dep Comps: 0.0
Mean Num Ops: 1.9444444444444444
Sum Classes DepIn: 9.0
Sum Classes DepOut: 5.0
Sum DepIn: 0.0
Sum DepOut: 0.0


-----------------------------------  NEW SOLUTION -----------------------------------

Solution: 2


--------  ELEGANCE ------------------

ELEGANCE: 0.2802736555004379
NAC - ELEGANCE: 0.14800742461783822
ATMR - ELEGANCE: 0.04010572222549865
EC - ELEGANCE: 0.09216050865710103

--------  PLA EXTENSIBILITY -----------

PLA EXTENSIBILITY: 1000.0
-----  FEATURE-DRIVEN METRICS ----------

MSI AGGREGATION: 101.0
CDAC: 19.0
CDAI: 17.0
CDAO: 30.0
CIBC: 16.0
IIBC: 0.0
OOBC: 0.0
LCC: 19.0
LCCClass: 14.0
CDAClass: 14.0
CIBClass: 6.0

------  CONVENTIONAL METRICS -----------

MAC AGGREGATION: 15.814685314685315
Cohesion: 0.045454545454545456
Mean Dep Comps: 0.0
Mean Num Ops: 1.7692307692307692
Sum Classes DepIn: 9.0
Sum Classes DepOut: 5.0
Sum DepIn: 0.0
Sum DepOut: 0.0


-----------------------------------  NEW SOLUTION -----------------------------------

Solution: 3


--------  ELEGANCE ------------------

ELEGANCE: 0.267261897287045
NAC - ELEGANCE: 0.15139543230989772
ATMR - ELEGANCE: 0.03045311974377996
EC - ELEGANCE: 0.08541334523336734

--------  PLA EXTENSIBILITY -----------

PLA EXTENSIBILITY: 1000.0
-----  FEATURE-DRIVEN METRICS ----------

MSI AGGREGATION: 142.0
CDAC: 24.0
CDAI: 25.0
CDAO: 41.0
CIBC: 28.0
IIBC: 0.0
OOBC: 0.0
LCC: 24.0
LCCClass: 14.0
CDAClass: 14.0
CIBClass: 6.0

------  CONVENTIONAL METRICS -----------

MAC AGGREGATION: 15.648148148148147
Cohesion: 0.037037037037037035
Mean Dep Comps: 0.0
Mean Num Ops: 1.6111111111111112
Sum Classes DepIn: 9.0
Sum Classes DepOut: 5.0
Sum DepIn: 0.0
Sum DepOut: 0.0


-----------------------------------  NEW SOLUTION -----------------------------------

Solution: 4


--------  ELEGANCE ------------------

ELEGANCE: 0.2802736555004379
NAC - ELEGANCE: 0.14800742461783822
ATMR - ELEGANCE: 0.04010572222549865
EC - ELEGANCE: 0.09216050865710103

--------  PLA EXTENSIBILITY -----------

PLA EXTENSIBILITY: 1000.0
-----  FEATURE-DRIVEN METRICS ----------

MSI AGGREGATION: 95.0
CDAC: 19.0
CDAI: 17.0
CDAO: 24.0
CIBC: 16.0
IIBC: 0.0
OOBC: 0.0
LCC: 19.0
LCCClass: 14.0
CDAClass: 14.0
CIBClass: 6.0

------  CONVENTIONAL METRICS -----------

MAC AGGREGATION: 15.434615384615386
Cohesion: 0.05
Mean Dep Comps: 0.0
Mean Num Ops: 1.3846153846153846
Sum Classes DepIn: 9.0
Sum Classes DepOut: 5.0
Sum DepIn: 0.0
Sum DepOut: 0.0

