Number of solutions: 5
-----------------------------------  NEW SOLUTION -----------------------------------

Solution: 0


--------  ELEGANCE ------------------

ELEGANCE: 0.26353380555562256
NAC - ELEGANCE: 0.15248143256491486
ATMR - ELEGANCE: 0.03045311974377996
EC - ELEGANCE: 0.08059925324692777

--------  PLA EXTENSIBILITY -----------

PLA EXTENSIBILITY: 1000.0
-----  FEATURE-DRIVEN METRICS ----------

MSI AGGREGATION: 96.0
CDAC: 20.0
CDAI: 11.0
CDAO: 27.0
CIBC: 18.0
IIBC: 0.0
OOBC: 0.0
LCC: 20.0
LCCClass: 14.0
CDAClass: 14.0
CIBClass: 6.0

------  CONVENTIONAL METRICS -----------

MAC AGGREGATION: 16.701923076923077
Cohesion: 0.07692307692307693
Mean Dep Comps: 0.0
Mean Num Ops: 2.625
Sum Classes DepIn: 9.0
Sum Classes DepOut: 5.0
Sum DepIn: 0.0
Sum DepOut: 0.0


-----------------------------------  NEW SOLUTION -----------------------------------

Solution: 1


--------  ELEGANCE ------------------

ELEGANCE: 0.26353380555562256
NAC - ELEGANCE: 0.15248143256491486
ATMR - ELEGANCE: 0.03045311974377996
EC - ELEGANCE: 0.08059925324692777

--------  PLA EXTENSIBILITY -----------

PLA EXTENSIBILITY: 1000.0
-----  FEATURE-DRIVEN METRICS ----------

MSI AGGREGATION: 141.0
CDAC: 23.0
CDAI: 18.0
CDAO: 51.0
CIBC: 26.0
IIBC: 0.0
OOBC: 0.0
LCC: 23.0
LCCClass: 14.0
CDAClass: 14.0
CIBClass: 6.0

------  CONVENTIONAL METRICS -----------

MAC AGGREGATION: 17.30976430976431
Cohesion: 0.037037037037037035
Mean Dep Comps: 0.0
Mean Num Ops: 3.272727272727273
Sum Classes DepIn: 9.0
Sum Classes DepOut: 5.0
Sum DepIn: 0.0
Sum DepOut: 0.0


-----------------------------------  NEW SOLUTION -----------------------------------

Solution: 2


--------  ELEGANCE ------------------

ELEGANCE: 0.2653761315638886
NAC - ELEGANCE: 0.1494073699255612
ATMR - ELEGANCE: 0.030555416404960047
EC - ELEGANCE: 0.08541334523336734

--------  PLA EXTENSIBILITY -----------

PLA EXTENSIBILITY: 1000.0
-----  FEATURE-DRIVEN METRICS ----------

MSI AGGREGATION: 101.0
CDAC: 20.0
CDAI: 16.0
CDAO: 27.0
CIBC: 18.0
IIBC: 0.0
OOBC: 0.0
LCC: 20.0
LCCClass: 14.0
CDAClass: 14.0
CIBClass: 6.0

------  CONVENTIONAL METRICS -----------

MAC AGGREGATION: 15.805555555555555
Cohesion: 0.05555555555555555
Mean Dep Comps: 0.0
Mean Num Ops: 1.75
Sum Classes DepIn: 9.0
Sum Classes DepOut: 5.0
Sum DepIn: 0.0
Sum DepOut: 0.0


-----------------------------------  NEW SOLUTION -----------------------------------

Solution: 3


--------  ELEGANCE ------------------

ELEGANCE: 0.2653761315638886
NAC - ELEGANCE: 0.1494073699255612
ATMR - ELEGANCE: 0.030555416404960047
EC - ELEGANCE: 0.08541334523336734

--------  PLA EXTENSIBILITY -----------

PLA EXTENSIBILITY: 1000.0
-----  FEATURE-DRIVEN METRICS ----------

MSI AGGREGATION: 110.0
CDAC: 20.0
CDAI: 18.0
CDAO: 34.0
CIBC: 18.0
IIBC: 0.0
OOBC: 0.0
LCC: 20.0
LCCClass: 14.0
CDAClass: 14.0
CIBClass: 6.0

------  CONVENTIONAL METRICS -----------

MAC AGGREGATION: 15.974025974025974
Cohesion: 0.045454545454545456
Mean Dep Comps: 0.0
Mean Num Ops: 1.9285714285714286
Sum Classes DepIn: 9.0
Sum Classes DepOut: 5.0
Sum DepIn: 0.0
Sum DepOut: 0.0


-----------------------------------  NEW SOLUTION -----------------------------------

Solution: 4


--------  ELEGANCE ------------------

ELEGANCE: 0.27463574951356584
NAC - ELEGANCE: 0.15278259005161093
ATMR - ELEGANCE: 0.04002786057491263
EC - ELEGANCE: 0.08182529888704225

--------  PLA EXTENSIBILITY -----------

PLA EXTENSIBILITY: 1000.0
-----  FEATURE-DRIVEN METRICS ----------

MSI AGGREGATION: 123.0
CDAC: 22.0
CDAI: 21.0
CDAO: 36.0
CIBC: 22.0
IIBC: 0.0
OOBC: 0.0
LCC: 22.0
LCCClass: 14.0
CDAClass: 14.0
CIBClass: 6.0

------  CONVENTIONAL METRICS -----------

MAC AGGREGATION: 15.7275
Cohesion: 0.04
Mean Dep Comps: 0.0
Mean Num Ops: 1.6875
Sum Classes DepIn: 9.0
Sum Classes DepOut: 5.0
Sum DepIn: 0.0
Sum DepOut: 0.0

