Number of solutions: 4
-----------------------------------  NEW SOLUTION -----------------------------------

Solution: 0


--------  ELEGANCE ------------------

ELEGANCE: 0.2748302382725289
NAC - ELEGANCE: 0.15253743106032497
ATMR - ELEGANCE: 0.04486645844159228
EC - ELEGANCE: 0.07742634877061165

--------  PLA EXTENSIBILITY -----------

PLA EXTENSIBILITY: 1000.0
-----  FEATURE-DRIVEN METRICS ----------

MSI AGGREGATION: 92.0
CDAC: 19.0
CDAI: 14.0
CDAO: 24.0
CIBC: 16.0
IIBC: 0.0
OOBC: 0.0
LCC: 19.0
LCCClass: 14.0
CDAClass: 14.0
CIBClass: 6.0

------  CONVENTIONAL METRICS -----------

MAC AGGREGATION: 15.686363636363637
Cohesion: 0.05
Mean Dep Comps: 0.0
Mean Num Ops: 1.6363636363636365
Sum Classes DepIn: 9.0
Sum Classes DepOut: 5.0
Sum DepIn: 0.0
Sum DepOut: 0.0


-----------------------------------  NEW SOLUTION -----------------------------------

Solution: 1


--------  ELEGANCE ------------------

ELEGANCE: 0.2744304593536856
NAC - ELEGANCE: 0.15217917665430658
ATMR - ELEGANCE: 0.04612152784651357
EC - ELEGANCE: 0.07612975485286548

--------  PLA EXTENSIBILITY -----------

PLA EXTENSIBILITY: 1000.0
-----  FEATURE-DRIVEN METRICS ----------

MSI AGGREGATION: 146.0
CDAC: 23.0
CDAI: 22.0
CDAO: 52.0
CIBC: 26.0
IIBC: 0.0
OOBC: 0.0
LCC: 23.0
LCCClass: 14.0
CDAClass: 14.0
CIBClass: 6.0

------  CONVENTIONAL METRICS -----------

MAC AGGREGATION: 16.410714285714285
Cohesion: 0.03571428571428571
Mean Dep Comps: 0.0
Mean Num Ops: 2.375
Sum Classes DepIn: 9.0
Sum Classes DepOut: 5.0
Sum DepIn: 0.0
Sum DepOut: 0.0


-----------------------------------  NEW SOLUTION -----------------------------------

Solution: 2


--------  ELEGANCE ------------------

ELEGANCE: 0.2756159363502962
NAC - ELEGANCE: 0.15324849244833375
ATMR - ELEGANCE: 0.04623768904909697
EC - ELEGANCE: 0.07612975485286548

--------  PLA EXTENSIBILITY -----------

PLA EXTENSIBILITY: 1000.0
-----  FEATURE-DRIVEN METRICS ----------

MSI AGGREGATION: 104.0
CDAC: 19.0
CDAI: 16.0
CDAO: 34.0
CIBC: 16.0
IIBC: 0.0
OOBC: 0.0
LCC: 19.0
LCCClass: 14.0
CDAClass: 14.0
CIBClass: 6.0

------  CONVENTIONAL METRICS -----------

MAC AGGREGATION: 16.120370370370374
Cohesion: 0.037037037037037035
Mean Dep Comps: 0.0
Mean Num Ops: 2.0833333333333335
Sum Classes DepIn: 9.0
Sum Classes DepOut: 5.0
Sum DepIn: 0.0
Sum DepOut: 0.0


-----------------------------------  NEW SOLUTION -----------------------------------

Solution: 3


--------  ELEGANCE ------------------

ELEGANCE: 0.2756159363502962
NAC - ELEGANCE: 0.15324849244833375
ATMR - ELEGANCE: 0.04623768904909697
EC - ELEGANCE: 0.07612975485286548

--------  PLA EXTENSIBILITY -----------

PLA EXTENSIBILITY: 1000.0
-----  FEATURE-DRIVEN METRICS ----------

MSI AGGREGATION: 98.0
CDAC: 19.0
CDAI: 14.0
CDAO: 30.0
CIBC: 16.0
IIBC: 0.0
OOBC: 0.0
LCC: 19.0
LCCClass: 14.0
CDAClass: 14.0
CIBClass: 6.0

------  CONVENTIONAL METRICS -----------

MAC AGGREGATION: 16.138528138528137
Cohesion: 0.047619047619047616
Mean Dep Comps: 0.0
Mean Num Ops: 2.090909090909091
Sum Classes DepIn: 9.0
Sum Classes DepOut: 5.0
Sum DepIn: 0.0
Sum DepOut: 0.0

