Number of solutions: 5
-----------------------------------  NEW SOLUTION -----------------------------------

Solution: 0


--------  ELEGANCE ------------------

ELEGANCE: 0.2793903606607187
NAC - ELEGANCE: 0.14800742461783822
ATMR - ELEGANCE: 0.04481215892990201
EC - ELEGANCE: 0.08657077711297846

--------  PLA EXTENSIBILITY -----------

PLA EXTENSIBILITY: 1000.0
-----  FEATURE-DRIVEN METRICS ----------

MSI AGGREGATION: 94.0
CDAC: 19.0
CDAI: 16.0
CDAO: 24.0
CIBC: 16.0
IIBC: 0.0
OOBC: 0.0
LCC: 19.0
LCCClass: 14.0
CDAClass: 14.0
CIBClass: 6.0

------  CONVENTIONAL METRICS -----------

MAC AGGREGATION: 15.558823529411764
Cohesion: 0.058823529411764705
Mean Dep Comps: 0.0
Mean Num Ops: 1.5
Sum Classes DepIn: 9.0
Sum Classes DepOut: 5.0
Sum DepIn: 0.0
Sum DepOut: 0.0


-----------------------------------  NEW SOLUTION -----------------------------------

Solution: 1


--------  ELEGANCE ------------------

ELEGANCE: 0.28219068133869907
NAC - ELEGANCE: 0.14512403887665384
ATMR - ELEGANCE: 0.04490613380494421
EC - ELEGANCE: 0.09216050865710103

--------  PLA EXTENSIBILITY -----------

PLA EXTENSIBILITY: 1000.0
-----  FEATURE-DRIVEN METRICS ----------

MSI AGGREGATION: 164.0
CDAC: 23.0
CDAI: 34.0
CDAO: 58.0
CIBC: 26.0
IIBC: 0.0
OOBC: 0.0
LCC: 23.0
LCCClass: 14.0
CDAClass: 14.0
CIBClass: 6.0

------  CONVENTIONAL METRICS -----------

MAC AGGREGATION: 15.783333333333333
Cohesion: 0.03333333333333333
Mean Dep Comps: 0.0
Mean Num Ops: 1.75
Sum Classes DepIn: 9.0
Sum Classes DepOut: 5.0
Sum DepIn: 0.0
Sum DepOut: 0.0


-----------------------------------  NEW SOLUTION -----------------------------------

Solution: 2


--------  ELEGANCE ------------------

ELEGANCE: 0.27315475028106906
NAC - ELEGANCE: 0.1454497524427877
ATMR - ELEGANCE: 0.03663041599490536
EC - ELEGANCE: 0.09107458184337601

--------  PLA EXTENSIBILITY -----------

PLA EXTENSIBILITY: 1000.0
-----  FEATURE-DRIVEN METRICS ----------

MSI AGGREGATION: 110.0
CDAC: 19.0
CDAI: 19.0
CDAO: 37.0
CIBC: 16.0
IIBC: 0.0
OOBC: 0.0
LCC: 19.0
LCCClass: 14.0
CDAClass: 14.0
CIBClass: 6.0

------  CONVENTIONAL METRICS -----------

MAC AGGREGATION: 17.035714285714285
Cohesion: 0.03571428571428571
Mean Dep Comps: 0.0
Mean Num Ops: 3.0
Sum Classes DepIn: 9.0
Sum Classes DepOut: 5.0
Sum DepIn: 0.0
Sum DepOut: 0.0


-----------------------------------  NEW SOLUTION -----------------------------------

Solution: 3


--------  ELEGANCE ------------------

ELEGANCE: 0.27315475028106906
NAC - ELEGANCE: 0.1454497524427877
ATMR - ELEGANCE: 0.03663041599490536
EC - ELEGANCE: 0.09107458184337601

--------  PLA EXTENSIBILITY -----------

PLA EXTENSIBILITY: 1000.0
-----  FEATURE-DRIVEN METRICS ----------

MSI AGGREGATION: 106.0
CDAC: 20.0
CDAI: 18.0
CDAO: 30.0
CIBC: 18.0
IIBC: 0.0
OOBC: 0.0
LCC: 20.0
LCCClass: 14.0
CDAClass: 14.0
CIBClass: 6.0

------  CONVENTIONAL METRICS -----------

MAC AGGREGATION: 16.126923076923077
Cohesion: 0.05
Mean Dep Comps: 0.0
Mean Num Ops: 2.076923076923077
Sum Classes DepIn: 9.0
Sum Classes DepOut: 5.0
Sum DepIn: 0.0
Sum DepOut: 0.0


-----------------------------------  NEW SOLUTION -----------------------------------

Solution: 4


--------  ELEGANCE ------------------

ELEGANCE: 0.27315475028106906
NAC - ELEGANCE: 0.1454497524427877
ATMR - ELEGANCE: 0.03663041599490536
EC - ELEGANCE: 0.09107458184337601

--------  PLA EXTENSIBILITY -----------

PLA EXTENSIBILITY: 1000.0
-----  FEATURE-DRIVEN METRICS ----------

MSI AGGREGATION: 95.0
CDAC: 19.0
CDAI: 16.0
CDAO: 25.0
CIBC: 16.0
IIBC: 0.0
OOBC: 0.0
LCC: 19.0
LCCClass: 14.0
CDAClass: 14.0
CIBClass: 6.0

------  CONVENTIONAL METRICS -----------

MAC AGGREGATION: 16.05263157894737
Cohesion: 0.05263157894736842
Mean Dep Comps: 0.0
Mean Num Ops: 2.0
Sum Classes DepIn: 9.0
Sum Classes DepOut: 5.0
Sum DepIn: 0.0
Sum DepOut: 0.0

