Number of solutions: 4
-----------------------------------  NEW SOLUTION -----------------------------------

Solution: 0


--------  ELEGANCE ------------------

ELEGANCE: 0.26193235178074725
NAC - ELEGANCE: 0.15248143256491486
ATMR - ELEGANCE: 0.027625620328790103
EC - ELEGANCE: 0.08182529888704225

--------  PLA EXTENSIBILITY -----------

PLA EXTENSIBILITY: 1000.0
-----  FEATURE-DRIVEN METRICS ----------

MSI AGGREGATION: 90.0
CDAC: 19.0
CDAI: 12.0
CDAO: 24.0
CIBC: 16.0
IIBC: 0.0
OOBC: 0.0
LCC: 19.0
LCCClass: 14.0
CDAClass: 14.0
CIBClass: 6.0

------  CONVENTIONAL METRICS -----------

MAC AGGREGATION: 16.071428571428573
Cohesion: 0.07142857142857142
Mean Dep Comps: 0.0
Mean Num Ops: 2.0
Sum Classes DepIn: 9.0
Sum Classes DepOut: 5.0
Sum DepIn: 0.0
Sum DepOut: 0.0


-----------------------------------  NEW SOLUTION -----------------------------------

Solution: 1


--------  ELEGANCE ------------------

ELEGANCE: 0.267261897287045
NAC - ELEGANCE: 0.15139543230989772
ATMR - ELEGANCE: 0.03045311974377996
EC - ELEGANCE: 0.08541334523336734

--------  PLA EXTENSIBILITY -----------

PLA EXTENSIBILITY: 1000.0
-----  FEATURE-DRIVEN METRICS ----------

MSI AGGREGATION: 111.0
CDAC: 20.0
CDAI: 19.0
CDAO: 34.0
CIBC: 18.0
IIBC: 0.0
OOBC: 0.0
LCC: 20.0
LCCClass: 14.0
CDAClass: 14.0
CIBClass: 6.0

------  CONVENTIONAL METRICS -----------

MAC AGGREGATION: 15.904761904761905
Cohesion: 0.047619047619047616
Mean Dep Comps: 0.0
Mean Num Ops: 1.8571428571428572
Sum Classes DepIn: 9.0
Sum Classes DepOut: 5.0
Sum DepIn: 0.0
Sum DepOut: 0.0


-----------------------------------  NEW SOLUTION -----------------------------------

Solution: 2


--------  ELEGANCE ------------------

ELEGANCE: 0.26193235178074725
NAC - ELEGANCE: 0.15248143256491486
ATMR - ELEGANCE: 0.027625620328790103
EC - ELEGANCE: 0.08182529888704225

--------  PLA EXTENSIBILITY -----------

PLA EXTENSIBILITY: 1000.0
-----  FEATURE-DRIVEN METRICS ----------

MSI AGGREGATION: 96.0
CDAC: 19.0
CDAI: 17.0
CDAO: 25.0
CIBC: 16.0
IIBC: 0.0
OOBC: 0.0
LCC: 19.0
LCCClass: 14.0
CDAClass: 14.0
CIBClass: 6.0

------  CONVENTIONAL METRICS -----------

MAC AGGREGATION: 15.896153846153847
Cohesion: 0.05
Mean Dep Comps: 0.0
Mean Num Ops: 1.8461538461538463
Sum Classes DepIn: 9.0
Sum Classes DepOut: 5.0
Sum DepIn: 0.0
Sum DepOut: 0.0


-----------------------------------  NEW SOLUTION -----------------------------------

Solution: 3


--------  ELEGANCE ------------------

ELEGANCE: 0.267261897287045
NAC - ELEGANCE: 0.15139543230989772
ATMR - ELEGANCE: 0.03045311974377996
EC - ELEGANCE: 0.08541334523336734

--------  PLA EXTENSIBILITY -----------

PLA EXTENSIBILITY: 1000.0
-----  FEATURE-DRIVEN METRICS ----------

MSI AGGREGATION: 95.0
CDAC: 19.0
CDAI: 17.0
CDAO: 24.0
CIBC: 16.0
IIBC: 0.0
OOBC: 0.0
LCC: 19.0
LCCClass: 14.0
CDAClass: 14.0
CIBClass: 6.0

------  CONVENTIONAL METRICS -----------

MAC AGGREGATION: 15.44017094017094
Cohesion: 0.05555555555555555
Mean Dep Comps: 0.0
Mean Num Ops: 1.3846153846153846
Sum Classes DepIn: 9.0
Sum Classes DepOut: 5.0
Sum DepIn: 0.0
Sum DepOut: 0.0

