Number of solutions: 4
-----------------------------------  NEW SOLUTION -----------------------------------

Solution: 0


--------  ELEGANCE ------------------

ELEGANCE: 0.2607020849625463
NAC - ELEGANCE: 0.14832136967054405
ATMR - ELEGANCE: 0.030555416404960047
EC - ELEGANCE: 0.08182529888704225

--------  PLA EXTENSIBILITY -----------

PLA EXTENSIBILITY: 1000.0
-----  FEATURE-DRIVEN METRICS ----------

MSI AGGREGATION: 79.0
CDAC: 18.0
CDAI: 8.0
CDAO: 21.0
CIBC: 14.0
IIBC: 0.0
OOBC: 0.0
LCC: 18.0
LCCClass: 14.0
CDAClass: 14.0
CIBClass: 6.0

------  CONVENTIONAL METRICS -----------

MAC AGGREGATION: 13.633928571428571
Cohesion: 0.0625
Mean Dep Comps: 0.0
Mean Num Ops: 2.5714285714285716
Sum Classes DepIn: 6.0
Sum Classes DepOut: 5.0
Sum DepIn: 0.0
Sum DepOut: 0.0


-----------------------------------  NEW SOLUTION -----------------------------------

Solution: 1


--------  ELEGANCE ------------------

ELEGANCE: 0.2567167939757064
NAC - ELEGANCE: 0.15047668571958833
ATMR - ELEGANCE: 0.030767201753442584
EC - ELEGANCE: 0.07547290650267549

--------  PLA EXTENSIBILITY -----------

PLA EXTENSIBILITY: 1000.0
-----  FEATURE-DRIVEN METRICS ----------

MSI AGGREGATION: 112.0
CDAC: 18.0
CDAI: 21.0
CDAO: 41.0
CIBC: 14.0
IIBC: 0.0
OOBC: 0.0
LCC: 18.0
LCCClass: 14.0
CDAClass: 14.0
CIBClass: 6.0

------  CONVENTIONAL METRICS -----------

MAC AGGREGATION: 12.978927203065135
Cohesion: 0.034482758620689655
Mean Dep Comps: 0.0
Mean Num Ops: 1.9444444444444444
Sum Classes DepIn: 6.0
Sum Classes DepOut: 5.0
Sum DepIn: 0.0
Sum DepOut: 0.0


-----------------------------------  NEW SOLUTION -----------------------------------

Solution: 2


--------  ELEGANCE ------------------

ELEGANCE: 0.2607020849625463
NAC - ELEGANCE: 0.14832136967054405
ATMR - ELEGANCE: 0.030555416404960047
EC - ELEGANCE: 0.08182529888704225

--------  PLA EXTENSIBILITY -----------

PLA EXTENSIBILITY: 1000.0
-----  FEATURE-DRIVEN METRICS ----------

MSI AGGREGATION: 84.0
CDAC: 18.0
CDAI: 13.0
CDAO: 21.0
CIBC: 14.0
IIBC: 0.0
OOBC: 0.0
LCC: 18.0
LCCClass: 14.0
CDAClass: 14.0
CIBClass: 6.0

------  CONVENTIONAL METRICS -----------

MAC AGGREGATION: 13.136363636363635
Cohesion: 0.045454545454545456
Mean Dep Comps: 0.0
Mean Num Ops: 2.090909090909091
Sum Classes DepIn: 6.0
Sum Classes DepOut: 5.0
Sum DepIn: 0.0
Sum DepOut: 0.0


-----------------------------------  NEW SOLUTION -----------------------------------

Solution: 3


--------  ELEGANCE ------------------

ELEGANCE: 0.2567167939757064
NAC - ELEGANCE: 0.15047668571958833
ATMR - ELEGANCE: 0.030767201753442584
EC - ELEGANCE: 0.07547290650267549

--------  PLA EXTENSIBILITY -----------

PLA EXTENSIBILITY: 1000.0
-----  FEATURE-DRIVEN METRICS ----------

MSI AGGREGATION: 105.0
CDAC: 18.0
CDAI: 14.0
CDAO: 41.0
CIBC: 14.0
IIBC: 0.0
OOBC: 0.0
LCC: 18.0
LCCClass: 14.0
CDAClass: 14.0
CIBClass: 6.0

------  CONVENTIONAL METRICS -----------

MAC AGGREGATION: 13.953703703703702
Cohesion: 0.037037037037037035
Mean Dep Comps: 0.0
Mean Num Ops: 2.9166666666666665
Sum Classes DepIn: 6.0
Sum Classes DepOut: 5.0
Sum DepIn: 0.0
Sum DepOut: 0.0

