Number of solutions: 4
-----------------------------------  NEW SOLUTION -----------------------------------

Solution: 0


--------  ELEGANCE ------------------

ELEGANCE: 0.2833791122365079
NAC - ELEGANCE: 0.14578207866017437
ATMR - ELEGANCE: 0.04016737046532102
EC - ELEGANCE: 0.09742966311101252

--------  PLA EXTENSIBILITY -----------

PLA EXTENSIBILITY: 1000.0
-----  FEATURE-DRIVEN METRICS ----------

MSI AGGREGATION: 84.0
CDAC: 17.0
CDAI: 14.0
CDAO: 22.0
CIBC: 14.0
IIBC: 0.0
OOBC: 0.0
LCC: 17.0
LCCClass: 14.0
CDAClass: 14.0
CIBClass: 6.0

------  CONVENTIONAL METRICS -----------

MAC AGGREGATION: 13.117816091954024
Cohesion: 0.034482758620689655
Mean Dep Comps: 0.0
Mean Num Ops: 2.0833333333333335
Sum Classes DepIn: 6.0
Sum Classes DepOut: 5.0
Sum DepIn: 0.0
Sum DepOut: 0.0


-----------------------------------  NEW SOLUTION -----------------------------------

Solution: 1


--------  ELEGANCE ------------------

ELEGANCE: 0.2775167867787317
NAC - ELEGANCE: 0.14727375983727586
ATMR - ELEGANCE: 0.040279037746138405
EC - ELEGANCE: 0.08996398919531744

--------  PLA EXTENSIBILITY -----------

PLA EXTENSIBILITY: 1000.0
-----  FEATURE-DRIVEN METRICS ----------

MSI AGGREGATION: 111.0
CDAC: 18.0
CDAI: 25.0
CDAO: 34.0
CIBC: 16.0
IIBC: 0.0
OOBC: 0.0
LCC: 18.0
LCCClass: 14.0
CDAClass: 14.0
CIBClass: 6.0

------  CONVENTIONAL METRICS -----------

MAC AGGREGATION: 12.645363408521304
Cohesion: 0.02631578947368421
Mean Dep Comps: 0.0
Mean Num Ops: 1.619047619047619
Sum Classes DepIn: 6.0
Sum Classes DepOut: 5.0
Sum DepIn: 0.0
Sum DepOut: 0.0


-----------------------------------  NEW SOLUTION -----------------------------------

Solution: 2


--------  ELEGANCE ------------------

ELEGANCE: 0.2775167867787317
NAC - ELEGANCE: 0.14727375983727586
ATMR - ELEGANCE: 0.040279037746138405
EC - ELEGANCE: 0.08996398919531744

--------  PLA EXTENSIBILITY -----------

PLA EXTENSIBILITY: 1000.0
-----  FEATURE-DRIVEN METRICS ----------

MSI AGGREGATION: 101.0
CDAC: 17.0
CDAI: 23.0
CDAO: 30.0
CIBC: 14.0
IIBC: 0.0
OOBC: 0.0
LCC: 17.0
LCCClass: 14.0
CDAClass: 14.0
CIBClass: 6.0

------  CONVENTIONAL METRICS -----------

MAC AGGREGATION: 12.677027027027027
Cohesion: 0.02702702702702703
Mean Dep Comps: 0.0
Mean Num Ops: 1.65
Sum Classes DepIn: 6.0
Sum Classes DepOut: 5.0
Sum DepIn: 0.0
Sum DepOut: 0.0


-----------------------------------  NEW SOLUTION -----------------------------------

Solution: 3


--------  ELEGANCE ------------------

ELEGANCE: 0.2821716885182872
NAC - ELEGANCE: 0.14439037409609146
ATMR - ELEGANCE: 0.040351651311183255
EC - ELEGANCE: 0.09742966311101252

--------  PLA EXTENSIBILITY -----------

PLA EXTENSIBILITY: 1000.0
-----  FEATURE-DRIVEN METRICS ----------

MSI AGGREGATION: 85.0
CDAC: 17.0
CDAI: 15.0
CDAO: 22.0
CIBC: 14.0
IIBC: 0.0
OOBC: 0.0
LCC: 17.0
LCCClass: 14.0
CDAClass: 14.0
CIBClass: 6.0

------  CONVENTIONAL METRICS -----------

MAC AGGREGATION: 13.570719602977668
Cohesion: 0.03225806451612903
Mean Dep Comps: 0.0
Mean Num Ops: 2.5384615384615383
Sum Classes DepIn: 6.0
Sum Classes DepOut: 5.0
Sum DepIn: 0.0
Sum DepOut: 0.0

