Number of solutions: 5
-----------------------------------  NEW SOLUTION -----------------------------------

Solution: 0


--------  ELEGANCE ------------------

ELEGANCE: 0.2899732755712367
NAC - ELEGANCE: 0.14336493006580225
ATMR - ELEGANCE: 0.03941571970541689
EC - ELEGANCE: 0.10719262580001757

--------  PLA EXTENSIBILITY -----------

PLA EXTENSIBILITY: 1000.0
-----  FEATURE-DRIVEN METRICS ----------

MSI AGGREGATION: 89.0
CDAC: 19.0
CDAI: 11.0
CDAO: 24.0
CIBC: 16.0
IIBC: 0.0
OOBC: 0.0
LCC: 19.0
LCCClass: 14.0
CDAClass: 14.0
CIBClass: 6.0

------  CONVENTIONAL METRICS -----------

MAC AGGREGATION: 16.3125
Cohesion: 0.0625
Mean Dep Comps: 0.0
Mean Num Ops: 2.25
Sum Classes DepIn: 9.0
Sum Classes DepOut: 5.0
Sum DepIn: 0.0
Sum DepOut: 0.0


-----------------------------------  NEW SOLUTION -----------------------------------

Solution: 1


--------  ELEGANCE ------------------

ELEGANCE: 0.2974455266216225
NAC - ELEGANCE: 0.14212778368644888
ATMR - ELEGANCE: 0.04178184975639081
EC - ELEGANCE: 0.11353589317878285

--------  PLA EXTENSIBILITY -----------

PLA EXTENSIBILITY: 1000.0
-----  FEATURE-DRIVEN METRICS ----------

MSI AGGREGATION: 148.0
CDAC: 25.0
CDAI: 26.0
CDAO: 42.0
CIBC: 30.0
IIBC: 0.0
OOBC: 0.0
LCC: 25.0
LCCClass: 14.0
CDAClass: 14.0
CIBClass: 6.0

------  CONVENTIONAL METRICS -----------

MAC AGGREGATION: 15.978927203065135
Cohesion: 0.034482758620689655
Mean Dep Comps: 0.0
Mean Num Ops: 1.9444444444444444
Sum Classes DepIn: 9.0
Sum Classes DepOut: 5.0
Sum DepIn: 0.0
Sum DepOut: 0.0


-----------------------------------  NEW SOLUTION -----------------------------------

Solution: 2


--------  ELEGANCE ------------------

ELEGANCE: 0.3029902158336046
NAC - ELEGANCE: 0.14027848675294644
ATMR - ELEGANCE: 0.04151264112248831
EC - ELEGANCE: 0.12119908795816985

--------  PLA EXTENSIBILITY -----------

PLA EXTENSIBILITY: 1000.0
-----  FEATURE-DRIVEN METRICS ----------

MSI AGGREGATION: 94.0
CDAC: 19.0
CDAI: 16.0
CDAO: 24.0
CIBC: 16.0
IIBC: 0.0
OOBC: 0.0
LCC: 19.0
LCCClass: 14.0
CDAClass: 14.0
CIBClass: 6.0

------  CONVENTIONAL METRICS -----------

MAC AGGREGATION: 15.96014492753623
Cohesion: 0.043478260869565216
Mean Dep Comps: 0.0
Mean Num Ops: 1.9166666666666667
Sum Classes DepIn: 9.0
Sum Classes DepOut: 5.0
Sum DepIn: 0.0
Sum DepOut: 0.0


-----------------------------------  NEW SOLUTION -----------------------------------

Solution: 3


--------  ELEGANCE ------------------

ELEGANCE: 0.3029902158336046
NAC - ELEGANCE: 0.14027848675294644
ATMR - ELEGANCE: 0.04151264112248831
EC - ELEGANCE: 0.12119908795816985

--------  PLA EXTENSIBILITY -----------

PLA EXTENSIBILITY: 1000.0
-----  FEATURE-DRIVEN METRICS ----------

MSI AGGREGATION: 128.0
CDAC: 23.0
CDAI: 23.0
CDAO: 33.0
CIBC: 26.0
IIBC: 0.0
OOBC: 0.0
LCC: 23.0
LCCClass: 14.0
CDAClass: 14.0
CIBClass: 6.0

------  CONVENTIONAL METRICS -----------

MAC AGGREGATION: 15.791666666666666
Cohesion: 0.041666666666666664
Mean Dep Comps: 0.0
Mean Num Ops: 1.75
Sum Classes DepIn: 9.0
Sum Classes DepOut: 5.0
Sum DepIn: 0.0
Sum DepOut: 0.0


-----------------------------------  NEW SOLUTION -----------------------------------

Solution: 4


--------  ELEGANCE ------------------

ELEGANCE: 0.2974455266216225
NAC - ELEGANCE: 0.14212778368644888
ATMR - ELEGANCE: 0.04178184975639081
EC - ELEGANCE: 0.11353589317878285

--------  PLA EXTENSIBILITY -----------

PLA EXTENSIBILITY: 1000.0
-----  FEATURE-DRIVEN METRICS ----------

MSI AGGREGATION: 134.0
CDAC: 24.0
CDAI: 24.0
CDAO: 34.0
CIBC: 28.0
IIBC: 0.0
OOBC: 0.0
LCC: 24.0
LCCClass: 14.0
CDAClass: 14.0
CIBClass: 6.0

------  CONVENTIONAL METRICS -----------

MAC AGGREGATION: 15.741596638655462
Cohesion: 0.03571428571428571
Mean Dep Comps: 0.0
Mean Num Ops: 1.7058823529411764
Sum Classes DepIn: 9.0
Sum Classes DepOut: 5.0
Sum DepIn: 0.0
Sum DepOut: 0.0

