Number of solutions: 5
-----------------------------------  NEW SOLUTION -----------------------------------

Solution: 0


--------  ELEGANCE ------------------

ELEGANCE: 0.21298347080744268
NAC - ELEGANCE: 0.11103147754488621
ATMR - ELEGANCE: 0.023238718791487756
EC - ELEGANCE: 0.0787132744710687

--------  PLA EXTENSIBILITY -----------

PLA EXTENSIBILITY: 8.0
-----  FEATURE-DRIVEN METRICS ----------

MSI AGGREGATION: 52.0
CDAC: 24.0
CDAI: 0.0
CDAO: 0.0
CIBC: 14.0
IIBC: 0.0
OOBC: 0.0
LCC: 14.0
LCCClass: 23.0
CDAClass: 23.0
CIBClass: 42.0

------  CONVENTIONAL METRICS -----------

MAC AGGREGATION: NaN
Cohesion: 0.125
Mean Dep Comps: 0.0
Mean Num Ops: NaN
Sum Classes DepIn: 6.0
Sum Classes DepOut: 0.0
Sum DepIn: 0.0
Sum DepOut: 0.0


-----------------------------------  NEW SOLUTION -----------------------------------

Solution: 1


--------  ELEGANCE ------------------

ELEGANCE: 0.21767187087572015
NAC - ELEGANCE: 0.11033779469386973
ATMR - ELEGANCE: 0.02251096909451489
EC - ELEGANCE: 0.08482310708733555

--------  PLA EXTENSIBILITY -----------

PLA EXTENSIBILITY: 8.0
-----  FEATURE-DRIVEN METRICS ----------

MSI AGGREGATION: 54.0
CDAC: 25.0
CDAI: 0.0
CDAO: 0.0
CIBC: 14.0
IIBC: 0.0
OOBC: 0.0
LCC: 15.0
LCCClass: 24.0
CDAClass: 24.0
CIBClass: 42.0

------  CONVENTIONAL METRICS -----------

MAC AGGREGATION: NaN
Cohesion: 0.1111111111111111
Mean Dep Comps: 0.0
Mean Num Ops: NaN
Sum Classes DepIn: 6.0
Sum Classes DepOut: 0.0
Sum DepIn: 0.0
Sum DepOut: 0.0


-----------------------------------  NEW SOLUTION -----------------------------------

Solution: 2


--------  ELEGANCE ------------------

ELEGANCE: 0.22727874894794775
NAC - ELEGANCE: 0.10966482537609062
ATMR - ELEGANCE: 0.024909557925243728
EC - ELEGANCE: 0.0927043656466134

--------  PLA EXTENSIBILITY -----------

PLA EXTENSIBILITY: 8.0
-----  FEATURE-DRIVEN METRICS ----------

MSI AGGREGATION: 55.0
CDAC: 27.0
CDAI: 0.0
CDAO: 0.0
CIBC: 14.0
IIBC: 0.0
OOBC: 0.0
LCC: 14.0
LCCClass: 25.0
CDAClass: 24.0
CIBClass: 42.0

------  CONVENTIONAL METRICS -----------

MAC AGGREGATION: NaN
Cohesion: 0.1111111111111111
Mean Dep Comps: 0.0
Mean Num Ops: NaN
Sum Classes DepIn: 4.0
Sum Classes DepOut: 0.0
Sum DepIn: 0.0
Sum DepOut: 0.0


-----------------------------------  NEW SOLUTION -----------------------------------

Solution: 3


--------  ELEGANCE ------------------

ELEGANCE: 0.23257973331439138
NAC - ELEGANCE: 0.1065418740460351
ATMR - ELEGANCE: 0.02312012898867807
EC - ELEGANCE: 0.10291773027967821

--------  PLA EXTENSIBILITY -----------

PLA EXTENSIBILITY: 8.0
-----  FEATURE-DRIVEN METRICS ----------

MSI AGGREGATION: 60.0
CDAC: 29.0
CDAI: 0.0
CDAO: 0.0
CIBC: 14.0
IIBC: 0.0
OOBC: 0.0
LCC: 17.0
LCCClass: 27.0
CDAClass: 26.0
CIBClass: 42.0

------  CONVENTIONAL METRICS -----------

MAC AGGREGATION: NaN
Cohesion: 0.09090909090909091
Mean Dep Comps: 0.0
Mean Num Ops: NaN
Sum Classes DepIn: 4.0
Sum Classes DepOut: 0.0
Sum DepIn: 0.0
Sum DepOut: 0.0


-----------------------------------  NEW SOLUTION -----------------------------------

Solution: 4


--------  ELEGANCE ------------------

ELEGANCE: 0.22926063185938816
NAC - ELEGANCE: 0.10830182329341387
ATMR - ELEGANCE: 0.023014338012853238
EC - ELEGANCE: 0.09794447055312104

--------  PLA EXTENSIBILITY -----------

PLA EXTENSIBILITY: 8.0
-----  FEATURE-DRIVEN METRICS ----------

MSI AGGREGATION: 58.0
CDAC: 28.0
CDAI: 0.0
CDAO: 0.0
CIBC: 14.0
IIBC: 0.0
OOBC: 0.0
LCC: 16.0
LCCClass: 26.0
CDAClass: 25.0
CIBClass: 42.0

------  CONVENTIONAL METRICS -----------

MAC AGGREGATION: NaN
Cohesion: 0.1
Mean Dep Comps: 0.0
Mean Num Ops: NaN
Sum Classes DepIn: 4.0
Sum Classes DepOut: 0.0
Sum DepIn: 0.0
Sum DepOut: 0.0

