Number of solutions: 2
-----------------------------------  NEW SOLUTION -----------------------------------

Solution: 0


--------  ELEGANCE ------------------

ELEGANCE: 0.3554035261836843
NAC - ELEGANCE: 0.2286962258255065
ATMR - ELEGANCE: 0.03402882966571881
EC - ELEGANCE: 0.09267847069245905

--------  PLA EXTENSIBILITY -----------

PLA EXTENSIBILITY: 1.5
-----  FEATURE-DRIVEN METRICS ----------

MSI AGGREGATION: 495.0
CDAC: 39.0
CDAI: 76.0
CDAO: 245.0
CIBC: 76.0
IIBC: 20.0
OOBC: 6.0
LCC: 33.0
LCCClass: 67.0
CDAClass: 67.0
CIBClass: 49.0

------  CONVENTIONAL METRICS -----------

MAC AGGREGATION: 8.16025641025641
Cohesion: 0.08333333333333333
Mean Dep Comps: 0.0
Mean Num Ops: 4.076923076923077
Sum Classes DepIn: 0.0
Sum Classes DepOut: 4.0
Sum DepIn: 0.0
Sum DepOut: 0.0


-----------------------------------  NEW SOLUTION -----------------------------------

Solution: 1


--------  ELEGANCE ------------------

ELEGANCE: 0.3525026918786389
NAC - ELEGANCE: 0.23150338885553606
ATMR - ELEGANCE: 0.03679063892070188
EC - ELEGANCE: 0.08420866410240095

--------  PLA EXTENSIBILITY -----------

PLA EXTENSIBILITY: 1.5
-----  FEATURE-DRIVEN METRICS ----------

MSI AGGREGATION: 459.0
CDAC: 35.0
CDAI: 62.0
CDAO: 232.0
CIBC: 76.0
IIBC: 19.0
OOBC: 6.0
LCC: 29.0
LCCClass: 66.0
CDAClass: 65.0
CIBClass: 47.0

------  CONVENTIONAL METRICS -----------

MAC AGGREGATION: 8.918181818181818
Cohesion: 0.1
Mean Dep Comps: 0.0
Mean Num Ops: 4.818181818181818
Sum Classes DepIn: 0.0
Sum Classes DepOut: 4.0
Sum DepIn: 0.0
Sum DepOut: 0.0

