Number of solutions: 3
-----------------------------------  NEW SOLUTION -----------------------------------

Solution: 0


--------  ELEGANCE ------------------

ELEGANCE: 0.2637834507674828
NAC - ELEGANCE: 0.138697556523374
ATMR - ELEGANCE: 0.02714142369098776
EC - ELEGANCE: 0.09794447055312104

--------  PLA EXTENSIBILITY -----------

PLA EXTENSIBILITY: 6.9999995
-----  FEATURE-DRIVEN METRICS ----------

MSI AGGREGATION: 825.0
CDAC: 32.0
CDAI: 85.0
CDAO: 492.0
CIBC: 139.0
IIBC: 48.0
OOBC: 0.0
LCC: 29.0
LCCClass: 35.0
CDAClass: 35.0
CIBClass: 101.0

------  CONVENTIONAL METRICS -----------

MAC AGGREGATION: 10.396825396825395
Cohesion: 0.1111111111111111
Mean Dep Comps: 0.0
Mean Num Ops: 6.285714285714286
Sum Classes DepIn: 0.0
Sum Classes DepOut: 4.0
Sum DepIn: 0.0
Sum DepOut: 0.0


-----------------------------------  NEW SOLUTION -----------------------------------

Solution: 1


--------  ELEGANCE ------------------

ELEGANCE: 0.27007248266278877
NAC - ELEGANCE: 0.12638660263307377
ATMR - ELEGANCE: 0.03649959877185535
EC - ELEGANCE: 0.10718628125785963

--------  PLA EXTENSIBILITY -----------

PLA EXTENSIBILITY: 6.9999995
-----  FEATURE-DRIVEN METRICS ----------

MSI AGGREGATION: 852.0
CDAC: 44.0
CDAI: 92.0
CDAO: 505.0
CIBC: 134.0
IIBC: 42.0
OOBC: 0.0
LCC: 35.0
LCCClass: 36.0
CDAClass: 36.0
CIBClass: 83.0

------  CONVENTIONAL METRICS -----------

MAC AGGREGATION: 9.583333333333334
Cohesion: 0.08333333333333333
Mean Dep Comps: 0.0
Mean Num Ops: 5.5
Sum Classes DepIn: 0.0
Sum Classes DepOut: 4.0
Sum DepIn: 0.0
Sum DepOut: 0.0


-----------------------------------  NEW SOLUTION -----------------------------------

Solution: 2


--------  ELEGANCE ------------------

ELEGANCE: 0.27205869653717407
NAC - ELEGANCE: 0.12572980877879592
ATMR - ELEGANCE: 0.03638563534207391
EC - ELEGANCE: 0.10994325241630425

--------  PLA EXTENSIBILITY -----------

PLA EXTENSIBILITY: 6.9999995
-----  FEATURE-DRIVEN METRICS ----------

MSI AGGREGATION: 849.0
CDAC: 43.0
CDAI: 92.0
CDAO: 506.0
CIBC: 134.0
IIBC: 40.0
OOBC: 0.0
LCC: 34.0
LCCClass: 36.0
CDAClass: 36.0
CIBClass: 83.0

------  CONVENTIONAL METRICS -----------

MAC AGGREGATION: 9.590909090909092
Cohesion: 0.09090909090909091
Mean Dep Comps: 0.0
Mean Num Ops: 5.5
Sum Classes DepIn: 0.0
Sum Classes DepOut: 4.0
Sum DepIn: 0.0
Sum DepOut: 0.0

