Number of solutions: 5
-----------------------------------  NEW SOLUTION -----------------------------------

Solution: 0


--------  ELEGANCE ------------------

ELEGANCE: 0.2609059653730013
NAC - ELEGANCE: 0.13082124140234824
ATMR - ELEGANCE: 0.025728607619468415
EC - ELEGANCE: 0.10435611635118465

--------  PLA EXTENSIBILITY -----------

PLA EXTENSIBILITY: 6.9999995
-----  FEATURE-DRIVEN METRICS ----------

MSI AGGREGATION: 1172.0
CDAC: 68.0
CDAI: 135.0
CDAO: 709.0
CIBC: 141.0
IIBC: 58.0
OOBC: 0.0
LCC: 61.0
LCCClass: 36.0
CDAClass: 36.0
CIBClass: 118.0

------  CONVENTIONAL METRICS -----------

MAC AGGREGATION: 9.700621118012423
Cohesion: 0.043478260869565216
Mean Dep Comps: 0.0
Mean Num Ops: 5.6571428571428575
Sum Classes DepIn: 0.0
Sum Classes DepOut: 4.0
Sum DepIn: 0.0
Sum DepOut: 0.0


-----------------------------------  NEW SOLUTION -----------------------------------

Solution: 1


--------  ELEGANCE ------------------

ELEGANCE: 0.2690801746446855
NAC - ELEGANCE: 0.13309370080504257
ATMR - ELEGANCE: 0.028793848039625355
EC - ELEGANCE: 0.10719262580001757

--------  PLA EXTENSIBILITY -----------

PLA EXTENSIBILITY: 6.9999995
-----  FEATURE-DRIVEN METRICS ----------

MSI AGGREGATION: 856.0
CDAC: 39.0
CDAI: 92.0
CDAO: 514.0
CIBC: 134.0
IIBC: 46.0
OOBC: 0.0
LCC: 31.0
LCCClass: 34.0
CDAClass: 34.0
CIBClass: 93.0

------  CONVENTIONAL METRICS -----------

MAC AGGREGATION: 9.977777777777778
Cohesion: 0.1111111111111111
Mean Dep Comps: 0.0
Mean Num Ops: 5.866666666666666
Sum Classes DepIn: 0.0
Sum Classes DepOut: 4.0
Sum DepIn: 0.0
Sum DepOut: 0.0


-----------------------------------  NEW SOLUTION -----------------------------------

Solution: 2


--------  ELEGANCE ------------------

ELEGANCE: 0.25783488536456817
NAC - ELEGANCE: 0.13375049465932043
ATMR - ELEGANCE: 0.025633594588986727
EC - ELEGANCE: 0.098450796116261

--------  PLA EXTENSIBILITY -----------

PLA EXTENSIBILITY: 6.9999995
-----  FEATURE-DRIVEN METRICS ----------

MSI AGGREGATION: 1006.0
CDAC: 42.0
CDAI: 109.0
CDAO: 626.0
CIBC: 143.0
IIBC: 50.0
OOBC: 0.0
LCC: 36.0
LCCClass: 35.0
CDAClass: 35.0
CIBClass: 114.0

------  CONVENTIONAL METRICS -----------

MAC AGGREGATION: 9.618589743589745
Cohesion: 0.07692307692307693
Mean Dep Comps: 0.0
Mean Num Ops: 5.541666666666667
Sum Classes DepIn: 0.0
Sum Classes DepOut: 4.0
Sum DepIn: 0.0
Sum DepOut: 0.0


-----------------------------------  NEW SOLUTION -----------------------------------

Solution: 3


--------  ELEGANCE ------------------

ELEGANCE: 0.2566659203680858
NAC - ELEGANCE: 0.12667029463849833
ATMR - ELEGANCE: 0.025639509378402797
EC - ELEGANCE: 0.10435611635118465

--------  PLA EXTENSIBILITY -----------

PLA EXTENSIBILITY: 6.9999995
-----  FEATURE-DRIVEN METRICS ----------

MSI AGGREGATION: 1066.0
CDAC: 48.0
CDAI: 137.0
CDAO: 645.0
CIBC: 144.0
IIBC: 52.0
OOBC: 0.0
LCC: 40.0
LCCClass: 35.0
CDAClass: 35.0
CIBClass: 94.0

------  CONVENTIONAL METRICS -----------

MAC AGGREGATION: 7.910319410319411
Cohesion: 0.045454545454545456
Mean Dep Comps: 0.0
Mean Num Ops: 3.864864864864865
Sum Classes DepIn: 0.0
Sum Classes DepOut: 4.0
Sum DepIn: 0.0
Sum DepOut: 0.0


-----------------------------------  NEW SOLUTION -----------------------------------

Solution: 4


--------  ELEGANCE ------------------

ELEGANCE: 0.2566659203680858
NAC - ELEGANCE: 0.12667029463849833
ATMR - ELEGANCE: 0.025639509378402797
EC - ELEGANCE: 0.10435611635118465

--------  PLA EXTENSIBILITY -----------

PLA EXTENSIBILITY: 6.9999995
-----  FEATURE-DRIVEN METRICS ----------

MSI AGGREGATION: 1055.0
CDAC: 48.0
CDAI: 126.0
CDAO: 645.0
CIBC: 144.0
IIBC: 52.0
OOBC: 0.0
LCC: 40.0
LCCClass: 35.0
CDAClass: 35.0
CIBClass: 94.0

------  CONVENTIONAL METRICS -----------

MAC AGGREGATION: 8.490131578947368
Cohesion: 0.05263157894736842
Mean Dep Comps: 0.0
Mean Num Ops: 4.4375
Sum Classes DepIn: 0.0
Sum Classes DepOut: 4.0
Sum DepIn: 0.0
Sum DepOut: 0.0

