Number of solutions: 1
-----------------------------------  NEW SOLUTION -----------------------------------

Solution: 0


--------  ELEGANCE ------------------

ELEGANCE: 0.21803640459251772
NAC - ELEGANCE: 0.12159138779182284
ATMR - ELEGANCE: 0.027182907938977454
EC - ELEGANCE: 0.06926210886171744

--------  PLA EXTENSIBILITY -----------

PLA EXTENSIBILITY: 6.9999995
-----  FEATURE-DRIVEN METRICS ----------

MSI AGGREGATION: 75.0
CDAC: 34.0
CDAI: 0.0
CDAO: 0.0
CIBC: 24.0
IIBC: 0.0
OOBC: 0.0
LCC: 17.0
LCCClass: 25.0
CDAClass: 25.0
CIBClass: 54.0

------  CONVENTIONAL METRICS -----------

MAC AGGREGATION: NaN
Cohesion: 0.2
Mean Dep Comps: 0.0
Mean Num Ops: NaN
Sum Classes DepIn: 4.0
Sum Classes DepOut: 0.0
Sum DepIn: 0.0
Sum DepOut: 0.0

