Number of solutions: 2
-----------------------------------  NEW SOLUTION -----------------------------------

Solution: 0


--------  ELEGANCE ------------------

ELEGANCE: 0.22777211316150808
NAC - ELEGANCE: 0.11070042164721491
ATMR - ELEGANCE: 0.021185512030795165
EC - ELEGANCE: 0.09588617948349801

--------  PLA EXTENSIBILITY -----------

PLA EXTENSIBILITY: 6.9999995
-----  FEATURE-DRIVEN METRICS ----------

MSI AGGREGATION: 71.0
CDAC: 31.0
CDAI: 0.0
CDAO: 0.0
CIBC: 24.0
IIBC: 0.0
OOBC: 0.0
LCC: 16.0
LCCClass: 23.0
CDAClass: 23.0
CIBClass: 42.0

------  CONVENTIONAL METRICS -----------

MAC AGGREGATION: NaN
Cohesion: 0.2
Mean Dep Comps: 0.0
Mean Num Ops: NaN
Sum Classes DepIn: 4.0
Sum Classes DepOut: 0.0
Sum DepIn: 0.0
Sum DepOut: 0.0


-----------------------------------  NEW SOLUTION -----------------------------------

Solution: 1


--------  ELEGANCE ------------------

ELEGANCE: 0.22777211316150808
NAC - ELEGANCE: 0.11070042164721491
ATMR - ELEGANCE: 0.021185512030795165
EC - ELEGANCE: 0.09588617948349801

--------  PLA EXTENSIBILITY -----------

PLA EXTENSIBILITY: 6.9999995
-----  FEATURE-DRIVEN METRICS ----------

MSI AGGREGATION: 73.0
CDAC: 32.0
CDAI: 0.0
CDAO: 0.0
CIBC: 24.0
IIBC: 0.0
OOBC: 0.0
LCC: 17.0
LCCClass: 23.0
CDAClass: 23.0
CIBClass: 42.0

------  CONVENTIONAL METRICS -----------

MAC AGGREGATION: NaN
Cohesion: 0.16666666666666666
Mean Dep Comps: 0.0
Mean Num Ops: NaN
Sum Classes DepIn: 4.0
Sum Classes DepOut: 0.0
Sum DepIn: 0.0
Sum DepOut: 0.0

