Number of solutions: 2
-----------------------------------  NEW SOLUTION -----------------------------------

Solution: 0


--------  ELEGANCE ------------------

ELEGANCE: 0.2606029008573514
NAC - ELEGANCE: 0.13252796596574948
ATMR - ELEGANCE: 0.022764826061052377
EC - ELEGANCE: 0.10531010883054955

--------  PLA EXTENSIBILITY -----------

PLA EXTENSIBILITY: 6.9999995
-----  FEATURE-DRIVEN METRICS ----------

MSI AGGREGATION: 831.0
CDAC: 40.0
CDAI: 88.0
CDAO: 496.0
CIBC: 133.0
IIBC: 42.0
OOBC: 0.0
LCC: 32.0
LCCClass: 33.0
CDAClass: 33.0
CIBClass: 94.0

------  CONVENTIONAL METRICS -----------

MAC AGGREGATION: 9.6
Cohesion: 0.1
Mean Dep Comps: 0.0
Mean Num Ops: 5.5
Sum Classes DepIn: 0.0
Sum Classes DepOut: 4.0
Sum DepIn: 0.0
Sum DepOut: 0.0


-----------------------------------  NEW SOLUTION -----------------------------------

Solution: 1


--------  ELEGANCE ------------------

ELEGANCE: 0.26192512290431935
NAC - ELEGANCE: 0.131834283114733
ATMR - ELEGANCE: 0.02105442892656601
EC - ELEGANCE: 0.10903641086302038

--------  PLA EXTENSIBILITY -----------

PLA EXTENSIBILITY: 6.9999995
-----  FEATURE-DRIVEN METRICS ----------

MSI AGGREGATION: 881.0
CDAC: 41.0
CDAI: 94.0
CDAO: 531.0
CIBC: 134.0
IIBC: 48.0
OOBC: 0.0
LCC: 33.0
LCCClass: 34.0
CDAClass: 34.0
CIBClass: 93.0

------  CONVENTIONAL METRICS -----------

MAC AGGREGATION: 9.590909090909092
Cohesion: 0.09090909090909091
Mean Dep Comps: 0.0
Mean Num Ops: 5.5
Sum Classes DepIn: 0.0
Sum Classes DepOut: 4.0
Sum DepIn: 0.0
Sum DepOut: 0.0

