Number of solutions: 5
-----------------------------------  NEW SOLUTION -----------------------------------

Solution: 0


--------  ELEGANCE ------------------

ELEGANCE: 0.2826018229432392
NAC - ELEGANCE: 0.11350479155254295
ATMR - ELEGANCE: 0.022205378408739578
EC - ELEGANCE: 0.14689165298195667

--------  PLA EXTENSIBILITY -----------

PLA EXTENSIBILITY: 6.9999995
-----  FEATURE-DRIVEN METRICS ----------

MSI AGGREGATION: 802.0
CDAC: 37.0
CDAI: 91.0
CDAO: 510.0
CIBC: 124.0
IIBC: 10.0
OOBC: 0.0
LCC: 30.0
LCCClass: 29.0
CDAClass: 29.0
CIBClass: 42.0

------  CONVENTIONAL METRICS -----------

MAC AGGREGATION: 10.12406015037594
Cohesion: 0.07142857142857142
Mean Dep Comps: 0.0
Mean Num Ops: 5.052631578947368
Sum Classes DepIn: 0.0
Sum Classes DepOut: 5.0
Sum DepIn: 0.0
Sum DepOut: 0.0


-----------------------------------  NEW SOLUTION -----------------------------------

Solution: 1


--------  ELEGANCE ------------------

ELEGANCE: 0.28313177261065725
NAC - ELEGANCE: 0.11282408692985238
ATMR - ELEGANCE: 0.022067483590577114
EC - ELEGANCE: 0.14824020209022779

--------  PLA EXTENSIBILITY -----------

PLA EXTENSIBILITY: 6.9999995
-----  FEATURE-DRIVEN METRICS ----------

MSI AGGREGATION: 1098.0
CDAC: 43.0
CDAI: 129.0
CDAO: 723.0
CIBC: 152.0
IIBC: 16.0
OOBC: 0.0
LCC: 35.0
LCCClass: 30.0
CDAClass: 30.0
CIBClass: 45.0

------  CONVENTIONAL METRICS -----------

MAC AGGREGATION: 9.099033816425122
Cohesion: 0.05555555555555555
Mean Dep Comps: 0.0
Mean Num Ops: 5.043478260869565
Sum Classes DepIn: 0.0
Sum Classes DepOut: 4.0
Sum DepIn: 0.0
Sum DepOut: 0.0


-----------------------------------  NEW SOLUTION -----------------------------------

Solution: 2


--------  ELEGANCE ------------------

ELEGANCE: 0.28313177261065725
NAC - ELEGANCE: 0.11282408692985238
ATMR - ELEGANCE: 0.022067483590577114
EC - ELEGANCE: 0.14824020209022779

--------  PLA EXTENSIBILITY -----------

PLA EXTENSIBILITY: 6.9999995
-----  FEATURE-DRIVEN METRICS ----------

MSI AGGREGATION: 812.0
CDAC: 38.0
CDAI: 92.0
CDAO: 517.0
CIBC: 124.0
IIBC: 10.0
OOBC: 0.0
LCC: 31.0
LCCClass: 30.0
CDAClass: 30.0
CIBClass: 42.0

------  CONVENTIONAL METRICS -----------

MAC AGGREGATION: 8.866666666666667
Cohesion: 0.06666666666666667
Mean Dep Comps: 0.0
Mean Num Ops: 4.8
Sum Classes DepIn: 0.0
Sum Classes DepOut: 4.0
Sum DepIn: 0.0
Sum DepOut: 0.0


-----------------------------------  NEW SOLUTION -----------------------------------

Solution: 3


--------  ELEGANCE ------------------

ELEGANCE: 0.28313177261065725
NAC - ELEGANCE: 0.11282408692985238
ATMR - ELEGANCE: 0.022067483590577114
EC - ELEGANCE: 0.14824020209022779

--------  PLA EXTENSIBILITY -----------

PLA EXTENSIBILITY: 6.9999995
-----  FEATURE-DRIVEN METRICS ----------

MSI AGGREGATION: 931.0
CDAC: 41.0
CDAI: 112.0
CDAO: 595.0
CIBC: 138.0
IIBC: 12.0
OOBC: 0.0
LCC: 33.0
LCCClass: 30.0
CDAClass: 30.0
CIBClass: 44.0

------  CONVENTIONAL METRICS -----------

MAC AGGREGATION: 8.789772727272727
Cohesion: 0.0625
Mean Dep Comps: 0.0
Mean Num Ops: 4.7272727272727275
Sum Classes DepIn: 0.0
Sum Classes DepOut: 4.0
Sum DepIn: 0.0
Sum DepOut: 0.0


-----------------------------------  NEW SOLUTION -----------------------------------

Solution: 4


--------  ELEGANCE ------------------

ELEGANCE: 0.28313177261065725
NAC - ELEGANCE: 0.11282408692985238
ATMR - ELEGANCE: 0.022067483590577114
EC - ELEGANCE: 0.14824020209022779

--------  PLA EXTENSIBILITY -----------

PLA EXTENSIBILITY: 6.9999995
-----  FEATURE-DRIVEN METRICS ----------

MSI AGGREGATION: 1090.0
CDAC: 43.0
CDAI: 134.0
CDAO: 723.0
CIBC: 143.0
IIBC: 12.0
OOBC: 0.0
LCC: 35.0
LCCClass: 30.0
CDAClass: 30.0
CIBClass: 45.0

------  CONVENTIONAL METRICS -----------

MAC AGGREGATION: 8.892156862745097
Cohesion: 0.058823529411764705
Mean Dep Comps: 0.0
Mean Num Ops: 4.833333333333333
Sum Classes DepIn: 0.0
Sum Classes DepOut: 4.0
Sum DepIn: 0.0
Sum DepOut: 0.0

