Number of solutions: 4
-----------------------------------  NEW SOLUTION -----------------------------------

Solution: 0


--------  ELEGANCE ------------------

ELEGANCE: 0.2814205984267114
NAC - ELEGANCE: 0.1148246676482649
ATMR - ELEGANCE: 0.025248989192186592
EC - ELEGANCE: 0.14134694158625993

--------  PLA EXTENSIBILITY -----------

PLA EXTENSIBILITY: 6.9999995
-----  FEATURE-DRIVEN METRICS ----------

MSI AGGREGATION: 804.0
CDAC: 38.0
CDAI: 86.0
CDAO: 512.0
CIBC: 129.0
IIBC: 9.0
OOBC: 0.0
LCC: 30.0
LCCClass: 30.0
CDAClass: 30.0
CIBClass: 44.0

------  CONVENTIONAL METRICS -----------

MAC AGGREGATION: 10.958333333333334
Cohesion: 0.08333333333333333
Mean Dep Comps: 0.0
Mean Num Ops: 5.875
Sum Classes DepIn: 0.0
Sum Classes DepOut: 5.0
Sum DepIn: 0.0
Sum DepOut: 0.0


-----------------------------------  NEW SOLUTION -----------------------------------

Solution: 1


--------  ELEGANCE ------------------

ELEGANCE: 0.2616659304424344
NAC - ELEGANCE: 0.1338770992588067
ATMR - ELEGANCE: 0.02536110474242239
EC - ELEGANCE: 0.10242772644120532

--------  PLA EXTENSIBILITY -----------

PLA EXTENSIBILITY: 6.9999995
-----  FEATURE-DRIVEN METRICS ----------

MSI AGGREGATION: 863.0
CDAC: 38.0
CDAI: 90.0
CDAO: 522.0
CIBC: 139.0
IIBC: 44.0
OOBC: 0.0
LCC: 30.0
LCCClass: 33.0
CDAClass: 33.0
CIBClass: 94.0

------  CONVENTIONAL METRICS -----------

MAC AGGREGATION: 9.977777777777778
Cohesion: 0.1111111111111111
Mean Dep Comps: 0.0
Mean Num Ops: 5.866666666666666
Sum Classes DepIn: 0.0
Sum Classes DepOut: 4.0
Sum DepIn: 0.0
Sum DepOut: 0.0


-----------------------------------  NEW SOLUTION -----------------------------------

Solution: 2


--------  ELEGANCE ------------------

ELEGANCE: 0.2814205984267114
NAC - ELEGANCE: 0.1148246676482649
ATMR - ELEGANCE: 0.025248989192186592
EC - ELEGANCE: 0.14134694158625993

--------  PLA EXTENSIBILITY -----------

PLA EXTENSIBILITY: 6.9999995
-----  FEATURE-DRIVEN METRICS ----------

MSI AGGREGATION: 852.0
CDAC: 40.0
CDAI: 91.0
CDAO: 549.0
CIBC: 131.0
IIBC: 9.0
OOBC: 0.0
LCC: 32.0
LCCClass: 30.0
CDAClass: 30.0
CIBClass: 46.0

------  CONVENTIONAL METRICS -----------

MAC AGGREGATION: 10.75563909774436
Cohesion: 0.07142857142857142
Mean Dep Comps: 0.0
Mean Num Ops: 5.684210526315789
Sum Classes DepIn: 0.0
Sum Classes DepOut: 5.0
Sum DepIn: 0.0
Sum DepOut: 0.0


-----------------------------------  NEW SOLUTION -----------------------------------

Solution: 3


--------  ELEGANCE ------------------

ELEGANCE: 0.2814205984267114
NAC - ELEGANCE: 0.1148246676482649
ATMR - ELEGANCE: 0.025248989192186592
EC - ELEGANCE: 0.14134694158625993

--------  PLA EXTENSIBILITY -----------

PLA EXTENSIBILITY: 6.9999995
-----  FEATURE-DRIVEN METRICS ----------

MSI AGGREGATION: 813.0
CDAC: 38.0
CDAI: 86.0
CDAO: 521.0
CIBC: 129.0
IIBC: 9.0
OOBC: 0.0
LCC: 30.0
LCCClass: 30.0
CDAClass: 30.0
CIBClass: 44.0

------  CONVENTIONAL METRICS -----------

MAC AGGREGATION: 10.72398190045249
Cohesion: 0.07692307692307693
Mean Dep Comps: 0.0
Mean Num Ops: 5.647058823529412
Sum Classes DepIn: 0.0
Sum Classes DepOut: 5.0
Sum DepIn: 0.0
Sum DepOut: 0.0

