Number of solutions: 3
-----------------------------------  NEW SOLUTION -----------------------------------

Solution: 0


--------  ELEGANCE ------------------

ELEGANCE: 0.26990699636727833
NAC - ELEGANCE: 0.13226754437359725
ATMR - ELEGANCE: 0.028603041130660724
EC - ELEGANCE: 0.10903641086302038

--------  PLA EXTENSIBILITY -----------

PLA EXTENSIBILITY: 6.9999995
-----  FEATURE-DRIVEN METRICS ----------

MSI AGGREGATION: 815.0
CDAC: 40.0
CDAI: 81.0
CDAO: 471.0
CIBC: 136.0
IIBC: 54.0
OOBC: 0.0
LCC: 33.0
LCCClass: 34.0
CDAClass: 34.0
CIBClass: 94.0

------  CONVENTIONAL METRICS -----------

MAC AGGREGATION: 9.590909090909092
Cohesion: 0.09090909090909091
Mean Dep Comps: 0.0
Mean Num Ops: 5.5
Sum Classes DepIn: 0.0
Sum Classes DepOut: 4.0
Sum DepIn: 0.0
Sum DepOut: 0.0


-----------------------------------  NEW SOLUTION -----------------------------------

Solution: 1


--------  ELEGANCE ------------------

ELEGANCE: 0.263026720418034
NAC - ELEGANCE: 0.13252796596574948
ATMR - ELEGANCE: 0.02330612865226697
EC - ELEGANCE: 0.10719262580001757

--------  PLA EXTENSIBILITY -----------

PLA EXTENSIBILITY: 6.9999995
-----  FEATURE-DRIVEN METRICS ----------

MSI AGGREGATION: 798.0
CDAC: 36.0
CDAI: 80.0
CDAO: 462.0
CIBC: 136.0
IIBC: 54.0
OOBC: 0.0
LCC: 30.0
LCCClass: 33.0
CDAClass: 33.0
CIBClass: 94.0

------  CONVENTIONAL METRICS -----------

MAC AGGREGATION: 9.73611111111111
Cohesion: 0.1111111111111111
Mean Dep Comps: 0.0
Mean Num Ops: 5.625
Sum Classes DepIn: 0.0
Sum Classes DepOut: 4.0
Sum DepIn: 0.0
Sum DepOut: 0.0


-----------------------------------  NEW SOLUTION -----------------------------------

Solution: 2


--------  ELEGANCE ------------------

ELEGANCE: 0.2606029008573514
NAC - ELEGANCE: 0.13252796596574948
ATMR - ELEGANCE: 0.022764826061052377
EC - ELEGANCE: 0.10531010883054955

--------  PLA EXTENSIBILITY -----------

PLA EXTENSIBILITY: 6.9999995
-----  FEATURE-DRIVEN METRICS ----------

MSI AGGREGATION: 815.0
CDAC: 39.0
CDAI: 81.0
CDAO: 473.0
CIBC: 136.0
IIBC: 54.0
OOBC: 0.0
LCC: 32.0
LCCClass: 33.0
CDAClass: 33.0
CIBClass: 94.0

------  CONVENTIONAL METRICS -----------

MAC AGGREGATION: 9.6
Cohesion: 0.1
Mean Dep Comps: 0.0
Mean Num Ops: 5.5
Sum Classes DepIn: 0.0
Sum Classes DepOut: 4.0
Sum DepIn: 0.0
Sum DepOut: 0.0

