banking_100_10100_0.9_clientserver<- c(0.413386, 0.393020, 0.413709, 0.840317, 0.413499, 0.860663, 0.870672, 0.414249, 0.413219, 0.413358)

banking_100_10100_1.0_clientserver<- c(0.413729, 0.875972, 0.413905, 0.411764, 0.391406, 0.413523, 0.412974, 0.875964, 0.876512, 0.411920)

banking_100_30100_0.9_clientserver<- c(0.393819, 0.414880, 0.414774, 0.393775, 0.414696, 0.414615, 0.414827, 0.815478, 0.409717, 0.825437)

banking_100_30100_1.0_clientserver<- c(0.807930, 0.414863, 0.877081, 0.414902, 0.414871, 0.851553, 0.013863, 0.414676, 0.861455, 0.414521)

banking_100_90100_0.9_clientserver<- c(0.420558, 0.414928, 0.409921, 0.415108, 0.415245, 0.415212, 0.415117, 0.415203, 0.787564, 0.415223)

banking_100_90100_1.0_clientserver<- c(0.415150, 0.415247, 0.415240, 0.420607, 0.415069, 0.415109, 0.396878, 0.415072, 0.415251, 0.861733)

banking_200_180200_0.9_clientserver<- c(0.877421, 0.415277, 0.415338, 0.861979, 0.877344, 0.415376, 0.861871, 0.415357, 0.415213, 0.415027)

banking_200_180200_1.0_clientserver<- c(0.732093, 0.415287, 0.856511, 0.415140, 0.831121, 0.415329, 0.877419, 0.415285, 0.815824, 0.415363)

banking_200_20200_0.9_clientserver<- c(0.758468, 0.413058, 0.414273, 0.819919, 0.413815, 0.912623, 0.402999, 0.413646, 0.413337, 0.871205)

banking_200_20200_1.0_clientserver<- c(0.413896, 0.413766, 0.860704, 0.413941, 0.413853, 0.419747, 0.413742, 0.413764, 0.413430, 0.876583)

banking_200_60200_0.9_clientserver<- c(0.415203, 0.415139, 0.415024, 0.415098, 0.861839, 0.414964, 0.396510, 0.414867, 0.871861, 0.415037)

banking_200_60200_1.0_clientserver<- c(0.415112, 0.415336, 0.415098, 0.877073, 0.861785, 0.396460, 0.414967, 0.415153, 0.414789, 0.415116)

banking_50_15050_0.9_clientserver<- c(0.414572, 0.414399, 0.414273, 0.281149, 0.412071, 0.414078, 0.414910, 0.415035, 0.414818, 0.414223)

banking_50_15050_1.0_clientserver<- c(0.414514, 0.420142, 0.414521, 0.876838, 0.805210, 0.414146, 0.383585, 0.414642, 0.820476, 0.414921)

banking_50_45050_0.9_clientserver<- c(0.396662, 0.396766, 0.415145, 0.402088, 0.866838, 0.415282, 0.800019, 0.415072, 0.856571, 0.414908)

banking_50_45050_1.0_clientserver<- c(0.407324, 0.415016, 0.415022, 0.415013, 0.415115, 0.682076, 0.420572, 0.280091, 0.415096, 0.396847)

banking_50_5050_0.9_clientserver<- c(0.392334, 0.411918, 0.411945, 0.404744, 0.400791, 0.405737, 0.412174, 0.651497, 0.412885, 0.400610)

banking_50_5050_1.0_clientserver<- c(0.394779, 0.394545, 0.410626, 0.410485, 0.413401, 0.382590, 0.414291, 0.414433, 0.387333, 0.413362)

require(pgirmess)
AR1 <-cbind(banking_100_10100_0.9_clientserver, banking_100_10100_1.0_clientserver, banking_100_30100_0.9_clientserver, banking_100_30100_1.0_clientserver, banking_100_90100_0.9_clientserver, banking_100_90100_1.0_clientserver, banking_200_180200_0.9_clientserver, banking_200_180200_1.0_clientserver, banking_200_20200_0.9_clientserver, banking_200_20200_1.0_clientserver, banking_200_60200_0.9_clientserver, banking_200_60200_1.0_clientserver, banking_50_15050_0.9_clientserver, banking_50_15050_1.0_clientserver, banking_50_45050_0.9_clientserver, banking_50_45050_1.0_clientserver, banking_50_5050_0.9_clientserver, banking_50_5050_1.0_clientserver)
result<-friedman.test(AR1)

m<-data.frame(result$statistic,result$p.value)
write.csv2(m,file="./experiment/banking_clientserver/friedman.csv")

pos_teste<-friedmanmc(AR1)
write.csv2(pos_teste,file="./experiment/banking_clientserver/friedman-compara.csv")
png(file="./experiment/banking_clientserver/friedman-boxplot.png", width=400, height=400)
boxplot(banking_100_10100_0.9_clientserver, banking_100_10100_1.0_clientserver, banking_100_30100_0.9_clientserver, banking_100_30100_1.0_clientserver, banking_100_90100_0.9_clientserver, banking_100_90100_1.0_clientserver, banking_200_180200_0.9_clientserver, banking_200_180200_1.0_clientserver, banking_200_20200_0.9_clientserver, banking_200_20200_1.0_clientserver, banking_200_60200_0.9_clientserver, banking_200_60200_1.0_clientserver, banking_50_15050_0.9_clientserver, banking_50_15050_1.0_clientserver, banking_50_45050_0.9_clientserver, banking_50_45050_1.0_clientserver, banking_50_5050_0.9_clientserver, banking_50_5050_1.0_clientserver, names=c("banking_100_10100_0.9_clientserver", "banking_100_10100_1.0_clientserver", "banking_100_30100_0.9_clientserver", "banking_100_30100_1.0_clientserver", "banking_100_90100_0.9_clientserver", "banking_100_90100_1.0_clientserver", "banking_200_180200_0.9_clientserver", "banking_200_180200_1.0_clientserver", "banking_200_20200_0.9_clientserver", "banking_200_20200_1.0_clientserver", "banking_200_60200_0.9_clientserver", "banking_200_60200_1.0_clientserver", "banking_50_15050_0.9_clientserver", "banking_50_15050_1.0_clientserver", "banking_50_45050_0.9_clientserver", "banking_50_45050_1.0_clientserver", "banking_50_5050_0.9_clientserver", "banking_50_5050_1.0_clientserver"))