True Pareto:	14
banking_100_10100_0.9_clientserver	 9 (0)
banking_100_10100_1.0_clientserver	 11 (0)
banking_100_30100_0.9_clientserver	 13 (0)
banking_100_30100_1.0_clientserver	 17 (1)
banking_100_90100_0.9_clientserver	 18 (0)
banking_100_90100_1.0_clientserver	 12 (0)
banking_200_180200_0.9_clientserver	 16 (8)
banking_200_180200_1.0_clientserver	 19 (2)
banking_200_20200_0.9_clientserver	 10 (4)
banking_200_20200_1.0_clientserver	 11 (0)
banking_200_60200_0.9_clientserver	 16 (1)
banking_200_60200_1.0_clientserver	 14 (2)
banking_50_15050_0.9_clientserver	 10 (0)
banking_50_15050_1.0_clientserver	 14 (0)
banking_50_45050_0.9_clientserver	 16 (0)
banking_50_45050_1.0_clientserver	 12 (0)
banking_50_5050_0.9_clientserver	 11 (0)
banking_50_5050_1.0_clientserver	 9 (0)
