Number of solutions: 1
-----------------------------------  NEW SOLUTION -----------------------------------

Solution: 0


--------  ELEGANCE ------------------

ELEGANCE: 0.27614330275396193
NAC - ELEGANCE: 0.13348792765529383
ATMR - ELEGANCE: 0.03639983865984346
EC - ELEGANCE: 0.10625553643882463

--------  PLA EXTENSIBILITY -----------

PLA EXTENSIBILITY: 6.9999995
-----  FEATURE-DRIVEN METRICS ----------

MSI AGGREGATION: 828.0
CDAC: 40.0
CDAI: 90.0
CDAO: 491.0
CIBC: 133.0
IIBC: 42.0
OOBC: 0.0
LCC: 32.0
LCCClass: 35.0
CDAClass: 35.0
CIBClass: 94.0

------  CONVENTIONAL METRICS -----------

MAC AGGREGATION: 9.276470588235293
Cohesion: 0.1
Mean Dep Comps: 0.0
Mean Num Ops: 5.176470588235294
Sum Classes DepIn: 0.0
Sum Classes DepOut: 4.0
Sum DepIn: 0.0
Sum DepOut: 0.0

