Number of solutions: 4
-----------------------------------  NEW SOLUTION -----------------------------------

Solution: 0


--------  ELEGANCE ------------------

ELEGANCE: 0.25924429136976385
NAC - ELEGANCE: 0.13216406479176435
ATMR - ELEGANCE: 0.025633594588986723
EC - ELEGANCE: 0.10144663198901278

--------  PLA EXTENSIBILITY -----------

PLA EXTENSIBILITY: 6.9999995
-----  FEATURE-DRIVEN METRICS ----------

MSI AGGREGATION: 1068.0
CDAC: 47.0
CDAI: 125.0
CDAO: 655.0
CIBC: 146.0
IIBC: 56.0
OOBC: 0.0
LCC: 39.0
LCCClass: 35.0
CDAClass: 35.0
CIBClass: 103.0

------  CONVENTIONAL METRICS -----------

MAC AGGREGATION: 9.024999999999999
Cohesion: 0.06666666666666667
Mean Dep Comps: 0.0
Mean Num Ops: 4.958333333333333
Sum Classes DepIn: 0.0
Sum Classes DepOut: 4.0
Sum DepIn: 0.0
Sum DepOut: 0.0


-----------------------------------  NEW SOLUTION -----------------------------------

Solution: 1


--------  ELEGANCE ------------------

ELEGANCE: 0.2599968849830937
NAC - ELEGANCE: 0.13309370080504257
ATMR - ELEGANCE: 0.02545655218903838
EC - ELEGANCE: 0.10144663198901278

--------  PLA EXTENSIBILITY -----------

PLA EXTENSIBILITY: 6.9999995
-----  FEATURE-DRIVEN METRICS ----------

MSI AGGREGATION: 848.0
CDAC: 38.0
CDAI: 86.0
CDAO: 503.0
CIBC: 138.0
IIBC: 52.0
OOBC: 0.0
LCC: 31.0
LCCClass: 35.0
CDAClass: 35.0
CIBClass: 95.0

------  CONVENTIONAL METRICS -----------

MAC AGGREGATION: 9.6
Cohesion: 0.1
Mean Dep Comps: 0.0
Mean Num Ops: 5.5
Sum Classes DepIn: 0.0
Sum Classes DepOut: 4.0
Sum DepIn: 0.0
Sum DepOut: 0.0


-----------------------------------  NEW SOLUTION -----------------------------------

Solution: 2


--------  ELEGANCE ------------------

ELEGANCE: 0.27684836195406903
NAC - ELEGANCE: 0.13189704293093946
ATMR - ELEGANCE: 0.03683601533355382
EC - ELEGANCE: 0.10811530368957574

--------  PLA EXTENSIBILITY -----------

PLA EXTENSIBILITY: 6.9999995
-----  FEATURE-DRIVEN METRICS ----------

MSI AGGREGATION: 1005.0
CDAC: 42.0
CDAI: 109.0
CDAO: 614.0
CIBC: 145.0
IIBC: 60.0
OOBC: 0.0
LCC: 35.0
LCCClass: 36.0
CDAClass: 36.0
CIBClass: 101.0

------  CONVENTIONAL METRICS -----------

MAC AGGREGATION: 9.590909090909092
Cohesion: 0.09090909090909091
Mean Dep Comps: 0.0
Mean Num Ops: 5.5
Sum Classes DepIn: 0.0
Sum Classes DepOut: 4.0
Sum DepIn: 0.0
Sum DepOut: 0.0


-----------------------------------  NEW SOLUTION -----------------------------------

Solution: 3


--------  ELEGANCE ------------------

ELEGANCE: 0.27684836195406903
NAC - ELEGANCE: 0.13189704293093946
ATMR - ELEGANCE: 0.03683601533355382
EC - ELEGANCE: 0.10811530368957574

--------  PLA EXTENSIBILITY -----------

PLA EXTENSIBILITY: 6.9999995
-----  FEATURE-DRIVEN METRICS ----------

MSI AGGREGATION: 1010.0
CDAC: 45.0
CDAI: 109.0
CDAO: 614.0
CIBC: 145.0
IIBC: 60.0
OOBC: 0.0
LCC: 37.0
LCCClass: 36.0
CDAClass: 36.0
CIBClass: 101.0

------  CONVENTIONAL METRICS -----------

MAC AGGREGATION: 9.576923076923077
Cohesion: 0.07692307692307693
Mean Dep Comps: 0.0
Mean Num Ops: 5.5
Sum Classes DepIn: 0.0
Sum Classes DepOut: 4.0
Sum DepIn: 0.0
Sum DepOut: 0.0

