Number of solutions: 5
-----------------------------------  NEW SOLUTION -----------------------------------

Solution: 0


--------  ELEGANCE ------------------

ELEGANCE: 0.35292279666707826
NAC - ELEGANCE: 0.2341844903423232
ATMR - ELEGANCE: 0.03512192533444319
EC - ELEGANCE: 0.08361638099031189

--------  PLA EXTENSIBILITY -----------

PLA EXTENSIBILITY: 1.5
-----  FEATURE-DRIVEN METRICS ----------

MSI AGGREGATION: 459.0
CDAC: 34.0
CDAI: 63.0
CDAO: 232.0
CIBC: 74.0
IIBC: 22.0
OOBC: 6.0
LCC: 28.0
LCCClass: 64.0
CDAClass: 63.0
CIBClass: 46.0

------  CONVENTIONAL METRICS -----------

MAC AGGREGATION: 8.527777777777779
Cohesion: 0.1111111111111111
Mean Dep Comps: 0.0
Mean Num Ops: 4.416666666666667
Sum Classes DepIn: 0.0
Sum Classes DepOut: 4.0
Sum DepIn: 0.0
Sum DepOut: 0.0


-----------------------------------  NEW SOLUTION -----------------------------------

Solution: 1


--------  ELEGANCE ------------------

ELEGANCE: 0.35114854862840666
NAC - ELEGANCE: 0.2331079769282731
ATMR - ELEGANCE: 0.03685153816778643
EC - ELEGANCE: 0.08118903353234716

--------  PLA EXTENSIBILITY -----------

PLA EXTENSIBILITY: 1.5
-----  FEATURE-DRIVEN METRICS ----------

MSI AGGREGATION: 543.0
CDAC: 37.0
CDAI: 67.0
CDAO: 295.0
CIBC: 80.0
IIBC: 26.0
OOBC: 6.0
LCC: 32.0
LCCClass: 65.0
CDAClass: 64.0
CIBClass: 49.0

------  CONVENTIONAL METRICS -----------

MAC AGGREGATION: 11.15079365079365
Cohesion: 0.05555555555555555
Mean Dep Comps: 0.0
Mean Num Ops: 7.095238095238095
Sum Classes DepIn: 0.0
Sum Classes DepOut: 4.0
Sum DepIn: 0.0
Sum DepOut: 0.0


-----------------------------------  NEW SOLUTION -----------------------------------

Solution: 2


--------  ELEGANCE ------------------

ELEGANCE: 0.348012056501974
NAC - ELEGANCE: 0.2331079769282731
ATMR - ELEGANCE: 0.03685153816778643
EC - ELEGANCE: 0.07805254140591447

--------  PLA EXTENSIBILITY -----------

PLA EXTENSIBILITY: 1.5
-----  FEATURE-DRIVEN METRICS ----------

MSI AGGREGATION: 481.0
CDAC: 34.0
CDAI: 57.0
CDAO: 251.0
CIBC: 78.0
IIBC: 26.0
OOBC: 6.0
LCC: 29.0
LCCClass: 65.0
CDAClass: 64.0
CIBClass: 48.0

------  CONVENTIONAL METRICS -----------

MAC AGGREGATION: 8.719780219780219
Cohesion: 0.07692307692307693
Mean Dep Comps: 0.0
Mean Num Ops: 4.642857142857143
Sum Classes DepIn: 0.0
Sum Classes DepOut: 4.0
Sum DepIn: 0.0
Sum DepOut: 0.0


-----------------------------------  NEW SOLUTION -----------------------------------

Solution: 3


--------  ELEGANCE ------------------

ELEGANCE: 0.348012056501974
NAC - ELEGANCE: 0.2331079769282731
ATMR - ELEGANCE: 0.03685153816778643
EC - ELEGANCE: 0.07805254140591447

--------  PLA EXTENSIBILITY -----------

PLA EXTENSIBILITY: 1.5
-----  FEATURE-DRIVEN METRICS ----------

MSI AGGREGATION: 516.0
CDAC: 36.0
CDAI: 60.0
CDAO: 277.0
CIBC: 80.0
IIBC: 26.0
OOBC: 6.0
LCC: 31.0
LCCClass: 65.0
CDAClass: 64.0
CIBClass: 49.0

------  CONVENTIONAL METRICS -----------

MAC AGGREGATION: 9.758928571428571
Cohesion: 0.07142857142857142
Mean Dep Comps: 0.0
Mean Num Ops: 5.6875
Sum Classes DepIn: 0.0
Sum Classes DepOut: 4.0
Sum DepIn: 0.0
Sum DepOut: 0.0


-----------------------------------  NEW SOLUTION -----------------------------------

Solution: 4


--------  ELEGANCE ------------------

ELEGANCE: 0.34889195513829063
NAC - ELEGANCE: 0.23238563912483162
ATMR - ELEGANCE: 0.03409467139986818
EC - ELEGANCE: 0.08241164461359081

--------  PLA EXTENSIBILITY -----------

PLA EXTENSIBILITY: 1.5
-----  FEATURE-DRIVEN METRICS ----------

MSI AGGREGATION: 463.0
CDAC: 35.0
CDAI: 63.0
CDAO: 232.0
CIBC: 74.0
IIBC: 24.0
OOBC: 6.0
LCC: 29.0
LCCClass: 65.0
CDAClass: 65.0
CIBClass: 48.0

------  CONVENTIONAL METRICS -----------

MAC AGGREGATION: 8.516666666666667
Cohesion: 0.1
Mean Dep Comps: 0.0
Mean Num Ops: 4.416666666666667
Sum Classes DepIn: 0.0
Sum Classes DepOut: 4.0
Sum DepIn: 0.0
Sum DepOut: 0.0

