Number of solutions: 1
-----------------------------------  NEW SOLUTION -----------------------------------

Solution: 0


--------  ELEGANCE ------------------

ELEGANCE: 0.3480006294280187
NAC - ELEGANCE: 0.2341844903423232
ATMR - ELEGANCE: 0.03512192533444319
EC - ELEGANCE: 0.07869421375125234

--------  PLA EXTENSIBILITY -----------

PLA EXTENSIBILITY: 1.5
-----  FEATURE-DRIVEN METRICS ----------

MSI AGGREGATION: 437.0
CDAC: 40.0
CDAI: 52.0
CDAO: 216.0
CIBC: 72.0
IIBC: 19.0
OOBC: 6.0
LCC: 32.0
LCCClass: 64.0
CDAClass: 63.0
CIBClass: 46.0

------  CONVENTIONAL METRICS -----------

MAC AGGREGATION: 9.411111111111111
Cohesion: 0.1111111111111111
Mean Dep Comps: 0.0
Mean Num Ops: 5.3
Sum Classes DepIn: 0.0
Sum Classes DepOut: 4.0
Sum DepIn: 0.0
Sum DepOut: 0.0

