Number of solutions: 2
-----------------------------------  NEW SOLUTION -----------------------------------

Solution: 0


--------  ELEGANCE ------------------

ELEGANCE: 0.3512519403929521
NAC - ELEGANCE: 0.23129499164056455
ATMR - ELEGANCE: 0.035152944295538995
EC - ELEGANCE: 0.08480400445684856

--------  PLA EXTENSIBILITY -----------

PLA EXTENSIBILITY: 1.5
-----  FEATURE-DRIVEN METRICS ----------

MSI AGGREGATION: 432.0
CDAC: 33.0
CDAI: 47.0
CDAO: 225.0
CIBC: 74.0
IIBC: 20.0
OOBC: 6.0
LCC: 27.0
LCCClass: 65.0
CDAClass: 64.0
CIBClass: 46.0

------  CONVENTIONAL METRICS -----------

MAC AGGREGATION: 9.4
Cohesion: 0.1
Mean Dep Comps: 0.0
Mean Num Ops: 5.3
Sum Classes DepIn: 0.0
Sum Classes DepOut: 4.0
Sum DepIn: 0.0
Sum DepOut: 0.0


-----------------------------------  NEW SOLUTION -----------------------------------

Solution: 1


--------  ELEGANCE ------------------

ELEGANCE: 0.3545971318680446
NAC - ELEGANCE: 0.22777820135701654
ATMR - ELEGANCE: 0.03632440622423713
EC - ELEGANCE: 0.0904945242867909

--------  PLA EXTENSIBILITY -----------

PLA EXTENSIBILITY: 1.5
-----  FEATURE-DRIVEN METRICS ----------

MSI AGGREGATION: 455.0
CDAC: 38.0
CDAI: 57.0
CDAO: 226.0
CIBC: 76.0
IIBC: 20.0
OOBC: 6.0
LCC: 32.0
LCCClass: 68.0
CDAClass: 68.0
CIBClass: 49.0

------  CONVENTIONAL METRICS -----------

MAC AGGREGATION: 8.895104895104895
Cohesion: 0.07692307692307693
Mean Dep Comps: 0.0
Mean Num Ops: 4.818181818181818
Sum Classes DepIn: 0.0
Sum Classes DepOut: 4.0
Sum DepIn: 0.0
Sum DepOut: 0.0

