Number of solutions: 5
-----------------------------------  NEW SOLUTION -----------------------------------

Solution: 0


--------  ELEGANCE ------------------

ELEGANCE: 0.3501912848546157
NAC - ELEGANCE: 0.2334677399406073
ATMR - ELEGANCE: 0.03370379287918968
EC - ELEGANCE: 0.08301975203481875

--------  PLA EXTENSIBILITY -----------

PLA EXTENSIBILITY: 1.5
-----  FEATURE-DRIVEN METRICS ----------

MSI AGGREGATION: 596.0
CDAC: 38.0
CDAI: 88.0
CDAO: 313.0
CIBC: 90.0
IIBC: 28.0
OOBC: 6.0
LCC: 33.0
LCCClass: 64.0
CDAClass: 64.0
CIBClass: 51.0

------  CONVENTIONAL METRICS -----------

MAC AGGREGATION: 9.264423076923077
Cohesion: 0.07692307692307693
Mean Dep Comps: 0.0
Mean Num Ops: 5.1875
Sum Classes DepIn: 0.0
Sum Classes DepOut: 4.0
Sum DepIn: 0.0
Sum DepOut: 0.0


-----------------------------------  NEW SOLUTION -----------------------------------

Solution: 1


--------  ELEGANCE ------------------

ELEGANCE: 0.3588926601915847
NAC - ELEGANCE: 0.2431680487498628
ATMR - ELEGANCE: 0.03391838169164363
EC - ELEGANCE: 0.08180622975007827

--------  PLA EXTENSIBILITY -----------

PLA EXTENSIBILITY: 1.5
-----  FEATURE-DRIVEN METRICS ----------

MSI AGGREGATION: 504.0
CDAC: 32.0
CDAI: 69.0
CDAO: 264.0
CIBC: 76.0
IIBC: 30.0
OOBC: 6.0
LCC: 27.0
LCCClass: 65.0
CDAClass: 65.0
CIBClass: 48.0

------  CONVENTIONAL METRICS -----------

MAC AGGREGATION: 8.219780219780219
Cohesion: 0.14285714285714285
Mean Dep Comps: 0.0
Mean Num Ops: 4.076923076923077
Sum Classes DepIn: 0.0
Sum Classes DepOut: 4.0
Sum DepIn: 0.0
Sum DepOut: 0.0


-----------------------------------  NEW SOLUTION -----------------------------------

Solution: 2


--------  ELEGANCE ------------------

ELEGANCE: 0.3530316774342489
NAC - ELEGANCE: 0.23238563912483162
ATMR - ELEGANCE: 0.03409467139986819
EC - ELEGANCE: 0.0865513669095491

--------  PLA EXTENSIBILITY -----------

PLA EXTENSIBILITY: 1.5
-----  FEATURE-DRIVEN METRICS ----------

MSI AGGREGATION: 508.0
CDAC: 34.0
CDAI: 69.0
CDAO: 264.0
CIBC: 76.0
IIBC: 30.0
OOBC: 6.0
LCC: 29.0
LCCClass: 65.0
CDAClass: 65.0
CIBClass: 48.0

------  CONVENTIONAL METRICS -----------

MAC AGGREGATION: 8.176923076923076
Cohesion: 0.1
Mean Dep Comps: 0.0
Mean Num Ops: 4.076923076923077
Sum Classes DepIn: 0.0
Sum Classes DepOut: 4.0
Sum DepIn: 0.0
Sum DepOut: 0.0


-----------------------------------  NEW SOLUTION -----------------------------------

Solution: 3


--------  ELEGANCE ------------------

ELEGANCE: 0.35576994130115847
NAC - ELEGANCE: 0.2441847917155912
ATMR - ELEGANCE: 0.033525433137624724
EC - ELEGANCE: 0.07805971644794256

--------  PLA EXTENSIBILITY -----------

PLA EXTENSIBILITY: 1.5
-----  FEATURE-DRIVEN METRICS ----------

MSI AGGREGATION: 586.0
CDAC: 37.0
CDAI: 88.0
CDAO: 309.0
CIBC: 90.0
IIBC: 24.0
OOBC: 6.0
LCC: 32.0
LCCClass: 64.0
CDAClass: 64.0
CIBClass: 51.0

------  CONVENTIONAL METRICS -----------

MAC AGGREGATION: 9.395833333333334
Cohesion: 0.08333333333333333
Mean Dep Comps: 0.0
Mean Num Ops: 5.3125
Sum Classes DepIn: 0.0
Sum Classes DepOut: 4.0
Sum DepIn: 0.0
Sum DepOut: 0.0


-----------------------------------  NEW SOLUTION -----------------------------------

Solution: 4


--------  ELEGANCE ------------------

ELEGANCE: 0.3588926601915847
NAC - ELEGANCE: 0.2431680487498628
ATMR - ELEGANCE: 0.03391838169164363
EC - ELEGANCE: 0.08180622975007827

--------  PLA EXTENSIBILITY -----------

PLA EXTENSIBILITY: 1.5
-----  FEATURE-DRIVEN METRICS ----------

MSI AGGREGATION: 506.0
CDAC: 33.0
CDAI: 69.0
CDAO: 264.0
CIBC: 76.0
IIBC: 30.0
OOBC: 6.0
LCC: 28.0
LCCClass: 65.0
CDAClass: 65.0
CIBClass: 48.0

------  CONVENTIONAL METRICS -----------

MAC AGGREGATION: 8.188034188034187
Cohesion: 0.1111111111111111
Mean Dep Comps: 0.0
Mean Num Ops: 4.076923076923077
Sum Classes DepIn: 0.0
Sum Classes DepOut: 4.0
Sum DepIn: 0.0
Sum DepOut: 0.0

