Number of solutions: 4
-----------------------------------  NEW SOLUTION -----------------------------------

Solution: 0


--------  ELEGANCE ------------------

ELEGANCE: 0.3503043398708006
NAC - ELEGANCE: 0.23186315186787027
ATMR - ELEGANCE: 0.033637183546081806
EC - ELEGANCE: 0.08480400445684856

--------  PLA EXTENSIBILITY -----------

PLA EXTENSIBILITY: 1.5
-----  FEATURE-DRIVEN METRICS ----------

MSI AGGREGATION: 525.0
CDAC: 33.0
CDAI: 68.0
CDAO: 282.0
CIBC: 76.0
IIBC: 32.0
OOBC: 6.0
LCC: 28.0
LCCClass: 65.0
CDAClass: 65.0
CIBClass: 48.0

------  CONVENTIONAL METRICS -----------

MAC AGGREGATION: 8.674242424242424
Cohesion: 0.09090909090909091
Mean Dep Comps: 0.0
Mean Num Ops: 4.583333333333333
Sum Classes DepIn: 0.0
Sum Classes DepOut: 4.0
Sum DepIn: 0.0
Sum DepOut: 0.0


-----------------------------------  NEW SOLUTION -----------------------------------

Solution: 1


--------  ELEGANCE ------------------

ELEGANCE: 0.35115257896811203
NAC - ELEGANCE: 0.2441847917155912
ATMR - ELEGANCE: 0.033525433137624724
EC - ELEGANCE: 0.0734423541148961

--------  PLA EXTENSIBILITY -----------

PLA EXTENSIBILITY: 1.5
-----  FEATURE-DRIVEN METRICS ----------

MSI AGGREGATION: 486.0
CDAC: 32.0
CDAI: 63.0
CDAO: 256.0
CIBC: 76.0
IIBC: 26.0
OOBC: 6.0
LCC: 27.0
LCCClass: 64.0
CDAClass: 64.0
CIBClass: 48.0

------  CONVENTIONAL METRICS -----------

MAC AGGREGATION: 8.541666666666668
Cohesion: 0.125
Mean Dep Comps: 0.0
Mean Num Ops: 4.416666666666667
Sum Classes DepIn: 0.0
Sum Classes DepOut: 4.0
Sum DepIn: 0.0
Sum DepOut: 0.0


-----------------------------------  NEW SOLUTION -----------------------------------

Solution: 2


--------  ELEGANCE ------------------

ELEGANCE: 0.3501912848546157
NAC - ELEGANCE: 0.2334677399406073
ATMR - ELEGANCE: 0.03370379287918968
EC - ELEGANCE: 0.08301975203481875

--------  PLA EXTENSIBILITY -----------

PLA EXTENSIBILITY: 1.5
-----  FEATURE-DRIVEN METRICS ----------

MSI AGGREGATION: 494.0
CDAC: 33.0
CDAI: 69.0
CDAO: 256.0
CIBC: 76.0
IIBC: 26.0
OOBC: 6.0
LCC: 28.0
LCCClass: 64.0
CDAClass: 64.0
CIBClass: 48.0

------  CONVENTIONAL METRICS -----------

MAC AGGREGATION: 8.188034188034187
Cohesion: 0.1111111111111111
Mean Dep Comps: 0.0
Mean Num Ops: 4.076923076923077
Sum Classes DepIn: 0.0
Sum Classes DepOut: 4.0
Sum DepIn: 0.0
Sum DepOut: 0.0


-----------------------------------  NEW SOLUTION -----------------------------------

Solution: 3


--------  ELEGANCE ------------------

ELEGANCE: 0.3558702375629606
NAC - ELEGANCE: 0.23238563912483162
ATMR - ELEGANCE: 0.03409467139986818
EC - ELEGANCE: 0.0893899270382608

--------  PLA EXTENSIBILITY -----------

PLA EXTENSIBILITY: 1.5
-----  FEATURE-DRIVEN METRICS ----------

MSI AGGREGATION: 507.0
CDAC: 34.0
CDAI: 78.0
CDAO: 258.0
CIBC: 76.0
IIBC: 26.0
OOBC: 6.0
LCC: 29.0
LCCClass: 65.0
CDAClass: 65.0
CIBClass: 48.0

------  CONVENTIONAL METRICS -----------

MAC AGGREGATION: 7.885714285714285
Cohesion: 0.1
Mean Dep Comps: 0.0
Mean Num Ops: 3.7857142857142856
Sum Classes DepIn: 0.0
Sum Classes DepOut: 4.0
Sum DepIn: 0.0
Sum DepOut: 0.0

