Number of solutions: 5
-----------------------------------  NEW SOLUTION -----------------------------------

Solution: 0


--------  ELEGANCE ------------------

ELEGANCE: 0.2814819174732609
NAC - ELEGANCE: 0.15016274066688257
ATMR - ELEGANCE: 0.05518942195351288
EC - ELEGANCE: 0.07612975485286548

--------  PLA EXTENSIBILITY -----------

PLA EXTENSIBILITY: 1000.0
-----  FEATURE-DRIVEN METRICS ----------

MSI AGGREGATION: 92.0
CDAC: 19.0
CDAI: 11.0
CDAO: 27.0
CIBC: 16.0
IIBC: 0.0
OOBC: 0.0
LCC: 19.0
LCCClass: 14.0
CDAClass: 14.0
CIBClass: 6.0

------  CONVENTIONAL METRICS -----------

MAC AGGREGATION: 16.566666666666666
Cohesion: 0.06666666666666667
Mean Dep Comps: 0.0
Mean Num Ops: 2.5
Sum Classes DepIn: 9.0
Sum Classes DepOut: 5.0
Sum DepIn: 0.0
Sum DepOut: 0.0


-----------------------------------  NEW SOLUTION -----------------------------------

Solution: 1


--------  ELEGANCE ------------------

ELEGANCE: 0.27881144777163386
NAC - ELEGANCE: 0.14727935492569816
ATMR - ELEGANCE: 0.05032310633613496
EC - ELEGANCE: 0.08120898650980073

--------  PLA EXTENSIBILITY -----------

PLA EXTENSIBILITY: 1000.0
-----  FEATURE-DRIVEN METRICS ----------

MSI AGGREGATION: 130.0
CDAC: 21.0
CDAI: 25.0
CDAO: 41.0
CIBC: 22.0
IIBC: 0.0
OOBC: 0.0
LCC: 21.0
LCCClass: 14.0
CDAClass: 14.0
CIBClass: 6.0

------  CONVENTIONAL METRICS -----------

MAC AGGREGATION: 15.729166666666666
Cohesion: 0.041666666666666664
Mean Dep Comps: 0.0
Mean Num Ops: 1.6875
Sum Classes DepIn: 9.0
Sum Classes DepOut: 5.0
Sum DepIn: 0.0
Sum DepOut: 0.0


-----------------------------------  NEW SOLUTION -----------------------------------

Solution: 2


--------  ELEGANCE ------------------

ELEGANCE: 0.2837816359072977
NAC - ELEGANCE: 0.14727935492569816
ATMR - ELEGANCE: 0.05529329447179882
EC - ELEGANCE: 0.08120898650980073

--------  PLA EXTENSIBILITY -----------

PLA EXTENSIBILITY: 1000.0
-----  FEATURE-DRIVEN METRICS ----------

MSI AGGREGATION: 97.0
CDAC: 19.0
CDAI: 16.0
CDAO: 27.0
CIBC: 16.0
IIBC: 0.0
OOBC: 0.0
LCC: 19.0
LCCClass: 14.0
CDAClass: 14.0
CIBClass: 6.0

------  CONVENTIONAL METRICS -----------

MAC AGGREGATION: 15.716666666666667
Cohesion: 0.05
Mean Dep Comps: 0.0
Mean Num Ops: 1.6666666666666667
Sum Classes DepIn: 9.0
Sum Classes DepOut: 5.0
Sum DepIn: 0.0
Sum DepOut: 0.0


-----------------------------------  NEW SOLUTION -----------------------------------

Solution: 3


--------  ELEGANCE ------------------

ELEGANCE: 0.27881144777163386
NAC - ELEGANCE: 0.14727935492569816
ATMR - ELEGANCE: 0.05032310633613496
EC - ELEGANCE: 0.08120898650980073

--------  PLA EXTENSIBILITY -----------

PLA EXTENSIBILITY: 1000.0
-----  FEATURE-DRIVEN METRICS ----------

MSI AGGREGATION: 122.0
CDAC: 21.0
CDAI: 21.0
CDAO: 37.0
CIBC: 22.0
IIBC: 0.0
OOBC: 0.0
LCC: 21.0
LCCClass: 14.0
CDAClass: 14.0
CIBClass: 6.0

------  CONVENTIONAL METRICS -----------

MAC AGGREGATION: 15.831168831168831
Cohesion: 0.045454545454545456
Mean Dep Comps: 0.0
Mean Num Ops: 1.7857142857142858
Sum Classes DepIn: 9.0
Sum Classes DepOut: 5.0
Sum DepIn: 0.0
Sum DepOut: 0.0


-----------------------------------  NEW SOLUTION -----------------------------------

Solution: 4


--------  ELEGANCE ------------------

ELEGANCE: 0.2814819174732609
NAC - ELEGANCE: 0.15016274066688257
ATMR - ELEGANCE: 0.05518942195351288
EC - ELEGANCE: 0.07612975485286548

--------  PLA EXTENSIBILITY -----------

PLA EXTENSIBILITY: 1000.0
-----  FEATURE-DRIVEN METRICS ----------

MSI AGGREGATION: 94.0
CDAC: 19.0
CDAI: 12.0
CDAO: 28.0
CIBC: 16.0
IIBC: 0.0
OOBC: 0.0
LCC: 19.0
LCCClass: 14.0
CDAClass: 14.0
CIBClass: 6.0

------  CONVENTIONAL METRICS -----------

MAC AGGREGATION: 16.729166666666664
Cohesion: 0.0625
Mean Dep Comps: 0.0
Mean Num Ops: 2.6666666666666665
Sum Classes DepIn: 9.0
Sum Classes DepOut: 5.0
Sum DepIn: 0.0
Sum DepOut: 0.0

