Number of solutions: 4
-----------------------------------  NEW SOLUTION -----------------------------------

Solution: 0


--------  ELEGANCE ------------------

ELEGANCE: 0.2636688352174847
NAC - ELEGANCE: 0.14434626148655533
ATMR - ELEGANCE: 0.030471352839230883
EC - ELEGANCE: 0.08885122089169847

--------  PLA EXTENSIBILITY -----------

PLA EXTENSIBILITY: 1000.0
-----  FEATURE-DRIVEN METRICS ----------

MSI AGGREGATION: 77.0
CDAC: 17.0
CDAI: 8.0
CDAO: 21.0
CIBC: 14.0
IIBC: 0.0
OOBC: 0.0
LCC: 17.0
LCCClass: 14.0
CDAClass: 14.0
CIBClass: 6.0

------  CONVENTIONAL METRICS -----------

MAC AGGREGATION: 13.630252100840336
Cohesion: 0.058823529411764705
Mean Dep Comps: 0.0
Mean Num Ops: 2.5714285714285716
Sum Classes DepIn: 6.0
Sum Classes DepOut: 5.0
Sum DepIn: 0.0
Sum DepOut: 0.0


-----------------------------------  NEW SOLUTION -----------------------------------

Solution: 1


--------  ELEGANCE ------------------

ELEGANCE: 0.25507558509186024
NAC - ELEGANCE: 0.1490472621842247
ATMR - ELEGANCE: 0.030555416404960047
EC - ELEGANCE: 0.07547290650267549

--------  PLA EXTENSIBILITY -----------

PLA EXTENSIBILITY: 1000.0
-----  FEATURE-DRIVEN METRICS ----------

MSI AGGREGATION: 86.0
CDAC: 17.0
CDAI: 16.0
CDAO: 22.0
CIBC: 14.0
IIBC: 0.0
OOBC: 0.0
LCC: 17.0
LCCClass: 14.0
CDAClass: 14.0
CIBClass: 6.0

------  CONVENTIONAL METRICS -----------

MAC AGGREGATION: 13.391625615763548
Cohesion: 0.034482758620689655
Mean Dep Comps: 0.0
Mean Num Ops: 2.357142857142857
Sum Classes DepIn: 6.0
Sum Classes DepOut: 5.0
Sum DepIn: 0.0
Sum DepOut: 0.0


-----------------------------------  NEW SOLUTION -----------------------------------

Solution: 2


--------  ELEGANCE ------------------

ELEGANCE: 0.26326587110359473
NAC - ELEGANCE: 0.14352995627193127
ATMR - ELEGANCE: 0.03088469393996499
EC - ELEGANCE: 0.08885122089169847

--------  PLA EXTENSIBILITY -----------

PLA EXTENSIBILITY: 1000.0
-----  FEATURE-DRIVEN METRICS ----------

MSI AGGREGATION: 82.0
CDAC: 17.0
CDAI: 13.0
CDAO: 21.0
CIBC: 14.0
IIBC: 0.0
OOBC: 0.0
LCC: 17.0
LCCClass: 14.0
CDAClass: 14.0
CIBClass: 6.0

------  CONVENTIONAL METRICS -----------

MAC AGGREGATION: 12.683982683982684
Cohesion: 0.047619047619047616
Mean Dep Comps: 0.0
Mean Num Ops: 1.6363636363636365
Sum Classes DepIn: 6.0
Sum Classes DepOut: 5.0
Sum DepIn: 0.0
Sum DepOut: 0.0


-----------------------------------  NEW SOLUTION -----------------------------------

Solution: 3


--------  ELEGANCE ------------------

ELEGANCE: 0.2586940929840377
NAC - ELEGANCE: 0.1461756449564684
ATMR - ELEGANCE: 0.03069314914052709
EC - ELEGANCE: 0.08182529888704225

--------  PLA EXTENSIBILITY -----------

PLA EXTENSIBILITY: 1000.0
-----  FEATURE-DRIVEN METRICS ----------

MSI AGGREGATION: 84.0
CDAC: 17.0
CDAI: 15.0
CDAO: 21.0
CIBC: 14.0
IIBC: 0.0
OOBC: 0.0
LCC: 17.0
LCCClass: 14.0
CDAClass: 14.0
CIBClass: 6.0

------  CONVENTIONAL METRICS -----------

MAC AGGREGATION: 13.353146853146852
Cohesion: 0.045454545454545456
Mean Dep Comps: 0.0
Mean Num Ops: 2.3076923076923075
Sum Classes DepIn: 6.0
Sum Classes DepOut: 5.0
Sum DepIn: 0.0
Sum DepOut: 0.0

