Number of solutions: 5
-----------------------------------  NEW SOLUTION -----------------------------------

Solution: 0


--------  ELEGANCE ------------------

ELEGANCE: 0.2713341426806626
NAC - ELEGANCE: 0.15355074835894203
ATMR - ELEGANCE: 0.030628821338088825
EC - ELEGANCE: 0.08715457298363176

--------  PLA EXTENSIBILITY -----------

PLA EXTENSIBILITY: 1000.0
-----  FEATURE-DRIVEN METRICS ----------

MSI AGGREGATION: 97.0
CDAC: 21.0
CDAI: 12.0
CDAO: 25.0
CIBC: 18.0
IIBC: 0.0
OOBC: 0.0
LCC: 21.0
LCCClass: 14.0
CDAClass: 14.0
CIBClass: 6.0

------  CONVENTIONAL METRICS -----------

MAC AGGREGATION: 19.326923076923077
Cohesion: 0.07692307692307693
Mean Dep Comps: 0.0
Mean Num Ops: 2.25
Sum Classes DepIn: 12.0
Sum Classes DepOut: 5.0
Sum DepIn: 0.0
Sum DepOut: 0.0


-----------------------------------  NEW SOLUTION -----------------------------------

Solution: 1


--------  ELEGANCE ------------------

ELEGANCE: 0.26989071219396926
NAC - ELEGANCE: 0.1494073699255612
ATMR - ELEGANCE: 0.027778976621794682
EC - ELEGANCE: 0.0927043656466134

--------  PLA EXTENSIBILITY -----------

PLA EXTENSIBILITY: 1000.0
-----  FEATURE-DRIVEN METRICS ----------

MSI AGGREGATION: 128.0
CDAC: 21.0
CDAI: 28.0
CDAO: 38.0
CIBC: 20.0
IIBC: 0.0
OOBC: 0.0
LCC: 21.0
LCCClass: 14.0
CDAClass: 14.0
CIBClass: 6.0

------  CONVENTIONAL METRICS -----------

MAC AGGREGATION: 18.78846153846154
Cohesion: 0.038461538461538464
Mean Dep Comps: 0.0
Mean Num Ops: 1.75
Sum Classes DepIn: 12.0
Sum Classes DepOut: 5.0
Sum DepIn: 0.0
Sum DepOut: 0.0


-----------------------------------  NEW SOLUTION -----------------------------------

Solution: 2


--------  ELEGANCE ------------------

ELEGANCE: 0.2728685539551022
NAC - ELEGANCE: 0.15047668571958833
ATMR - ELEGANCE: 0.030767201753442584
EC - ELEGANCE: 0.09162466648207128

--------  PLA EXTENSIBILITY -----------

PLA EXTENSIBILITY: 1000.0
-----  FEATURE-DRIVEN METRICS ----------

MSI AGGREGATION: 109.0
CDAC: 21.0
CDAI: 24.0
CDAO: 25.0
CIBC: 18.0
IIBC: 0.0
OOBC: 0.0
LCC: 21.0
LCCClass: 14.0
CDAClass: 14.0
CIBClass: 6.0

------  CONVENTIONAL METRICS -----------

MAC AGGREGATION: 18.32777777777778
Cohesion: 0.05
Mean Dep Comps: 0.0
Mean Num Ops: 1.2777777777777777
Sum Classes DepIn: 12.0
Sum Classes DepOut: 5.0
Sum DepIn: 0.0
Sum DepOut: 0.0


-----------------------------------  NEW SOLUTION -----------------------------------

Solution: 3


--------  ELEGANCE ------------------

ELEGANCE: 0.2728685539551022
NAC - ELEGANCE: 0.15047668571958833
ATMR - ELEGANCE: 0.030767201753442584
EC - ELEGANCE: 0.09162466648207128

--------  PLA EXTENSIBILITY -----------

PLA EXTENSIBILITY: 1000.0
-----  FEATURE-DRIVEN METRICS ----------

MSI AGGREGATION: 102.0
CDAC: 21.0
CDAI: 17.0
CDAO: 25.0
CIBC: 18.0
IIBC: 0.0
OOBC: 0.0
LCC: 21.0
LCCClass: 14.0
CDAClass: 14.0
CIBClass: 6.0

------  CONVENTIONAL METRICS -----------

MAC AGGREGATION: 18.555555555555557
Cohesion: 0.05555555555555555
Mean Dep Comps: 0.0
Mean Num Ops: 1.5
Sum Classes DepIn: 12.0
Sum Classes DepOut: 5.0
Sum DepIn: 0.0
Sum DepOut: 0.0


-----------------------------------  NEW SOLUTION -----------------------------------

Solution: 4


--------  ELEGANCE ------------------

ELEGANCE: 0.2728685539551022
NAC - ELEGANCE: 0.15047668571958833
ATMR - ELEGANCE: 0.030767201753442584
EC - ELEGANCE: 0.09162466648207128

--------  PLA EXTENSIBILITY -----------

PLA EXTENSIBILITY: 1000.0
-----  FEATURE-DRIVEN METRICS ----------

MSI AGGREGATION: 103.0
CDAC: 21.0
CDAI: 18.0
CDAO: 25.0
CIBC: 18.0
IIBC: 0.0
OOBC: 0.0
LCC: 21.0
LCCClass: 14.0
CDAClass: 14.0
CIBClass: 6.0

------  CONVENTIONAL METRICS -----------

MAC AGGREGATION: 18.82186234817814
Cohesion: 0.05263157894736842
Mean Dep Comps: 0.0
Mean Num Ops: 1.7692307692307692
Sum Classes DepIn: 12.0
Sum Classes DepOut: 5.0
Sum DepIn: 0.0
Sum DepOut: 0.0

