Number of solutions: 4
-----------------------------------  NEW SOLUTION -----------------------------------

Solution: 0


--------  ELEGANCE ------------------

ELEGANCE: 0.267261897287045
NAC - ELEGANCE: 0.15139543230989772
ATMR - ELEGANCE: 0.030453119743779962
EC - ELEGANCE: 0.08541334523336734

--------  PLA EXTENSIBILITY -----------

PLA EXTENSIBILITY: 1000.0
-----  FEATURE-DRIVEN METRICS ----------

MSI AGGREGATION: 96.0
CDAC: 20.0
CDAI: 11.0
CDAO: 27.0
CIBC: 18.0
IIBC: 0.0
OOBC: 0.0
LCC: 20.0
LCCClass: 14.0
CDAClass: 14.0
CIBClass: 6.0

------  CONVENTIONAL METRICS -----------

MAC AGGREGATION: 16.576923076923077
Cohesion: 0.07692307692307693
Mean Dep Comps: 0.0
Mean Num Ops: 2.5
Sum Classes DepIn: 9.0
Sum Classes DepOut: 5.0
Sum DepIn: 0.0
Sum DepOut: 0.0


-----------------------------------  NEW SOLUTION -----------------------------------

Solution: 1


--------  ELEGANCE ------------------

ELEGANCE: 0.28468896570783664
NAC - ELEGANCE: 0.15199666074834464
ATMR - ELEGANCE: 0.04612152784651357
EC - ELEGANCE: 0.08657077711297846

--------  PLA EXTENSIBILITY -----------

PLA EXTENSIBILITY: 1000.0
-----  FEATURE-DRIVEN METRICS ----------

MSI AGGREGATION: 143.0
CDAC: 24.0
CDAI: 22.0
CDAO: 45.0
CIBC: 28.0
IIBC: 0.0
OOBC: 0.0
LCC: 24.0
LCCClass: 14.0
CDAClass: 14.0
CIBClass: 6.0

------  CONVENTIONAL METRICS -----------

MAC AGGREGATION: 16.4775
Cohesion: 0.04
Mean Dep Comps: 0.0
Mean Num Ops: 2.4375
Sum Classes DepIn: 9.0
Sum Classes DepOut: 5.0
Sum DepIn: 0.0
Sum DepOut: 0.0


-----------------------------------  NEW SOLUTION -----------------------------------

Solution: 2


--------  ELEGANCE ------------------

ELEGANCE: 0.2782952274844849
NAC - ELEGANCE: 0.15169658979659376
ATMR - ELEGANCE: 0.04002786057491263
EC - ELEGANCE: 0.08657077711297846

--------  PLA EXTENSIBILITY -----------

PLA EXTENSIBILITY: 1000.0
-----  FEATURE-DRIVEN METRICS ----------

MSI AGGREGATION: 101.0
CDAC: 20.0
CDAI: 16.0
CDAO: 27.0
CIBC: 18.0
IIBC: 0.0
OOBC: 0.0
LCC: 20.0
LCCClass: 14.0
CDAClass: 14.0
CIBClass: 6.0

------  CONVENTIONAL METRICS -----------

MAC AGGREGATION: 15.72549019607843
Cohesion: 0.058823529411764705
Mean Dep Comps: 0.0
Mean Num Ops: 1.6666666666666667
Sum Classes DepIn: 9.0
Sum Classes DepOut: 5.0
Sum DepIn: 0.0
Sum DepOut: 0.0


-----------------------------------  NEW SOLUTION -----------------------------------

Solution: 3


--------  ELEGANCE ------------------

ELEGANCE: 0.267261897287045
NAC - ELEGANCE: 0.15139543230989772
ATMR - ELEGANCE: 0.030453119743779962
EC - ELEGANCE: 0.08541334523336734

--------  PLA EXTENSIBILITY -----------

PLA EXTENSIBILITY: 1000.0
-----  FEATURE-DRIVEN METRICS ----------

MSI AGGREGATION: 127.0
CDAC: 24.0
CDAI: 17.0
CDAO: 34.0
CIBC: 28.0
IIBC: 0.0
OOBC: 0.0
LCC: 24.0
LCCClass: 14.0
CDAClass: 14.0
CIBClass: 6.0

------  CONVENTIONAL METRICS -----------

MAC AGGREGATION: 16.55
Cohesion: 0.05
Mean Dep Comps: 0.0
Mean Num Ops: 2.5
Sum Classes DepIn: 9.0
Sum Classes DepOut: 5.0
Sum DepIn: 0.0
Sum DepOut: 0.0

