Number of solutions: 4
-----------------------------------  NEW SOLUTION -----------------------------------

Solution: 0


--------  ELEGANCE ------------------

ELEGANCE: 0.26182229511949895
NAC - ELEGANCE: 0.15139543230989772
ATMR - ELEGANCE: 0.03045311974377996
EC - ELEGANCE: 0.07997374306582128

--------  PLA EXTENSIBILITY -----------

PLA EXTENSIBILITY: 1000.0
-----  FEATURE-DRIVEN METRICS ----------

MSI AGGREGATION: 87.0
CDAC: 18.0
CDAI: 11.0
CDAO: 24.0
CIBC: 16.0
IIBC: 0.0
OOBC: 0.0
LCC: 18.0
LCCClass: 14.0
CDAClass: 14.0
CIBClass: 6.0

------  CONVENTIONAL METRICS -----------

MAC AGGREGATION: 16.316666666666666
Cohesion: 0.06666666666666667
Mean Dep Comps: 0.0
Mean Num Ops: 2.25
Sum Classes DepIn: 9.0
Sum Classes DepOut: 5.0
Sum DepIn: 0.0
Sum DepOut: 0.0


-----------------------------------  NEW SOLUTION -----------------------------------

Solution: 1


--------  ELEGANCE ------------------

ELEGANCE: 0.2777011708390924
NAC - ELEGANCE: 0.15016274066688257
ATMR - ELEGANCE: 0.04632944366240911
EC - ELEGANCE: 0.08120898650980073

--------  PLA EXTENSIBILITY -----------

PLA EXTENSIBILITY: 1000.0
-----  FEATURE-DRIVEN METRICS ----------

MSI AGGREGATION: 105.0
CDAC: 19.0
CDAI: 17.0
CDAO: 34.0
CIBC: 16.0
IIBC: 0.0
OOBC: 0.0
LCC: 19.0
LCCClass: 14.0
CDAClass: 14.0
CIBClass: 6.0

------  CONVENTIONAL METRICS -----------

MAC AGGREGATION: 16.045454545454547
Cohesion: 0.045454545454545456
Mean Dep Comps: 0.0
Mean Num Ops: 2.0
Sum Classes DepIn: 9.0
Sum Classes DepOut: 5.0
Sum DepIn: 0.0
Sum DepOut: 0.0


-----------------------------------  NEW SOLUTION -----------------------------------

Solution: 2


--------  ELEGANCE ------------------

ELEGANCE: 0.2784236907556037
NAC - ELEGANCE: 0.15109317639928943
ATMR - ELEGANCE: 0.04612152784651357
EC - ELEGANCE: 0.08120898650980073

--------  PLA EXTENSIBILITY -----------

PLA EXTENSIBILITY: 1000.0
-----  FEATURE-DRIVEN METRICS ----------

MSI AGGREGATION: 94.0
CDAC: 19.0
CDAI: 16.0
CDAO: 24.0
CIBC: 16.0
IIBC: 0.0
OOBC: 0.0
LCC: 19.0
LCCClass: 14.0
CDAClass: 14.0
CIBClass: 6.0

------  CONVENTIONAL METRICS -----------

MAC AGGREGATION: 15.55
Cohesion: 0.05
Mean Dep Comps: 0.0
Mean Num Ops: 1.5
Sum Classes DepIn: 9.0
Sum Classes DepOut: 5.0
Sum DepIn: 0.0
Sum DepOut: 0.0


-----------------------------------  NEW SOLUTION -----------------------------------

Solution: 3


--------  ELEGANCE ------------------

ELEGANCE: 0.2777011708390924
NAC - ELEGANCE: 0.15016274066688257
ATMR - ELEGANCE: 0.04632944366240911
EC - ELEGANCE: 0.08120898650980073

--------  PLA EXTENSIBILITY -----------

PLA EXTENSIBILITY: 1000.0
-----  FEATURE-DRIVEN METRICS ----------

MSI AGGREGATION: 98.0
CDAC: 19.0
CDAI: 16.0
CDAO: 28.0
CIBC: 16.0
IIBC: 0.0
OOBC: 0.0
LCC: 19.0
LCCClass: 14.0
CDAClass: 14.0
CIBClass: 6.0

------  CONVENTIONAL METRICS -----------

MAC AGGREGATION: 15.797619047619047
Cohesion: 0.047619047619047616
Mean Dep Comps: 0.0
Mean Num Ops: 1.75
Sum Classes DepIn: 9.0
Sum Classes DepOut: 5.0
Sum DepIn: 0.0
Sum DepOut: 0.0

