Number of solutions: 5
-----------------------------------  NEW SOLUTION -----------------------------------

Solution: 0


--------  ELEGANCE ------------------

ELEGANCE: 0.28378548135878146
NAC - ELEGANCE: 0.15109317639928943
ATMR - ELEGANCE: 0.04612152784651357
EC - ELEGANCE: 0.08657077711297846

--------  PLA EXTENSIBILITY -----------

PLA EXTENSIBILITY: 1000.0
-----  FEATURE-DRIVEN METRICS ----------

MSI AGGREGATION: 89.0
CDAC: 19.0
CDAI: 11.0
CDAO: 24.0
CIBC: 16.0
IIBC: 0.0
OOBC: 0.0
LCC: 19.0
LCCClass: 14.0
CDAClass: 14.0
CIBClass: 6.0

------  CONVENTIONAL METRICS -----------

MAC AGGREGATION: 16.316666666666666
Cohesion: 0.06666666666666667
Mean Dep Comps: 0.0
Mean Num Ops: 2.25
Sum Classes DepIn: 9.0
Sum Classes DepOut: 5.0
Sum DepIn: 0.0
Sum DepOut: 0.0


-----------------------------------  NEW SOLUTION -----------------------------------

Solution: 1


--------  ELEGANCE ------------------

ELEGANCE: 0.2686207518954926
NAC - ELEGANCE: 0.14758770488998163
ATMR - ELEGANCE: 0.028872538348409922
EC - ELEGANCE: 0.09216050865710103

--------  PLA EXTENSIBILITY -----------

PLA EXTENSIBILITY: 1000.0
-----  FEATURE-DRIVEN METRICS ----------

MSI AGGREGATION: 127.0
CDAC: 19.0
CDAI: 26.0
CDAO: 47.0
CIBC: 16.0
IIBC: 0.0
OOBC: 0.0
LCC: 19.0
LCCClass: 14.0
CDAClass: 14.0
CIBClass: 6.0

------  CONVENTIONAL METRICS -----------

MAC AGGREGATION: 15.883333333333333
Cohesion: 0.03333333333333333
Mean Dep Comps: 0.0
Mean Num Ops: 1.85
Sum Classes DepIn: 9.0
Sum Classes DepOut: 5.0
Sum DepIn: 0.0
Sum DepOut: 0.0


-----------------------------------  NEW SOLUTION -----------------------------------

Solution: 2


--------  ELEGANCE ------------------

ELEGANCE: 0.267261897287045
NAC - ELEGANCE: 0.15139543230989772
ATMR - ELEGANCE: 0.03045311974377996
EC - ELEGANCE: 0.08541334523336734

--------  PLA EXTENSIBILITY -----------

PLA EXTENSIBILITY: 1000.0
-----  FEATURE-DRIVEN METRICS ----------

MSI AGGREGATION: 106.0
CDAC: 19.0
CDAI: 19.0
CDAO: 33.0
CIBC: 16.0
IIBC: 0.0
OOBC: 0.0
LCC: 19.0
LCCClass: 14.0
CDAClass: 14.0
CIBClass: 6.0

------  CONVENTIONAL METRICS -----------

MAC AGGREGATION: 16.820197044334975
Cohesion: 0.034482758620689655
Mean Dep Comps: 0.0
Mean Num Ops: 2.7857142857142856
Sum Classes DepIn: 9.0
Sum Classes DepOut: 5.0
Sum DepIn: 0.0
Sum DepOut: 0.0


-----------------------------------  NEW SOLUTION -----------------------------------

Solution: 3


--------  ELEGANCE ------------------

ELEGANCE: 0.2702498365716676
NAC - ELEGANCE: 0.14832136967054405
ATMR - ELEGANCE: 0.03651512166775624
EC - ELEGANCE: 0.08541334523336734

--------  PLA EXTENSIBILITY -----------

PLA EXTENSIBILITY: 1000.0
-----  FEATURE-DRIVEN METRICS ----------

MSI AGGREGATION: 94.0
CDAC: 19.0
CDAI: 16.0
CDAO: 24.0
CIBC: 16.0
IIBC: 0.0
OOBC: 0.0
LCC: 19.0
LCCClass: 14.0
CDAClass: 14.0
CIBClass: 6.0

------  CONVENTIONAL METRICS -----------

MAC AGGREGATION: 15.966666666666667
Cohesion: 0.05
Mean Dep Comps: 0.0
Mean Num Ops: 1.9166666666666667
Sum Classes DepIn: 9.0
Sum Classes DepOut: 5.0
Sum DepIn: 0.0
Sum DepOut: 0.0


-----------------------------------  NEW SOLUTION -----------------------------------

Solution: 4


--------  ELEGANCE ------------------

ELEGANCE: 0.267261897287045
NAC - ELEGANCE: 0.15139543230989772
ATMR - ELEGANCE: 0.03045311974377996
EC - ELEGANCE: 0.08541334523336734

--------  PLA EXTENSIBILITY -----------

PLA EXTENSIBILITY: 1000.0
-----  FEATURE-DRIVEN METRICS ----------

MSI AGGREGATION: 95.0
CDAC: 19.0
CDAI: 17.0
CDAO: 24.0
CIBC: 16.0
IIBC: 0.0
OOBC: 0.0
LCC: 19.0
LCCClass: 14.0
CDAClass: 14.0
CIBClass: 6.0

------  CONVENTIONAL METRICS -----------

MAC AGGREGATION: 16.355311355311354
Cohesion: 0.047619047619047616
Mean Dep Comps: 0.0
Mean Num Ops: 2.3076923076923075
Sum Classes DepIn: 9.0
Sum Classes DepOut: 5.0
Sum DepIn: 0.0
Sum DepOut: 0.0

