True Pareto:	25
agm_100_10100_0.9_allComponents	 13 (0)
agm_100_10100_1.0_allComponents	 15 (0)
agm_100_30100_0.9_allComponents	 16 (0)
agm_100_30100_1.0_allComponents	 19 (0)
agm_100_90100_0.9_allComponents	 20 (2)
agm_100_90100_1.0_allComponents	 19 (0)
agm_200_180200_0.9_allComponents	 22 (3)
agm_200_180200_1.0_allComponents	 24 (20)
agm_200_20200_0.9_allComponents	 12 (0)
agm_200_20200_1.0_allComponents	 14 (0)
agm_200_60200_0.9_allComponents	 14 (0)
agm_200_60200_1.0_allComponents	 19 (0)
agm_50_15050_0.9_allComponents	 12 (0)
agm_50_15050_1.0_allComponents	 13 (0)
agm_50_45050_0.9_allComponents	 21 (0)
agm_50_45050_1.0_allComponents	 20 (0)
agm_50_5050_0.9_allComponents	 17 (0)
agm_50_5050_1.0_allComponents	 14 (0)
