True Pareto:	21
banking_100_10100_0.9_allComponents	 8 (0)
banking_100_10100_1.0_allComponents	 7 (0)
banking_100_30100_0.9_allComponents	 15 (0)
banking_100_30100_1.0_allComponents	 15 (0)
banking_100_90100_0.9_allComponents	 15 (0)
banking_100_90100_1.0_allComponents	 13 (4)
banking_200_180200_0.9_allComponents	 16 (7)
banking_200_180200_1.0_allComponents	 15 (5)
banking_200_20200_0.9_allComponents	 13 (0)
banking_200_20200_1.0_allComponents	 13 (0)
banking_200_60200_0.9_allComponents	 20 (3)
banking_200_60200_1.0_allComponents	 13 (2)
banking_50_15050_0.9_allComponents	 14 (0)
banking_50_15050_1.0_allComponents	 19 (0)
banking_50_45050_0.9_allComponents	 18 (0)
banking_50_45050_1.0_allComponents	 16 (0)
banking_50_5050_0.9_allComponents	 11 (0)
banking_50_5050_1.0_allComponents	 9 (0)
