Number of solutions: 4
-----------------------------------  NEW SOLUTION -----------------------------------

Solution: 0


--------  ELEGANCE ------------------

ELEGANCE: 0.34889195513829063
NAC - ELEGANCE: 0.23238563912483162
ATMR - ELEGANCE: 0.03409467139986818
EC - ELEGANCE: 0.08241164461359081

--------  PLA EXTENSIBILITY -----------

PLA EXTENSIBILITY: 1.5
-----  FEATURE-DRIVEN METRICS ----------

MSI AGGREGATION: 584.0
CDAC: 46.0
CDAI: 79.0
CDAO: 309.0
CIBC: 80.0
IIBC: 24.0
OOBC: 6.0
LCC: 40.0
LCCClass: 65.0
CDAClass: 65.0
CIBClass: 51.0

------  CONVENTIONAL METRICS -----------

MAC AGGREGATION: 10.352631578947369
Cohesion: 0.05263157894736842
Mean Dep Comps: 0.0
Mean Num Ops: 6.3
Sum Classes DepIn: 0.0
Sum Classes DepOut: 4.0
Sum DepIn: 0.0
Sum DepOut: 0.0


-----------------------------------  NEW SOLUTION -----------------------------------

Solution: 1


--------  ELEGANCE ------------------

ELEGANCE: 0.35114854862840666
NAC - ELEGANCE: 0.2331079769282731
ATMR - ELEGANCE: 0.03685153816778642
EC - ELEGANCE: 0.08118903353234716

--------  PLA EXTENSIBILITY -----------

PLA EXTENSIBILITY: 1.5
-----  FEATURE-DRIVEN METRICS ----------

MSI AGGREGATION: 463.0
CDAC: 35.0
CDAI: 60.0
CDAO: 234.0
CIBC: 76.0
IIBC: 23.0
OOBC: 6.0
LCC: 29.0
LCCClass: 65.0
CDAClass: 64.0
CIBClass: 46.0

------  CONVENTIONAL METRICS -----------

MAC AGGREGATION: 8.527777777777779
Cohesion: 0.1111111111111111
Mean Dep Comps: 0.0
Mean Num Ops: 4.416666666666667
Sum Classes DepIn: 0.0
Sum Classes DepOut: 4.0
Sum DepIn: 0.0
Sum DepOut: 0.0


-----------------------------------  NEW SOLUTION -----------------------------------

Solution: 2


--------  ELEGANCE ------------------

ELEGANCE: 0.353146757006288
NAC - ELEGANCE: 0.2334677399406073
ATMR - ELEGANCE: 0.03370379287918968
EC - ELEGANCE: 0.08597522418649102

--------  PLA EXTENSIBILITY -----------

PLA EXTENSIBILITY: 1.5
-----  FEATURE-DRIVEN METRICS ----------

MSI AGGREGATION: 534.0
CDAC: 40.0
CDAI: 79.0
CDAO: 269.0
CIBC: 78.0
IIBC: 28.0
OOBC: 6.0
LCC: 34.0
LCCClass: 64.0
CDAClass: 64.0
CIBClass: 49.0

------  CONVENTIONAL METRICS -----------

MAC AGGREGATION: 9.270833333333334
Cohesion: 0.08333333333333333
Mean Dep Comps: 0.0
Mean Num Ops: 5.1875
Sum Classes DepIn: 0.0
Sum Classes DepOut: 4.0
Sum DepIn: 0.0
Sum DepOut: 0.0


-----------------------------------  NEW SOLUTION -----------------------------------

Solution: 3


--------  ELEGANCE ------------------

ELEGANCE: 0.34889195513829063
NAC - ELEGANCE: 0.23238563912483162
ATMR - ELEGANCE: 0.03409467139986818
EC - ELEGANCE: 0.08241164461359081

--------  PLA EXTENSIBILITY -----------

PLA EXTENSIBILITY: 1.5
-----  FEATURE-DRIVEN METRICS ----------

MSI AGGREGATION: 575.0
CDAC: 45.0
CDAI: 79.0
CDAO: 302.0
CIBC: 80.0
IIBC: 24.0
OOBC: 6.0
LCC: 39.0
LCCClass: 65.0
CDAClass: 65.0
CIBClass: 51.0

------  CONVENTIONAL METRICS -----------

MAC AGGREGATION: 10.458823529411765
Cohesion: 0.058823529411764705
Mean Dep Comps: 0.0
Mean Num Ops: 6.4
Sum Classes DepIn: 0.0
Sum Classes DepOut: 4.0
Sum DepIn: 0.0
Sum DepOut: 0.0

