Number of solutions: 2
-----------------------------------  NEW SOLUTION -----------------------------------

Solution: 0


--------  ELEGANCE ------------------

ELEGANCE: 0.25704342323453044
NAC - ELEGANCE: 0.13174456751198532
ATMR - ELEGANCE: 0.02287112928133982
EC - ELEGANCE: 0.10242772644120532

--------  PLA EXTENSIBILITY -----------

PLA EXTENSIBILITY: 6.9999995
-----  FEATURE-DRIVEN METRICS ----------

MSI AGGREGATION: 737.0
CDAC: 39.0
CDAI: 73.0
CDAO: 420.0
CIBC: 130.0
IIBC: 44.0
OOBC: 0.0
LCC: 31.0
LCCClass: 34.0
CDAClass: 34.0
CIBClass: 95.0

------  CONVENTIONAL METRICS -----------

MAC AGGREGATION: 8.957575757575759
Cohesion: 0.09090909090909091
Mean Dep Comps: 0.0
Mean Num Ops: 5.866666666666666
Sum Classes DepIn: 0.0
Sum Classes DepOut: 3.0
Sum DepIn: 0.0
Sum DepOut: 0.0


-----------------------------------  NEW SOLUTION -----------------------------------

Solution: 1


--------  ELEGANCE ------------------

ELEGANCE: 0.2584757635518935
NAC - ELEGANCE: 0.13105088466096884
ATMR - ELEGANCE: 0.02116934245210004
EC - ELEGANCE: 0.10625553643882463

--------  PLA EXTENSIBILITY -----------

PLA EXTENSIBILITY: 6.9999995
-----  FEATURE-DRIVEN METRICS ----------

MSI AGGREGATION: 739.0
CDAC: 40.0
CDAI: 73.0
CDAO: 420.0
CIBC: 130.0
IIBC: 44.0
OOBC: 0.0
LCC: 32.0
LCCClass: 35.0
CDAClass: 35.0
CIBClass: 95.0

------  CONVENTIONAL METRICS -----------

MAC AGGREGATION: 8.950000000000001
Cohesion: 0.08333333333333333
Mean Dep Comps: 0.0
Mean Num Ops: 5.866666666666666
Sum Classes DepIn: 0.0
Sum Classes DepOut: 3.0
Sum DepIn: 0.0
Sum DepOut: 0.0

