Number of solutions: 1
-----------------------------------  NEW SOLUTION -----------------------------------

Solution: 0


--------  ELEGANCE ------------------

ELEGANCE: 0.2589718131445098
NAC - ELEGANCE: 0.13174456751198532
ATMR - ELEGANCE: 0.02287112928133982
EC - ELEGANCE: 0.10435611635118465

--------  PLA EXTENSIBILITY -----------

PLA EXTENSIBILITY: 6.9999995
-----  FEATURE-DRIVEN METRICS ----------

MSI AGGREGATION: 782.0
CDAC: 37.0
CDAI: 79.0
CDAO: 444.0
CIBC: 140.0
IIBC: 51.0
OOBC: 0.0
LCC: 31.0
LCCClass: 34.0
CDAClass: 34.0
CIBClass: 93.0

------  CONVENTIONAL METRICS -----------

MAC AGGREGATION: 9.590909090909092
Cohesion: 0.09090909090909091
Mean Dep Comps: 0.0
Mean Num Ops: 5.5
Sum Classes DepIn: 0.0
Sum Classes DepOut: 4.0
Sum DepIn: 0.0
Sum DepOut: 0.0

