Number of solutions: 3
-----------------------------------  NEW SOLUTION -----------------------------------

Solution: 0


--------  ELEGANCE ------------------

ELEGANCE: 0.3558702375629606
NAC - ELEGANCE: 0.23238563912483162
ATMR - ELEGANCE: 0.03409467139986819
EC - ELEGANCE: 0.0893899270382608

--------  PLA EXTENSIBILITY -----------

PLA EXTENSIBILITY: 1.5
-----  FEATURE-DRIVEN METRICS ----------

MSI AGGREGATION: 543.0
CDAC: 34.0
CDAI: 84.0
CDAO: 282.0
CIBC: 76.0
IIBC: 32.0
OOBC: 6.0
LCC: 29.0
LCCClass: 65.0
CDAClass: 65.0
CIBClass: 48.0

------  CONVENTIONAL METRICS -----------

MAC AGGREGATION: 8.01948051948052
Cohesion: 0.09090909090909091
Mean Dep Comps: 0.0
Mean Num Ops: 3.9285714285714284
Sum Classes DepIn: 0.0
Sum Classes DepOut: 4.0
Sum DepIn: 0.0
Sum DepOut: 0.0


-----------------------------------  NEW SOLUTION -----------------------------------

Solution: 1


--------  ELEGANCE ------------------

ELEGANCE: 0.3558702375629606
NAC - ELEGANCE: 0.23238563912483162
ATMR - ELEGANCE: 0.03409467139986819
EC - ELEGANCE: 0.0893899270382608

--------  PLA EXTENSIBILITY -----------

PLA EXTENSIBILITY: 1.5
-----  FEATURE-DRIVEN METRICS ----------

MSI AGGREGATION: 503.0
CDAC: 32.0
CDAI: 77.0
CDAO: 259.0
CIBC: 76.0
IIBC: 26.0
OOBC: 6.0
LCC: 27.0
LCCClass: 65.0
CDAClass: 65.0
CIBClass: 48.0

------  CONVENTIONAL METRICS -----------

MAC AGGREGATION: 7.910714285714286
Cohesion: 0.125
Mean Dep Comps: 0.0
Mean Num Ops: 3.7857142857142856
Sum Classes DepIn: 0.0
Sum Classes DepOut: 4.0
Sum DepIn: 0.0
Sum DepOut: 0.0


-----------------------------------  NEW SOLUTION -----------------------------------

Solution: 2


--------  ELEGANCE ------------------

ELEGANCE: 0.3558702375629606
NAC - ELEGANCE: 0.23238563912483162
ATMR - ELEGANCE: 0.03409467139986819
EC - ELEGANCE: 0.0893899270382608

--------  PLA EXTENSIBILITY -----------

PLA EXTENSIBILITY: 1.5
-----  FEATURE-DRIVEN METRICS ----------

MSI AGGREGATION: 505.0
CDAC: 33.0
CDAI: 77.0
CDAO: 259.0
CIBC: 76.0
IIBC: 26.0
OOBC: 6.0
LCC: 28.0
LCCClass: 65.0
CDAClass: 65.0
CIBClass: 48.0

------  CONVENTIONAL METRICS -----------

MAC AGGREGATION: 7.885714285714285
Cohesion: 0.1
Mean Dep Comps: 0.0
Mean Num Ops: 3.7857142857142856
Sum Classes DepIn: 0.0
Sum Classes DepOut: 4.0
Sum DepIn: 0.0
Sum DepOut: 0.0

