Number of solutions: 2
-----------------------------------  NEW SOLUTION -----------------------------------

Solution: 0


--------  ELEGANCE ------------------

ELEGANCE: 0.2596395117247649
NAC - ELEGANCE: 0.14976562433157956
ATMR - ELEGANCE: 0.02866490088338464
EC - ELEGANCE: 0.08120898650980073

--------  PLA EXTENSIBILITY -----------

PLA EXTENSIBILITY: 1000.0
-----  FEATURE-DRIVEN METRICS ----------

MSI AGGREGATION: 92.0
CDAC: 19.0
CDAI: 14.0
CDAO: 24.0
CIBC: 16.0
IIBC: 0.0
OOBC: 0.0
LCC: 19.0
LCCClass: 14.0
CDAClass: 14.0
CIBClass: 6.0

------  CONVENTIONAL METRICS -----------

MAC AGGREGATION: 15.686363636363637
Cohesion: 0.05
Mean Dep Comps: 0.0
Mean Num Ops: 1.6363636363636365
Sum Classes DepIn: 9.0
Sum Classes DepOut: 5.0
Sum DepIn: 0.0
Sum DepOut: 0.0


-----------------------------------  NEW SOLUTION -----------------------------------

Solution: 1


--------  ELEGANCE ------------------

ELEGANCE: 0.26316870673231796
NAC - ELEGANCE: 0.14758770488998163
ATMR - ELEGANCE: 0.028437445569138527
EC - ELEGANCE: 0.08714355627319781

--------  PLA EXTENSIBILITY -----------

PLA EXTENSIBILITY: 1000.0
-----  FEATURE-DRIVEN METRICS ----------

MSI AGGREGATION: 97.0
CDAC: 19.0
CDAI: 16.0
CDAO: 27.0
CIBC: 16.0
IIBC: 0.0
OOBC: 0.0
LCC: 19.0
LCCClass: 14.0
CDAClass: 14.0
CIBClass: 6.0

------  CONVENTIONAL METRICS -----------

MAC AGGREGATION: 15.712121212121211
Cohesion: 0.045454545454545456
Mean Dep Comps: 0.0
Mean Num Ops: 1.6666666666666667
Sum Classes DepIn: 9.0
Sum Classes DepOut: 5.0
Sum DepIn: 0.0
Sum DepOut: 0.0

