Number of solutions: 4
-----------------------------------  NEW SOLUTION -----------------------------------

Solution: 0


--------  ELEGANCE ------------------

ELEGANCE: 0.353146757006288
NAC - ELEGANCE: 0.2334677399406073
ATMR - ELEGANCE: 0.03370379287918968
EC - ELEGANCE: 0.08597522418649102

--------  PLA EXTENSIBILITY -----------

PLA EXTENSIBILITY: 1.5
-----  FEATURE-DRIVEN METRICS ----------

MSI AGGREGATION: 501.0
CDAC: 33.0
CDAI: 78.0
CDAO: 254.0
CIBC: 76.0
IIBC: 26.0
OOBC: 6.0
LCC: 28.0
LCCClass: 64.0
CDAClass: 64.0
CIBClass: 48.0

------  CONVENTIONAL METRICS -----------

MAC AGGREGATION: 7.896825396825396
Cohesion: 0.1111111111111111
Mean Dep Comps: 0.0
Mean Num Ops: 3.7857142857142856
Sum Classes DepIn: 0.0
Sum Classes DepOut: 4.0
Sum DepIn: 0.0
Sum DepOut: 0.0


-----------------------------------  NEW SOLUTION -----------------------------------

Solution: 1


--------  ELEGANCE ------------------

ELEGANCE: 0.35519308589588555
NAC - ELEGANCE: 0.23105034957708953
ATMR - ELEGANCE: 0.03309363421504438
EC - ELEGANCE: 0.09104910210375164

--------  PLA EXTENSIBILITY -----------

PLA EXTENSIBILITY: 1.5
-----  FEATURE-DRIVEN METRICS ----------

MSI AGGREGATION: 530.0
CDAC: 35.0
CDAI: 75.0
CDAO: 278.0
CIBC: 76.0
IIBC: 30.0
OOBC: 6.0
LCC: 30.0
LCCClass: 66.0
CDAClass: 66.0
CIBClass: 48.0

------  CONVENTIONAL METRICS -----------

MAC AGGREGATION: 8.314102564102564
Cohesion: 0.08333333333333333
Mean Dep Comps: 0.0
Mean Num Ops: 4.230769230769231
Sum Classes DepIn: 0.0
Sum Classes DepOut: 4.0
Sum DepIn: 0.0
Sum DepOut: 0.0


-----------------------------------  NEW SOLUTION -----------------------------------

Solution: 2


--------  ELEGANCE ------------------

ELEGANCE: 0.35589937560831897
NAC - ELEGANCE: 0.2305630438952307
ATMR - ELEGANCE: 0.03373611850424255
EC - ELEGANCE: 0.0916002132088457

--------  PLA EXTENSIBILITY -----------

PLA EXTENSIBILITY: 1.5
-----  FEATURE-DRIVEN METRICS ----------

MSI AGGREGATION: 503.0
CDAC: 33.0
CDAI: 78.0
CDAO: 256.0
CIBC: 76.0
IIBC: 26.0
OOBC: 6.0
LCC: 28.0
LCCClass: 65.0
CDAClass: 65.0
CIBClass: 48.0

------  CONVENTIONAL METRICS -----------

MAC AGGREGATION: 7.885714285714285
Cohesion: 0.1
Mean Dep Comps: 0.0
Mean Num Ops: 3.7857142857142856
Sum Classes DepIn: 0.0
Sum Classes DepOut: 4.0
Sum DepIn: 0.0
Sum DepOut: 0.0


-----------------------------------  NEW SOLUTION -----------------------------------

Solution: 3


--------  ELEGANCE ------------------

ELEGANCE: 0.3520534154280552
NAC - ELEGANCE: 0.23213250666257546
ATMR - ELEGANCE: 0.03336954185593063
EC - ELEGANCE: 0.0865513669095491

--------  PLA EXTENSIBILITY -----------

PLA EXTENSIBILITY: 1.5
-----  FEATURE-DRIVEN METRICS ----------

MSI AGGREGATION: 528.0
CDAC: 34.0
CDAI: 75.0
CDAO: 278.0
CIBC: 76.0
IIBC: 30.0
OOBC: 6.0
LCC: 29.0
LCCClass: 65.0
CDAClass: 65.0
CIBClass: 48.0

------  CONVENTIONAL METRICS -----------

MAC AGGREGATION: 8.321678321678322
Cohesion: 0.09090909090909091
Mean Dep Comps: 0.0
Mean Num Ops: 4.230769230769231
Sum Classes DepIn: 0.0
Sum Classes DepOut: 4.0
Sum DepIn: 0.0
Sum DepOut: 0.0

