Number of solutions: 2
-----------------------------------  NEW SOLUTION -----------------------------------

Solution: 0


--------  ELEGANCE ------------------

ELEGANCE: 0.20461833300115423
NAC - ELEGANCE: 0.1224881361782629
ATMR - ELEGANCE: 0.0255761533248036
EC - ELEGANCE: 0.05655404349808772

--------  PLA EXTENSIBILITY -----------

PLA EXTENSIBILITY: 6.9999995
-----  FEATURE-DRIVEN METRICS ----------

MSI AGGREGATION: 78.0
CDAC: 34.0
CDAI: 0.0
CDAO: 0.0
CIBC: 26.0
IIBC: 0.0
OOBC: 0.0
LCC: 18.0
LCCClass: 24.0
CDAClass: 24.0
CIBClass: 62.0

------  CONVENTIONAL METRICS -----------

MAC AGGREGATION: NaN
Cohesion: 0.25
Mean Dep Comps: 0.0
Mean Num Ops: NaN
Sum Classes DepIn: 4.0
Sum Classes DepOut: 0.0
Sum DepIn: 0.0
Sum DepOut: 0.0


-----------------------------------  NEW SOLUTION -----------------------------------

Solution: 1


--------  ELEGANCE ------------------

ELEGANCE: 0.2122465209980942
NAC - ELEGANCE: 0.11849459635172224
ATMR - ELEGANCE: 0.023060625846784227
EC - ELEGANCE: 0.07069129879958776

--------  PLA EXTENSIBILITY -----------

PLA EXTENSIBILITY: 6.9999995
-----  FEATURE-DRIVEN METRICS ----------

MSI AGGREGATION: 78.0
CDAC: 34.0
CDAI: 0.0
CDAO: 0.0
CIBC: 26.0
IIBC: 0.0
OOBC: 0.0
LCC: 18.0
LCCClass: 25.0
CDAClass: 24.0
CIBClass: 50.0

------  CONVENTIONAL METRICS -----------

MAC AGGREGATION: NaN
Cohesion: 0.3333333333333333
Mean Dep Comps: 0.0
Mean Num Ops: NaN
Sum Classes DepIn: 4.0
Sum Classes DepOut: 0.0
Sum DepIn: 0.0
Sum DepOut: 0.0

