Number of solutions: 4
-----------------------------------  NEW SOLUTION -----------------------------------

Solution: 0


--------  ELEGANCE ------------------

ELEGANCE: 0.2875473383079503
NAC - ELEGANCE: 0.149243879465787
ATMR - ELEGANCE: 0.046142950185062266
EC - ELEGANCE: 0.09216050865710103

--------  PLA EXTENSIBILITY -----------

PLA EXTENSIBILITY: 1000.0
-----  FEATURE-DRIVEN METRICS ----------

MSI AGGREGATION: 89.0
CDAC: 19.0
CDAI: 11.0
CDAO: 24.0
CIBC: 16.0
IIBC: 0.0
OOBC: 0.0
LCC: 19.0
LCCClass: 14.0
CDAClass: 14.0
CIBClass: 6.0

------  CONVENTIONAL METRICS -----------

MAC AGGREGATION: 16.3125
Cohesion: 0.0625
Mean Dep Comps: 0.0
Mean Num Ops: 2.25
Sum Classes DepIn: 9.0
Sum Classes DepOut: 5.0
Sum DepIn: 0.0
Sum DepOut: 0.0


-----------------------------------  NEW SOLUTION -----------------------------------

Solution: 1


--------  ELEGANCE ------------------

ELEGANCE: 0.30363995709147074
NAC - ELEGANCE: 0.1483300762549689
ATMR - ELEGANCE: 0.052882154395296484
EC - ELEGANCE: 0.10242772644120532

--------  PLA EXTENSIBILITY -----------

PLA EXTENSIBILITY: 1000.0
-----  FEATURE-DRIVEN METRICS ----------

MSI AGGREGATION: 152.0
CDAC: 23.0
CDAI: 34.0
CDAO: 46.0
CIBC: 26.0
IIBC: 0.0
OOBC: 0.0
LCC: 23.0
LCCClass: 14.0
CDAClass: 14.0
CIBClass: 6.0

------  CONVENTIONAL METRICS -----------

MAC AGGREGATION: 15.727910238429173
Cohesion: 0.03225806451612903
Mean Dep Comps: 0.0
Mean Num Ops: 1.6956521739130435
Sum Classes DepIn: 9.0
Sum Classes DepOut: 5.0
Sum DepIn: 0.0
Sum DepOut: 0.0


-----------------------------------  NEW SOLUTION -----------------------------------

Solution: 2


--------  ELEGANCE ------------------

ELEGANCE: 0.29919726541298564
NAC - ELEGANCE: 0.1498472928630913
ATMR - ELEGANCE: 0.05295225861473298
EC - ELEGANCE: 0.0963977139351613

--------  PLA EXTENSIBILITY -----------

PLA EXTENSIBILITY: 1000.0
-----  FEATURE-DRIVEN METRICS ----------

MSI AGGREGATION: 94.0
CDAC: 19.0
CDAI: 16.0
CDAO: 24.0
CIBC: 16.0
IIBC: 0.0
OOBC: 0.0
LCC: 19.0
LCCClass: 14.0
CDAClass: 14.0
CIBClass: 6.0

------  CONVENTIONAL METRICS -----------

MAC AGGREGATION: 15.962121212121211
Cohesion: 0.045454545454545456
Mean Dep Comps: 0.0
Mean Num Ops: 1.9166666666666667
Sum Classes DepIn: 9.0
Sum Classes DepOut: 5.0
Sum DepIn: 0.0
Sum DepOut: 0.0


-----------------------------------  NEW SOLUTION -----------------------------------

Solution: 3


--------  ELEGANCE ------------------

ELEGANCE: 0.29919726541298564
NAC - ELEGANCE: 0.1498472928630913
ATMR - ELEGANCE: 0.05295225861473298
EC - ELEGANCE: 0.0963977139351613

--------  PLA EXTENSIBILITY -----------

PLA EXTENSIBILITY: 1000.0
-----  FEATURE-DRIVEN METRICS ----------

MSI AGGREGATION: 126.0
CDAC: 23.0
CDAI: 23.0
CDAO: 31.0
CIBC: 26.0
IIBC: 0.0
OOBC: 0.0
LCC: 23.0
LCCClass: 14.0
CDAClass: 14.0
CIBClass: 6.0

------  CONVENTIONAL METRICS -----------

MAC AGGREGATION: 16.09453781512605
Cohesion: 0.03571428571428571
Mean Dep Comps: 0.0
Mean Num Ops: 2.0588235294117645
Sum Classes DepIn: 9.0
Sum Classes DepOut: 5.0
Sum DepIn: 0.0
Sum DepOut: 0.0

