Number of solutions: 5
-----------------------------------  NEW SOLUTION -----------------------------------

Solution: 0


--------  ELEGANCE ------------------

ELEGANCE: 0.7544203911023868
NAC - ELEGANCE: 0.4325614070611556
ATMR - ELEGANCE: 0.05733231726499951
EC - ELEGANCE: 0.26452666677623177

--------  PLA EXTENSIBILITY -----------

PLA EXTENSIBILITY: 3.0
-----  FEATURE-DRIVEN METRICS ----------

MSI AGGREGATION: 979.0
CDAC: 111.0
CDAI: 67.0
CDAO: 508.0
CIBC: 171.0
IIBC: 20.0
OOBC: 6.0
LCC: 96.0
LCCClass: 181.0
CDAClass: 181.0
CIBClass: 131.0

------  CONVENTIONAL METRICS -----------

MAC AGGREGATION: 117.36700581395348
Cohesion: 0.023255813953488372
Mean Dep Comps: 2.0
Mean Num Ops: 6.34375
Sum Classes DepIn: 4.0
Sum Classes DepOut: 105.0
Sum DepIn: 0.0
Sum DepOut: 0.0


-----------------------------------  NEW SOLUTION -----------------------------------

Solution: 1


--------  ELEGANCE ------------------

ELEGANCE: 0.7620374828616605
NAC - ELEGANCE: 0.4344342007949329
ATMR - ELEGANCE: 0.05712615588490288
EC - ELEGANCE: 0.27047712618182473

--------  PLA EXTENSIBILITY -----------

PLA EXTENSIBILITY: 3.0
-----  FEATURE-DRIVEN METRICS ----------

MSI AGGREGATION: 984.0
CDAC: 114.0
CDAI: 67.0
CDAO: 503.0
CIBC: 174.0
IIBC: 20.0
OOBC: 6.0
LCC: 100.0
LCCClass: 182.0
CDAClass: 182.0
CIBClass: 134.0

------  CONVENTIONAL METRICS -----------

MAC AGGREGATION: 105.6974193548387
Cohesion: 0.02
Mean Dep Comps: 2.0
Mean Num Ops: 6.67741935483871
Sum Classes DepIn: 4.0
Sum Classes DepOut: 93.0
Sum DepIn: 0.0
Sum DepOut: 0.0


-----------------------------------  NEW SOLUTION -----------------------------------

Solution: 2


--------  ELEGANCE ------------------

ELEGANCE: 0.7522826851239006
NAC - ELEGANCE: 0.4323050970965564
ATMR - ELEGANCE: 0.05733231726499951
EC - ELEGANCE: 0.26264527076234473

--------  PLA EXTENSIBILITY -----------

PLA EXTENSIBILITY: 3.0
-----  FEATURE-DRIVEN METRICS ----------

MSI AGGREGATION: 981.0
CDAC: 112.0
CDAI: 67.0
CDAO: 508.0
CIBC: 171.0
IIBC: 20.0
OOBC: 6.0
LCC: 97.0
LCCClass: 181.0
CDAClass: 181.0
CIBClass: 131.0

------  CONVENTIONAL METRICS -----------

MAC AGGREGATION: 115.36597222222223
Cohesion: 0.022222222222222223
Mean Dep Comps: 2.0
Mean Num Ops: 6.34375
Sum Classes DepIn: 4.0
Sum Classes DepOut: 103.0
Sum DepIn: 0.0
Sum DepOut: 0.0


-----------------------------------  NEW SOLUTION -----------------------------------

Solution: 3


--------  ELEGANCE ------------------

ELEGANCE: 0.7625837050569388
NAC - ELEGANCE: 0.4344342007949329
ATMR - ELEGANCE: 0.05712615588490288
EC - ELEGANCE: 0.27102334837710307

--------  PLA EXTENSIBILITY -----------

PLA EXTENSIBILITY: 3.0
-----  FEATURE-DRIVEN METRICS ----------

MSI AGGREGATION: 982.0
CDAC: 113.0
CDAI: 67.0
CDAO: 503.0
CIBC: 174.0
IIBC: 20.0
OOBC: 6.0
LCC: 99.0
LCCClass: 182.0
CDAClass: 182.0
CIBClass: 134.0

------  CONVENTIONAL METRICS -----------

MAC AGGREGATION: 110.6974193548387
Cohesion: 0.02
Mean Dep Comps: 2.0
Mean Num Ops: 6.67741935483871
Sum Classes DepIn: 4.0
Sum Classes DepOut: 98.0
Sum DepIn: 0.0
Sum DepOut: 0.0


-----------------------------------  NEW SOLUTION -----------------------------------

Solution: 4


--------  ELEGANCE ------------------

ELEGANCE: 0.7642883091541369
NAC - ELEGANCE: 0.4348581780035495
ATMR - ELEGANCE: 0.05712615588490288
EC - ELEGANCE: 0.27230397526568456

--------  PLA EXTENSIBILITY -----------

PLA EXTENSIBILITY: 3.0
-----  FEATURE-DRIVEN METRICS ----------

MSI AGGREGATION: 981.0
CDAC: 112.0
CDAI: 68.0
CDAO: 503.0
CIBC: 174.0
IIBC: 20.0
OOBC: 6.0
LCC: 98.0
LCCClass: 182.0
CDAClass: 182.0
CIBClass: 134.0

------  CONVENTIONAL METRICS -----------

MAC AGGREGATION: 114.61754385964912
Cohesion: 0.017543859649122806
Mean Dep Comps: 3.0
Mean Num Ops: 5.6
Sum Classes DepIn: 4.0
Sum Classes DepOut: 102.0
Sum DepIn: 0.0
Sum DepOut: 0.0

