Number of solutions: 2
-----------------------------------  NEW SOLUTION -----------------------------------

Solution: 0


--------  ELEGANCE ------------------

ELEGANCE: 0.25917536504151784
NAC - ELEGANCE: 0.1324252721346759
ATMR - ELEGANCE: 0.02287112928133982
EC - ELEGANCE: 0.10387896362550211

--------  PLA EXTENSIBILITY -----------

PLA EXTENSIBILITY: 6.9999995
-----  FEATURE-DRIVEN METRICS ----------

MSI AGGREGATION: 776.0
CDAC: 37.0
CDAI: 76.0
CDAO: 446.0
CIBC: 136.0
IIBC: 50.0
OOBC: 0.0
LCC: 31.0
LCCClass: 35.0
CDAClass: 35.0
CIBClass: 93.0

------  CONVENTIONAL METRICS -----------

MAC AGGREGATION: 10.385714285714284
Cohesion: 0.1
Mean Dep Comps: 0.0
Mean Num Ops: 6.285714285714286
Sum Classes DepIn: 0.0
Sum Classes DepOut: 4.0
Sum DepIn: 0.0
Sum DepOut: 0.0


-----------------------------------  NEW SOLUTION -----------------------------------

Solution: 1


--------  ELEGANCE ------------------

ELEGANCE: 0.25917536504151784
NAC - ELEGANCE: 0.1324252721346759
ATMR - ELEGANCE: 0.02287112928133982
EC - ELEGANCE: 0.10387896362550211

--------  PLA EXTENSIBILITY -----------

PLA EXTENSIBILITY: 6.9999995
-----  FEATURE-DRIVEN METRICS ----------

MSI AGGREGATION: 774.0
CDAC: 36.0
CDAI: 76.0
CDAO: 446.0
CIBC: 136.0
IIBC: 50.0
OOBC: 0.0
LCC: 30.0
LCCClass: 35.0
CDAClass: 35.0
CIBClass: 93.0

------  CONVENTIONAL METRICS -----------

MAC AGGREGATION: 10.044444444444444
Cohesion: 0.1111111111111111
Mean Dep Comps: 0.0
Mean Num Ops: 5.933333333333334
Sum Classes DepIn: 0.0
Sum Classes DepOut: 4.0
Sum DepIn: 0.0
Sum DepOut: 0.0

