Number of solutions: 1
-----------------------------------  NEW SOLUTION -----------------------------------

Solution: 0


--------  ELEGANCE ------------------

ELEGANCE: 0.2706166660835425
NAC - ELEGANCE: 0.12908543515987272
ATMR - ELEGANCE: 0.021172439703990333
EC - ELEGANCE: 0.12035879121967945

--------  PLA EXTENSIBILITY -----------

PLA EXTENSIBILITY: 6.9999995
-----  FEATURE-DRIVEN METRICS ----------

MSI AGGREGATION: 774.0
CDAC: 38.0
CDAI: 78.0
CDAO: 444.0
CIBC: 136.0
IIBC: 47.0
OOBC: 0.0
LCC: 31.0
LCCClass: 34.0
CDAClass: 33.0
CIBClass: 84.0

------  CONVENTIONAL METRICS -----------

MAC AGGREGATION: 9.957575757575759
Cohesion: 0.09090909090909091
Mean Dep Comps: 0.0
Mean Num Ops: 5.866666666666666
Sum Classes DepIn: 0.0
Sum Classes DepOut: 4.0
Sum DepIn: 0.0
Sum DepOut: 0.0

