Number of solutions: 1
-----------------------------------  NEW SOLUTION -----------------------------------

Solution: 0


--------  ELEGANCE ------------------

ELEGANCE: 0.2585102409888781
NAC - ELEGANCE: 0.13309370080504257
ATMR - ELEGANCE: 0.025456552189038376
EC - ELEGANCE: 0.09995998799479716

--------  PLA EXTENSIBILITY -----------

PLA EXTENSIBILITY: 6.9999995
-----  FEATURE-DRIVEN METRICS ----------

MSI AGGREGATION: 763.0
CDAC: 39.0
CDAI: 78.0
CDAO: 448.0
CIBC: 132.0
IIBC: 35.0
OOBC: 0.0
LCC: 31.0
LCCClass: 34.0
CDAClass: 34.0
CIBClass: 95.0

------  CONVENTIONAL METRICS -----------

MAC AGGREGATION: 10.385714285714284
Cohesion: 0.1
Mean Dep Comps: 0.0
Mean Num Ops: 6.285714285714286
Sum Classes DepIn: 0.0
Sum Classes DepOut: 4.0
Sum DepIn: 0.0
Sum DepOut: 0.0

