Number of solutions: 1
-----------------------------------  NEW SOLUTION -----------------------------------

Solution: 0


--------  ELEGANCE ------------------

ELEGANCE: 0.2694128100128036
NAC - ELEGANCE: 0.12890782595686426
ATMR - ELEGANCE: 0.023510630483312686
EC - ELEGANCE: 0.11699435357262669

--------  PLA EXTENSIBILITY -----------

PLA EXTENSIBILITY: 6.9999995
-----  FEATURE-DRIVEN METRICS ----------

MSI AGGREGATION: 760.0
CDAC: 36.0
CDAI: 70.0
CDAO: 424.0
CIBC: 140.0
IIBC: 60.0
OOBC: 0.0
LCC: 30.0
LCCClass: 35.0
CDAClass: 34.0
CIBClass: 86.0

------  CONVENTIONAL METRICS -----------

MAC AGGREGATION: 9.977777777777778
Cohesion: 0.1111111111111111
Mean Dep Comps: 0.0
Mean Num Ops: 5.866666666666666
Sum Classes DepIn: 0.0
Sum Classes DepOut: 4.0
Sum DepIn: 0.0
Sum DepOut: 0.0

