Number of solutions: 5
-----------------------------------  NEW SOLUTION -----------------------------------

Solution: 0


--------  ELEGANCE ------------------

ELEGANCE: 0.7615902002207557
NAC - ELEGANCE: 0.4338396056985797
ATMR - ELEGANCE: 0.05728922031969672
EC - ELEGANCE: 0.2704613742024793

--------  PLA EXTENSIBILITY -----------

PLA EXTENSIBILITY: 3.0
-----  FEATURE-DRIVEN METRICS ----------

MSI AGGREGATION: 992.0
CDAC: 117.0
CDAI: 69.0
CDAO: 503.0
CIBC: 174.0
IIBC: 20.0
OOBC: 6.0
LCC: 103.0
LCCClass: 183.0
CDAClass: 183.0
CIBClass: 134.0

------  CONVENTIONAL METRICS -----------

MAC AGGREGATION: 101.67558057705841
Cohesion: 0.02040816326530612
Mean Dep Comps: 1.0
Mean Num Ops: 5.655172413793103
Sum Classes DepIn: 4.0
Sum Classes DepOut: 91.0
Sum DepIn: 0.0
Sum DepOut: 0.0


-----------------------------------  NEW SOLUTION -----------------------------------

Solution: 1


--------  ELEGANCE ------------------

ELEGANCE: 0.738159081968204
NAC - ELEGANCE: 0.43460386484579816
ATMR - ELEGANCE: 0.05732422197699967
EC - ELEGANCE: 0.24623099514540617

--------  PLA EXTENSIBILITY -----------

PLA EXTENSIBILITY: 3.0
-----  FEATURE-DRIVEN METRICS ----------

MSI AGGREGATION: 989.0
CDAC: 84.0
CDAI: 69.0
CDAO: 509.0
CIBC: 225.0
IIBC: 20.0
OOBC: 6.0
LCC: 76.0
LCCClass: 177.0
CDAClass: 177.0
CIBClass: 129.0

------  CONVENTIONAL METRICS -----------

MAC AGGREGATION: 482.56971153846155
Cohesion: 0.038461538461538464
Mean Dep Comps: 2.0
Mean Num Ops: 5.53125
Sum Classes DepIn: 4.0
Sum Classes DepOut: 471.0
Sum DepIn: 0.0
Sum DepOut: 0.0


-----------------------------------  NEW SOLUTION -----------------------------------

Solution: 2


--------  ELEGANCE ------------------

ELEGANCE: 0.7602791226178693
NAC - ELEGANCE: 0.43264679386633476
ATMR - ELEGANCE: 0.0573323172649995
EC - ELEGANCE: 0.27030001148653504

--------  PLA EXTENSIBILITY -----------

PLA EXTENSIBILITY: 3.0
-----  FEATURE-DRIVEN METRICS ----------

MSI AGGREGATION: 984.0
CDAC: 112.0
CDAI: 69.0
CDAO: 509.0
CIBC: 171.0
IIBC: 20.0
OOBC: 6.0
LCC: 97.0
LCCClass: 181.0
CDAClass: 181.0
CIBClass: 131.0

------  CONVENTIONAL METRICS -----------

MAC AGGREGATION: 116.55450581395348
Cohesion: 0.023255813953488372
Mean Dep Comps: 2.0
Mean Num Ops: 5.53125
Sum Classes DepIn: 4.0
Sum Classes DepOut: 105.0
Sum DepIn: 0.0
Sum DepOut: 0.0


-----------------------------------  NEW SOLUTION -----------------------------------

Solution: 3


--------  ELEGANCE ------------------

ELEGANCE: 0.7610422817195428
NAC - ELEGANCE: 0.4341795213784069
ATMR - ELEGANCE: 0.05712615588490287
EC - ELEGANCE: 0.2697366044562331

--------  PLA EXTENSIBILITY -----------

PLA EXTENSIBILITY: 3.0
-----  FEATURE-DRIVEN METRICS ----------

MSI AGGREGATION: 985.0
CDAC: 114.0
CDAI: 68.0
CDAO: 503.0
CIBC: 174.0
IIBC: 20.0
OOBC: 6.0
LCC: 100.0
LCCClass: 182.0
CDAClass: 182.0
CIBClass: 134.0

------  CONVENTIONAL METRICS -----------

MAC AGGREGATION: 102.94940476190476
Cohesion: 0.020833333333333332
Mean Dep Comps: 2.0
Mean Num Ops: 5.928571428571429
Sum Classes DepIn: 4.0
Sum Classes DepOut: 91.0
Sum DepIn: 0.0
Sum DepOut: 0.0


-----------------------------------  NEW SOLUTION -----------------------------------

Solution: 4


--------  ELEGANCE ------------------

ELEGANCE: 0.7497802826662012
NAC - ELEGANCE: 0.4307553270446606
ATMR - ELEGANCE: 0.05752451920158975
EC - ELEGANCE: 0.2615004364199509

--------  PLA EXTENSIBILITY -----------

PLA EXTENSIBILITY: 3.0
-----  FEATURE-DRIVEN METRICS ----------

MSI AGGREGATION: 987.0
CDAC: 115.0
CDAI: 68.0
CDAO: 507.0
CIBC: 171.0
IIBC: 20.0
OOBC: 6.0
LCC: 100.0
LCCClass: 181.0
CDAClass: 181.0
CIBClass: 131.0

------  CONVENTIONAL METRICS -----------

MAC AGGREGATION: 107.5829081632653
Cohesion: 0.02040816326530612
Mean Dep Comps: 1.0
Mean Num Ops: 5.5625
Sum Classes DepIn: 4.0
Sum Classes DepOut: 97.0
Sum DepIn: 0.0
Sum DepOut: 0.0

