Number of solutions: 2
-----------------------------------  NEW SOLUTION -----------------------------------

Solution: 0


--------  ELEGANCE ------------------

ELEGANCE: 0.3474237504274277
NAC - ELEGANCE: 0.23248912316980985
ATMR - ELEGANCE: 0.0325305069485921
EC - ELEGANCE: 0.08240412030902575

--------  PLA EXTENSIBILITY -----------

PLA EXTENSIBILITY: 1.5
-----  FEATURE-DRIVEN METRICS ----------

MSI AGGREGATION: 502.0
CDAC: 37.0
CDAI: 67.0
CDAO: 259.0
CIBC: 74.0
IIBC: 28.0
OOBC: 6.0
LCC: 31.0
LCCClass: 66.0
CDAClass: 66.0
CIBClass: 48.0

------  CONVENTIONAL METRICS -----------

MAC AGGREGATION: 8.011904761904763
Cohesion: 0.08333333333333333
Mean Dep Comps: 0.0
Mean Num Ops: 3.9285714285714284
Sum Classes DepIn: 0.0
Sum Classes DepOut: 4.0
Sum DepIn: 0.0
Sum DepOut: 0.0


-----------------------------------  NEW SOLUTION -----------------------------------

Solution: 1


--------  ELEGANCE ------------------

ELEGANCE: 0.3463884287588064
NAC - ELEGANCE: 0.23266888827786708
ATMR - ELEGANCE: 0.0325305069485921
EC - ELEGANCE: 0.08118903353234716

--------  PLA EXTENSIBILITY -----------

PLA EXTENSIBILITY: 1.5
-----  FEATURE-DRIVEN METRICS ----------

MSI AGGREGATION: 489.0
CDAC: 36.0
CDAI: 64.0
CDAO: 251.0
CIBC: 74.0
IIBC: 28.0
OOBC: 6.0
LCC: 30.0
LCCClass: 65.0
CDAClass: 65.0
CIBClass: 48.0

------  CONVENTIONAL METRICS -----------

MAC AGGREGATION: 8.244755244755245
Cohesion: 0.09090909090909091
Mean Dep Comps: 0.0
Mean Num Ops: 4.153846153846154
Sum Classes DepIn: 0.0
Sum Classes DepOut: 4.0
Sum DepIn: 0.0
Sum DepOut: 0.0

