Number of solutions: 1
-----------------------------------  NEW SOLUTION -----------------------------------

Solution: 0


--------  ELEGANCE ------------------

ELEGANCE: 0.2587880940721726
NAC - ELEGANCE: 0.13375049465932043
ATMR - ELEGANCE: 0.025576153324803598
EC - ELEGANCE: 0.09946144608804856

--------  PLA EXTENSIBILITY -----------

PLA EXTENSIBILITY: 6.9999995
-----  FEATURE-DRIVEN METRICS ----------

MSI AGGREGATION: 783.0
CDAC: 37.0
CDAI: 77.0
CDAO: 453.0
CIBC: 137.0
IIBC: 50.0
OOBC: 0.0
LCC: 29.0
LCCClass: 34.0
CDAClass: 34.0
CIBClass: 95.0

------  CONVENTIONAL METRICS -----------

MAC AGGREGATION: 9.977777777777778
Cohesion: 0.1111111111111111
Mean Dep Comps: 0.0
Mean Num Ops: 5.866666666666666
Sum Classes DepIn: 0.0
Sum Classes DepOut: 4.0
Sum DepIn: 0.0
Sum DepOut: 0.0

