Number of solutions: 4
-----------------------------------  NEW SOLUTION -----------------------------------

Solution: 0


--------  ELEGANCE ------------------

ELEGANCE: 0.2599968849830937
NAC - ELEGANCE: 0.13309370080504257
ATMR - ELEGANCE: 0.02545655218903838
EC - ELEGANCE: 0.10144663198901278

--------  PLA EXTENSIBILITY -----------

PLA EXTENSIBILITY: 6.9999995
-----  FEATURE-DRIVEN METRICS ----------

MSI AGGREGATION: 823.0
CDAC: 37.0
CDAI: 85.0
CDAO: 483.0
CIBC: 138.0
IIBC: 50.0
OOBC: 0.0
LCC: 30.0
LCCClass: 34.0
CDAClass: 34.0
CIBClass: 95.0

------  CONVENTIONAL METRICS -----------

MAC AGGREGATION: 9.61111111111111
Cohesion: 0.1111111111111111
Mean Dep Comps: 0.0
Mean Num Ops: 5.5
Sum Classes DepIn: 0.0
Sum Classes DepOut: 4.0
Sum DepIn: 0.0
Sum DepOut: 0.0


-----------------------------------  NEW SOLUTION -----------------------------------

Solution: 1


--------  ELEGANCE ------------------

ELEGANCE: 0.2589718131445098
NAC - ELEGANCE: 0.13174456751198532
ATMR - ELEGANCE: 0.02287112928133982
EC - ELEGANCE: 0.10435611635118465

--------  PLA EXTENSIBILITY -----------

PLA EXTENSIBILITY: 6.9999995
-----  FEATURE-DRIVEN METRICS ----------

MSI AGGREGATION: 893.0
CDAC: 42.0
CDAI: 100.0
CDAO: 532.0
CIBC: 140.0
IIBC: 46.0
OOBC: 0.0
LCC: 33.0
LCCClass: 34.0
CDAClass: 34.0
CIBClass: 93.0

------  CONVENTIONAL METRICS -----------

MAC AGGREGATION: 8.53146853146853
Cohesion: 0.07692307692307693
Mean Dep Comps: 0.0
Mean Num Ops: 4.454545454545454
Sum Classes DepIn: 0.0
Sum Classes DepOut: 4.0
Sum DepIn: 0.0
Sum DepOut: 0.0


-----------------------------------  NEW SOLUTION -----------------------------------

Solution: 2


--------  ELEGANCE ------------------

ELEGANCE: 0.2589718131445098
NAC - ELEGANCE: 0.13174456751198532
ATMR - ELEGANCE: 0.02287112928133982
EC - ELEGANCE: 0.10435611635118465

--------  PLA EXTENSIBILITY -----------

PLA EXTENSIBILITY: 6.9999995
-----  FEATURE-DRIVEN METRICS ----------

MSI AGGREGATION: 869.0
CDAC: 40.0
CDAI: 95.0
CDAO: 520.0
CIBC: 134.0
IIBC: 48.0
OOBC: 0.0
LCC: 32.0
LCCClass: 34.0
CDAClass: 34.0
CIBClass: 93.0

------  CONVENTIONAL METRICS -----------

MAC AGGREGATION: 9.202020202020202
Cohesion: 0.09090909090909091
Mean Dep Comps: 0.0
Mean Num Ops: 5.111111111111111
Sum Classes DepIn: 0.0
Sum Classes DepOut: 4.0
Sum DepIn: 0.0
Sum DepOut: 0.0


-----------------------------------  NEW SOLUTION -----------------------------------

Solution: 3


--------  ELEGANCE ------------------

ELEGANCE: 0.2589718131445098
NAC - ELEGANCE: 0.13174456751198532
ATMR - ELEGANCE: 0.02287112928133982
EC - ELEGANCE: 0.10435611635118465

--------  PLA EXTENSIBILITY -----------

PLA EXTENSIBILITY: 6.9999995
-----  FEATURE-DRIVEN METRICS ----------

MSI AGGREGATION: 872.0
CDAC: 40.0
CDAI: 98.0
CDAO: 520.0
CIBC: 134.0
IIBC: 48.0
OOBC: 0.0
LCC: 32.0
LCCClass: 34.0
CDAClass: 34.0
CIBClass: 93.0

------  CONVENTIONAL METRICS -----------

MAC AGGREGATION: 8.464285714285715
Cohesion: 0.08333333333333333
Mean Dep Comps: 0.0
Mean Num Ops: 4.380952380952381
Sum Classes DepIn: 0.0
Sum Classes DepOut: 4.0
Sum DepIn: 0.0
Sum DepOut: 0.0

