Number of solutions: 1
-----------------------------------  NEW SOLUTION -----------------------------------

Solution: 0


--------  ELEGANCE ------------------

ELEGANCE: 0.2660813932356606
NAC - ELEGANCE: 0.1276968670253991
ATMR - ELEGANCE: 0.021390172637634815
EC - ELEGANCE: 0.11699435357262669

--------  PLA EXTENSIBILITY -----------

PLA EXTENSIBILITY: 6.9999995
-----  FEATURE-DRIVEN METRICS ----------

MSI AGGREGATION: 823.0
CDAC: 37.0
CDAI: 83.0
CDAO: 482.0
CIBC: 138.0
IIBC: 54.0
OOBC: 0.0
LCC: 29.0
LCCClass: 35.0
CDAClass: 34.0
CIBClass: 86.0

------  CONVENTIONAL METRICS -----------

MAC AGGREGATION: 9.977777777777778
Cohesion: 0.1111111111111111
Mean Dep Comps: 0.0
Mean Num Ops: 5.866666666666666
Sum Classes DepIn: 0.0
Sum Classes DepOut: 4.0
Sum DepIn: 0.0
Sum DepOut: 0.0

