Number of solutions: 1
-----------------------------------  NEW SOLUTION -----------------------------------

Solution: 0


--------  ELEGANCE ------------------

ELEGANCE: 0.27470819732398155
NAC - ELEGANCE: 0.1321627051306493
ATMR - ELEGANCE: 0.03350908133031193
EC - ELEGANCE: 0.10903641086302038

--------  PLA EXTENSIBILITY -----------

PLA EXTENSIBILITY: 6.9999995
-----  FEATURE-DRIVEN METRICS ----------

MSI AGGREGATION: 773.0
CDAC: 38.0
CDAI: 81.0
CDAO: 451.0
CIBC: 132.0
IIBC: 40.0
OOBC: 0.0
LCC: 31.0
LCCClass: 35.0
CDAClass: 35.0
CIBClass: 94.0

------  CONVENTIONAL METRICS -----------

MAC AGGREGATION: 9.443850267379679
Cohesion: 0.09090909090909091
Mean Dep Comps: 0.0
Mean Num Ops: 5.352941176470588
Sum Classes DepIn: 0.0
Sum Classes DepOut: 4.0
Sum DepIn: 0.0
Sum DepOut: 0.0

