Number of solutions: 1
-----------------------------------  NEW SOLUTION -----------------------------------

Solution: 0


--------  ELEGANCE ------------------

ELEGANCE: 0.26605704132324604
NAC - ELEGANCE: 0.12349768471005382
ATMR - ELEGANCE: 0.0255650030405655
EC - ELEGANCE: 0.11699435357262669

--------  PLA EXTENSIBILITY -----------

PLA EXTENSIBILITY: 6.9999995
-----  FEATURE-DRIVEN METRICS ----------

MSI AGGREGATION: 849.0
CDAC: 40.0
CDAI: 92.0
CDAO: 511.0
CIBC: 134.0
IIBC: 40.0
OOBC: 0.0
LCC: 32.0
LCCClass: 34.0
CDAClass: 34.0
CIBClass: 82.0

------  CONVENTIONAL METRICS -----------

MAC AGGREGATION: 9.6625
Cohesion: 0.1
Mean Dep Comps: 0.0
Mean Num Ops: 5.5625
Sum Classes DepIn: 0.0
Sum Classes DepOut: 4.0
Sum DepIn: 0.0
Sum DepOut: 0.0

